                            Université


      UNIVERSITÉ         DE STREELING.— ... Établissement
d’enseignement supérieur dans le secteur de Streeling de
l’antique Trantor... Malgré sa renommée dans les domaines
littéraires et scientifiques, ce n’est pas pour cette raison que le
souvenir de l’Université hante encore la conscience
contemporaine. Sans doute les savants qui ont fréquenté cet
établissement pendant des générations auraient-ils été bien
surpris si on leur avait appris que dans l’avenir, l’Université de
Streeling serait connue surtout parce qu’un certain Hari
Seldon, durant la période de la Fuite, y avait résidé
momentanément.
                                     ENCYCLOPAEDIA GALACTICA.




     Hari Seldon garda quelques instants un silence gêné, après
cette froide déclaration de Hummin. Il se ratatina sur lui-même,
soudain conscient de ses propres déficiences.
     Il avait inventé une science nouvelle : la psychohistoire. Il
avait étendu les lois des probabilités d’une manière très subtile
afin de prendre en compte des incertitudes et complexités
nouvelles, et il avait abouti à d’élégantes équations aux
innombrables inconnues – peut-être en nombre infini, il
n’aurait su le dire.
     Mais c’était un divertissement mathématique et rien de
plus.
     Il avait la psychohistoire – ou, du moins, ses bases –, mais
uniquement à titre de curiosité mathématique. Où étaient les
connaissances historiques qui pourraient fournir quelque sens à
ces équations vides ?


solennel de Hummin le retint. Et puis, ancrée en lui, cette
certitude que l’Empire Galactique était une vérité, un axiome, la
fondation sur laquelle reposait toute espèce de raisonnement, le
retint également. Après tout, si cela aussi était faux, il n’avait
pas envie de le savoir.
      Non, il se refusait à croire qu’il avait tort. L’Empire
Galactique ne pouvait avoir de fin, pas plus que l’univers. Ou
bien, si l’univers avait une fin, alors – et alors seulement – ce
serait la fin de l’Empire.
      Seldon ferma les yeux, cherchant le sommeil, mais bien
entendu en vain. Lui faudrait-il étudier l’histoire de l’univers
pour faire avancer sa théorie de la psychohistoire ? Comment y
arriver ? Il existait vingt-cinq millions de mondes, chacun avec
son histoire interminable et complexe. Comment pourrait-il
étudier tout cela ? Il existait d’innombrables volumes de vidéo-
livres traitant de l’histoire galactique, il le savait. Il en avait
même parcouru un, un jour, pour une raison oubliée, et l’avait
trouvé trop ennuyeux pour en visionner ne fût-ce que la moitié.
      Le vidéo-livre parlait des mondes importants. Certains
étaient mentionnés pendant toute ou presque toute leur
histoire ; d’autres n’étaient cités que lorsqu’ils prenaient de
l’importance pour un temps et seulement jusqu’à ce qu’ils
s’affaiblissent à nouveau. Seldon se souvenait d’avoir cherché
Hélicon dans l’index et n’y avoir trouvé qu’une seule et unique
référence. Il avait pianoté sur son clavier pour appeler l’article
correspondant et avait découvert qu’Hélicon était citée dans une
liste de mondes qui, à une certaine période, avaient
momentanément soutenu un anonyme prétendant au trône
impérial, lequel n’était pas parvenu à faire valoir ses
prérogatives. En cette occasion, Hélicon avait échappé au retour
de bâton, n’étant sans doute pas jugée assez importante pour
valoir un châtiment.
      A quoi pouvait servir l’histoire ? Sans aucun doute, la
psychohistoire devait tenir compte des actions, réactions et
interactions de toutes les planètes – toutes, sans en omettre une
seule. Comment pouvait-on étudier l’histoire de vingt-cinq
millions de mondes et en envisager toutes les interactions
possibles ? Ce serait sans nul doute une tâche impossible, ce qui
renforçait sa conclusion générale que la psychohistoire avait un

     — Vous étiez dans le secteur impérial, Seldon. La
nourriture y est importée et, lorsqu’on utilise de la micro-
alimentation, elle est de qualité supérieure. Le prix est en
proportion. »
     Seldon se demanda s’il devait y toucher encore. « Vous
voulez dire que tant que je serai sur Trantor... »
     D’une mimique, Hummin lui fit signe de se taire. « Ne
donnez à personne l’impression que vous êtes habitué à mieux.
Il y a des endroits, sur Trantor, où il vaut mieux être identifié
comme un Exo que comme un aristocrate. Je vous rassure. Ces
restoroutes ont une réputation de mauvaise qualité. Si vous êtes
capable de digérer ce sandwich, alors vous pourrez manger
n’importe où sur Trantor. Et ça ne vous fera pas de mal. Cette
nourriture n’est ni avariée ni toxique : elle a simplement cette
forte amertume, mais qui sait, vous finirez peut-être par vous y
habituer. Je connais des Trantoriens qui crachent sur la
nourriture distinguée, disant qu’il lui manque cette saveur du
terroir.
     Produit-on beaucoup de denrées alimentaires sur
Trantor ? » demanda Seldon. Un bref coup d’œil en coin lui
révéla qu’il n’y avait personne dans les parages immédiats, aussi
poursuivit-il à l’aise : « J’ai toujours entendu dire qu’il fallait les
ressources de vingt planètes et des centaines de cargos pour
nourrir quotidiennement Trantor.
     — Je sais. Et autant pour embarquer la masse des déchets.
Et, si vous voulez pimenter l’histoire, vous pouvez ajouter que
ce sont les mêmes qui débarquent les vivres à l’aller et
rembarquent les ordures au retour. Nous importons
effectivement des quantités considérables de nourriture, mais il
s’agit pour l’essentiel de produits de luxe. Et nous exportons un
tonnage considérable de déchets, transformés en engrais
organique, après avoir été soigneusement traités pour être
rendus non toxiques – un engrais tout aussi important pour les
autres mondes que la nourriture l’est pour nous. Mais cela ne
représente qu’une faible part de l’ensemble.
     — Ah bon ?
     — Oui. En plus de la pêche maritime, on trouve partout des
jardins maraîchers. Et des arbres fruitiers, des élevages de
volailles ou de lapins, et de vastes cultures de micro-
organismes – on appelle ces installations des « jardins à
     Hummin se tourna pour le regarder : « En tant que
journaliste, je dispose de statistiques qui m’assaillent de tous
côtés jusqu’à ce qu’elles me ressortent par les oreilles. Et je n’ai
le droit d’en publier qu’une part infime. La population de
Trantor décroît. Il y a vingt-cinq ans, elle atteignait près de
quarante-cinq milliards d’âmes.
     « Cette diminution provient d’un déclin de la natalité.
Certes, Trantor n’a jamais eu un taux de naissances élevé. Si
vous regardez autour de vous en voyageant ici, vous ne verrez
pas beaucoup d’enfants, compte tenu de l’énorme population.
Quoi qu’il en soit, ce taux décline. Et puis, il y a aussi
l’émigration. Les gens sont plus nombreux à quitter Trantor
qu’à s’y installer.
     — Vu la taille de la population, remarqua Seldon, ça n’a
rien d’étonnant.
     — Mais c’est inhabituel car ça ne s’était encore jamais
produit. Et puis, dans toute la Galaxie, le commerce stagne.
Sous prétexte qu’il n’y a pas de rébellion pour l’instant, que la
situation est calme, les gens croient que tout va pour le mieux et
que les difficultés des siècles passés sont terminées. Et pourtant
les luttes politiques, les rébellions et l’agitation sont le signe
d’une certaine vitalité. Aujourd’hui on constate une lassitude
généralisée. Le calme règne, non parce que les gens sont
prospères et satisfaits mais parce qu’ils sont fatigués et qu’ils
ont renoncé.
     — Oh, je ne sais pas... fit Seldon, dubitatif.
     — Moi, si. Et l’affaire de l’antigravité est un autre
symptôme. Nous avons quelques ascenseurs gravitiques en
fonctionnement, mais on n’en construit pas de nouveaux. C’est
une entreprise non rentable et ça n’intéresse apparemment
personne de la rentabiliser. La croissance technologique n’a
cessé de ralentir depuis des siècles jusqu’à se traîner
aujourd’hui. Dans certains cas, le progrès s’est même
totalement arrêté. N’est-ce pas une chose que vous avez notée ?
Après tout, le mathématicien, c’est vous.
     — Je ne peux pas dire que j’y aie spécialement réfléchi.
     — Et vous n’êtes pas le seul. C’est un fait admis. De nos
jours, les scientifiques sont très forts pour dire que les choses
sont impossibles, irréalisables, inutiles. Ils condamnent dès
l’abord toute forme de spéculation. Vous, par exemple, que
      — Je parle de manière générale, imagée. Ce n’est pas le sort
personnel de Chetter Hummin qui me préoccupe. On pourrait
très bien dire que l’Empire tiendra de mon vivant ; il se peut
même qu’il montre quelques signes d’amélioration. Le déclin ne
suit pas une pente rectiligne. Il pourra s’écouler mille ans avant
l’effondrement final, et vous imaginerez sans peine que je serai
mort d’ici là, et certainement sans aucun descendant. Pour ce
qui est des femmes, je n’ai que des relations occasionnelles, je
n’ai pas d’enfants et pas l’intention d’en avoir. Je ne veux pas
laisser d’otages au hasard. J’ai consulté votre biographie après
votre communication, Seldon. Vous n’avez pas d’enfants non
plus.
      — J’ai mes parents et deux frères, mais pas d’enfants. » Il
eut un faible sourire. « J’ai été, à une époque, très attaché à une
femme, mais il semble qu’à ses yeux j’étais plus attaché à mes
mathématiques.
      — C’était vrai ?
      — Ce n’était pas mon impression, mais la sienne. Alors, elle
est partie.
      — Et vous n’avez eu personne, depuis ?
      — Non. La douleur m’a laissé un souvenir trop cuisant.
      — Eh bien, dans ce cas, il semblerait que nous pourrions
l’un et l’autre attendre de voir venir et laisser le poids de la
souffrance aux hommes de demain. Il fut un temps où j’aurais
volontiers admis ce raisonnement, mais c’est terminé. Car
aujourd’hui, je dispose bel et bien d’un instrument ; je suis
maître de mon destin.
      — Quel instrument ? demanda Seldon qui connaissait déjà
la réponse.
      — Vous. »
      Et parce qu’il avait su ce qu’allait dire Hummin, Seldon ne
perdit pas de temps à se montrer choqué ou surpris. Il se
contenta de secouer la tête et répondit : « Vous vous trompez du
tout au tout. Je ne suis pas l’instrument qu’il vous faut.
      — Pourquoi pas ? »
      Seldon soupira. « Combien de fois faudra-t-il vous le
répéter ? La psychohistoire n’est pas une science appliquée. La
difficulté est d’ordre fondamental. Tout l’espace et le temps de
l’univers ne suffiraient pas à résoudre les problèmes
nécessaires.
Des décillions d’inter-relations. Et vous voudriez que je les
ramène à un ordre !
     — Non, je veux que vous essayiez. Pour l’amour de ces
millions de mondes, de ces milliards de cultures et de ces
quadrillions d’individus. Pas pour l’Empereur. Pas pour
Demerzel. Pour l’humanité.
     — J’échouerai.
     — Alors notre sort n’en sera pas pire. Allez-vous essayer ? »
     Et Seldon, contre sa volonté et sans savoir pourquoi,
s’entendit dire : « Je vais essayer. » Désormais, le cours de sa
vie était tracé.



      Le voyage touchait à sa fin et l’aérotaxi pénétra dans une
aire de stationnement bien plus vaste que celle où ils s’étaient
arrêtés pour manger. (Seldon se rappela le goût du sandwich et
son visage s’assombrit.)
      Hummin alla rendre son taxi et revint, glissant sa plaque
de crédit dans une pochette contre la doublure intérieure de sa
chemise. Il annonça : « Vous êtes ici en parfaite sécurité contre
toute entreprise effectuée au grand jour. Nous sommes dans le
secteur de Streeling.
      — Streeling ?
      — D’après le nom du premier homme à avoir ouvert la zone
à la colonisation, je suppose. La plupart des secteurs portent des
noms d’individus, ce qui signifie que la majorité des noms sont
affreux et un bon nombre imprononçables. Toujours est-il que
si vous essayez de forcer les autochtones à changer leur nom de
Streeling en Strelitzia, Suaverose ou autre terme fleuri, vous
aurez une bagarre sur les bras.
      — Évidemment, dit Seldon en reniflant, ça ne sent pas
précisément la rosée...
      — C’est comme ça partout sur Trantor, mais vous vous y
ferez.
      — Je suis content d’être ici. Non que l’endroit me plaise
mais je commençais à en avoir assez de ce siège de taxi. Voyager
sur Trantor doit être une horreur. Chez nous, sur Hélicon, on
peut se rendre d’un point à un autre par air en bien moins de
      — Ni de grêle, ni de grésil. Non. Ni d’humidité forte ou de
grand froid. Trantor a ses avantages, Seldon, même à présent. »
      Des piétons marchaient dans les deux directions et l’on
voyait un grand nombre de jeunes ainsi que quelques enfants
accompagnant les adultes, nonobstant les remarques de
Hummin sur la baisse du taux de natalité. Tous semblaient
raisonnablement honorables et prospères. Les deux sexes
étaient également représentés et les vêtements nettement plus
discrets que dans le Secteur impérial. Le costume de Seldon,
choisi par Hummin, s’intégrait à merveille. Il vit que très peu de
gens portaient le chapeau et s’empressa de retirer son couvre-
chef.
      Il n’y avait pas de gouffre insondable entre les deux voies
de l’allée et, comme Hummin l’avait prédit dans le Secteur
impérial, ils marchaient pratiquement au niveau du sol. Il n’y
avait pas non plus de véhicule, et Seldon s’en ouvrit à son
compagnon.
      « On en voit un bon nombre dans le Secteur impérial parce
qu’ils sont utilisés par les hauts fonctionnaires. Partout ailleurs,
les véhicules privés sont rares, et passent par des tunnels
réservés. Ils ne sont pas réellement nécessaires puisque nous
avons le Réseau express et, pour les trajets plus courts, les
trottoirs roulants. Pour le reste, nous avons les passages
piétonniers et nous pouvons nous servir de nos jambes. »
      Seldon, qui entendait parfois des soupirs et des
craquements assourdis, aperçut, à quelque distance, le passage
ininterrompu des voitures du Réseau express.
      Il pointa le doigt : « Le voilà.
      — Je sais. Mais allons jusqu’à un quai d’embarquement. Il
y a davantage de voitures disponibles et il est plus facile d’y
monter. »
      Une fois qu’ils furent bien calés dans leur compartiment,
Seldon se tourna vers Hummin : « Ce qui me sidère, c’est le
silence de ces véhicules. Je sais bien qu’ils sont propulsés par un
champ électromagnétique, mais le silence est quand même
étonnant. » Il prêta l’oreille aux rares crissements métalliques
lorsque la voiture où ils se trouvaient frottait contre ses
voisines.
      « Oui, c’est un réseau superbe, mais vous ne l’avez pas
connu à son apogée. Quand j’étais plus jeune, il était encore plus
     — C’est là que je vais m’installer ?
     — Pour un temps. Les campus universitaires sont des
sanctuaires inviolables, en règle générale. Vous y serez en
sécurité.
     — Mais y serai-je le bienvenu ?
     — Pourquoi pas ? Il est difficile de trouver un bon
mathématicien, de nos jours. Ils pourraient vous trouver un
emploi. Et réciproquement, vous pourriez vous servir d’eux – et
pas seulement pour vous cacher.
     — Vous voulez dire que c’est un endroit où je pourrai
développer mes notions ?
     — Vous avez promis, remarqua Hummin, gravement.
     — J’ai promis d’essayer, nuance », observa Seldon, en se
disant que ça revenait à promettre de confectionner une corde
en sable.



      Par la suite, les deux hommes étaient retombés dans le
silence et Seldon en avait profité pour observer au passage les
structures du secteur de Streeling. Certains édifices étaient très
bas, tandis que d’autres semblaient effleurer le « ciel ». De
vastes passages transversaux rompaient la progression et l’on
pouvait apercevoir de nombreuses allées.
      Il remarqua bientôt que, si les bâtiments s’élevaient en
altitude, ils descendaient également vers les tréfonds et qu’ils
étaient peut-être plus profonds que hauts. Dès que l’idée lui
vint, il fut convaincu qu’il voyait juste.
      A l’occasion, il apercevait des taches de verdure à l’arrière-
plan, très loin du réseau express, et même de petits arbres.
      Il observa un bon moment le paysage puis se rendit compte
que la lumière baissait. Clignant les yeux, il se tourna vers
Hummin qui devina sa question :
      « L’après-midi tire à sa fin et la nuit approche. »
      Seldon haussa les sourcils, les commissures de ses lèvres
s’affaissèrent. « Impressionnant. J’imagine d’ici la planète
entière en train de s’obscurcir et puis, dans quelques heures,
s’illuminer à nouveau. »

nombre limité d’individus pourrait, pour ainsi dire, se « masser
autour » de ce savoir et le communiquer.
     « Vous me semblez bien sombre, Seldon.
     — Je mesurais l’étendue de mon ignorance.
     — Tâche bien utile. Des milliards d’individus pourraient se
joindre à vous... Mais il est temps de descendre. » Seldon leva
les yeux. « Comment le savez-vous ?
     — De la même manière que vous, lors de votre trajet en
réseau express, votre premier jour sur Trantor. Je suis les
panneaux d’affichage. »
     Seldon en aperçut un juste comme ils le dépassaient :
UNIVERSITÉ DE STREELING — 3 MINUTES.
     « Nous descendons à la prochaine station. Attention à la
marche. »
     Seldon suivit Hummin et remarqua que le ciel était à
présent d’un violet profond tandis que passages, coursives et
bâtiments s’éclairaient, baignés d’une lueur jaune.
     On aurait pu se croire au crépuscule sur Hélicon. Si un
bandeau lui avait été mis sur les yeux puis enlevé, il aurait pu se
croire dans le centre ville surpeuplé de l’une des plus grandes
cités de sa planète natale.
     « Combien de temps vais-je rester à l’Université de
Streeling, à votre avis, Hummin ?
     — Difficile à dire, répondit l’intéressé avec son calme
habituel. Toute votre vie, peut-être.
     — Hein ?
     — Peut-être pas. Mais votre vie vous a échappé à l’instant
où vous avez fait cette communication sur la psychohistoire.
L’Empereur et Demerzel ont reconnu aussitôt votre importance.
Moi de même. Et, pour autant que je sache, bien d’autres
personnes. Vous voyez, cela signifie que vous n’êtes plus votre
propre maître. »
