                           Microferme


     MYCOGÈNE. — ... Les microfermes de Mycogène sont
légendaires, bien qu’elles ne survivent de nos jours que dans
des expressions courantes telles que « riche comme les
microfermes de Mycogène » ou bien « savoureux comme la
levure mycogénienne ». Ces formules laudatives tendent à
proliférer avec le temps, c’est sûr, mais Hari Seldon a visité ces
microfermes durant la Fuite et l’on trouve dans ses mémoires
des références qui tendraient à conforter l’opinion populaire...

                                ENCYCLOPAEDIA GALACTICA



     « C’était rudement bon ! s’enthousiasma Seldon.
Nettement meilleur que les plats apportés par Grisnuage... »
     Dors tempéra son enthousiasme : « N’oubliez pas que sa
femme avait dû les préparer à toute vitesse au beau milieu de la
nuit. » Elle marqua un temps d’arrêt puis reprit : « A propos,
j’aimerais bien qu’au lieu de dire ― la ‖ femme, ils disent ― ma ‖
femme. Dans leur bouche, on croirait qu’ils parlent d’un
accessoire, comme ils diraient ― le lit ‖ ou ― la table ‖. C’est
parfaitement avilissant.
     — Je sais. Ça me met en rogne. Mais ils pourraient dire
― ma femme ‖ d’une manière tout aussi possessive. C’est leur
mode de vie et les Sœurs n’ont pas l’air de s’en formaliser. Vous
et moi n’allons rien y changer par nos sermons. Au fait, vous
avez vu comment elles ont procédé ?
     — Oui, et à les voir, tout semblait parfaitement simple. Je
doute d’être capable de me souvenir de tout, mais elles ont
soutenu que je n’en aurais pas besoin. Je n’aurai qu’à faire
réchauffer les ingrédients. J’ai cru comprendre qu’on ajoutait au
pain, durant la cuisson, une espèce de dérivé de micro-
ferait tout elle-même. En fait, certains des plats qu’elles nous
ont servis étaient simplement réchauffés et elles s’en sont
excusées. En réussissant quand même à sous-entendre qu’on ne
pouvait pas attendre que des barbares sachent pleinement
apprécier l’art culinaire, et que nous pouvions bien nous
contenter des plats précuits simplement réchauffés. A propos,
elles ont l’air de considérer comme évident que je fasse toutes
les courses et la cuisine.
      — Comme on dit chez nous : ― A Trantor, fais comme les
Trantoriens. ‖
      — Évidemment, j’étais sûre que vous auriez cette attitude.
      — Je suis seulement humain, dit Seldon.
      — L’excuse habituelle », remarqua Dors avec un petit
sourire.
      Seldon se carra dans sa chaise avec l’agréable sensation
d’être rassasié et reprit : « Vous êtes sur Trantor depuis deux
ans, Dors, vous devez donc saisir un certain nombre de choses
qui m’échappent. Selon vous, l’étrange système social des
Mycogéniens serait-il lié à leurs conceptions surnaturalistes ?
      — Surnaturaliste ?
      — Oui. Avez-vous entendu évoquer ce genre d’hypothèse ?
      — Qu’entendez-vous par ― surnaturaliste ‖ ?
      — L’évidence : la croyance à des entités indépendantes des
lois naturelles, non soumises à la conservation de l’énergie, par
exemple, ou à l’existence d’une constance d’action.
      — Je vois. Vous me demandez si Mycogène est une
communauté religieuse ? »
      C’était au tour de Seldon d’être intrigué : « Religieuse ?
      — Oui. C’est un terme archaïque, mais les historiens
l’utilisent – notre domaine est truffé de termes archaïques.
― Religieux ―     n’est    pas   exactement       l’équivalent    de
― surnaturaliste ‖, même si la religion contient d’évidents
éléments de surnaturalisme. Je ne puis répondre de manière
précise à votre question, car je n’ai jamais étudié Mycogène de
manière spécifique. Malgré tout, partant du peu que j’en ai vu,
et de ce que je sais des religions dans l’histoire, je ne serais pas
surprise que Mycogène soit une société à caractère religieux.
      — En ce cas, seriez-vous surprise si les légendes
mycogéniennes étaient également à caractère religieux ?
      — Certainement pas.
      — Je n’y mettrais pas ma main à couper, Hari, mais je
serais prête à parier une semaine de traitement...
      — Bien », dit Seldon, pensif.
      Dors lui sourit. « Voilà un élément pour votre
psychohistoire, Hari. Règle numéro 47854 : les opprimés sont
plus religieux que les satisfaits. »
      Seldon hocha la tête. « Ne plaisantez pas avec la
psychohistoire, Dors. Vous savez que je ne suis pas à la
recherche de petits bouts d’axiomes mais de vastes
généralisations et de règles opératoires. Je ne cherche pas à
déduire une étude comparative de la religiosité d’une centaine
de règles spécifiques. Ce que je cherche, c’est un ensemble
d’éléments qui me permette, après une manipulation par
quelque système logique à fondement mathématique,
d’affirmer : ― Ah, ah, ce groupe-là va tendre à être plus religieux
que ce groupe-ci, à condition que les critères suivants soient
remplis, et par conséquent, lorsque l’humanité rencontrera ces
mêmes stimuli, elle réagira de manière identique. ‖
      — Mais c’est horrible ! Vous décrivez les êtres humains
comme s’ils étaient de vulgaires mécaniques. Pressez ce bouton
et vous obtenez cette réaction.
      — Non, parce qu’il y aura quantité de boutons pressés en
même temps et plus ou moins fortement, ce qui engendrera tant
de réponses différentes qu’une prédiction globale de l’avenir ne
pourra être que de nature statistique, de sorte que l’individu
gardera son libre arbitre.
      — Comment pouvez-vous le savoir ?
      — Je ne peux pas, dit Seldon. Du moins, je ne le sais pas. Je
le sens. C’est ainsi que j’estime que les choses devraient être. Si
je puis trouver les axiomes, les Lois fondamentales de
l’Humanique si l’on peut dire, et le traitement mathématique
idoine, alors, je tiendrai ma psychohistoire. J’ai prouvé qu’en
théorie du moins c’était possible.
      — Mais inapplicable, c’est cela ?
      — Je n’arrête pas de le répéter. »
      L’esquisse d’un sourire incurva les lèvres de Dors. « Est-ce
ce que vous êtes en train de faire, Hari, chercher une sorte de
solution à ce problème ?
      — Je n’en sais rien. Je vous jure que je n’en sais rien. Mais
Chetter Hummin voudrait tellement trouver une solution et,
      — Bon, laissez-moi réfléchir. Hummin dit que je dois vous
protéger et cela implique, semble-t-il, que je dois vous aider
quand je le peux. Qu’est-ce que je peux bien vous dire sur la
religion ? C’est à cent lieues de ma spécialité, vous savez. Je me
suis toujours intéressée aux courants économiques plutôt
qu’aux courants philosophiques, mais enfin, on ne peut pas non
plus diviser l’histoire en une série de petits compartiments
indépendants. Par exemple, les religions ont tendance à
s’enrichir quand elles ont du succès, et cela finit par modifier le
développement économique d’une société. Incidemment, voilà
encore une des nombreuses règles de l’histoire humaine qu’il
vous faudra dériver de vos – comment dites-vous, déjà ? – Lois
fondamentales de l’Humanique. Mais... »
      Et là, la voix de Dors s’éteignit tandis qu’elle s’absorbait
dans ses pensées. Seldon l’observa, circonspect : Dors avait les
yeux dans le vague, comme si elle regardait au tréfonds d’elle-
même.
      Finalement, elle reprit : « Ce n’est pas une règle immuable,
mais il me semble que, dans bien des cas, les religions ont un
livre, ou plusieurs livres, à qui elles attribuent un maximum de
sens ; des livres qui présentent leur rituel, leur vision de
l’histoire, leur poésie sacrée, que sais-je encore ? D’ordinaire,
ces livres sont accessibles à tous et sont à la base du
prosélytisme. Parfois, ils sont secrets.
      — Croyez-vous que Mycogène possède ce genre de livres ?
      — Pour dire la vérité, répondit Dors, songeuse, je n’en ai
jamais entendu parler. Ç’aurait été le cas s’ils avaient existé au
grand jour – ce qui signifie qu’ils n’existent pas ou qu’ils sont
tenus secrets. Dans l’un et l’autre cas, il me semble que vous
n’êtes pas près de les voir.
      — Au moins, voilà un point de départ », dit Seldon, d’un air
sinistre.



     Les Sœurs revinrent environ deux heures après que Hari et
Dors eurent fini de déjeuner. Toutes deux souriaient et Goutte-
de-Pluie Quarante-trois, la plus sérieuse, soumit à Dors une
tunique grise.
      — Il se pourrait, Hari, qu’elles soient censées s’adresser
uniquement à moi, et moi ensuite à vous.
      — Balivernes ! Je n’en crois rien et vous ne me ferez pas
changer d’avis. Je ne suis pas un vulgaire barbare, je suis un
invité d’honneur de Mycogène, à la demande expresse de
Chetter Hummin, et introduit ici par Maître-du-Soleil Quatorze
en personne. Je refuse d’être traité comme si je n’existais pas. Je
m’en vais contacter Maître-du-Soleil Quatorze et me plaindre
amèrement. »
      Goutte-de-Pluie Quarante-cinq se mit à sangloter et
Goutte-de-Pluie Quarante-trois, tout en gardant son calme, n’en
rougit pas moins légèrement.
      Dors fit mine de vouloir encore une fois apaiser Seldon
mais celui-ci la fit taire d’une bourrade tout en toisant Goutte-
de-Pluie Quarante-trois de toute sa hauteur.
      Finalement, cette dernière se mit à parler. Elle ne
gazouillait plus : sa voix était plutôt rauque et tremblante,
comme si elle devait la forcer pour s’exprimer devant un
représentant du sexe masculin, à rencontre de tous ses instincts,
de tous ses désirs.
      « Vous ne devez pas vous plaindre de nous, barbare. Ce
serait injuste. Vous me forcez à enfreindre la coutume de notre
peuple. Que voulez-vous de moi ? »
      Seldon eut aussitôt un sourire désarmant et lui tendit la
main : « Le vêtement que vous m’avez apporté. La tunique. »
      Sans un mot, elle tendit le bras et déposa dans sa main la
tunique.
      Il s’inclina légèrement et dit d’une voix douce et
chaleureuse : « Merci, Sœur. » Puis il lorgna Dors du coin de
l’œil, comme pour dire : vous voyez ? Mais cette dernière
détourna le regard, fâchée.
      La tunique était absolument unie, remarqua Seldon en la
dépliant (broderies et décorations étant apparemment réservées
aux femmes), mais elle était accompagnée d’une ceinture à
glands qu’on devait certainement porter d’une manière précise.
Nul doute qu’il saurait se débrouiller.
      « Je vais passer dans la salle de bains mettre ceci. Ça ne
prendra qu’une minute, je suppose. »
      Il pénétra dans le réduit et s’aperçut qu’il n’arrivait pas à
fermer la porte dans son dos : Dors lui avait emboîté le pas.
ce bonnet et cette tunique pour ne pas trop attirer l’attention,
mais je suis un chercheur et, tant que je serai ici, je dois
apprendre. Je ne peux pas rester planté dans cette pièce à fixer
le mur. Je veux voir la seule chose que vous ayez et que le reste
de la Galaxie ne possède pas, vos microfermes. J’aurais cru que
vous seriez fières de les montrer...
      — Eh bien, nous en sommes fières », dit Goutte-de-Pluie
Quarante-trois, se décidant enfin à lui parler en face, « et je vais
vous les montrer. Mais n’allez pas imaginer que vous
apprendrez le moindre de nos secrets, si c’est cela que vous
cherchez. Je vous montrerai les microfermes demain matin. Il
me faut du temps pour arranger la visite.
      — Je veux bien attendre jusqu’à demain matin. Mais ai-je
votre promesse ? Votre parole d’honneur ? »
      Avec un mépris manifeste, Goutte-de-Pluie Quarante-trois
répondit : « Je suis une Sœur, et je ferai ce que j’ai dit. Je
tiendrai parole, même envers un barbare. »
      Elle avait prononcé ces derniers mots d’une voix glacée
tandis que ses yeux agrandis paraissaient étinceler. Seldon se
demanda ce qu’elle avait en tête et il se sentit soudain mal à
l’aise.



     Seldon passa une nuit agitée. Pour commencer, Dors avait
annoncé qu’elle devait l’accompagner dans sa visite et il avait
protesté avec vigueur.
     « Tout l’intérêt, avait-il expliqué, c’est de l’amener à parler
librement, à la confronter à une situation inhabituelle – seule
avec un homme, un barbare qui plus est. Maintenant que la
tradition est déjà bien ébréchée, il sera facile de l’enfreindre
plus avant. Si vous êtes là, c’est à vous qu’elle se confiera et je
n’aurai que les restes.
     — Et s’il vous arrive quelque chose en mon absence,
comme l’autre fois sur la Couverture ?
     — Rien n’arrivera. Je vous en prie ! Si vous voulez m’aider,
restez en dehors de tout ça. Sinon, je ne veux plus avoir affaire à
vous. Je suis sérieux, Dors. C’est important pour moi. Malgré
toute l’estime que je vous porte, je n’en démordrai pas. »
par monosyllabes, à voix basse, lèvres serrées. Il était manifeste
que la compagnie d’un mâle non autorisé, même si elle était au
courant, la déstabilisait. Seldon était à peu près certain que, s’il
lui enjoignait de se détendre, il ne ferait qu’accroître sa gêne. (Il
se demanda ce qu’elle ferait si jamais elle croisait une
connaissance et ne commença à se sentir un peu moins nerveux
qu’en arrivant aux niveaux inférieurs, nettement plus déserts.)
     La descente ne se faisait pas par ascenseur mais par des
rampes d’escaliers mobiles disposées par paires : une pour
monter, une pour descendre. Goutte-de-Pluie Quarante-trois les
appelait des ― escalators ‖. Seldon n’était pas sûr d’avoir saisi
correctement le terme, ne l’ayant encore jamais entendu.
     A mesure qu’ils s’enfonçaient de niveau en niveau, Seldon
sentait croître son appréhension. La plupart des mondes
possédaient des microfermes qui produisaient leurs propres
variétés de micro-nutriments. Chez lui, sur Hélicon, Seldon
avait à l’occasion acheté des condiments dans les microfermes
et il avait toujours remarqué l’odeur désagréablement
écœurante qui les entourait.
     Les gens qui y travaillaient ne semblaient pas y prendre
garde. Alors même que les visiteurs occasionnels fronçaient le
nez, ils semblaient s’en accommoder parfaitement. Seldon,
toutefois, avait toujours été particulièrement sensible à l’odeur.
Il en souffrait et s’attendait à présent à en souffrir. Il eut beau se
calmer en se disant qu’il sacrifiait noblement son confort à la
recherche de l’information, cela n’empêchait pas l’appréhension
de lui nouer l’estomac.
     Après qu’il eut perdu le compte du nombre des niveaux
descendus, comme l’atmosphère demeurait raisonnablement
respirable, il demanda : « Quand atteindrons-nous les niveaux
de la ferme ?
     — Nous y sommes déjà. »
     Seldon inspira un grand coup. « A l’odeur, on ne dirait pas.
     — L’odeur ? Que voulez-vous dire ? » Goutte-de-Pluie
Quarante-trois était suffisamment outrée pour parler à voix
haute.
     « D’après mon expérience, il règne toujours une odeur
putride autour des microfermes. Vous savez, à cause des engrais
que les bactéries, levures, moisissures et autres saprophytes
exigent en général.
       — Il y a du travail à faire et ils le font, même si vous ne les
voyez pas à l’œuvre. Les détails ne sont pas pour vous. Alors ne
perdez pas votre temps à en demander.
       — Attendez. Ne soyez pas fâchée contre moi. Je ne compte
pas découvrir des secrets d’État. Allons, mon petit... » (Le mot
lui avait échappé.)
       Il la prit par le bras alors qu’elle semblait sur le point de
détaler. Elle resta immobile mais il la sentit frémir légèrement
et il la relâcha, gêné.
       Il reprit : « C’est simplement que tout me paraît
automatisé.
       — Faites toutes les suppositions que vous voudrez.
Toujours est-il qu’il reste de la place ici pour le cerveau et le
jugement humains. Chaque Frère et chaque Sœur ont l’occasion
de travailler ici à un moment ou à un autre. Certains en font
profession. »
       Elle parlait plus librement à présent mais, à sa grande
gêne, Seldon nota que sa main gauche remontait furtivement
vers son bras droit pour y frotter doucement l’endroit qu’il avait
touché, comme si elle avait été piquée.
       « Cela s’étend sur des kilomètres et des kilomètres, lui dit-
elle, mais si nous tournons ici, vous pourrez voir une partie de la
section des moisissures. »
       Ils poursuivirent la visite. Seldon nota la propreté des lieux.
Le verre étincelait. Le sol carrelé semblait humide mais lorsqu’il
se pencha pour le caresser, il constata que ce n’était pas le cas. Il
n’était pas non plus glissant – à moins que ses sandales (avec le
gros orteil qui dépassait, à la mode mycogénienne) fussent
équipées de semelles antidérapantes.
       Goutte-de-Pluie Quarante-trois avait raison sur un point :
ça et là, on voyait un Frère ou une Sœur travailler en silence,
examinant un cadran, ajustant un contrôle, parfois occupé à
quelque activité subalterne – comme de briquer le matériel –
 mais toujours totalement absorbé par sa tâche.
       Seldon se garda bien de demander ce qu’ils faisaient pour
éviter à la Sœur l’humiliation d’avouer son ignorance ou sa
colère en lui rappelant que ça ne le regardait pas.
       Ils venaient de passer une porte battante et Seldon décela
soudain une vague trace de l’odeur qu’il connaissait bien. Il

pilosité faciale mais la laissaient en bataille. Que diraient-ils en
voyant son visage imberbe, son menton, ses joues, ses lèvres
sans un poil ?
     En attendant, il marchait toujours – interminablement, lui
semblait-il – à côté de Goutte-de-Pluie Quarante-trois qui, de
temps en temps, le prenait par le coude pour le guider ; il avait
l’impression qu’elle avait fini par s’y habituer car elle ne retirait
plus sa main en hâte. Parfois même elle s’attardait.
     « Tenez ! Venez donc par ici ! s’écria-t-elle.
     — Qu’y a-t-il ? »
     Ils se trouvaient devant un petit plateau empli de sphérules
d’environ deux centimètres de diamètre. Le Frère chargé du
secteur et qui venait à l’instant de déposer le plateau leva les
yeux, vaguement intrigué.
     A voix basse, Goutte-de-Pluie Quarante-trois dit à Seldon
d’en demander quelques-unes.
     Seldon s’avisa qu’elle ne pouvait pas parler à un Frère tant
qu’il ne se serait pas adressé à elle le premier et demanda, la
voix chevrotante : « Pourrais-je en goûter quelques-unes, F-
Frère ?
     — Prends-en une poignée, Frère », répondit l’autre
chaleureusement.
     Seldon cueillit l’une des sphères et il s’apprêtait à la tendre
à Goutte-de-Pluie Quarante-trois quand il s’aperçut qu’elle avait
pris l’invitation à son compte et plongeait dans le plateau à
pleines mains.
     La sphère était luisante, lisse. Tandis qu’ils s’éloignaient de
la cuve et du Frère qui s’en occupait, Seldon interrogea sa
conductrice : « C’est censé être comestible ? » Il porta
précautionneusement l’objet à son nez.
     « Elles ne sentent pas, remarqua-t-elle sèchement.
     — Qu’est-ce que c’est ?
     — Des bouchées. Non traitées. Pour le marché extérieur, on
les aromatise avec différents parfums mais ici, à Mycogène, on
les mange telles quelles – la seule vraie façon de les déguster. »
     Elle en mit une dans sa bouche et ajouta : « Je n’en ai
jamais assez. »
     Seldon mit une sphère dans sa bouche et la sentit fondre
rapidement. Un instant après, elle s’était liquéfiée et glissait,
presque toute seule, dans sa gorge.
si facile à maîtriser. Il y a parfois des infections virales et l’on
note également d’indésirables mutations-surprise. Il arrive
parfois que des planches entières de culture dépérissent ou
deviennent inutilisables.
      — Vous me surprenez. Et qu’arrive-t-il, alors ?
      — Il n’y a généralement pas d’autre recours que de détruire
les lots contaminés, même si la contamination n’est pas
certaine. Plateaux et cuves doivent alors être totalement
stérilisés, voire détruits.
      — Cela relèverait donc de la chirurgie, nota Seldon. On
excise les tissus malades.
      — Exactement.
      — Et que faites-vous pour prévenir ce genre d’accident ?
      — Que pouvons-nous faire ? Nous effectuons constamment
des tests pour déceler l’apparition d’éventuelles mutations, de
nouveaux virus, de contaminations accidentelles ou
d’altérations de l’environnement. Il est rare qu’on découvre un
problème, mais lorsque c’est le cas, les mesures sont
draconiennes. Résultat, les mauvaises années sont très rares et
n’affectent que d’infimes fractions de la production, ça et là. La
plus mauvaise année que nous ayons subie a entraîné une baisse
de douze pour cent seulement par rapport à la moyenne – et
cela a suffi à créer des difficultés. L’ennui, c’est que même les
plus extrêmes précautions, les programmes d’ordinateur les
plus soigneusement conçus ne peuvent pas toujours prédire ce
qui est par essence imprévisible. »
      (Seldon se sentit pris d’un frisson involontaire. C’était
comme si elle lui parlait de la psychohistoire – et elle ne parlait
que de la production microbiologique d’une infime fraction de
l’humanité, quand pour sa part il embrassait l’ensemble du
puissant Empire Galactique dans la totalité de ses activités.)
      Inévitablement découragé, il remarqua : « Tout n’est
quand même pas totalement imprévisible. Il existe des forces
qui nous guident et nous protègent. »
      La Sœur se raidit. Elle se tourna vers lui, parut le scruter
d’un regard pénétrant.
      Mais tout ce qu’elle dit fut : « Hein ? »
      Seldon se sentit mal à l’aise. « Il me semble que, lorsqu’on
parle de virus et de mutations, on parle de la nature, de
phénomènes soumis aux lois naturelles. Cela laisse de côté tout
pilosité, nos vêtements, notre comportement, notre mode de
vie. Nous devons savoir qui nous sommes et nous assurer que
vous autres barbares le savez aussi. Nous travaillons dans nos
fermes pour nous rendre estimables à vos yeux et ainsi nous
assurer que vous nous laisserez tranquilles. C’est tout ce que
nous vous demandons... de nous laisser tranquilles.
     — Je n’ai aucune intention de vous nuire, ni à vous ni à
aucun des vôtres. Je ne cherche que la connaissance, ici comme
partout ailleurs.
     — C’est pour ça que vous nous insultez en nous demandant
notre religion, comme si nous avions jamais invoqué quelque
esprit mystérieux et insubstantiel pour accomplir à notre place
ce que nous serions incapables de faire ?
     — Il y a bien des gens, bien des mondes qui croient au
surnaturel sous quelque forme que ce soit... à la religion, si vous
préférez. Nous sommes peut-être en désaccord avec eux sur tel
ou tel point, mais nous avons autant de chances d’avoir tort
dans notre incrédulité qu’eux dans leur croyance. En tout cas, il
n’y a rien de déshonorant à croire et mes questions ne
cherchaient pas à être insultantes. »
     Mais elle refusait de s’apaiser. « La religion ! fit-elle avec
colère. On n’en a pas besoin. »
     Le moral de Seldon, qui n’avait cessé de dégringoler durant
tout cet échange, atteignit les tréfonds. Toute cette affaire, cette
expédition en compagnie de Goutte-de-Pluie Quarante-trois,
pour rien.
     Mais elle poursuivit en disant : « Non, nous avons bien
mieux. Nous avons l’histoire. »
     Aussitôt le moral de Seldon remonta en flèche et il se mit à
sourire.
