                            Sacratorium


     AURORA. — ... Monde mythique, passant pour avoir été
habité aux temps primitifs, à l’aube du voyage interstellaire.
D’aucuns pensent qu’il pourrait s’agir également de ce
mythique « monde des origines » de l’humanité et donc d’un
autre nom pour « Terra ». On rapporte que les occupants du
secteur de Mycogène (voir ce mot) de l’antique Trantor se
seraient considérés comme les descendants des habitants
d’Aurora et auraient fait de ce principe le fondement de leur
système de croyances dont par ailleurs on ne sait
pratiquement rien...
                                      ENCYCLOPAEDIA GALACTICA.




      Les deux sœurs Goutte-de-Pluie arrivèrent au milieu de la
matinée. Goutte-de-Pluie Quarante-cinq semblait toujours aussi
chaleureuse, mais Goutte-de-Pluie Quarante-trois resta sur le
pas de la porte, l’air crispé et circonspect. Elle garda les yeux
baissés et ne jeta même pas un regard à Seldon.
      Ce dernier, hésitant, fit un signe à Dors qui lança, d’un ton
joyeux et affairé : « Un petit instant, Sœurs. Que je donne des
instructions à mon homme, sinon il ne va pas savoir quoi faire
de sa journée. »
      Tous deux gagnèrent la salle de bains et Dors murmura :
« Il y a quelque chose qui ne va pas ?
      — Oui. Goutte-de-Pluie Quarante-trois est visiblement
perturbée. S’il vous plaît, dites-lui que je lui restituerai le Livre
aussitôt que possible. »
      Dors gratifia Seldon d’un long regard surpris : « Hari, vous
êtes un garçon délicat et prévenant mais vous n’avez pas plus de
jugeote qu’une amibe. Si j’ai le malheur d’évoquer seulement le

      — J’ai des indications, mais Goutte-de-Pluie Quarante-cinq
m’a bien avertie que les femmes n’ont pas le droit d’y entrer,
sauf à des occasions spéciales, dont aucune n’est prévue dans un
avenir proche. L’édifice s’appelle le Sacratorium.
      — Le quoi ?
      — Le Sacratorium.
      — Quel vilain mot. Que signifie-t-il ? »
      Dors secoua la tête. « Je ne le connaissais pas. Et aucune
Goutte-de-Pluie n’a su me dire ce qu’il signifiait. Pour elles,
Sacratorium ne se rapporte pas au nom de l’édifice, mais à ce
qu’il est. Leur demander pourquoi elles l’appellent ainsi doit
leur faire le même effet que leur demander pourquoi on appelle
mur un mur.
      — Est-ce qu’elles savent au moins quelque chose à son
sujet ?
      — Mais bien sûr, Hari. Elles savent à quoi il sert. C’est un
lieu consacré à autre chose que la vie ici à Mycogène. Il est
consacré à un autre monde, un monde antérieur, et meilleur.
      — Le monde où ils vivaient jadis, vous voulez dire ?
      — Tout juste. Goutte-de-Pluie Quarante-cinq a bien failli
l’admettre mais sans pouvoir se résoudre à prononcer le mot.
      — Aurora ?
      — C’est bien ça, mais je parie que si vous étiez amené à le
prononcer à haute voix devant un groupe de Mycogéniens, ils
seraient horrifiés et scandalisés. Goutte-de-Pluie Quarante-
cinq, lorsqu’elle m’a dit : ― Le Sacratorium est consacré à... ‖,
s’est arrêtée à ce point précis pour dessiner soigneusement les
lettres une à une du bout du doigt sur la paume de sa main. Et
elle a rougi, comme si elle faisait quelque chose d’obscène.
      — Étrange, dit Seldon. Si le Livre est un guide exact,
Aurora est leur plus cher souvenir, le principe qui les unit, le
centre autour duquel tout tourne à Mycogène. Pourquoi le fait
de la mentionner serait-il considéré comme obscène ? Êtes-vous
sûre de ne pas avoir mal interprété ce qu’elle voulait dire ?
      — Absolument sûre. Et peut-être n’y a-t-il là rien de
mystérieux. En parler trop risquerait d’alerter les barbares. La
meilleure façon de garder le secret est de rendre tabou le seul
fait d’en parler.
      — Tabou ?

      — A vous entendre, on dirait que je vous rendrais un fier
service en vous confisquant cet objet.
      — Sauf qu’il y a les cinq pour cent restants où l’on discute
de cette Aurora qu’on ne doit jamais mentionner. Je reste
convaincu qu’il y a là quelque chose qui pourrait m’être utile.
C’est pour ça que je voulais en savoir plus sur le Sacratorium.
      — Espérez-vous y trouver une confirmation de l’hypothèse
Aurora exprimée dans le Livre ?
      — D’une certaine manière. Je suis terriblement fasciné
aussi par tout ce que le Livre dit sur les automates, ou les
robots, pour reprendre leur terme. Je me sens attiré par le
concept.
      — Vous ne le prenez quand même pas au sérieux ?
      — Presque. Si l’on prend certains passages du Livre au pied
de la lettre, on doit admettre que certains robots avaient forme
humaine.
      — Naturellement. Si vous devez construire un simulacre
d’être humain, vous serez bien obligé de lui donner l’aspect de
son modèle.
      — Certes, simulacre veut dire ― ressemblance ‖, mais une
ressemblance peut être grossière. Un artiste peut dessiner une
silhouette rudimentaire, moyennant quoi vous saurez qu’elle
représente un être humain et n’aurez aucun mal à le
reconnaître : un rond pour la tête, une tige pour le corps, quatre
traits incurvés pour les bras et les jambes, et voilà. Moi, je parle
de robots qui ressemblent vraiment à un être humain, dans le
moindre détail.
      — Ridicule, Hari. Imaginez le temps qu’il faudrait pour
travailler le métal afin de reproduire les proportions exactes du
corps, avec la courbe adoucie des muscles sous-jacents.
      — Qui a parlé de métal, Dors ? Mon impression est que ces
robots étaient organiques ou pseudo-organiques, qu’ils étaient
couverts de peau, et que vous auriez été bien en peine de les
distinguer en quoi que ce soit de leur modèle.
      — Le Livre dit ça ?
      — Pas de manière aussi explicite. La déduction, toutefois...
      — C’est votre déduction, Hari. Vous ne pouvez pas y songer
sérieusement.
      — Laissez-moi. Je vois quatre éléments que je peux déduire
des indications du Livre à propos des robots – et j’ai collationné
  Et sur ce point, elle resta inflexible.



      Hari Seldon ne voyait aucun inconvénient à se laisser
guider par Dors. Elle avait déjà emprunté le réseau de voies de
communication de Mycogène et s’y trouverait plus à l’aise que
lui.
      Les sourcils froncés, Dors Venabili était moins ravie par la
perspective. Elle remarqua : « On peut facilement se perdre,
vous savez.
      — Pas avec ce plan-guide », observa Seldon.
      Elle leva les yeux, impatientée : « Réfléchissez un peu,
Hari. Ce qu’il me faudrait, c’est un plan électronique, que je
puisse interroger. Cette version mycogénienne n’est qu’un bout
de plastique plié. Je ne peux pas informer cet objet de l’endroit
où je me trouve. Je ne peux pas le lui dire à haute voix et je ne
peux même pas le faire en pressant des boutons. Et lui non plus
ne peut pas me répondre. C’est un imprimé.
      — Eh bien, lisez donc ce qu’il dit.
      — C’est bien ce que je m’évertue à faire, mais il s’adresse à
des gens déjà familiarisés avec le système. Nous serons obligés
de demander notre chemin.
      — Non, Dors. Ce sera en dernier ressort. Je n’ai pas envie
d’attirer l’attention. J’aimerais mieux qu’on tente notre chance
en essayant de nous débrouiller seuls, même si ça entraîne
quelques détours. »
      Dors parcourut le plan-guide avec attention puis elle
bougonna : « Eh bien, il consacre une place importante au
Sacratorium. C’est tout naturel, je suppose. Je présume que tout
le monde ici désire s’y rendre à un moment ou à un autre. »
Puis, après nouvelle réflexion, elle ajouta : « Vous savez quoi ? Il
n’y a aucun moyen de transport direct pour s’y rendre.
      — Quoi ?
      — On se calme ! Apparemment, il y a moyen de rejoindre,
d’ici, une autre ligne qui, elle, nous y conduira. Il faudra
changer. »


     « Bon, voilà qui nous dira sans doute quand nous
approcherons de notre correspondance. Enfin, ce secteur n’est
pas complètement barbare.
     — Bien », dit Seldon. Puis, après quelques secondes, se
penchant vers Dors, il murmura : « Personne ne nous regarde.
Il semblerait que des frontières artificielles s’érigent pour
protéger l’intimité des gens sitôt qu’il y a foule. Aviez-vous
remarqué ?
     — Ça m’a toujours paru l’évidence même. Si ce doit être
une des règles de votre psychohistoire, elle n’impressionnera
pas grand monde. »
     Comme elle l’avait pressenti, la plaque indicatrice devant
eux finit par annoncer l’approche de la correspondance avec la
ligne directe pour le Sacratorium.
     Ils descendirent et durent à nouveau attendre. Plusieurs
véhicules venaient de quitter l’intersection mais déjà un autre
gravibus approchait. Ils étaient sur un itinéraire fréquenté, ce
qui n’avait rien de surprenant ; le Sacratorium devait être le
centre et le pôle d’attraction du secteur.
     Ils montèrent dans le gravibus et Seldon murmura : « On
ne paie pas ?
     — D’après le plan-guide, les transports publics sont
gratuits. »
     Seldon fit la moue. « Quelle marque de civilisation ! Je
suppose que rien n’est jamais tout d’un bloc, ni le sous-
développement ni la barbarie, rien... »
     Mais Dors lui enfonça le coude dans les côtes en
chuchotant : « Votre règle tombe à l’eau. Nous sommes
observés. L’homme, sur votre droite. »



      Seldon jeta un bref coup d’œil de côté. L’homme à sa droite
était plutôt mince et paraissait âgé. Il avait les yeux sombres et
le teint basané, et Seldon était persuadé qu’il aurait été très
brun s’il n’avait pas été épilé.
      Il regarda de nouveau droit devant lui, songeur. Ce Frère
était plutôt atypique. Les quelques individus auxquels il avait
jusque-là prêté attention étaient en général de grande taille,
quelque chose de simple et que nous mangions dehors ? Je suis
un habitué des lieux et je connais un endroit agréable. »
      Seldon se demanda si c’était une astuce pour attirer
d’innocents étrangers dans quelque lieu discutable ou coûteux
mais décida de courir le risque.
      « Vous êtes fort aimable, lui dit-il. N’étant pas des
habitués, nous serons ravis que vous nous guidiez. »
      Ils s’achetèrent à manger – des sandwiches et un breuvage
qui ressemblait à du lait – dans une petite échoppe à ciel ouvert.
Comme la journée était magnifique et que les visiteurs
s’annonçaient nombreux, le vieux Mycogénien suggéra qu’ils se
rendent aux abords du Sacratorium et mangent dehors, ce qui
leur permettrait de reconnaître les lieux.
      Pendant qu’ils déambulaient, leur repas à la main, Seldon
nota que le temple ressemblait, à échelle très réduite, au Palais
impérial et que le terrain alentour ressemblait aussi, en plus
petit, aux jardins impériaux. Il avait du mal à imaginer les
Mycogéniens admirant les institutions de l’Empire ou
nourrissant autre chose que haine et mépris à leur endroit ;
malgré tout, l’attraction culturelle ne devait apparemment pas
être négligée.
      « Superbe, non ? observa le Mycogénien avec un orgueil
évident.
      — Tout à fait, reconnut Seldon... Resplendissant, il n’y a
pas d’autre mot.
      — Tout le terrain alentour est aménagé à l’imitation du
domaine gouvernemental sur notre Monde de l’Aube... en
réduction, bien sûr.
      — Avez-vous déjà vu le domaine du Palais impérial ? »
hasarda prudemment Seldon.
      Le Mycogénien saisit l’allusion et ne parut pas le moins du
monde pris de court : « Ce sont eux qui ont copié le Monde de
l’Aube, du mieux qu’ils ont pu. »
      Seldon en doutait fort mais ne dit rien.
      Ils parvinrent à un banc semi-circulaire en pierrite
blanche, aussi étincelant sous la lumière que le temple.
      « Bien, dit le Mycogénien, ses yeux noirs pétillant de
plaisir. Personne n’a pris ma place. Je l’appelle ainsi parce que
c’est ma préférée : d’ici, on a une vue superbe sur le mur latéral
du Sacratorium, derrière les arbres. Asseyez-vous, je vous en
genre de choses vous élargit l’esprit. Je ne me formalise pas
pour quelques poils. J’ai vu bien des fois des photos d’hommes à
poil. Et de femmes également. » Il jeta un bref regard à Dors.
      Ils mangèrent en silence puis Seldon reprit : « Je remarque
que chaque Frère qui entre ou sort du Sacratorium porte une
écharpe rouge.
      — Oh oui, en travers, de gauche à droite – et souvent très
richement brodée.
      — Pourquoi cela ?
      — On l’appelle une ― obi ―. Elle symbolise la joie ressentie
en entrant au Sacratorium et le sang qu’on serait prêt à verser
pour le préserver.
      — Le sang ? » Dors plissa le front.
      « Ce n’est qu’un symbole. En fait, à ma connaissance,
personne n’a jamais répandu son sang pour le Sacratorium. Et à
vrai dire, ce n’est pas non plus la joie débordante. Mais plutôt
les gémissements, les lamentations et la prostration devant le
Monde perdu. » Sa voix tomba, devint un murmure :
« Parfaitement crétin.
      — Vous n’êtes pas... croyant ? s’étonna Dors.
      — Je suis un érudit », répondit Mycélium avec une
évidente fierté. Son visage se plissa en un sourire, accentuant
encore la marque des ans. Seldon se surprit à se demander quel
pouvait être son âge. Plusieurs siècles ? Non, ils avaient réglé
cette question-là. C’était impossible et pourtant...
      « Quel âge avez-vous ? » laissa-t-il soudain échapper.
      Mycélium Soixante-douze ne parut pas se formaliser de la
question et répondit sans hésiter : « Soixante-sept ans. »
      Seldon insista. Il fallait qu’il sache. « On m’a dit que vos
concitoyens croient qu’en des temps très anciens tout le monde
vivait plusieurs siècles. »
      Mycélium Soixante-douze le regarda, perplexe : « Allons
bon, comment avez-vous fait pour découvrir ça ? Quelqu’un
aura commis une indiscrétion... mais c’est vrai. Cette croyance
existe. Seuls les moins cultivés y adhèrent, mais les Anciens
l’encouragent parce qu’elle montre leur supériorité. En fait,
notre espérance de vie est plus élevée qu’ailleurs parce que nous
avons une nourriture plus saine, mais vivre simplement un
siècle est rare.

     Anxieux de redresser le cours de la conversation, Seldon
intervint : « Dites-moi, Mycélium Soixante-douze, un barbare
peut-il entrer au Sacratorium en spectateur ? »
     Vigoureux signe de dénégation. « En aucun cas. L’édifice
est exclusivement réservé aux Fils de l’Aube.
     — Seulement les Fils ? » demanda Dors.
     Mycélium parut un instant choqué puis, avec indulgence, il
expliqua : « Enfin, vous êtes des barbares. Les Filles de l’Aube
n’y pénètrent que certains jours à des moments bien précis.
C’est ainsi. Je ne dis pas que j’approuve. Si ça ne tenait qu’à
moi, je dirais : « Entrez, amusez-vous si ça vous chante. » Mais
sans moi, en fait.
     — Vous n’y allez jamais ?
     — Quand j’étais jeune, mes parents m’y ont emmené
mais – il hocha la tête – il n’y avait que des gens en train de
contempler le Livre, ou de le lire en poussant des soupirs et en
se lamentant sur le bon vieux temps. Très déprimant. On n’a pas
le droit de se parler. Pas le droit de rire. Même pas de se
regarder. L’esprit doit être totalement accaparé par le Monde
perdu. Totalement. » Il eut un signe de dégoût. « Très peu pour
moi. Je suis un érudit et j’ai envie que le monde entier s’ouvre
devant moi.
     — Bien, dit Seldon, discernant une ouverture. Nous avons
le même sentiment. Nous sommes chercheurs nous aussi, Dors
et moi.
     — Je sais.
     — Vous savez ? Comment ça, vous savez ?
     — C’était obligé. Les seuls barbares autorisés à Mycogène
sont des diplomates et des fonctionnaires de l’Empire, de gros
commerçants, et des chercheurs – et à vous voir, vous aviez la
tête de l’emploi. C’est ce qui m’a intéressé en vous. Une
rencontre d’érudits. » Il eut un sourire ravi.
     « Vous avez raison. Je suis mathématicien, Dors,
historienne. Et vous ?
     — Je suis spécialisé en... culture. J’ai lu toutes les grandes
œuvres littéraires des barbares : Lissauer, Mentone, Novigor...
     — Comme nous avons lu les œuvres de votre peuple. Tenez,
par exemple, j’ai lu le Livre... Sur le Monde perdu. »
     Mycélium Soixante-douze écarquilla les yeux de surprise.
« Vous l’avez lu ? Comment ? Où ça ?
profitable. » Et sur ces mots, il se leva sans crier gare et
s’éloigna en toute hâte.
      Seldon le suivit des yeux, surpris : « Qu’est-ce qui l’a fait
détaler comme ça ?
      — Je crois, dit Dors, que c’est parce que quelqu’un
approche. »
      Effectivement. Un homme de haute taille, vêtu d’une
tunique blanche raffinée, ceint d’une écharpe rouge encore plus
recherchée, glissait vers eux d’un pas solennel. Il avait l’allure
caractéristique d’un homme de pouvoir, et l’air plus
caractéristique encore d’un homme pas content du tout.



     Seldon se leva devant ce nouvel arrivant. Il ignorait si
c’était là l’attitude adéquate dictée par la politesse, mais il avait
la nette impression que ça ne pouvait pas faire de mal. Dors
Venabili l’imita en prenant soin de garder les yeux baissés.
     L’autre s’arrêta devant eux. Lui aussi âgé, mais la marque
des ans était plus subtile que chez Mycélium Soixante-douze.
L’âge semblait donner de la distinction à ses traits encore
élégants. Son crâne chauve avait une courbe parfaite, et ses yeux
étonnamment bleus contrastaient avec le rouge vif de son
écharpe.
     Le nouveau venu dit : « Je vois que vous êtes des
barbares. » Sa voix était plus aiguë que ne l’avait escompté
Seldon, mais il parlait avec lenteur, comme conscient de
l’autorité de chaque mot qu’il prononçait.
     « Eh bien, oui », répondit Seldon, avec politesse et fermeté.
Il ne voyait aucune raison de ne pas respecter la position de son
interlocuteur mais n’avait pas l’intention pour autant de
renoncer à la sienne.
     « Votre nom ?
     — Je suis Hari Seldon, d’Hélicon. Ma compagne est Dors
Venabili, de Cinna. Et vous, homme de Mycogène ? »
     L’homme plissa les paupières, mécontent, mais lui aussi
savait reconnaître l’accent de l’autorité quand il le rencontrait.
     « Je suis Bande-céleste Deux, dit-il en relevant la tête,
Ancien du Sacratorium. Et votre position, barbare ?
et tout particulièrement dans les parages du Sacratorium. Il
suffirait qu’un individu un peu nerveux lance le cri
« Invasion ! » pour qu’une foule paisible comme celle-ci soit
prête à vous mettre en pièces. Au sens propre du terme. Pour
votre bien, même si le Grand Ancien vous a accordé quelque
faveur, partez. Tout de suite !
      — Mais le Sacratorium... » s’entêta Seldon, comme Dors le
tirait doucement par la tunique.
      « Qu’y a-t-il dans le Sacratorium qui puisse donc vous
intéresser ? Vous l’avez sous les yeux. Il n’y a rien pour vous de
remarquable à l’intérieur.
      — Il y a le robot », dit Seldon.
      L’Ancien le fixa, abasourdi par la surprise, puis, se
penchant pour coller les lèvres à son oreille, il lui chuchota, d’un
ton sec : « Partez immédiatement ou c’est moi qui vais lancer le
cri d’― invasion ! ‖. Et si ce n’avait pas été pour le Grand Ancien,
je ne vous accorderais même pas ce sursis. »
      Et Dors, avec une force surprenante, le souleva presque de
terre et s’éloigna en hâte, le traînant derrière elle jusqu’à ce qu’il
ait retrouvé son équilibre et s’empresse de lui emboîter le pas.



      Ce fut après le petit déjeuner du lendemain, pas avant, que
Dors aborda le sujet – d’une manière que Seldon trouva
particulièrement blessante.
      Elle remarqua : « Eh bien, on peut dire que ç’a été un joli
fiasco, hier. »
      Seldon, qui avait honnêtement cru en avoir fini avec
l’incident sans commentaire, prit un air renfrogné : « Comment
ça, un fiasco ?
      — On s’est fait proprement jeter, il n’y a pas d’autre mot. Et
pourquoi ? Qu’y a-t-on gagné ?
      — Simplement de savoir qu’il y a bien là-bas un robot.
      — Mycélium Soixante-douze a prétendu le contraire.
      — Évidemment. C’est un érudit – ou il croit l’être –, et
l’étendue de son ignorance sur le Sacratorium remplirait sans
doute la bibliothèque qu’il fréquente. Vous avez vu la réaction
de l’Ancien ?
probable, combien de temps, à votre avis, pourrez-vous lui
parler avant que votre présence soit découverte ?
     — Je l’ignore mais si je peux prouver qu’il existe et que je
parvienne à le débusquer, alors je trouverai bien le moyen de lui
parler. Il est trop tard désormais pour que je recule, sous
quelque prétexte que ce soit. Hummin aurait mieux fait de me
laisser tranquille quand j’estimais la psychohistoire impossible
à mettre en pratique. Maintenant qu’une possibilité semble se
faire jour, plus rien ne pourra m’arrêter – sauf la mort.
     — Les Mycogéniens peuvent vous rendre ce service, Hari,
mais vous ne pouvez pas courir un tel risque.
     — Si, je peux. Et je vais essayer.
     — Non, Hari. Je dois veiller sur vous et je ne peux pas vous
laisser faire.
     — Il le faut. Trouver le moyen de rendre la psychohistoire
opérationnelle est plus important que ma sécurité. Ma sécurité
n’a d’importance que dans la mesure où je puis mettre au point
la psychohistoire. Empêchez-moi de le faire et votre tâche perd
tout son sens... réfléchissez-y. »
     Hari se sentait envahi d’une résolution renouvelée. La
psychohistoire – cette théorie nébuleuse qu’il avait, si peu de
temps auparavant, désespéré de jamais prouver – apparaissait
soudain plus riche, plus réelle. Il se sentait forcé de la croire
possible – viscéralement ! Les morceaux du puzzle semblaient
s’ordonner et, même s’il ne pouvait encore discerner le motif
global, il était certain que le Sacratorium allait lui en fournir une
nouvelle pièce.
     « Alors, j’irai avec vous, idiot, le moment venu.
     — Les femmes n’ont pas le droit d’entrer.
     — Qu’est-ce qui fait de moi une femme ? Une simple
tunique grise. Mes seins sont invisibles dessous. Je n’ai pas une
coiffure de femme, une fois mis le bonnet de peau. J’ai le même
visage lisse et imberbe qu’un homme. Ici, les hommes n’ont pas
de poils rebelles. Tout ce qu’il me faut, c’est une tunique
blanche, une écharpe, et je pourrai entrer. N’importe quelle
Sœur pourrait faire de même si elle n’était pas retenue par un
tabou. Je ne le suis pas.
     — Vous l’êtes, par moi. Je ne vous laisserai pas faire. C’est
trop dangereux.
     — Pas plus pour moi que pour vous.
Mycogéniens eussent une longévité extrême à moins de se
laisser aller à l’infanticide. Les enfants des deux sexes (bien qu’il
fût difficile de distinguer les filles des garçons) portaient des
tuniques qui s’arrêtaient à quelques centimètres seulement au-
dessous du genou, pour faciliter l’activité débordante de
l’enfance.
      Tous avaient encore leurs cheveux, longs d’un ou deux
centimètres au plus, mais même ainsi, les plus grands avaient
une capuche à leurs tuniques qui dissimulait entièrement le
sommet du crâne – comme s’ils étaient assez âgés pour rendre
leur chevelure un tantinet obscène, ou pour avoir le désir de la
cacher en attendant le jour de l’épilation rituelle.
      Une question lui vint soudain à l’esprit : « Dors, quand
vous êtes sortie faire des courses, qui a payé, vous ou les Sœurs
Goutte-de-Pluie ?
      — Moi, bien sûr. Les Goutte-de-Pluie n’ont jamais sorti une
plaque de crédit. Pour quoi faire d’ailleurs ? Ce qu’on achetait
était pour nous, pas pour elles.
      — Mais vous avez une plaque de crédit trantorienne – une
plaque de crédit de barbare.
      — Bien sûr, Hari, mais il n’y avait pas de problème. Libre
aux citoyens de Mycogène de conserver leur culture, leur mode
de pensée et de vie si ça leur chante. Libre à eux de s’épiler et de
porter des tuniques. Malgré tout, ils sont bien obligés d’utiliser
les mêmes crédits que tout le monde. Sinon, ils asphyxieraient
leur commerce, ce dont ne voudrait aucun individu sensé. Le
nerf du crédit, Hari. » Elle leva la main, comme si elle tenait une
plaque de paiement invisible.
      « Et ils ont accepté la vôtre ?
      — Sans piper. Et sans la moindre remarque au sujet de ma
coiffe. Les crédits blanchissent tout.
      — Eh bien, c’est parfait. Je peux donc acheter...
      — Non. C’est moi qui vais le faire. Les crédits blanchissent
peut-être tout, mais ils blanchissent plus facilement une
barbare. Les commerçants sont tellement accoutumés à ne
prêter quasiment aucune attention aux femmes qu’ils ne me
remarquent pas. Et, tenez, voici le magasin de confection où je
suis allée.
      — J’attendrai dehors. Prenez-moi une belle écharpe
rouge – une qui en jette.
      Le bonnet ôté, Dors fit virevolter ses cheveux. « Ne la
passez pas tout de suite. Pas question d’aller se pavaner dans
Mycogène avec l’écharpe en bandoulière. La dernière chose à
faire serait d’attirer l’attention.
      — Non, non. Je voulais juste voir comment elle vous allait.
      — Eh bien, pas celle-là. Celle-ci est de meilleure qualité et
plus travaillée.
      — Vous avez raison, Dors. Autant que ce soit moi qui attire
éventuellement l’attention. Je n’ai pas envie qu’on vous repère.
      — Je ne pensais pas à ça, Hari. J’avais juste envie que vous
ayez l’air élégant.
      — Mille mercis, mais c’est une tâche impossible, je le
crains. Bien, voyons, comment procède-t-on ? »
      Ensemble, ils s’entraînèrent à mettre et à ôter leur obi,
jusqu’à ce qu’ils y parviennent d’un seul geste. Seldon suivit les
instructions de Dors qui avait observé la méthode employée par
un fidèle au Sacratorium la veille même.
      Quand Hari la félicita pour ses dons d’observation, elle
rougit et remarqua : « Ce n’est rien, Hari, juste un truc que j’ai
repéré en passant.
      — Alors, disons que vous êtes un génie du repérage. »
      Finalement satisfaits, ils s’écartèrent pour se jauger
réciproquement. L’obi de Hari flamboyait, avec son motif à
dragon rouge sur champ assorti plus pâle. Celle de Dors était un
peu moins voyante, avec un simple trait mince au milieu, et
d’une teinte très claire. « Là, dit-elle, de quoi révéler notre bon
goût. » Elle la retira.
      « Bon, dit Seldon, maintenant on replie tout ça et on le
glisse dans une l’une des poches intérieures. J’ai ma plaque de
crédit – celle de Hummin, en fait – et la clé d’ici dans cette
poche, et là, de l’autre côté, le Livre.
      — Le Livre ? Vous croyez utile de le prendre ?
      — Absolument. J’ai l’impression que tous ceux qui
pénètrent dans le Sacratorium doivent en avoir un exemplaire
sur eux. Pour en psalmodier des passages, ou suivre les lectures.
S’il le faut, nous le partagerons et peut-être que personne ne
vous remarquera. Prête ?
      — Je ne serai jamais prête mais je vous accompagne.


