                                  Dors


     SELDON, HARI. — ... On a coutume d’évoquer Hari
Seldon uniquement à propos de la psychohistoire, de ne voir en
lui que l’incarnation des mathématiques et du changement
social. Sans nul doute a-t-il lui-même encouragé cette vision
des choses car nulle part, dans ses écrits officiels, il ne donne le
moindre indice sur la manière dont il a résolu les divers
problèmes posés par la psychohistoire. A l’en croire, l’intuition
aurait aussi bien pu lui tomber du ciel. De même qu’il ne nous
dit rien des impasses où il a pu se fourvoyer, des erreurs de
parcours qu’il a pu commettre.
     ... Quant à sa vie privée, c’est le vide total. En ce qui
concerne ses parents et sa famille, nous avons une poignée
d’indices, sans plus. On sait que son fils unique, Raych Seldon,
a été adopté, mais on ignore dans quelles circonstances. Quant
à sa femme, on sait seulement qu’elle a existé. A l’évidence,
Seldon désirait rester une énigme en dehors de tout ce qui avait
trait à la psychohistoire. Comme s’il avait senti – ou voulu
faire sentir – qu’il n’avait pas vécu, mais simplement
psychohistorifié.
                                       ENCYCLOPAEDIA GALACTICA.




      Assis, impassible, Hummin fixait toujours Seldon et celui-
ci, pour sa part, attendait. C’était, estimait-il, à son interlocuteur
de reprendre la parole.
      Ce que fit Hummin mais simplement pour dire : « Un
robot ? Moi ? Par robot, je présume que vous entendez une
créature artificielle, du genre de l’objet que vous avez vu dans le
Sacratorium de Mycogène ?
      — Pas exactement.

      — Les deux planètes étaient ennemies. A entendre la Mère
Rittah, c’était évident. Quand je compare les Mycogéniens, qui
semblent incarner Aurora, et les Dahlites, qui semblent incarner
la Terre, j’imagine qu’Aurora qu’elle ait été ou non antérieure –
 était la planète la plus évoluée, celle qui pouvait produire les
robots les plus élaborés, des créatures apparemment
impossibles à distinguer des êtres humains. Un tel robot a donc
été conçu et fabriqué sur Aurora. Mais c’était un renégat qui
déserta la planète. Pour les Terriens, en revanche, c’était un
héros ; c’est donc qu’il a rallié la Terre. Quels furent les raisons,
les motifs d’une telle créature, je l’ignore.
      — D’une telle machine, voulez-vous dire...
      — Peut-être, mais quand je vous vois assis devant moi, j’ai
du mal à utiliser un tel mot. Mère Rittah était convaincue que le
robot héroïque – son robot héroïque existait toujours, qu’il
reviendrait quand le besoin s’en ferait sentir. Il m’a semblé qu’il
n’y avait rien d’impossible à imaginer un robot immortel, ou qui
du moins le resterait tant qu’on ne négligerait pas de remplacer
les pièces usées.
      — Même le cerveau ? objecta Hummin.
      — Même le cerveau. Je n’entends rien à la robotique, mais
j’imagine qu’on doit pouvoir programmer un cerveau neuf
d’après les données de l’ancien. Et Mère Rittah avait évoqué
d’étranges pouvoirs mentaux. Je me suis dit : ce doit être
possible. Je suis peut-être par certains côtés sentimental, mais
pas au point d’imaginer que ce seul robot, en passant d’un camp
à l’autre, ait pu altérer le cours de l’histoire. Un robot ne pouvait
à lui seul assurer la victoire de la Terre et la défaite d’Aurora – à
moins d’avoir quelque trait bien particulier.
      — L’idée vous est-elle venue, Hari, que vous êtes en train
d’évoquer là des légendes, des légendes qui ont pu être
déformées au cours des siècles et des millénaires, au point de
draper d’un voile de surnaturel des événements parfaitement
banals ? Pouvez-vous vous croire vraiment à l’existence d’un
robot non seulement d’apparence humaine mais en outre
éternel et doté de pouvoirs mentaux ? N’êtes-vous pas en train
de vous mettre à croire au surnaturel ?
      — Je sais fort bien de quoi sont faites les légendes et je ne
suis pas homme à me laisser aveugler par elles ou à croire aux
contes de fées. Malgré tout, quand je les vois confortées par une
      Seldon poursuivit. « Plus étonnant encore, comment se
fait-il que Maître-du-Soleil Quatorze, ce monstre d’arrogance, à
la tête d’une population elle-même pétrie de vanité, ait été prêt
à accueillir deux barbares comme Dors et moi, et à nous traiter
aussi bien que pouvaient le faire – et que l’ont fait – les
Mycogéniens ? Alors que nous avions enfreint toutes les règles,
commis tous les sacrilèges, comment avez-vous fait pour le
convaincre de nous laisser repartir ?
      « Comment avez-vous fait pour convaincre les Tisalver,
aveuglés par leurs préjugés mesquins, de nous accueillir chez
eux ? Comment faites-vous pour être à l’aise où que ce soit, vous
lier d’amitié avec n’importe qui, influencer tout le monde,
nonobstant les particularités individuelles ? Pendant qu’on y
est, comment êtes-vous arrivé à manipuler Cléon ? Et s’il est
aussi malléable et modelable qu’on le dit, comment avez-vous
fait pour manipuler son père, que tout le monde s’accorde à
considérer comme un tyran arbitraire et brutal ? Comment
avez-vous réalisé tout cela ?
      « Mais surtout, comment se fait-il que Mannix IV de Kan
ait pu passer des dizaines d’années à édifier une armée
incomparable, entraînée à l’efficacité dans les moindres détails,
et qui pourtant se désagrège dès que sa fille s’avise de l’utiliser ?
Comment avez-vous réussi à persuader ces hommes de jouer les
traîtres, sans exception, comme vous l’avez fait ?
      — Cela ne pourrait-il pas signifier tout simplement que je
suis un homme de tact, habitué à traiter avec toutes sortes
d’individus, à rendre des services aux gens influents et à faire
valoir les services que je peux encore leur rendre à l’avenir ?
Rien de ce que j’ai accompli, me semble-t-il, n’exige le recours
au surnaturel.
      — Rien ? Pas même la neutralisation de l’armée kanite ?
      — Ils ne voulaient pas servir une femme.
      — Ils devaient savoir depuis des années que le jour où
Mannix renoncerait à ses pouvoirs ou disparaîtrait, Rachelle
deviendrait leur Maire ; pourtant, jamais ils n’avaient montré le
moindre signe de mécontentement – jusqu’à ce que vous le
jugiez nécessaire. Une fois, Dors vous a décrit comme un
homme très persuasif. Et certes vous l’êtes. Plus que n’importe
quel homme ordinaire. Mais pas plus qu’un robot immortel doté
de pouvoirs mentaux particuliers. Eh bien, Hummin ?
mon endroit redevables de services dont vous ignorez tout ; les
généraux kanites rechignaient à être sous les ordres d’une
femme, rien de plus. Pourquoi faudrait-il recourir au
surnaturel ?
     — Voyons, Hummin. Croyez-vous réellement au déclin de
l’Empire et jugez-vous réellement important d’éviter que la
chute se produise sans que personne n’ait levé le petit doigt
pour l’empêcher, ou à tout le moins en amortir les
conséquences ?
     — Absolument. » Quelque part, Seldon savait qu’il parlait
sincèrement.
     « Et vous voulez vraiment que je mette au point les détails
de la psychohistoire, car vous vous en sentez vous-même
incapable ?
     — Je n’ai pas les dons nécessaires pour cela.
     — Et vous avez l’impression que je suis seul capable
d’appréhender la psychohistoire – même si parfois j’en doute
moi-même ?
     — Oui.
     — Et vous devez par conséquent estimer que, si vous êtes
en mesure de m’y aider, vous devez le faire.
     — Certes.
     — Les      sentiments     personnels – les       considérations
égoïstes – n’interviendraient à aucun moment ? »
     L’esquisse d’un sourire effleura les traits graves de
Hummin et, l’espace d’une seconde, Seldon décela la présence
d’un aride et vaste désert de lassitude derrière le mur de
courtoisie de son interlocuteur. « J’ai bâti une longue carrière
sans jamais tenir aucun compte des sentiments personnels ou
des considérations égoïstes.
     — Alors, je vous demande votre aide. Je peux mettre au
point la psychohistoire en me basant sur Trantor seule mais je
vais rencontrer des difficultés. Ces difficultés, je les surmonterai
peut-être, mais ma tâche serait facilitée si je connaissais
certains faits déterminants. Par exemple, de ces deux mondes,
Aurora et la Terre, lequel fut le berceau de l’humanité ? Ou
était-ce un troisième, entièrement différent ? Quelles étaient les
relations entre ces deux planètes ? Ont-elles, l’une ou l’autre, ou
l’une et l’autre, colonisé la Galaxie ? Si une seule l’a fait,
pourquoi pas l’autre ? Si toutes deux l’ont fait, quelle fut l’issue
      « En vingt mille ans, dit Daneel, personne n’a deviné que
j’étais un robot, aussi longtemps que je n’ai pas jugé bon de le
faire savoir. Parce que les hommes avaient abandonné les
robots depuis si longtemps que bien peu se rappelaient leur
existence. Mais aussi parce que j’ai effectivement la capacité de
détecter et de modifier les émotions humaines. La détection ne
présente aucune difficulté, mais l’altération des émotions
soulève pour moi des problèmes dus à ma nature de robot –
 même si je peux le faire quand bon me semble. J’en suis
techniquement capable mais je dois d’abord dépasser ma
volonté de ne pas y recourir. J’essaie de ne jamais interférer,
sauf quand je n’ai pas d’autre choix. Dans ce cas, il est rare que
je fasse plus que donner un coup de pouce, le plus infime
possible, à ce qui est déjà latent. Et si je peux parvenir à mes
fins sans cette intervention minimale, alors je l’évite.
      « Je n’ai pas eu besoin de manipuler Maître-du-Soleil
Quatorze pour l’amener à vous recevoir – remarquez que je
parle de ― manipuler ‖ car cela n’a rien d’une tâche agréable. Je
n’ai donc pas eu à le manipuler parce qu’il était en dette à mon
égard et que c’est un homme d’honneur, malgré les bizarreries
que vous avez pu noter chez lui. Je suis effectivement intervenu
la seconde fois, quand vous aviez commis un sacrilège à ses
yeux, mais je n’ai pas eu grand-chose à faire : il n’était pas
pressé de vous remettre aux autorités impériales qu’il n’aime
pas. Je me suis contenté de renforcer un peu cette aversion et il
s’est empressé de vous remettre entre mes mains, en acceptant
mes arguments qu’en temps normal il aurait jugés spécieux.
      « Vous non plus, je ne vous ai pas spécialement manipulé.
Vous vous méfiez aussi des Impériaux. C’est le cas de la plus
grande partie de l’humanité de nos jours, ce qui est un facteur
important du déclin et de la détérioration de l’Empire. Qui plus
est, vous étiez fier de la psychohistoire en tant que concept, fier
d’en avoir eu l’idée. Vous n’étiez pas gêné d’avoir à prouver que
c’est une discipline applicable. Cela ne pouvait que renforcer
votre orgueil. »
      Seldon plissa le front et remarqua : « Pardonnez-moi,
Maître Robot, mais je n’ai pas conscience d’être un tel monstre
d’orgueil. »
      Daneel sourit benoîtement : « Vous n’êtes absolument pas
un monstre d’orgueil. Vous êtes parfaitement conscient qu’il
d’autre que les mettre hors d’état de résister à l’arrivée de mes
soldats. »
      Daneel marqua un temps d’arrêt, comme s’il cherchait ses
mots, puis il reprit : « Je ne souhaite pas entrer dans le détail
mathématique de mon cerveau positronique. Cela dépasse mon
entendement, mais peut-être pas le vôtre si vous y prêtez un
minimum d’attention. Toujours est-il que je suis gouverné par
les Trois Lois de la Robotique qui, traditionnellement,
s’énoncent ainsi – ou du moins s’énonçaient ainsi, jadis :
      « Un : un robot ne peut nuire à un être humain ni laisser
sans assistance un être humain en danger.
      « Deux : un robot doit obéir aux ordres qui lui sont donnés
par les êtres humains, sauf quand ces ordres sont incompatibles
avec la Première Loi.
      « Trois : un robot doit protéger sa propre existence tant
que cette protection n’est pas incompatible avec la Première ou
la Deuxième Loi.
      « Mais j’avais un... ami, il y a vingt mille ans. Un autre
robot. Différent de moi. Impossible de le confondre avec un
humain, lui. Mais c’était lui qui avait les pouvoirs mentaux, et
c’est par son entremise que j’ai acquis les miens.
      « Il lui semblait qu’il aurait dû y avoir une loi encore plus
générale que les trois précédentes. Il l’avait baptisée la ― Loi
Zéro ‖, puisque zéro vient avant un. Elle s’énonce ainsi :
      « Zéro : un robot ne peut nuire à l’humanité, ni laisser sans
assistance l’humanité en danger.
      « La Première Loi est donc modifiée comme suit :
      « Un : un robot ne peut nuire à un être humain ni laisser
sans assistance un être humain en danger, sauf quand cela
s’oppose à la Loi Zéro.
      « Et les autres lois doivent être modifiées de manière
analogue. Comprenez-vous ? »
      Daneel marqua consciencieusement un temps d’arrêt et
Seldon répondit : « Je comprends. »
      Daneel poursuivit : « Le problème, Hari, c’est qu’un être
humain est facile à identifier. Je peux vous en désigner un. Il est
aisé – ou du moins, relativement aisé – de discerner ce qui
risque de porter atteinte à un être humain. Mais qu’est-ce que
l’humanité ? Qu’entend-on au juste lorsqu’on parle de
l’humanité ? Et comment définir une atteinte à l’humanité ? A
vous protégerai autant qu’il me sera possible. Quant à Daneel,
vous ne devrez jamais en parler.
     — Loin de moi cette intention, s’empressa d’affirmer
Seldon. Ayant besoin de votre aide, je gâcherais tout à entraver
vos plans.
     — Oui, je sais que vous n’en ferez rien, reconnut Daneel
avec un sourire las. Après tout, vous êtes assez vaniteux pour
désirer vous voir attribuer tout le crédit de la psychohistoire.
Pas question que quelqu’un apprenne jamais que vous avez eu
besoin de l’aide d’un robot. »
     Seldon rougit. « Je ne suis pas...
     — Mais si, même si vous vous le dissimulez soigneusement.
Et c’est important, car je renforce ce sentiment, juste assez pour
vous empêcher définitivement de parler de moi à quiconque.
Vous n’aurez même pas l’idée de le faire.
     — Je suspecte Dors de se douter de... remarqua Seldon.
     — Elle sait qui je suis, confirma Daneel. Et elle non plus ne
peut en parler. Maintenant que vous connaissez tous deux ma
vraie nature, vous pourrez parler de moi librement entre vous,
mais jamais à personne d’autre. »
     Daneel se leva. « Hari, mon travail m’attend à présent.
D’ici peu, vous allez, Dors et vous, être ramenés au secteur
impérial...
     — Le jeune garçon, Raych, doit m’accompagner. Je ne peux
pas l’abandonner. Il y a aussi un jeune Dahlite du nom de Yugo
Amaryl...
     — Je comprends. On ramènera Raych avec vous et il en
sera de même pour tout ami de votre choix. On s’occupera de
vous comme il convient. Et vous pourrez travailler à la
psychohistoire. Vous aurez une équipe à votre disposition, ainsi
que les ordinateurs et la documentation nécessaires.
J’interviendrai le moins possible. Et quand naîtront des
résistances à vos projets, si elles ne mettent pas leur réalisation
en danger, vous devrez les surmonter tout seul.
     — Attendez, Hummin, s’inquiéta Seldon. Et si, malgré
toute votre aide et tous mes efforts, il était en fin de compte
impossible de rendre la psychohistoire applicable ? Si
j’échouais ? »
     Daneel se leva. « En ce cas, j’ai un plan de rechange sous la
main. Un plan auquel je travaille depuis longtemps, sur un
      — En ce cas, Dors, je me permets de vous faire remarquer
que la psychohistoire requiert plus que les lumières d’un
mathématicien et d’un historien. Elle exige aussi la volonté
d’affronter ce qui risque d’être le problème de toute une vie.
Sans vous, Dors, je n’aurai pas cette volonté.
      — Bien sûr que si, vous l’avez.
      — Dors, si vous n’êtes pas avec moi, je n’ai pas l’intention
de l’avoir. »
      Dors le considéra, pensive. « Cette discussion est vaine,
Hari. Il ne fait aucun doute que la décision revient à Hummin.
Et s’il me renvoie à l’Université...
      — Il n’en fera rien.
      — Comment pouvez-vous en être sûr ?
      — Parce que je lui ai mis le marché en main. S’il vous
réexpédie à l’Université, je rentre à Hélicon et l’Empire peut
courir tout seul à sa perte.
      — Vous n’êtes pas sérieux.
      — Tout ce qu’il y a de plus sérieux.
      — Vous ne comprenez pas que Hummin peut modifier vos
sentiments pour que vous travailliez à la psychohistoire – même
sans moi ? »
      Seldon hocha la tête. « Jamais Hummin ne prendra de
décision aussi arbitraire. Je lui ai parlé. Il n’ose pas trop
intervenir sur l’esprit humain parce qu’il est lié par ce qu’il
appelle les Lois de la Robotique. Modifier mon esprit au point
que je n’aurais plus envie de vous avoir auprès de moi, Dors, est
le genre de changement qu’il ne peut risquer. D’un autre côté,
s’il me laisse tranquille et si vous me rejoignez dans le projet, il
aura ce qu’il veut : une bonne chance de voir se concrétiser la
psychohistoire. Pourquoi ne s’en tiendrait-il pas à ça ? »
      Dors secoua la tête. « Il peut ne pas être d’accord pour des
raisons qui lui sont propres.
      — Pourquoi ? Il vous a demandé de me protéger, Dors. A-t-
il annulé son ordre ?
      — Non.
      — Alors, il veut que vous poursuiviez. Et moi, je demande
votre protection.
      — Contre quoi ? Vous avez désormais la protection de
Hummin, sous la forme de Demerzel et sous celle de Daneel, et
il ne vous faut certainement pas plus.
      — Je vous prendrai comme je pourrai. Vous êtes Dors et,
quoi que vous puissiez être, je ne veux rien d’autre au monde. »
      Doucement, Dors lui expliqua : « Hari, je veux ce qui est
bon pour vous à cause de ce que je suis, mais je sens que, si je
n’étais pas ce que je suis, je le voudrais quand même. Et je ne
crois pas que je sois faite pour vous.
      — Je m’en fiche éperdument. » Hari baissa les yeux,
arpentant la pièce en se demandant ce qu’il allait dire ensuite.
« Vous a-t-on déjà embrassée ?
      — Bien sûr, Hari. C’est un élément de la vie en société et je
vis en société.
      — Non, non ! Je veux dire, avez-vous vraiment embrassé
un homme ? Enfin, vous savez, passionnément ?
      — Eh bien, oui, Hari.
      — Y avez-vous pris plaisir ? »
      Dors hésita. « Quand on m’a embrassée de la sorte, j’y ai
pris plus de plaisir qu’à décevoir le jeune homme que j’aimais
bien, un être dont l’amitié signifiait pour moi quelque chose. » A
ce point, Dors rougit et détourna le visage. « Hari, je vous en
prie, c’est délicat pour moi à expliquer. »
      Mais Hari, plus résolu que jamais, insista : « Donc, vous
l’avez embrassé pour de mauvaises raisons, pour éviter de le
blesser.
      — Peut-être que c’est ce que tout le monde fait, en un
sens. » Seldon rumina cette réponse puis demanda soudain :
« Et vous, avez-vous jamais demandé qu’on vous embrasse ? »
      Dors marqua un temps d’arrêt, comme si elle passait sa vie
en revue. « Non.
      — Ou désiré être embrassée de nouveau, après la première
fois ?
      — Non.
      — Avez-vous déjà couché avec un homme ? demanda-t-il
doucement, désespérément.
      — Bien sûr, je vous l’ai dit. Ce genre de choses fait partie de
la vie. »
      Hari la saisit aux épaules comme s’il voulait la secouer.
« Mais avez-vous jamais ressenti le désir, le besoin de ce genre
d’intimité avec une personne en particulier ? Dors, avez-vous
jamais éprouvé de l’amour ? »


