                           Mathématicien


     CLÉON Ier— ... dernier Empereur galactique de la
dynastie Entun. Né en l’an 11988 de l’Ère Galactique, la même
année que Hari Seldon. (On pense que la date de naissance de
Seldon, que certains estiment douteuse, aurait pu être
« ajustée » pour coïncider avec celle de Cléon que Seldon, peu
après son arrivée sur Trantor, est censé avoir rencontré.)
     Cléon est monté sur le trône impérial en 12010, à l’âge de
vingt-deux ans, et son règne représente un étrange intervalle
de calme dans ces temps troublés. Cela est dû sans aucun doute
aux talents de son chef d’état-major, Eto Demerzel, qui sut si
bien se dissimuler à la curiosité médiatique que l’on a fort peu
de renseignements à son sujet.
     Cléon, quant à lui...
                                       ENCYCLOPAEDIA GALACTICA2






     Étouffant un léger bâillement, Cléon demanda :
« Demerzel, auriez-vous, par hasard, entendu parler d’un
certain Hari Seldon ? »
     Cléon était empereur depuis dix ans à peine et, quand le
protocole l’exigeait, il y avait des moments où, pourvu qu’il fût
revêtu des atours et ornements idoines, il réussissait à paraître
majestueux. Il y était arrivé, par exemple, pour son portrait

     2 Toutes les citations de l'Encyclopaedia Galactica reproduites ici
proviennent de la 116e édition, publiée en 1020 E.F. par la Société
d’édition de l'Encyclopaedia Galactica, Terminus, avec l'aimable
autorisation des éditeurs.
semblerait malgré tout qu’il puisse encore arriver des choses
intéressantes. Du moins, à ce que j’ai entendu dire.
     — Par le ministre des Sciences ?
     — Effectivement. Il m’a appris que ce Hari Seldon a assisté
à un congrès de mathématiciens ici même, à Trantor – ils
l’organisent tous les dix ans, pour je ne sais quelle raison ; il
aurait démontré qu’on peut prévoir mathématiquement
l’avenir. »
     Demerzel se permit un petit sourire. « Ou le ministre des
Sciences, homme sans grande jugeote, a été induit en erreur, ou
ce mathématicien s’est trompé. Il ne fait aucun doute que cette
histoire de prédiction de l’avenir relève d’un puéril rêve de
magie.
     — En êtes-vous sûr, Demerzel ? Les gens croient ce genre
de chose.
     — Les gens croient bien des choses, Sire !
     — Mais particulièrement celle-ci. Par conséquent, peu
importe que la prédiction de l’avenir soit ou non une réalité,
n’est-ce pas ? Si un mathématicien devait me prédire un règne
long et heureux, et pour l’Empire une ère de paix et de
prospérité... eh bien, ne serait-ce pas une bonne chose ?
     — Ce serait assurément agréable à entendre, mais ça nous
avancerait à quoi, Sire ?
     — Eh bien, si les gens croyaient ça, ils agiraient
certainement selon cette croyance. Bien des prophéties, par la
seule force de la croyance qu’elles engendrent, se sont muées en
réalité. Ce sont ce qu’on appelle des « prophéties auto-
accomplissantes ». D’ailleurs, maintenant que j’y pense, c’est
même vous qui me l’avez expliqué un jour.
     — Je le crois bien, Sire », répondit Demerzel. Ses yeux
scrutaient attentivement l’Empereur, comme pour voir jusqu’où
il pouvait se permettre d’aller. « Pourtant, s’il devait en être
ainsi, n’importe qui pourrait prophétiser.
     — Les prophètes ne seraient pas tous également crédibles,
Demerzel. Pourtant un mathématicien, capable de soutenir sa
prophétie à coups de formules et de terminologie, pourrait bien
n’être compréhensible pour personne et néanmoins crédible
pour tout le monde.
     — Comme toujours, Sire, remarqua Demerzel, vous faites
preuve de bon sens. Nous vivons en des temps troublés et il ne
      « Lieutenant Alban Wellis, dit l’officier de la garde
impériale avant de ranger sa carte. Voulez-vous bien me suivre,
monsieur ? »
      Wellis était armé, bien sûr. Et deux autres gardes
attendaient devant sa porte. Seldon savait qu’il n’avait pas le
choix, nonobstant les circonlocutions polies de l’autre, mais rien
ne lui interdisait de chercher à en savoir plus : « Pour voir
l’Empereur ?
      — Pour être conduit au Palais, monsieur. Tels sont les
ordres que j’ai reçus.
      — Mais pourquoi ?
      — On ne me l’a pas dit. Et mes ordres sont stricts : vous
devez me suivre... d’une manière ou de l’autre.
      — Mais cela ressemble fort à une arrestation. Je n’ai
pourtant rien commis de répréhensible.
      — Disons plutôt, monsieur, que l’on vous fournit une garde
d’honneur, si vous ne tardez pas davantage. »
      Seldon ne tarda pas plus. Il pinça les lèvres, comme pour
retenir de nouvelles questions, hocha la tête, avança d’un pas.
Même si c’était pour être présenté à l’Empereur et recevoir ses
félicitations, il n’y trouvait aucun plaisir. Il était pour l’Empire –
 enfin, pour la paix et l’unité des mondes formant l’humanité –,
mais il n’était pas pour l’Empereur.
      Le lieutenant le précéda, les deux autres fermant la
marche. Seldon sourit aux passants qu’il croisait, essayant de
prendre un air dégagé. Une fois sortis de l’hôtel, ils montèrent
dans un véhicule terrestre officiel (Seldon caressa de la main les
garnitures intérieures : jamais il n’avait vu quelque chose
d’aussi ouvragé).
      Ils se trouvaient dans un des secteurs les plus opulents de
Trantor : ici, le dôme était assez haut pour vous donner
l’impression d’être à l’air libre et l’on aurait pu jurer – même
quelqu’un comme Hari Seldon qui était né et avait grandi dans
un monde ouvert – qu’on était à la lumière naturelle. Certes, il
n’y avait ni ombre ni soleil, mais l’air était léger et parfumé.
      Et puis l’impression se dissipa, la courbure du dôme
s’accentua, les parois se rétrécirent et bientôt ils s’enfonçaient
dans un tunnel confiné, balisé à intervalles réguliers par
l’emblème au Soleil et à l’Astronef et donc réservé (de l’avis de
Seldon) aux véhicules officiels.
      Seldon fut introduit dans une pièce de taille moyenne,
meublée avec ostentation, où l’attendait un homme d’allure
jeune, assis au coin d’une table dans une alcôve devant une
fenêtre, un pied par terre et l’autre ballant ; il s’étonna qu’un
fonctionnaire pût le considérer avec une attitude si dégagée, si
enjouée. Il avait déjà maintes fois pu constater que les
représentants de l’autorité – et particulièrement ceux de
l’entourage impérial – avaient en permanence l’air grave,
comme si le poids de la Galaxie entière reposait sur leurs
épaules. Et il semblait que moins leur rang était élevé, plus leur
expression était menaçante.
      Il devait donc s’agir d’un officier placé si haut dans la
hiérarchie, irradié à tel point par le soleil du pouvoir, qu’il
n’éprouvait nullement le besoin de le voiler derrière une
physionomie compassée.
      Seldon ne savait pas dans quelle mesure il devait avoir l’air
impressionné ; il jugea préférable de garder le silence et de
laisser l’autre entamer la conversation.
      Le fonctionnaire prit la parole : « Vous êtes Hari Seldon,
n’est-ce pas ? Le mathématicien ? »
      Seldon se contenta de répondre : « Oui, monsieur », puis
attendit.
      Le jeune homme fit un geste du bras. « Ce devrait être
― Sire ‖, mais j’ai le protocole en horreur. C’est tout ce que
j’obtiens et je commence à m’en lasser. Nous sommes entre
nous ; je vais me faire plaisir et laisser tomber le cérémonial.
Asseyez-vous donc, professeur. »
      C’est à mi-tirade que Seldon comprit qu’il s’adressait à
l’empereur Cléon, premier du nom, ce qui lui coupa la
respiration. Il y avait effectivement un vague faux air de
ressemblance, maintenant qu’il y regardait de plus près, avec
l’hologramme officiel que l’on voyait constamment aux
informations, mais sur ces portraits, Cléon, toujours vêtu de
manière imposante, semblait plus grand, plus noble, les traits
figés.
      Et voilà qu’il se retrouvait devant l’original, et quelque part
l’homme lui semblait parfaitement ordinaire.
      Seldon ne bougea pas.
      L’Empereur esquissa un froncement de sourcils et, avec
cette habitude du commandement toujours présente même
     Seldon éprouva soudain une grande lassitude. C’était à
croire que cette erreur d’interprétation devrait constamment
entacher sa théorie. Peut-être n’aurait-il pas dû présenter son
article.
     « Non, pas exactement, répondit-il. Ce que j’ai fait est bien
plus limité. Dans de nombreux systèmes, la situation est telle
que, dans certaines conditions, des événements chaotiques
surviennent. Cela signifie que, au-delà d’un certain point, il
devient impossible de prédire leur enchaînement. C’est
également vrai dans le cas de systèmes relativement simples,
mais plus leur complexité s’accroît, plus le risque de chaos
grandit. On a toujours supposé qu’un système aussi complexe
qu’une société humaine était destiné à devenir rapidement
chaotique et, par conséquent, imprévisible. J’ai seulement
démontré qu’en étudiant la société humaine, il est possible de
choisir un point de départ et de faire des hypothèses
appropriées qui supprimeront le chaos. Cela permettra de
prédire l’avenir, non pas en détail, bien sûr, mais dans ses
grandes lignes ; pas avec certitude, mais avec des probabilités
calculables. »
     L’Empereur, qui l’avait écouté avec attention, remarqua :
« Mais cela n’équivaut-il pas à une méthode pour prédire
l’avenir ?
     — Encore une fois, pas exactement. J’ai montré que c’était
possible en théorie, rien de plus. Pour aller plus loin, il nous
faudrait choisir un point de départ adéquat, poser les
hypothèses correctes et trouver ensuite le moyen d’effectuer
l’ensemble des calculs dans un temps fini. Rien dans ma
démonstration ne permet d’entrevoir la solution d’aucun de ces
problèmes. Et même si c’était faisable, nous pourrions, au
mieux, calculer de simples probabilités. Ce n’est pas là prédire,
mais plutôt supposer ce qui est susceptible d’arriver. Tout bon
politicien, tout homme d’affaires, tout individu de quelque
influence doit effectuer ce genre de projection sur l’avenir, et si
possible sans se tromper, sous peine d’échec.
     — Ils le font sans l’aide des mathématiques.
     — Exact. Par intuition.
     — Avec l’outil mathématique adéquat, n’importe qui serait
capable de calculer ces probabilités. Pas besoin de l’oiseau rare
qui réussit grâce à une remarquable intuition.
      — Peut-être. Mon analyse mathématique implique que
l’ordre doit être sous-jacent à toutes choses, si désordonnées
puissent-elles apparaître, mais elle ne fournit aucun indice
quant à la méthode pour le découvrir. Imaginez... vingt-cinq
millions de mondes, chacun avec ses caractéristiques et sa
culture, chacun significativement différent de tous les autres,
chacun contenant un milliard ou plus d’êtres humains dotés
d’un esprit individuel, et tous ces mondes interagissant
d’innombrables manières, en d’innombrables combinaisons !
Même si, en théorie, une analyse psychohistorique est possible,
il est peu probable que ce soit réalisable en pratique.
      — Qu’entendez-vous par « psychohistorique » ?
      — J’ai donné à l’évaluation théorique des probabilités
concernant l’avenir le nom de « psychohistoire ».
      L’Empereur se leva brusquement, gagna l’autre bout de la
pièce, pivota, revint sur ses pas puis s’arrêta devant Seldon,
toujours assis, immobile.
      « Debout ! » ordonna-t-il.
      Seldon obéit et leva les yeux vers l’Empereur qui le
dominait quelque peu. Il fit un effort pour ne pas baisser le
regard.
      Enfin, Cléon reprit : « Votre psychohistoire, là... si on
pouvait la rendre praticable, elle serait d’une grande utilité,
non ?
      — D’une énorme utilité, à l’évidence. Savoir ce que recèle
l’avenir, même d’une manière très générale et probabiliste, voilà
qui constituerait un guide nouveau et merveilleux pour nos
actions, un guide comme l’humanité n’en a jamais eu jusqu’à ce
jour. Mais, évidemment... » Il s’interrompit.
      « Eh bien ? s’impatienta Cléon.
      — Eh bien, il semblerait que, hormis quelques décideurs,
les résultats de l’analyse psychohistorique devraient demeurer
inconnus du grand public.
      — Inconnus ! s’exclama Cléon, avec surprise.
      — C’est évident. Laissez-moi essayer de vous expliquer. Si
l’on fait une analyse psychohistorique et que ses résultats sont
livrés au public, les diverses émotions et réactions de l’humanité
en seront aussitôt altérées. L’analyse psychohistorique, qui se
fonde sur des émotions et des comportements induits dans

      — Pourquoi auriez-vous besoin de moi pour cela ? Les
spécialistes gouvernementaux pourraient faire ces prédictions-
là eux-mêmes en se passant d’intermédiaire.
      — Les spécialistes gouvernementaux ne seraient pas aussi
efficaces. Ils font bien des déclarations de ce genre de temps à
autre. On ne les croit pas pour autant.
      — Pourquoi me croirait-on, moi ?
      — Vous êtes un mathématicien. Vous auriez calculé le futur
au lieu d’en avoir eu, disons, l’intuition.
      — Mais je ne peux rien calculer de tel !
      — Et qui le saurait ? » Cléon le fixa en plissant les yeux.
      Il y eut un silence. Seldon se sentait piégé. Devant un ordre
direct de l’Empereur, serait-il prudent de refuser ? S’il refusait,
il risquait d’être emprisonné ou exécuté. Non sans procès, bien
sûr, mais que de difficultés pour que le jugement aille à
l’encontre des vœux d’une bureaucratie pesante, surtout lorsque
celle-ci est aux ordres de l’Empereur du vaste Empire
galactique !
      Finalement, il répondit : « Ça ne marcherait pas.
      — Pourquoi ?
      — Si encore on me demandait de prédire de vagues
généralités qui ne pourraient raisonnablement se réaliser bien
avant que cette génération, voire la suivante, ait disparu, nous
pourrions peut-être nous en sortir ; mais, dans ce cas, les gens
n’y prêteraient guère attention. Peu leur importerait une
éventualité située un siècle ou deux dans l’avenir.
      Pour parvenir à des résultats, poursuivit Seldon, il me
faudrait prédire des événements aux conséquences plus
directes, plus immédiates. C’est à ceux-là seulement que
réagirait le public. Tôt ou tard, cependant – et sans doute plus
tôt que plus tard –, l’une de ces éventualités ne se réaliserait
pas, ce qui mettrait aussitôt fin à ma crédibilité ; qui plus est,
votre popularité risquerait d’en pâtir du même coup, et, pis que
tout, cela mettrait un terme aux recherches en psychohistoire,
de sorte qu’on ne pourrait plus espérer l’améliorer, même si les
progrès futurs en mathématiques pouvaient contribuer à la
rapprocher d’une application pratique. »
      Cléon se laissa tomber dans un fauteuil et regarda Seldon,
l’air renfrogné. « Est-ce là tout ce dont vous êtes capables, vous
autres mathématiciens ? Souligner les impossibilités ?
audience privée. Et si j’avais eu l’intention de vous assassiner ?
Ce qui bien sûr n’est pas le cas, Sire », s’empressa-t-il d’ajouter.
      Cléon sourit sans humour. « Mon ami, vous oubliez notre
minutie – et les progrès techniques. Nous avons étudié votre
biographie, l’ensemble de votre dossier. A votre arrivée, vous
avez été passé au scanner. Votre expression et vos empreintes
vocales ont été analysées. Nous connaissions en détail votre état
émotionnel ; nous connaissions quasiment vos pensées. S’il y
avait eu le moindre doute sur vos intentions, on ne vous aurait
pas permis de m’approcher. En fait, vous ne seriez plus en vie à
l’heure qu’il est. »
      Une vague de nausée submergea Seldon mais il poursuivit :
« Les Exos ont toujours eu des difficultés à approcher les
Empereurs, même lorsque la technique était moins avancée. Or,
presque tous les assassinats sont liés à des révolutions de palais.
Pour l’Empereur, ce sont les proches qui constituent le plus
grand danger. Contre ce danger, une fouille méticuleuse des
Exos n’est d’aucune utilité. Quant à vos propres fonctionnaires,
vos propres gardes, vos propres intimes, vous ne pouvez les
traiter comme vous m’avez traité.
      — Ça aussi, je le sais, répondit Cléon, et au moins aussi
bien que vous. En fait, je traite mes proches équitablement sans
leur fournir une seule cause de ressentiment.
      — Quelle absur... », commença Seldon, mais il se tut
aussitôt, fort embarrassé.
      « Continuez, fit Cléon avec colère. Je vous ai donné
l’autorisation de parler librement. Qu’ai-je dit d’absurde ?
      — Le mot m’a échappé, Sire. Je voulais dire
« inappropriée ». Cette façon de traiter vos intimes est
inappropriée. Vous devez être soupçonneux ; il serait inhumain
de ne pas l’être. Un geste ou un mot imprudent, tel que celui
que je viens d’employer, une expression douteuse, et vous voilà
aussitôt sur la défensive, le regard inquisiteur. Et la moindre
trace de méfiance met en branle un cercle vicieux. L’intime va
déceler cette méfiance, d’où ressentiment de sa part et
modification du comportement, malgré tous ses efforts pour
l’éviter. Vous le décelez à votre tour, ce qui accroît vos soupçons,
et en fin de compte, votre interlocuteur est exécuté ou vous êtes
assassiné. Ce processus s’est révélé inéluctable pour les
Empereurs des quatre derniers siècles, et ce n’est jamais qu’un
      — Êtes-vous venu pour m’apprendre que l’Empire est
vaste ? Qu’entendez-vous par là, en disant que cet homme est
comme un cheval fou ?
      — Simplement qu’il peut faire beaucoup de mal sans en
avoir nécessairement l’intention. Il ne connaît pas sa propre
force. Ni son importance.
      — Vous avez déduit cela tout seul, Demerzel ?
      — Oui, Sire. C’est un provincial. Il ne connaît pas Trantor,
ni ses usages. Il n’est encore jamais venu sur notre planète, il
ignore les bonnes manières, les façons d’un courtisan. Pourtant,
il vous a tenu tête.
      — Et pourquoi pas ? Je lui avais donné l’autorisation de
parler. J’ai laissé tomber le protocole. Je l’ai traité en égal.
      — Pas tout à fait, Sire. Ce n’est pas dans votre nature de
traiter les autres en égaux. Vous avez l’habitude du
commandement. Et même si vous vouliez mettre les gens à
l’aise, peu d’entre eux parviendraient à se détendre. La plupart
resteraient sans voix ou, pire, se montreraient serviles ou
flagorneurs. Or, cet homme vous a tenu tête.
      — Eh bien, vous pouvez admirer son attitude, Demerzel,
mais il ne me plaît pas. « Cléon semblait songeur et mécontent.
« Avez-vous remarqué qu’il n’a fait aucun effort pour
m’expliquer ses mathématiques ? Comme s’il savait que je n’en
saisirais pas un traître mot.
      — Ce qui aurait été le cas, Sire. Vous n’êtes pas un
mathématicien, ni un scientifique, ni un artiste. Il y a quantité
de domaines de la connaissance où d’autres en savent plus que
vous. C’est leur tâche d’utiliser leurs connaissances pour vous
servir. Vous êtes l’Empereur, ce qui vaut bien toutes leurs
spécialités réunies.
      — Croyez-vous ? Je ne verrais pas d’inconvénient à me
sentir ignorant devant un vieillard ayant accumulé les
connaissances au cours des ans. Mais cet homme, Seldon, ajuste
mon âge. Comment peut-il en savoir autant ?
      — Il n’a pas eu à apprendre l’habitude du commandement,
l’art de prendre une décision qui affectera la vie des autres.
      — Parfois, Demerzel, je me demande si vous ne vous
moquez pas de moi.
      — Sire ! protesta Demerzel.

     — Oui, mais s’il se fait récupérer entre-temps par un de
mes ennemis, disons plutôt un ennemi de l’Empire, car, après
tout, je suis l’Empire, ou si – de son propre chef – il décide de
servir un ennemi... Je n’écarte pas cette hypothèse, voyez-vous.
     — Et vous avez parfaitement raison. Je veillerai à ce que
cela n’arrive pas, mais si, contre toute attente, cela devait se
produire, mieux vaudrait encore que personne ne profite de ses
services plutôt que les voir tomber en de mauvaises mains. »
     Cléon paraissait mal à l’aise. « Je m’en remets entièrement
à vous, Demerzel, mais j’espère que nous n’agirons pas avec
trop de hâte. Il pourrait n’être, après tout, que l’inventeur d’une
théorie dépourvue de toute espèce d’application pratique.
     — C’est fort possible, Sire, mais il serait plus prudent de
partir de l’idée que l’homme est – ou pourrait être – important.
Nous n’aurons perdu au plus qu’un peu de temps si jamais nous
découvrons que nous nous sommes préoccupés d’une non-
entité. Nous risquons de perdre une Galaxie si nous découvrons
que nous avons ignoré quelqu’un d’important.
     — Fort bien, si vous le dites... mais j’espère que je n’aurai
pas à connaître les détails – s’ils s’avéraient déplaisants.
     — Espérons que ce ne sera pas le cas », répondit Demerzel.



      Seldon avait eu une soirée, une nuit et une partie de la
matinée pour se remettre de son entrevue avec l’Empereur. Du
moins l’éclairage des passages, des trottoirs roulants, des places
et des parcs du secteur impérial de Trantor s’était modifié
plusieurs fois, donnant l’impression qu’une soirée, une nuit et
une partie de la matinée s’étaient écoulés.
      Il se trouvait à présent dans un petit parc, installé sur un
siège en plastique qui se moulait exactement à son anatomie et
se révélait confortable. A en juger par la lumière, c’était le
milieu de la matinée et l’air était juste assez frais pour paraître
vivifiant sans pour autant être piquant.
      En allait-il toujours ainsi ? Il songea au jour gris, au-
dehors, quand il était allé voir l’Empereur. Et il songea à tous les
jours gris et froids, aux jours torrides, ou pluvieux, ou neigeux,
sur Hélicon, sa planète, et se demanda si ces alternances de
      Vraiment, par toute la Galaxie on parlait de Trantor
comme d’un monde artificiel de métal et de céramique, mais
cette petite enclave paraissait tout à fait rustique.
      Les quelques rares badauds qui profitaient du parc
portaient tous des chapeaux légers, parfois tout petits. Il y avait
également un joli brin de jeune femme, non loin de là, mais elle
était penchée sur un visionneur et il ne pouvait distinguer ses
traits. Un homme passa, lui jeta un bref coup d’œil dénué de
curiosité, puis s’assit sur une chaise en face de lui et se plongea
dans une liasse de télécopies, croisant ses jambes revêtues d’un
pantalon rosé étroit. Assez curieusement, il y avait chez les
hommes une tendance aux teintes pastel, alors que les femmes
étaient plutôt vêtues de blanc. Vu la propreté de
l’environnement, il était logique de porter des couleurs claires.
Seldon baissa les yeux, amusé, pour contempler son costume
héliconien, où dominait le brun passé. S’il devait rester sur
Trantor – ce qui n’était pas le cas –, il lui faudrait s’acheter une
garde-robe adéquate, sous peine de devenir un objet de
curiosité, de risée ou de répulsion. L’homme aux télécopies, par
exemple, l’avait examiné, cette fois-ci avec plus de curiosité,
sans doute intrigué par sa mise exotique.
      Seldon fut soulagé de ne pas le voir sourire. Il pouvait
accepter avec philosophie d’être la cible des railleurs mais qu’on
n’espère pas qu’il en tire plaisir.
      Seldon fixa l’homme sans se gêner, car celui-ci semblait
engagé dans quelque débat intérieur. Un instant, il donna
l’impression d’être sur le point de parler, puis il parut se raviser,
puis sembla vouloir prendre à nouveau la parole. Seldon se
demanda quelle serait sa prochaine réaction.
      Il étudia l’homme. Il était grand, les épaule larges, pas de
signe d’embonpoint, cheveux châtains, rasé de près, l’expression
grave, un air de vigueur bien qu’aucun muscle ne saillît, des
traits un rien burinés – agréables mais sans rien de « joli ».
      Alors que l’homme avait fini par perdre son combat avec
lui-même (ou par le gagner peut-être) et se penchait vers lui,
Seldon avait déjà décidé qu’il lui plaisait.
      L’homme demanda : « Pardonnez-moi, mais étiez-vous au
Congrès décennal ? De mathématiques ?
      — Oui, j’y étais, répondit Seldon, affable.

      Hummin acquiesça. « J’en ai ras le bol de collationner
toutes les sottises émanant de toutes les planètes. Je hais cette
spirale descendante. »
      Il jeta sur Seldon un regard spéculatif. « Parfois, pourtant,
on pêche quelque chose d’intéressant. J’ai appris qu’on vous
avait vu en compagnie d’un garde impérial, vous dirigeant vers
la porte du Palais. Vous n’auriez pas, par le plus grand des
hasards, été reçu par l’Empereur, non ? »
      Le sourire déserta le visage de Seldon. C’est avec lenteur
qu’il répondit : « Si tel avait été le cas, ce ne serait certes pas un
sujet que je confierais pour publication.
      — Non, non, pas question de publication. Si vous ignorez la
chose, Seldon, laissez-moi être le premier à vous l’apprendre : la
règle première du jeu de l’info est qu’on ne dit jamais rien sur
l’Empereur ou son entourage personnel, hormis ce qui émane
des communiqués officiels. C’est une erreur, bien sûr, parce que
des bruits courent et qu’ils sont pires que la vérité, mais les
choses sont ainsi.
      — Mais si vous ne pouvez pas en parler, l’ami, pourquoi me
poser la question ?
      — Simple curiosité personnelle. Croyez-moi, dans mon
boulot, j’en sais bien plus que n’en diffusent les ondes. Laissez-
moi deviner. Je n’ai pas suivi votre communication mais j’ai cru
comprendre que vous parliez de la possibilité de prédire
l’avenir ? »
      Seldon secoua la tête et marmonna : « C’était une erreur.
      — Je vous demande pardon ?
      — Rien.
      — Eh bien, la prédiction – une prédiction précise –
 intéresserait l’Empereur, ou tout homme au pouvoir ; j’en
déduis donc que Cléon, premier du nom, vous a interrogé là-
dessus en vous demandant si vous ne vouliez pas lui offrir
quelques prédictions.
      — Je n’ai pas l’intention de discuter de ça », fit Seldon,
crispé.
      Hummin esquissa un haussement d’épaules. « Eto
Demerzel était là, je suppose.
      — Qui ça ?
      — Vous n’avez jamais entendu parler d’Eto Demerzel ?
      — Jamais.
