                           Billibotton


     DAHL. — ... Assez curieusement, l’endroit le plus connu de
ce secteur est Billibotton, lieu en partie mythique autour duquel
sont nées d’innombrables légendes. En fait, toute une branche
de la littérature s’est développée peu à peu, où héros et
aventuriers (et victimes) doivent affronter les dangers de la
traversée de Billibotton. Ces contes sont devenus tellement
archétypiques que le seul récit parfaitement connu, et sans
doute authentique, d’un tel passage, celui de Hari Seldon et
Dors Venabili, a fini par paraître fantastique par simple
association...

                                ENCYCLOPAEDIA GALACTICA



     Quand Hari Seldon et Dors Venabili furent seuls, Dors lui
demanda, pensive : « Vous comptez réellement voir cette
― Mère ‖ ?
     — J’y songe, Dors.
     — Vous êtes un type bizarre, Hari. Vous donnez
l’impression de vous acharner à faire empirer vos affaires. Vous
êtes monté visiter la Couverture, ce qui semblait à peu près sans
danger, pour une raison valable, quand vous étiez à Streeling.
Puis, une fois à Mycogène, vous vous êtes introduit dans l’aire
des Anciens, opération bien plus risquée, et sous un prétexte
bien plus futile. Et maintenant que nous voici à Dahl, vous
voulez entreprendre une expédition que ce jeune homme
qualifie de pur suicide, et ceci pour une raison parfaitement
absurde.
     — Je me pose des questions sur cette référence à la Terre et
je dois savoir ce qu’il y a de solide là-dessous.


      Dors plissa le front : « Hari, laissez-moi vous dire une
chose. Chez les historiens sensés – et croyez-moi, je sais de quoi
je parle –, on ne voit mentionné nulle part un monde originel
unique. C’est une croyance populaire, je l’admets. Je ne parle
pas seulement des amateurs de folklore, comme les
Mycogéniens ou les puisatiers dahlites, mais certains
biologistes, pour des raisons qui dépassent ma compétence,
soutiennent qu’il a dû exister un monde originel unique, sans
oublier les historiens les plus mystiques, qui sont attirés par ce
genre de spéculation. Et parmi les intellectuels oisifs, j’entends
dire que c’est très à la mode. Toujours est-il que l’histoire
universitaire, elle, n’en a jamais entendu parler.
      — Raison de plus, observa Seldon, pour sortir de l’histoire
savante. Tout ce que je veux, c’est un moyen de simplifier la
psychohistoire – peu importe comment : astuce mathématique,
astuce historique ou construction entièrement imaginaire. Si le
jeune homme avec qui nous venons de discuter avait eu une
meilleure formation, je l’aurais attelé à ce problème. Sa
démarche intellectuelle est marquée par une originalité, une
ingéniosité considérables et...
      — Alors, vous allez réellement l’aider ?
      — Absolument. Dès que je serai en mesure de le faire.
      — Étiez-vous obligé de faire des promesses que vous n’êtes
pas sûr de pouvoir tenir ?
      — Mais je veux les tenir. Si vous voulez absolument
critiquer les promesses impossibles, rappelez-vous que
Hummin a dit à Maître-du-Soleil Quatorze que j’utiliserais la
psychohistoire pour restituer aux Mycogéniens leur monde
originel. Avec une probabilité quasiment nulle. Même si je
parviens à mettre au point la psychohistoire, qui sait si on peut
l’utiliser dans un but aussi spécifique ? Voilà une promesse que
je suis vraiment incapable de tenir. »
      Mais Dors rétorqua avec une certaine vigueur : « Chetter
Hummin essayait de nous sauver la vie, de nous tirer des pattes
de Demerzel et de l’Empereur. Ne l’oubliez pas. Et je crois qu’il
aimerait sincèrement aider les Mycogéniens.
      — Moi, j’aimerais sincèrement aider Yugo Amaryl et je suis
bien plus en mesure de le faire que d’aider les Mycogéniens,
alors si vous justifiez la seconde hypothèse, je vous en prie, ne
critiquez pas la première. Qui plus est, Dors » (et la colère
     — Jamais entendu parler », dit Casilia avant de pincer les
lèvres. Il était tout à fait évident qu’elle était décidée à ignorer
même le nom d’un habitant de Billibotton.
     Jetant un regard gêné à son épouse, Tisalver avoua : « J’ai
déjà entendu parler d’elle. C’est une vieille folle qui passe pour
dire la bonne aventure.
     — Et elle vit à Billibotton ?
     — Je n’en sais rien, Maître Seldon. Je ne l’ai jamais vue. On
en parle parfois, au journal holovisé, quand elle fait ses
prédictions.
     — Se réalisent-elles ? »
     Tisalver renifla. « Les prédictions se réalisent-elles jamais ?
Les siennes ne tiennent même pas debout.
     — Lui arrive-t-il de parler de la Terre ?
     — Je n’en sais rien. Mais ça ne me surprendrait pas.
     — La Terre ne semble pas vous intriguer. Vous savez
quelque chose à ce sujet ? »
     Cette fois, ce fut au tour de Tisalver de paraître surpris.
« Évidemment, Maître Seldon. C’est le monde dont nous
sommes tous originaires... à ce qu’on dit.
     — A ce qu’on dit ? Vous n’y croyez pas ?
     — Moi ? Je suis instruit. Mais beaucoup d’ignorants le
croient.
     — Y a-t-il des vidéo-livres à propos de la Terre ?
     — Les contes pour enfants l’évoquent parfois. Je me
souviens, quand j’étais petit, mon histoire préférée commençait
par : ― Il était une fois, sur Terre, quand la Terre était la seule
planète... ‖ Tu t’en souviens, Casilia ? Tu l’aimais bien, toi
aussi. »
     Casilia haussa les épaules, sans daigner l’admettre.
     « J’aimerais bien y jeter un coup d’œil, à l’occasion, dit
Seldon, mais je veux parler de véritables vidéo-livres... enfin,
des sources savantes... des films... ou des imprimés...
     — Je n’en ai jamais entendu parler, mais enfin, la
bibliothèque...
     — J’essaierai de ce côté... Y a-t-il un tabou quelconque
concernant la Terre ?
     — C’est quoi, un tabou ?


ne crois pas que le gouvernement impérial voie ça d’un si
mauvais œil.
      — Et si c’est un étranger qui se fait tuer ?
      — Si ça se savait, les Impériaux pourraient le prendre très
mal. Mais voilà, en général, personne n’a rien vu et personne ne
sait rien. Les Impériaux interpellent les gens, par principe, mais
ils ne peuvent jamais rien prouver. Je suppose qu’ils concluent
que c’est la faute de l’étranger s’il s’est trouvé là... Alors, n’allez
pas à Billibotton, même si vous avez un couteau. »
      Seldon hocha la tête, irrité. « Je ne me risquerais pas à
porter un couteau. Je ne saurais pas m’en servir. Pas assez
adroitement.
      — Alors, c’est simple, Maître Seldon. Évitez cet endroit. »
Tisalver hocha la tête avec emphase. « Évitez-le complètement.
      — Ça risque de ne pas être possible », insista Seldon.
      Dors le fusilla du regard, visiblement contrariée, puis se
retourna vers Tisalver : « Où peut-on se procurer un couteau ?
Pouvez-vous nous en prêter un ? »
      Casilia intervint aussitôt : « Un couteau ne se prête pas.
Vous devez acheter le vôtre.
      — On trouve des marchands de couteaux à tous les coins de
rue, précisa Tisalver. Normalement, il ne devrait pas y en avoir.
Les armes blanches sont illégales, vous comprenez. Mais on en
trouve chez n’importe quel marchand d’électro-ménager. Si
vous voyez une machine à laver en vitrine, c’est un signe qui ne
trompe pas.
      — Comment va-t-on à Billibotton ? demanda Seldon.
      — Par le réseau express. » Tisalver parut soudain dubitatif
en remarquant l’expression soucieuse de Dors.
      « Et une fois que nous sommes à la station ?
      — Prenez la direction de l’est et suivez les panneaux. Mais
si vous devez absolument vous y rendre, Maître Seldon... »
Tisalver hésita, puis se lança : « ... n’emmenez pas Maîtresse
Venabili. Les femmes, parfois, subissent un sort... pire.
      — Elle ne viendra pas, dit Seldon.
      — J’ai bien peur que si », répondit Dors avec une tranquille
assurance.




      Il prit un second poignard, le tourna au ralenti pour faire
sortir la lame, puis dans le sens opposé pour la replier. « Vous
tournez en serrant.
      — Encore une fois, s’il vous plaît. »
      Le commerçant s’exécuta.
      « Parfait, dit Dors. Fermez-le et lancez-le-moi par le
manche. »
      Ce qu’il fit, avec un mouvement lent.
      Elle le saisit, le lui rendit : « Plus vite. »
      Il haussa un sourcil et cette fois, sans prévenir, feinta par la
gauche. Elle ne chercha pas à lever la main droite mais saisit le
manche de l’autre main et la lame apparut aussitôt, tumescente,
puis s’évanouit. Le marchand en resta bouche bée.
      « C’est le plus grand que vous ayez ?
      — Oui. Et si vous essayez de vous en servir, vous vous
épuiserez, c’est tout.
      — Je reprendrai mon souffle. Et je vais vous en acheter un
second.
      — Pour votre ami ?
      — Non. Toujours pour moi.
      — Vous comptez vous servir de deux couteaux ?
      — J’ai bien deux mains. »
      Soupir du vendeur. « Maîtresse, je vous en conjure, évitez
d’aller à Billibotton. Vous ne savez pas ce qu’on y fait subir aux
femmes.
      — Je peux deviner. Comment fais-je pour les passer à ma
ceinture ?
      — Pas à celle que vous portez. Ce n’est pas une ceinture à
couteau. Mais je peux vous en vendre une.
      — Une pour deux couteaux ?
      — Je dois bien en avoir une double quelque part. Ce n’est
pas un article très demandé.
      — Je vous le demande.
      — Je risque de ne pas avoir votre taille.
      — Eh bien, on n’aura qu’à la retailler...
      — Ça va vous coûter un paquet.
      — Ma plaque couvrira la dépense. »
      Quand enfin elle émergea de la boutique, Seldon remarqua
avec aigreur : « Vous avez l’air ridicule avec cet énorme
ceinturon.
Parfois, à l’inverse, c’étaient les démonstrations d’amitié
ritualisées de la promenade vespérale dans les quartiers où la
chose avait cours.
      Mais ici, à Billibotton, il n’y avait ni amitié, ni neutralité, ni
distance. Du moins, à l’égard des étrangers. Tous les passants
qu’ils doublaient ou croisaient se retournaient pour les fixer.
Chaque paire d’yeux s’attachait aux deux intrus comme par un
lien invisible et les suivait avec malveillance.
      Les Billibottains étaient vêtus pour la plupart d’habits
tachés, usés, déchirés. Ils étaient recouverts d’une patine de
crasse et de pauvreté, au point que Seldon se sentait mal à l’aise
dans ses habits nets et neufs.
      « A votre avis, où peut bien habiter la Mère Rittah ?
demanda-t-il à Dors.
      — Je n’en sais rien. C’est vous qui nous avez amenés ici, à
vous de chercher. J’ai bien l’intention de me cantonner dans ma
tâche de garde du corps, et j’ai dans l’idée que je n’aurai pas le
temps de m’ennuyer.
      — J’imaginais qu’il suffirait de demander à n’importe quel
passant mais, je ne sais pourquoi, j’hésite à le faire...
      — Je ne vous le reproche pas. Je ne crois pas que vous
trouviez un seul volontaire pour voler à votre secours.
      — Alors, il y a toujours les enfants. » Il lui en indiqua un,
d’un rapide geste de la main. Un garçon d’une douzaine
d’années peut-être – en tout cas, assez jeune pour ne pas
arborer la moustache réglementaire de tous les adultes mâles –
 venait de s’immobiliser pour les dévisager tout à son aise.
      « Vous espérez qu’un garçon de cet âge n’aura pas encore
pleinement développé l’hostilité des autochtones envers les
étrangers ?
      — J’espère au moins qu’il n’est pas encore assez grand pour
avoir pleinement développé le penchant billibottain pour la
violence. Si nous approchons, il risque de détaler et de nous
injurier à distance respectable, mais je doute qu’il nous
attaque. »
      Puis il éleva la voix : « Petit... »
      Le garçon recula d’un pas, sans cesser de les fixer.
      « Allons, viens par ici, continua Seldon en joignant le geste
à la parole.
      — Pour quoi faire, mec ? dit le garçon.
      — Sais-tu te servir d’un ordinateur ?
      — Parlant ? Bien sûr. Tout l’monde sait.
      — Bien, alors je vais te dire une chose. Tu me conduis à la
première boutique d’informatique et je t’achète un micro-
portable, pour toi tout seul, avec le programme pour
t’apprendre à lire. Quelques semaines dessus, et tu sauras lire
comme un chef. »
      Seldon eut l’impression de voir pétiller ses yeux à cette idée
mais – si ce fut le cas – le regard du garçon se durcit aussitôt.
« Nân. Le surin ou rien.
      — C’est ça, l’astuce, Raych : tu apprends à lire mais tu n’en
dis rien à personne et tu peux ainsi surprendre les gens. Au bout
d’un moment, tu peux leur parier que tu sais lire. Mettons cinq
crédits. Tu pourras gagner pas mal d’argent comme ça et
t’acheter le couteau que tu veux. »
      Le garçon hésita. « Nân. Personne voudra parier avec moi.
D’abord, personne a de fric.
      — Si tu sais lire, tu pourras décrocher une place chez un
marchand de couteaux, tu pourras économiser sur ton salaire et
te payer un couteau avec une bonne remise. Qu’est-ce que t’en
dis ?
      — Quand est-ce’tu m’achètes le portable qui parle ?
      — Tout de suite. Je te le donnerai dès que j’aurai vu la Mère
Rittah.
      — T’as des crédits ?
      — J’ai une plaque de crédit.
      — Alors achète donc voir le portable. »
      La transaction fut rondement menée. Cependant, quand le
garçon voulut s’emparer de la machine, Seldon hocha la tête et
la glissa dans son sac. « Il faut d’abord que tu me conduises chez
la Mère Rittah, Raych. Es-tu sûr de savoir où la trouver ? »
      Raych se permit un rictus méprisant. « Un peu, tiens. J’t’y
conduis, seulement t’as intérêt à me filer le portable dès qu’on y
s’ra, sinon, toi et la p’tite dame, j’vous envoie quelques potes à
moi... Alors z’avez intérêt à faire gaffe.
      — Tu n’as pas besoin de nous menacer, dit Seldon. Nous
remplirons notre part du contrat. »
      Raych les guida d’un pas rapide, ignorant les regards
curieux.

Seldon se retourna juste à temps pour voir la porte s’ouvrir,
révélant la Mère Rittah.



      Mère Rittah avait peut-être soixante-dix ans bien sonnés,
mais son visage, à première vue, semblait démentir cet âge ; des
joues bien remplies, la bouche petite, un léger double menton,
rond et grassouillet. Elle était toute petite – moins d’un mètre
cinquante – avec un corps épais.
      Mais elle avait de minces rides au coin des yeux et quand
elle souriait, comme elle le faisait en les voyant, d’autres rides
plissaient tout son visage. Et elle se mouvait avec difficulté.
      « Entrez, entrez », leur dit-elle d’une petite voix haut
perchée, écarquillant les yeux comme si elle avait des problèmes
de vue. « Des étrangers... des Exos même. Je me trompe ? Vous
m’avez pas l’air d’avoir l’odeur de Trantor. »
      Seldon aurait préféré qu’elle s’abstienne de parler d’odeur.
L’appartement, surchargé, encombré de babioles ternes et
poussiéreuses, était imprégné de senteurs de nourriture à la
limite du rance. L’air était si épais et poisseux que ses
vêtements, c’était sûr, sentiraient encore après leur départ.
      « Vous avez tout à fait raison, Mère Rittah. Je suis Hari
Seldon, d’Hélicon. Et voici mon amie Dors Venabili, de Cinna.
      — Eh bien », fit-elle, en cherchant un coin de sol dégagé
pour les faire asseoir, mais en vain.
      « Nous aimons autant rester debout, Mère, dit Dors.
      — Quoi ? » Elle releva la tête. « Il faut me parler plus fort,
mon enfant. Mes oreilles ne sont plus ce qu’elles étaient quand
j’avais votre âge.
      — Pourquoi n’achetez-vous pas un appareil ? demanda
Seldon en élevant la voix.
      — Ça ne servirait à rien, Maître Seldon. C’est le nerf qui ne
va pas et je n’ai pas l’argent pour une greffe. Vous êtes venu
pour que Mère Rittah vous dise l’avenir ?
      — Pas tout à fait, dit Seldon. Je suis venu pour que vous me
parliez du passé.
      — A la bonne heure. C’est une telle corvée de deviner ce
que les gens ont envie d’entendre.
     — Bien avant. La Terre a été seule dans la Galaxie durant
des milliers d’années – des millions d’années.
     — Des millions d’années ? L’humanité aurait existé durant
des millions d’années sans personne d’autre sur aucun autre
monde ?
     — Absolument. C’est la vérité. La vérité. La vé-ri-té.
     — Mais comment savez-vous tout cela ? Est-ce sur un
fichier d’ordinateur ? Sur une sortie d’imprimante ? Avez-vous
un document à me donner à lire ? »
     La Mère Rittah hocha la tête. « J’ai entendu les vieilles
histoires par ma mère, qui les tenait de la sienne, et ainsi de
suite. Je n’ai pas d’enfants, alors je raconte les histoires aux
autres, mais ça risque de s’arrêter là. Nous vivons une époque
d’incrédulité.
     — Pas vraiment, Mère, intervint Dors. Il y a des gens qui
étudient les temps préhistoriques et qui analysent certains des
récits sur les mondes perdus. »
     Mère Rittah agita le bras comme pour effacer cette
remarque. « Ils regardent ça d’un œil froid. Un œil de
scientifique. Ils essaient de tout faire cadrer avec leurs théories.
Je pourrais vous parler un an durant du grand héros Ba-Lee,
mais vous n’auriez pas le temps d’écouter et je n’ai plus la force
de vous raconter.
     — Avez-vous déjà entendu parler des robots ? » demanda
Seldon.
     La vieille tressaillit et c’est presque en criant qu’elle
s’exclama : « Mais pourquoi demandez-vous des choses
pareilles ? C’étaient des êtres humains artificiels, mauvais par
nature, l’œuvre des mondes du Mal. Ils ont été détruits et l’on
ne devrait jamais les évoquer.
     — Il y avait un robot bien particulier, n’est-ce pas, un robot
qui était haï par les mondes du Mal ? »
     La Mère Rittah trottina vers Seldon pour venir le regarder
sous le nez. Il sentit son haleine tiède sur son visage. « Êtes-
vous venu pour vous moquer de moi ? Vous savez toutes ces
choses et vous posez quand même la question ? Pourquoi ?
     — Parce que je veux savoir.
     — Il y a un être humain artificiel qui a aidé la Terre. C’était
Da-Nee, l’ami de Ba-Lee. Il n’est jamais mort et survit quelque
part, attendant son heure. Nul ne sait quand cette heure
     — Avec tous ces millions d’années, il y a de quoi... A
propos, où allons-nous ?
     — La Mère Rittah a dit d’aller dans cette direction jusqu’à
une aire de repos, puis de suivre les panneaux indiquant ALLÉE
CENTRALE sur notre gauche. Avions-nous passé une aire de
repos, à l’aller ?
     — On suit peut-être un autre chemin. Je ne me souviens
pas, mais je ne faisais pas attention à l’itinéraire. J’avais l’œil
sur les gens qu’on croisait et... »
     Sa voix s’éteignit. Devant eux, la galerie s’épanouissait de
part et d’autre.
     Seldon se souvint : ils étaient effectivement passés par là. Il
y avait deux matelas crasseux posés au sol de chaque côté.
     Mais cette fois, à la différence du trajet aller, Dors n’avait
pas besoin de surveiller les passants : il n’y avait pas un chat.
Mais un peu plus loin, sur l’aire de détente, ils avisèrent un
groupe d’individus, plutôt grands pour des Dahlites, la
moustache avantageuse, leurs biceps nus et musclés luisant
sous l’éclairage jaunâtre de la galerie.
     A l’évidence, ils attendaient les Exos et, presque
machinalement, Dors et Seldon s’immobilisèrent. Une ou deux
secondes, la scène demeura figée. Puis Seldon regarda
hâtivement derrière lui. Deux ou trois individus
supplémentaires venaient de faire leur apparition.
     Seldon remarqua entre ses dents : « Nous sommes pris au
piège. Je n’aurais pas dû vous laisser venir, Dors.
     — Au contraire. C’est bien pour ça que je suis ici, mais
était-il bien utile d’aller voir la Mère Rittah ?
     — Si on s’en sort, absolument. »
     Puis, à voix haute et ferme, Seldon lança : « Pouvons-nous
passer ? »
     L’un des hommes s’avança. Il faisait largement le mètre
soixante-treize de Seldon mais était plus large d’épaules et bien
plus musclé. Avec un soupçon d’embonpoint toutefois, nota
Seldon.
     « Je suis Marron », dit-il avec une certaine suffisance,
comme si ce nom avait un sens évident, « et je suis venu pour
vous dire que par ici, on aime pas beaucoup les Exos. Vous avez
voulu venir, très bien... mais si vous voulez repartir, va falloir
payer.
      « Bouge pas, lui cria à l’oreille une voix rauque, et tu peux
toujours regarder. La fille va probablement aimer ça. Marron
sait y faire.
      — Ne bougez pas, Hari ! » répéta Dors. Elle se tourna pour
surveiller attentivement Marron, les deux mains à demi fermées
tout près de sa ceinture.
      Il approchait d’elle, l’air résolu, tandis qu’elle attendait
qu’il fût à bonne portée. Soudain, un brusque mouvement des
bras, et Marron se retrouva face à deux lames de bonne taille.
      Il eut un bref mouvement de recul puis éclata de rire. « La
p’tite dame a deux couteaux – des couteaux comme les grands
garçons. Et moi, j’en ai qu’un. Mais c’est de bonne guerre. » Sa
lame fut rapidement dégainée. « Ça m’embêterait de devoir la
poinçonner, la p’tite dame, parce que ça risque d’être moins
rigolo pour nous deux. Mais peut-être que je peux vous les
confisquer ?
      — Je n’ai pas envie de vous tuer, lança Dors. Je vais faire
tout mon possible pour l’éviter. Malgré tout, vos amis en sont
témoins, si jamais je dois vous tuer, ce sera pour protéger mon
ami, comme l’honneur m’y oblige. »
      Marron fit semblant d’être terrifié. « Oh, je vous en
supplie, me tuez pas, ma p’tite dame ! » Puis il éclata de rire,
suivi par les autres Dahlites présents.
      Marron plongea, le couteau en avant, bien à côté de la
cible. Il essaya une deuxième fois, une troisième, mais Dors
resta immobile, ne cherchant pas à esquiver un coup qui n’était
pas vraiment dirigé sur elle.
      La mine de Marron s’assombrit. Il avait essayé de lui faire
peur mais n’avait réussi qu’à paraître inefficace. Sa quatrième
tentative la visa directement et, cette fois, la main gauche de
Dors jaillit et le cueillit avec une force qui lui dévia le bras.
Simultanément, la lame qu’elle tenait dans la main droite
plongeait, entaillant en diagonale le tee-shirt blanc de son
adversaire. En dessous, un mince trait sanglant macula la peau
hâlée.
      Marron baissa les yeux, abasourdi, tandis que les témoins
laissaient échapper un cri de surprise. Seldon sentit l’étreinte se
desserrer légèrement ; ses deux gardiens, pris au dépourvu, se
laissaient distraire par un duel qui ne prenait pas la tournure
escomptée. Il se raidit.
     Dors lui cria : « Elle ne repoussera plus, Marron. Un
morceau de lèvre est parti avec. Tu m’attaques encore et je te
transforme en viande froide. »
     Elle attendit mais Marron avait eu son compte. Il recula,
titubant et gémissant, laissant derrière lui un sillage
sanguinolent.
     Dors se tourna vers les autres. Les deux victimes de Seldon
gisaient toujours à terre, désarmées, peu pressées de se relever.
Elle se pencha, leur trancha la ceinture avec un de ses couteaux
puis elle entailla le pantalon.
     « Comme ça, il faudra que vous le teniez pour marcher. »
     Elle fixa les sept autres, encore debout, qui la
contemplaient avec une fascination empreinte de terreur.
« Lequel d’entre vous a lancé le couteau ? »
     Silence complet.
     « Peu importe. Venez un par un ou tous ensemble, mais
maintenant, à chaque coup que je porterai, quelqu’un mourra. »
     Alors, comme un seul homme, les sept voyous firent demi-
tour et détalèrent sans demander leur reste.
     Dors haussa les sourcils et remarqua : « Cette fois, au
moins, Hummin ne pourra pas me reprocher de n’avoir pas su
vous protéger.
     — Je n’arrive pas encore à y croire, répondit Seldon. Je ne
vous savais pas capable de faire une chose pareille – ou de
parler de la sorte. »
     Dors se contenta de sourire. « Vous n’êtes pas non plus
dénué de talents. On fait une bonne équipe, tous les deux.
Tenez, repliez vos lames et mettez les couteaux dans votre
sacoche. J’ai l’impression que la nouvelle va se répandre à toute
vitesse et que nous allons pouvoir quitter Billibotton sans
crainte d’être molestés. »
     Elle n’avait pas tort.
