                            Sauvetage


     LEGGEN, JENARR. — ... Ses contributions à la
météorologie, toutefois, bien que considérables, s’effacent
devant ce que l’on a, depuis, pris coutume d’appeler la
Controverse Leggen. Que ses actes aient contribué à mettre en
péril la vie de Seldon est indiscutable, mais le débat fait
toujours rage entre les tenants des circonstances fortuites et
ceux du complot délibéré. De part et d’autre, les passions ne
sont pas retombées et les recherches, même les plus poussées,
n’ont pas permis d’aboutir à une conclusion définitive.
Toujours est-il que les soupçons nés à cette occasion devaient
contribuer à empoisonner la vie privée et la carrière de Leggen
dans les années qui suivirent.

                                ENCYCLOPAEDIA GALACTICA



     La nuit n’était pas tout à fait tombée quand Dors Venabili
aborda Jenarr Leggen. Il répondit à son salut quelque peu
anxieux par un grognement assorti d’un bref signe de tête.
     « Eh bien, fit-elle avec un rien d’impatience. Comment
était-il ? »
     Leggen, qui était occupé à entrer des données dans son
ordinateur, répondit : « Comment était qui ?
     — Mon étudiant de la bibliothèque, Hari. Le docteur Hari
Seldon. Il est monté avec vous. Vous a-t-il été d’une aide
quelconque ? »
     Leggen retira les mains du clavier et pivota sur son siège :
« L’autre Héliconien, là ? Absolument pas. Pas intéressé le
moins du monde. Il n’arrêtait pas de regarder le paysage quand
il n’y avait aucun paysage à regarder. Un vrai excentrique.
Pourquoi vouliez-vous donc l’expédier là-haut ?
      — Vous étiez avec Hari Seldon, sur la Couverture ?
demanda Dors.
      — Oui, répondit Clowzia en haussant les sourcils. Pendant
un moment. Il avait envie de se promener un peu et de poser
des questions sur la végétation là-haut. Rien ne lui échappe, à ce
type, Dors. Tout a l’air de l’intéresser, alors je lui ai dit tout ce
que je savais jusqu’à ce que Leggen me rappelle. Il était d’une
humeur massacrante. Le temps n’allait pas et il... »
      Dors l’interrompit. « Alors, vous n’avez pas vu Hari
reprendre l’ascenseur ?
      — Je ne l’ai pas revu du tout après que Leggen m’a
appelée... Mais il doit certainement être ici. Il n’était pas là-haut
quand nous sommes partis.
      — Mais je ne le trouve nulle part. »
      Clowzia parut troublée. « Vraiment ? Mais il doit quand
même bien être quelque part.
      — Non, il ne doit pas être quelque part, fit Dors, avec une
angoisse grandissante. Et s’il était toujours là-haut ?
      — C’est impossible. Il n’y était pas. Naturellement, on l’a
cherché avant de partir. Leggen lui avait montré comment
redescendre. Il n’était pas vêtu convenablement et le temps était
exécrable. Leggen lui avait dit, s’il avait froid, de ne pas nous
attendre. Et il avait froid. Ça, je le sais ! Alors, que pouvait-il
faire d’autre ?
      — Oui, seulement personne ne l’a vu redescendre... Il avait
quelque chose qui n’allait pas ?
      — Absolument rien. En tout cas, pas tant que j’étais avec
lui. Il était parfaitement bien – hormis qu’il devait peler de
froid, bien sûr. »
      Dors, à présent franchement inquiète, insista : « Puisque
personne ne l’a vu descendre, il est peut-être bien resté là-haut.
Vous ne croyez pas qu’on devrait monter voir ?
      — Je vous ai dit, répondit Clowzia, nerveuse, qu’on avait
regardé partout avant de repartir. Il faisait encore jour et on ne
l’a vu nulle part.
      — Allons quand même jeter un coup d’œil.
      — Mais c’est que je ne peux pas vous emmener là-haut. Je
ne suis qu’une interne et je n’ai pas la combinaison pour ouvrir
la Couverture du dôme. Il va falloir que vous demandiez au
docteur Leggen. »
      — Il s’agit d’une urgence. Je dois avoir les enregistrements
sismologiques relevés sur la Couverture ces dernières heures. »
      Surprise de Benastra : « Pourquoi ? Il ne s’est rien passé.
Je l’aurais su, autrement. Les sismographes nous
l’indiqueraient.
      — Je ne parle pas d’un impact météorique.
      — Moi non plus. Pour ça, on n’a pas besoin de
sismographe. Je parle d’éboulis, de fractures infimes. Rien
aujourd’hui.
      — Ce n’est pas ça, non plus. Je vous en prie : montrez-moi
le sismographe et lisez-moi ses résultats. C’est une question de
vie ou de mort.
      — J’ai un dîner de prévu...
      — J’ai dit une question de vie ou de mort et ce n’est pas une
plaisanterie.
      — Mais enfin, je ne vois pas... » Il se tut soudain devant le
regard noir de Dors. Il s’essuya le visage, laissa un bref message
sur son répondeur et enfila tant bien que mal une chemise.
      Courant à moitié, impitoyablement pressé par Dors, ils se
précipitèrent vers le petit bâtiment trapu du service de
sismologie. Dors, qui ne le connaissait pas, demanda : « On
descend ? Il faut descendre ?
      — Sous les niveaux habités, bien sûr. Le sismographe doit
être fixé au substrat rocheux et mis à l’écart du bruit de fond et
des vibrations des niveaux habités.
      — Mais comment pouvez-vous savoir ce qui se passe sur la
Couverture à partir de ces caves ?
      — L’appareillage est raccordé à un ensemble de capteurs de
pression situés dans l’épaisseur du dôme. L’impact d’un grain
de sable modifierait la courbe sur l’écran. Nous pouvons
détecter l’effet d’aplatissement sur le dôme d’un vent un peu
fort. Nous pouvons...
      — D’accord, d’accord », s’impatienta Dors. Elle n’était pas
là pour assister à une conférence sur les vertus et les
raffinements de ses appareils. « Pouvez-vous détecter les pas
d’un homme ?
      — Les pas d’un homme ? » Perplexité de Benastra. « Sur la
Couverture ? C’est peu probable.
      — Bien sûr que si. Un groupe de météorologues y est monté
cet après-midi.
      — J’en doute. Ce sont des vibrations infimes et il faut tenir
compte de l’inévitable bruit de fond. Les résultats ne seraient
pas fiables.
      — Eh bien alors, avancez jusqu’à ce que les traces de pas
disparaissent. Vous pouvez, disons, lire en accéléré ?
      — Si je le fais, comme vous dites, alors vous ne verrez plus
qu’une ligne droite avec une bande floue de part et d’autre. Ce
que je peux faire, en revanche, c’est avancer par tranches d’un
quart d’heure et étudier rapidement chaque sismogramme.
      — Parfait. Allez-y ! »
      Tous deux examinèrent l’écran jusqu’à ce que Benastra
conclue : « Vous voyez : il n’y a plus rien à présent. »
      A nouveau, un trait rectiligne, à peine ponctué d’infimes
hoquets de bruit de fond, s’étirait sur l’écran.
      « Quand les pas ont-ils cessé ?
      — Il y a deux heures. Juste un peu avant.
      — Et quand ils ont cessé, étaient-ils moins nombreux
qu’auparavant ? »
      Benastra prit un air légèrement scandalisé : « Je ne saurais
le dire. Je ne crois pas que l’analyse, même la plus détaillée,
pourrait l’indiquer avec certitude. »
      Dors pinça les lèvres. Puis elle demanda : « Êtes-vous en
train de tester un... capteur – c’est bien ainsi que vous
l’appelez ? — situé près de la station météo ?
      — Oui, là où sont installés les instruments et où auraient
dû se trouver les météorologues. Puis, incrédule : « Vous voulez
que je vérifie les autres, dans les parages ? Un par un ?
      — Non. Restez sur celui-ci. Mais continuez d’avancer par
bonds d’un quart d’heure. Une personne est peut-être restée
derrière avant de revenir auprès des instruments. »
      Benastra hocha la tête en marmonnant quelque chose dans
sa barbe.
      L’écran changea encore et Dors s’écria : « Qu’est-ce que
c’est ? » Elle pointait le doigt.
      « Je ne sais pas. Du bruit.
      — Non. C’est périodique. Pourrait-il s’agir des pas d’une
seule personne ?
      — Bien sûr. Mais ce pourrait être une douzaine d’autres
choses.

l’Université, au recteur en personne s’il le faut. D’une manière
ou d’une autre, je vais aller là-haut et, si jamais il est arrivé
malheur à Hari parce que vous nous aurez retardés d’une
minute, je veillerai à ce que vous soyez poursuivi pour
négligence, incompétence – tout ce que je pourrai vous coller
sur le dos –, et vous serez démis de vos fonctions et viré du
corps enseignant. Et bien sûr, s’il est mort, inculpé d’homicide
par imprudence. Ou pire, puisque je viens de vous avertir qu’il
est mourant. »
     Furieux, Jenarr se tourna vers Benastra : « Avez-vous
détecté... »
     Mais Dors l’interrompit. « Il m’a dit ce qu’il a détecté et je
vous l’ai répété. Je n’ai pas l’intention de vous laisser perdre du
temps à le harceler de questions. Est-ce que vous venez ? Illico ?
     — L’idée vous a-t-elle effleurée que vous pourriez vous
tromper ? reprit Jenarr, les lèvres pincées. Savez-vous ce que je
peux vous faire s’il s’agit d’une fausse alerte déclenchée par
malveillance ? La démission est valable dans les deux sens.
     — Pas l’homicide. Je suis prête à risquer un procès pour
fraude malveillante. Et vous, êtes-vous prêt à risquer un procès
pour homicide ? »
     Jenarr rougit, plus peut-être devant l’obligation de céder
que devant la menace. « J’arrive, mais je serai impitoyable avec
vous, jeune fille, si votre étudiant se révèle avoir été bien à l’abri
sous le dôme pendant ces trois dernières heures. »



     Tous trois prirent l’ascenseur dans un silence hostile.
Leggen n’avait mangé qu’une partie de son dîner, plantant là
son épouse sans explication valable. Benastra n’avait pas dîné
du tout et il avait sans doute déçu quelque compagne,
également sans justification adéquate. Dors Venabili n’avait pas
dîné non plus et c’est elle qui semblait la plus crispée et la plus
malheureuse des trois. Elle portait une couverture de survie et
deux sources photoniques.
     Quand ils furent parvenus à l’accès à la Couverture,
Leggen, les mâchoires crispées, tapa son code d’identification et
la porte s’ouvrit. Un vent glacé se rua sur eux et Benastra
     — Vous allez devoir y rester encore un moment, rétorqua
Dors avec fermeté. Suivez-moi. Je vais tourner autour de
l’entrée en décrivant une spirale de plus en plus grande.
     — On ne voit pas grand-chose à travers toute cette neige,
nota Leggen.
     — Ça, je le sais. S’il ne neigeait pas, on l’aurait déjà vu, j’en
suis sûre. En fait, ça peut fort bien ne prendre que quelques
minutes. On peut supporter ça. » Elle était loin d’éprouver la
confiance qui ressortait de ses paroles.
     Elle se mit à marcher, agitant ses bracelets lumineux pour
couvrir le champ le plus vaste possible, écarquillant les yeux en
quête d’une tache sombre sur la blancheur de la neige.
     Finalement, ce fut Benastra qui, le premier, s’écria :
« Qu’est-ce que c’est ? » tout en pointant le doigt.
     Dors superposa les deux sources lumineuses, braquant de
la sorte un cône brillant dans la direction indiquée. Elle se
précipita, et les deux hommes avec elle.
     Ils l’avaient retrouvé, blotti et trempé, à dix mètres à peine
de la porte, et à cinq mètres de l’appareil météorologique le plus
proche. Dors lui tâta le pouls mais ce n’était pas nécessaire car,
réagissant à son contact, Seldon s’agita et gémit.
     « Donnez-moi la couverture, docteur Benastra », dit Dors
d’une voix défaillante de soulagement. Elle l’ouvrit d’un geste
sec et l’étendit dans la neige. « Soulevez-le délicatement, que je
l’emballe. Ensuite, on le redescendra. »
     Dans l’ascenseur, une vapeur montait de Seldon
emmailloté à mesure que la température de la couverture de
survie s’élevait à celle du corps.
     Dors reprit : « Une fois que nous l’aurons ramené dans sa
chambre, docteur Leggen, vous allez me trouver un médecin –
 et un bon –, et tâchez qu’il vienne tout de suite. Si le docteur
Seldon s’en tire sans problème, je ne dirai rien, mais uni-que-
ment dans ce cas. Souvenez-vous-en.
     — Inutile de me faire un sermon, répondit Leggen, glacial.
Je regrette ce qui est arrivé et je vais faire ce que je peux, mais
ma seule faute a été de laisser cet homme monter là-haut. »
     La couverture s’agita et une voix basse et faible se fit
entendre.
     Benastra sursauta car Seldon avait la tête nichée au creux
de son bras. « Il essaie de nous dire quelque chose.

     Le second matin, Seldon remua, s’éveilla et regarda Dors
qui, assise à son chevet, visionnait un vidéo-livre en prenant des
notes.
     D’une voix presque normale, il demanda : « Encore là,
Dors ? »
     Elle reposa son vidéo-livre. « Je ne peux pas vous laisser
seul, non ? Et je ne me fie à personne d’autre.
     — J’ai l’impression que, chaque fois que je me réveille, je
vous vois. Êtes-vous restée ici tout le temps ?
     — Endormie ou éveillée, oui.
     — Mais vos cours ?
     — J’ai un assistant qui me remplace. »
     Dors se pencha pour lui saisir la main. Notant son
embarras (après tout, il était au lit), elle s’écarta.
     « Hari, que s’est-il passé ? J’ai eu une telle peur.
     — J’ai une confession à vous faire.
     — Laquelle, Hari ?
     — J’ai cru un moment que vous faisiez partie d’un
complot...
     — Un complot ? s’exclama-t-elle, furieuse.
     — Je veux dire, pour m’attirer sur la Couverture, où je me
retrouverais en dehors de la juridiction universitaire et, par
conséquent, susceptible d’être ramassé par les forces impériales.
     — Mais la Couverture n’est pas en dehors de la juridiction
universitaire. Sur Trantor, la juridiction des secteurs s’étend du
centre de la planète jusqu’au ciel.
     — Ah, j’ignorais. Mais vous n’étiez pas venue avec moi
parce que vous aviez un emploi du temps chargé et, dans un
moment de paranoïa, j’ai imaginé que vous m’aviez abandonné
délibérément. Je vous en prie, pardonnez-moi. Manifestement,
c’est vous qui êtes venue me repêcher là-haut. Tout le monde
s’en fichait, non ?
     — Ce sont des gens très occupés, fit Dors, prudemment. Ils
ont cru que vous étiez descendu plus tôt. Je veux dire, ils étaient
en droit de le penser.
     — Clowzia était du même avis ?
     — La jeune interne ? Oui.

      Ce même soir, Jenarr Leggen vint leur rendre visite.
L’heure du dîner était passée, et il regarda tour à tour Dors et
Seldon, comme s’il ne savait quoi dire. Aucun des deux ne lui
tendit la perche ; ils attendirent patiemment. L’homme ne leur
avait pas donné l’impression d’exceller dans l’art de la
conversation.
      Finalement, il dit à Seldon : « Je suis venu prendre de vos
nouvelles.
      — Elles sont très bonnes, dit l’intéressé. Sauf que je me
sens un peu assoupi. Le docteur Venabili me dit qu’à cause du
traitement je vais me sentir fatigué quelques jours, sans doute
pour me forcer à prendre le repos nécessaire. » Il sourit.
« Franchement, ça ne me dérange pas. »
      Leggen inspira un grand coup, soupira, hésita comme si les
mots avaient du mal à sortir, puis il se jeta à l’eau : « Je ne vais
pas vous ennuyer longtemps. Je comprends parfaitement que
vous ayez besoin de repos. Je tiens à vous dire, pourtant, que je
suis désolé pour ce qui est arrivé. Je n’aurais pas dû supposer
aussi légèrement que vous étiez redescendu de votre côté. Vous
étiez novice, j’aurais dû me sentir plus responsable. Après tout,
j’avais accepté de vous laisser monter. J’espère que vous aurez
le cœur à me... pardonner. C’est vraiment tout ce que je voulais
vous dire. »
      Seldon bâilla, la main devant sa bouche. « Excusez-moi...
Puisque, apparemment, tout s’est bien terminé, il est inutile
d’en garder rancune. Dans un sens, ce n’était pas votre faute. Je
n’aurais pas dû aller me promener et, en outre, ce qui est arrivé
était... »
      Dors l’interrompit : « Bon, Hari, je vous en prie, pas de
conversation. Détendez-vous, c’est tout. A présent, j’aimerais
bien échanger quelques mots avec le docteur Leggen juste avant
qu’il s’en aille. Et tout d’abord, docteur Leggen, je comprends
parfaitement votre inquiétude sur les éventuelles conséquences
de cette affaire pour vous. Je vous avais dit qu’il n’y aurait pas
de suite si le docteur Seldon se remettait sans séquelles. Cela
semble être le cas et vous pouvez vous détendre... pour l’instant.


      — Parce que, chère madame, un certain nombre de stations
météorologiques sur Trantor possèdent des vertijets pour
l’étude directe des nuages de la haute atmosphère. Notre propre
station n’en a pas.
      — Pourquoi ? Ce serait utile.
      — Bien sûr. Mais nous ne sommes pas en rivalité, nous ne
faisons pas de secrets : nous publions nos résultats, eux publient
les leurs. Il est par conséquent logique de répartir les différences
et les spécialisations. Il serait stupide de dupliquer
systématiquement nos efforts. L’argent et le personnel que nous
utiliserions à exploiter des vertijets peuvent être consacrés à des
réfractomètres à mésons, tandis que d’autres répartiront
différemment leur budget. Après tout, il peut exister beaucoup
de rivalité et d’animosité entre divers secteurs, mais la science
reste notre seul et unique ciment. » Et il ajouta, ironique :
« Vous savez cela, je présume.
      — Je le sais, mais c’est quand même une sacrée coïncidence
que quelqu’un ait expédié un vertijet au-dessus de votre station
le jour même où vous y montiez.
      — Absolument pas. Nous avons annoncé que nous
montions effectuer des mesures ce jour-là et, en conséquence,
l’une ou l’autre station aura estimé, ajuste titre, qu’elle pourrait
effectuer simultanément des mesures néphélométriques –
 enfin, sur les nuages, vous savez. Réunis, les résultats de ces
mesures seraient bien plus utiles et cohérents qu’étudiés
séparément. »
      Seldon intervint, d’une voix un rien pâteuse : « Alors, ils
effectuaient tout simplement des mesures ?
      — Oui, confirma Leggen. Que pouvaient-ils faire d’autre ? »
      Dors plissa les yeux, comme elle le faisait parfois quand
elle essayait de réfléchir rapidement. « Ça se tient. A quelle
station appartenait ce vertijet ? »
      Leggen secoua la tête : « Docteur Venabili, comment
voulez-vous que je vous le dise ?
      — Je pensais que chaque vertijet météorologique portait
peut-être l’immatriculation de sa station.
      — Sans aucun doute, mais je n’étais pas le nez en l’air à
l’étudier, voyez-vous. J’avais mon boulot à faire et je laisse les
autres faire le leur. Quand ils publieront leurs résultats, je
saurai à qui appartenait ce vertijet.
