                           Bibliothèque


     VENABILI, DORS. — ... Historienne, née à Cinna... Sa vie
aurait fort bien pu se dérouler sans surprises, n’eût été le fait
qu’après avoir passé deux années à l’Université de Streeling,
elle se trouva entraînée avec le jeune Hari Seldon durant la
Fuite.
                                  ENCYLOPEDIA GALACTICA



      La pièce où se retrouva Hari Seldon était plus vaste que le
studio de Hummin dans le secteur impérial. C’était une
chambre avec un coin toilette mais sans aucun équipement pour
faire la cuisine ou prendre un repas. Il n’y avait pas de fenêtre,
mais, derrière une grille encastrée au plafond, un ventilateur
émettait un soupir régulier.
      Seldon regarda autour de lui, l’air navré.
      Hummin interpréta ce regard avec son assurance
habituelle et l’avertit : « Ce n’est que pour la nuit, Seldon.
Demain matin, quelqu’un vous conduira à l’Université et vous
serez installé bien plus confortablement.
      — Pardonnez-moi, Hummin, mais comment le savez-
vous ?
      — Je vais m’arranger. J’y connais une ou deux personnes
(un bref sourire sans humour) qui sont en dette envers moi ; je
peux donc leur demander un ou deux services. A présent,
voyons un peu les détails. »
      Il fixa sans ciller Seldon et poursuivit : « Ce que vous avez
dû abandonner dans votre chambre d’hôtel est désormais
perdu. Y avait-il quelque chose d’irremplaçable ?
      — Pas vraiment. Quelques affaires personnelles auxquelles
j’attachais valeur de souvenirs, mais enfin, si elles sont perdues,


même le gouvernement, si bien qu’un équilibre fragile se
maintient. En d’autres termes, Demerzel lui-même ne pourrait
vous extirper de là sans un prétexte bien plus important que nul
à l’Université n’a pu en fournir au gouvernement depuis un
siècle et demi. D’un autre côté, si vous êtes attiré hors du
campus universitaire par un agent infiltré parmi les étudiants...
      — Il y en a ?
      — Comment le saurais-je ? C’est possible. Tout individu
ordinaire peut être menacé, manœuvré ou simplement acheté –
 et rester par la suite au service de Demerzel, ou de n’importe
qui d’autre, d’ailleurs. C’est bien pourquoi j’insiste sur ce point :
vous êtes raisonnablement en sûreté, mais personne ne l’est
jamais absolument. Vous devrez être prudent. Je vous avertis
donc, mais je ne veux pas non plus vous affoler. Dans
l’ensemble, vous serez bien plus en sûreté ici que vous ne
l’auriez été si vous étiez retourné sur Hélicon, ou sur n’importe
quelle autre planète de la Galaxie.
      — Je l’espère, fit Seldon, maussade.
      — J’en suis sûr, sinon je n’aurais pas jugé opportun de vous
laisser.
      — Me laisser ? » Seldon leva brusquement la tête. « Vous
ne pouvez pas faire ça. Vous connaissez ce monde. Moi, pas.
      — Vous serez avec d’autres qui le connaissent, et qui en
connaissent cette partie bien mieux que moi. Quant à moi, je
dois repartir. Je vous ai accompagné toute la journée et je ne
voudrais pas abandonner plus longtemps mes activités. Je ne
dois pas trop attirer l’attention. Souvenez-vous que je cours des
risques autant que vous. »
      Seldon rougit. « Vous avez raison. Je ne puis envisager que
vous risquiez indéfiniment votre existence à cause de moi.
J’espère ne pas vous avoir déjà ruiné...
      — Qui pourrait le dire ? fit Hummin sans se démonter.
Nous vivons une époque dangereuse. Rappelez-vous
simplement que, si quelqu’un peut la rendre plus sûre – sinon
pour nous-mêmes, du moins pour ceux qui nous suivront –,
c’est bien vous. Que cette pensée soit votre source d’énergie,
Seldon. »




      Un instant, Hari Seldon la fixa avec surprise, puis s’avisa
qu’il était en sous-vêtements. Il laissa échapper un cri étranglé,
fonça vers le lit et se rendit soudain compte qu’il était en train
de contempler un hologramme. Il lui manquait la consistance
du réel et il était évident que la femme ne le regardait pas. Elle
se montrait simplement pour s’identifier.
      Il marqua un temps d’arrêt, haletant, puis, élevant la voix
pour être entendu derrière le battant : « Si vous voulez bien
attendre, je suis à vous. Accordez-moi... disons, une demi-
heure. »
      La femme – ou en tout cas son hologramme – répondit :
« Je vais attendre » et disparut.
      Il n’y avait pas de douche ; alors il s’épongea, créant un
beau gâchis sur le carrelage du coin toilette. Il y avait du
dentifrice mais pas de brosse et il se servit de son doigt. Il
n’avait pas d’autre choix que renfiler les vêtements de la veille.
Il ouvrit enfin la porte.
      Ce faisant, il se rendit compte que la visiteuse ne s’était pas
vraiment identifiée. Elle s’était contentée de donner un nom, et
Hummin n’avait pas nommé ses visiteurs éventuels, cette Dors
Machinchose ou quelqu’un d’autre. Il s’était senti à l’abri parce
que l’hologramme représentait une jeune femme avenante mais,
pour ce qu’il en savait, elle aurait aussi bien pu être
accompagnée d’une demi-douzaine déjeunes gens hostiles.
      Il hasarda un coup d’œil prudent, ne vit que la femme, puis
ouvrit suffisamment la porte pour la laisser entrer. Il referma
aussitôt le battant et le verrouilla derrière elle.
      « Pardonnez-moi. Quelle heure est-il ?
      — Neuf heures, répondit-elle. La journée est déjà bien
entamée. »
      Officiellement, Trantor s’en tenait au temps universel
galactique, seule manière cohérente de faire fonctionner le
commerce interstellaire et les affaires d’État. Chaque planète, en
revanche, avait son temps local et Seldon n’en était pas encore
au point de jongler avec les références horaires trantoriennes.
      « C’est le milieu de la matinée ?
      — Bien sûr.
      — Il n’y a pas de fenêtre dans cette chambre », observa-t-il,
sur la défensive.

      — Je vous en prie, docteur Seldon, comptez-moi parmi vos
amies. M. Hummin m’a demandé de prendre soin de vous. »
      Sourire gêné de Seldon. « Vous êtes peut-être un peu jeune
pour la tâche.
      — Vous verrez que non.
      — Eh bien, je vais essayer de causer le moins de gêne
possible. Pouvez-vous me rappeler votre nom, je vous prie ?
      — Dors Venabili. « Elle épela son nom de famille, après
avoir souligné l’accent sur la seconde syllabe. « Comme je l’ai
dit, appelez-moi Dors, je vous en prie, et si vous n’y voyez pas
d’inconvénient, de mon côté je vous appellerai Hari. Nous ne
faisons aucune cérémonie, ici, à l’Université, et l’on fait presque
un effort délibéré pour ne pas afficher sa position, familiale ou
professionnelle.
      — Mais comment donc, appelez-moi Hari, je vous en prie.
      — A la bonne heure. Je ne ferai donc pas de cérémonies.
Par exemple, l’instinct formaliste, si une telle chose existait, me
pousserait à vous demander la permission de m’asseoir. Et
pourtant, sans faire de formalités, je vais juste m’installer. » Ce
qu’elle fit, sur l’unique chaise de la pièce.
      Seldon se racla la gorge. « A l’évidence, je ne suis pas en
possession de toutes mes facultés. J’aurais dû vous convier à
prendre un siège. » Il s’installa au coin de son lit défait,
regrettant de n’avoir pas pensé à retendre au moins les draps,
mais enfin, il avait été pris par surprise.
      « Voici comment nous allons procéder, Hari, reprit-elle sur
un ton aimable. D’abord, nous allons prendre le petit déjeuner
dans l’un des cafés de l’Université. Puis je vais vous trouver une
chambre dans l’une des résidences, une chambre meilleure que
celle-ci. Vous aurez une fenêtre. Hummin m’a demandé de vous
fournir une plaque de crédit à son nom, mais il va me falloir un
jour ou deux pour en extorquer une à l’administration
universitaire. D’ici là, c’est moi qui serai responsable de vos
dépenses, vous pourrez me rembourser par la suite – et nous
allons pouvoir vous utiliser. Chetter Hummin m’a dit que vous
êtes mathématicien, et l’Université en manque sérieusement,
surtout de bons.
      — Hummin vous a dit que je suis un bon mathématicien ?
      — En fait, oui. Il a dit que vous êtes un homme
remarquable.
     — Eh bien, dans ce cas, le poste est pour vous. L’Université
vous allouera un traitement pour ce travail. Alors, descendons
déjeuner. Au fait, avez-vous bien dormi ?
     — C’est surprenant, mais... oui.
     — Et avez-vous faim ?
     — Oui, mais... » Il hésita.
     « Mais, fit-elle, enjouée, c’est la qualité de la nourriture qui
vous tracasse, n’est-ce pas ? Eh bien, il ne faut pas. Étant moi-
même une Exo, je puis comprendre vos sentiments à l’égard de
cette addition systématique de micro-organismes dans tous les
aliments, mais les menus de l’Université ne sont pas mauvais.
Au réfectoire du corps enseignant, en tout cas. Les étudiants
souffrent un peu, mais ça contribue à les endurcir. »
     Elle se leva pour se diriger vers la porte mais s’arrêta
quand Seldon ne put s’empêcher de lui demander : « Vous faites
partie du corps enseignant ? »
     Elle se retourna et lui adressa un sourire espiègle. « Je ne
vous parais pas assez vieille ? J’ai décroché mon doctorat il y a
deux ans à Cinna et je suis ici depuis. Dans quinze jours, je fête
mes trente ans.
     — Désolé, dit Seldon, souriant à son tour, mais vous ne
pouvez pas espérer en paraître vingt-cinq sans soulever des
doutes quant à votre statut universitaire.
     — N’est-il pas aimable ? »
     A cette remarque, Seldon sentit une vague de plaisir
l’inonder. Après tout, se dit-il, on ne peut pas échanger des
amabilités avec une femme séduisante et se sentir entièrement
étranger.



     Dors avait raison : le petit déjeuner n’était pas mauvais du
tout. Il y avait quelque chose qui contenait indubitablement des
œufs et la viande était agréablement fumée. La boisson au
chocolat (Trantor en était friande et Seldon n’y voyait pour sa
part aucune objection) était peut-être synthétique mais elle était
savoureuse et les petits pains étaient frais.
     Il sentit qu’il n’était que justice de le reconnaître : « Ce
déjeuner a été fort agréable : la nourriture, le cadre, tout.
sourcils, d’économistes et de spécialistes en sciences politiques,
mais nous souffrons d’une pénurie de scientifiques et de
mathématiciens. Chetter Hummin me l’avait un jour fait
remarquer. Il appelait ça le déclin de la science et semblait
estimer que c’était un phénomène général.
      — Bien sûr, reprit Seldon, quand je dis que j’aurais dû
étudier l’histoire, ça ne signifie pas que j’aurais dû y consacrer
ma vie. Je veux dire que j’aurais dû l’étudier suffisamment pour
m’aider dans mes travaux mathématiques. Mon domaine
privilégié est l’analyse mathématique des structures sociales.
      — Quelle horreur !
      — En un sens, c’en est une. C’est extrêmement compliqué
et, tant que je n’en saurai pas beaucoup plus sur l’évolution des
sociétés, je serai dans une impasse. Ma description est trop
statique, voyez-vous.
      — Je ne peux pas voir car je n’y connais rien. Chetter m’a
expliqué que vous étiez en train de mettre au point un truc
appelé la psychohistoire et que c’était important. C’est bien ça ?
La psychohistoire ?
      — C’est cela. J’aurais dû l’appeler « psychosociologie »
mais le terme m’a paru trop affreux. Ou peut-être savais-je
d’instinct qu’une connaissance de l’histoire était nécessaire ; par
la suite, j’ai employé le mot pour moi-même sans trop y
réfléchir.
      — » Psychohistoire » sonne mieux, en effet, mais je ne sais
toujours pas de quoi il s’agit.
      — Je le sais à peine moi-même. » Il resta plusieurs minutes
abîmé dans ses réflexions, contemplant la femme en face de lui
avec le sentiment qu’elle pourrait peut-être adoucir son exil. Le
souvenir lui revint de cette autre femme qu’il avait connue
quelques années plus tôt, mais il le refoula avec un effort
délibéré. Si jamais il devait retrouver une autre compagne, celle-
là comprendrait le travail de chercheur et ses servitudes.
      Pour orienter son esprit sur une autre voie, il reprit :
« Chetter Hummin m’a dit que l’Université était libre de toute
ingérence gouvernementale.
      — Il a parfaitement raison. »
      Seldon hocha la tête. « Cela me paraît assez incroyable de
la part des autorités impériales. Sur Hélicon, les institutions

      — Les méfaits de la sur-spécialisation ! marmonna Seldon,
presque pour lui-même. Qui découpe la connaissance en un
million de fragments pour la laisser toute sanguinolente... »
      Dors haussa les épaules. « Que peut-on y faire ? Mais vous
voyez, si Trantor veut attirer les Exos dans ses Universités, elle
doit leur offrir quelque chose en échange de ce déracinement, de
cet exil vers un monde étrange aux structures incroyablement
artificielles, aux méthodes incroyablement insolites. Voilà deux
ans que je suis ici et je n’y suis toujours pas habituée. Je ne m’y
ferai peut-être jamais. Mais enfin, c’est vrai, je n’ai pas
l’intention de devenir fonctionnaire, de sorte que je ne fais pas
d’effort particulier pour devenir trantorienne.
      « Et ce que Trantor offre en échange n’est pas seulement la
promesse d’une excellente situation professionnelle, avec un
pouvoir considérable, et bien sûr des revenus élevés, mais aussi
la liberté. Tant que les futurs administrateurs sont étudiants, ils
sont libres de dénoncer le gouvernement, de manifester
pacifiquement contre lui, d’élaborer leurs propres théories et
leurs points de vue personnels. Ils ne se font pas faute d’en
profiter et beaucoup viennent ici pour éprouver cette sensation
de liberté.
      — J’imagine, dit Seldon, que cela tient lieu également de
soupape de sûreté. Ils éliminent tout leur ressentiment,
éprouvent la douillette autosatisfaction de tout jeune
révolutionnaire et, lorsque vient le temps pour eux de prendre
leur place dans la hiérarchie impériale, ils sont prêts à s’installer
dans le conformisme et l’obéissance. »
      Dors acquiesça. « Vous avez peut-être raison. Toujours est-
il que, pour toutes ces raisons, le gouvernement préserve avec
soin la liberté des Universités. C’est moins un effet de sa bonté
que de son... habileté.
      — Et si vous n’envisagez pas une carrière dans
l’administration, Dors, que comptez-vous donc faire ?
      — Historienne. J’enseignerai, ferai programmer mes
propres vidéo-livres.
      — Pas une très bonne position sociale, peut-être.
      — Pas un très bon revenu, Hari, ce qui est plus important.
Quant à la position sociale, c’est justement le genre de chose
que j’aime autant éviter. J’ai vu quantité de gens avec une
position élevée, mais j’en cherche plutôt une heureuse. La
Vous êtes peut-être capable de reconnaître dans le noir un
intervalle hyperbolique...
      — Vous voulez dire une intégrale hyperbolique », rectifia
doucement Seldon.
      Dors l’ignora : « Mais vous ne saurez sans doute pas
comment retrouver les termes du Traité de Poldark en moins
d’une journée et demie.
      — Je suppose que je pourrais apprendre.
      — Si... Si... » Elle parut légèrement se troubler. « Si vous le
voulez, je puis vous faire une suggestion. Je donne un cours
d’une durée d’une semaine – une heure quotidienne – sur
l’utilisation de la bibliothèque. Pour les étudiants de première
année. Cela n’offenserait pas votre dignité de participer à un tel
cours – je veux dire, avec de jeunes étudiants ? Je commence
dans trois semaines.
      — Vous pourriez me donner des cours particuliers... »
Seldon fut surpris du ton suggestif qu’il avait adopté.
      Cela n’échappa pas à son interlocutrice. « J’admets
volontiers que ce serait possible mais je pense que vous tireriez
un meilleur profit d’une formation plus stricte. Nous utiliserons
la bibliothèque, comprenez-vous, et à la fin de la semaine, on
vous demandera de localiser des informations sur des points
historiques particuliers. Tout du long, vous serez en compétition
avec les autres étudiants et cela contribuera beaucoup à vous
faire progresser. Les cours particuliers sont bien moins
efficaces, je vous le garantis. Malgré tout, je comprends la
difficulté de rivaliser avec des étudiants de première année. Si
jamais vous ne faites pas aussi bien qu’eux, vous risquez de vous
sentir humilié. Vous devez garder à l’esprit, toutefois, qu’ils ont
déjà étudié l’histoire élémentaire et vous peut-être pas...
      — Effectivement. Il n’y a pas de peut-être. Mais je n’aurai
pas peur de rivaliser et peu m’importent les éventuelles
humiliations en cours de route si je parviens à apprendre les
arcanes de la recherche bibliographique en histoire. »
      Il était clair pour Seldon qu’il commençait à apprécier cette
jeune femme et qu’il saisissait volontiers l’occasion de se faire
former par elle. Il était conscient aussi d’être parvenu à un
tournant intellectuel.
      Il avait promis à Hummin de tenter de travailler sur une
application de la psychohistoire, mais ç’avait été une promesse
derrière la porte, soit qu’il s’approchât parce que, quelque part,
son instinct servile le prévenait de l’imminence d’un appel, le
fait est qu’il apparaissait et, songea négligemment Cléon, cela
seul importait. Bien sûr, il y avait des périodes où Demerzel
devait s’absenter pour raison d’État. Cléon détestait ces
absences. Elles le mettaient mal à l’aise.
      « Qu’est-il arrivé à ce mathématicien... j’ai oublié son
nom. »
      Demerzel, qui savait sûrement quel homme l’Empereur
avait à l’esprit mais qui voulait peut-être tester sa mémoire, lui
demanda : « A quel mathématicien songez-vous, Sire ? »
      Cléon agita la main avec impatience. « Le devin. Celui qui
est venu me voir.
      — Celui que nous avons fait chercher ?
      — Que nous avons fait chercher, si vous voulez. En tout cas,
il est bien venu me voir. Vous deviez vous occuper de cette
affaire, autant que je me souvienne. L’avez-vous fait ? »
      Demerzel se racla la gorge. « Sire, j’ai essayé...
      — Ah ! Cela signifie que vous avez échoué. N’est-ce pas ? »
En un sens, Cléon n’était pas mécontent. Demerzel était le seul
de ses ministres à ne pas faire un plat de ses défaillances. Les
autres n’admettaient jamais l’échec, et, comme l’échec était
courant, il devenait d’autant plus difficile à rectifier. Peut-être
Demerzel pouvait-il se permettre d’être plus honnête parce qu’il
échouait plus rarement ? S’il n’y avait pas eu Demerzel, songea
tristement Cléon, il aurait fort bien pu ne jamais savoir à quoi
ressemblait l’honnêteté. Peut-être d’ailleurs aucun Empereur
n’en avait-il jamais rien su et peut-être était-ce l’une des raisons
qui faisaient que l’Empire...
      Il écarta ces pensées et, brusquement piqué par le silence
de son interlocuteur, désireux de l’entendre reconnaître son
impuissance comme il venait mentalement de rendre hommage
à son honnêteté, Cléon répéta sèchement : « Alors, vous avez
échoué, n’est-ce pas ? »
      Demerzel ne cilla pas. « Sire, j’ai partiellement échoué. J’ai
senti que le garder ici sur Trantor, où la situation est... disons,
difficile, pourrait nous poser des problèmes. Il m’a semblé qu’il
serait plus à sa place sur sa planète natale. Il avait l’intention d’y
retourner dès le lendemain, mais il y avait toujours un risque de
complications – le risque qu’il décide de rester ici –, aussi ai-je
      — Pourquoi ne dites-vous pas « irréalisable », Demerzel ?
Vous me faites penser à ce mathématicien quand il parle de ses
prédictions. C’est possible, mais irréalisable. Je suis un
Empereur qui trouve que tout est possible et bien peu réalisable.
Rappelez-vous, Demerzel, si atteindre Seldon n’est pas
réalisable, vous atteindre, vous, l’est parfaitement. »
      Demerzel laissa passer sans relever. L’» homme derrière le
trône » était conscient de son importance pour l’Empereur ; ce
n’était pas la première fois qu’il entendait pareille menace. Il
attendit en silence tandis que le monarque fulminait.
Tambourinant des doigts sur le bras de son fauteuil, Cléon
demanda : « Eh bien alors, à quoi nous sert ce mathématicien
s’il est à l’Université de Streeling ?
      — Il est peut-être encore possible, Sire, de tirer profit de la
malchance. Là-bas, il se pourrait qu’il décide de travailler sur sa
psychohistoire.
      — Même s’il persiste à la trouver inutilisable ?
      — Il peut se tromper et découvrir son erreur. Et si tel est le
cas, nous trouverons bien un moyen de le faire sortir de
l’Université. Il est même possible qu’il désire nous rejoindre de
lui-même, dans de telles circonstances. »
      L’Empereur demeura quelque temps abîmé dans ses
pensées, puis : « Et si jamais quelqu’un d’autre l’y cueille avant
nous ?
      — Qui voudrait le faire, Sire ? demanda doucement
Demerzel.
      — Le Maire de Kan, pour commencer, s’écria soudain
Cléon. Il rêve toujours de s’emparer de l’Empire.
      — L’âge a émoussé ses crocs, Sire.
      — N’allez pas croire ça, Demerzel.
      — Et nous n’avons aucune raison de supposer qu’il
s’intéresse le moins du monde à Seldon ou même connaisse son
existence, Sire.
      — Allons donc, Demerzel. Si nous avons entendu parler de
son article, Kan également. Si nous avons décelé la possible
importance de Seldon, alors Kan aussi.
      — Si une telle chose devait arriver, Sire, ou même
seulement risquait d’arriver, alors cela justifierait que l’on prît
des mesures radicales.
      — Radicales... jusqu’à quel point ?
      — Mais, depuis le temps, ils ont dû comprendre. Je suis sûr
qu’un simple ― Seldon ‖suffirait à présent.
      — Non. » Et Dors sourit soudain. « En outre, j’aime bien
vous appeler ― docteur Seldon ‖. J’aime votre air gêné, à chaque
fois.
      — Vous avez un sens de l’humour particulièrement
sadique.
      — Vous voudriez m’en priver ? »
      Bizarrement, cette remarque le fit rire. Sans nul doute, la
réaction naturelle aurait été de dénier l’accusation de sadisme.
D’une certaine manière, il trouvait plaisant qu’elle saisisse la
balle au bond et la lui renvoie illico. L’idée le conduisit
naturellement à poser la question : « Jouez-vous au tennis sur le
campus ?
      — Nous avons des courts mais je ne joue pas.
      — Bien. Je vous donnerai des leçons. Et pendant mon cours
je vous appellerai professeur Venabili.
      — C’est ainsi que vous m’appelez en classe, de toute façon.
      — Vous serez surprise du ridicule que cela peut avoir sur
un court de tennis.
      — Ça finira peut-être par me plaire.
      — Auquel cas, je tâcherai de trouver autre chose qui ne
vous plaise pas.
      — Je vois que vous avez un sens de l’humour
particulièrement salace. »
      Elle avait délibérément renvoyé la balle sur ce terrain et il
répliqua aussitôt : « Voudriez-vous m’en priver ? »
      Elle sourit, et plus tard se montra étonnamment douée
derrière le filet. « Vous êtes sûre de n’y avoir jamais joué ? »
demanda-t-il, hors d’haleine, à l’issue de la première leçon.
      « Affirmatif. »
      L’autre sujet d’embarras était plus intime. Il avait appris
les techniques nécessaires à la recherche historique puis brûlé –
 en privé – ses tentatives initiales pour se servir de la mémoire
de l’ordinateur. C’était tout simplement une tournure d’esprit
radicalement différente de celle qui sert en mathématiques.
Tout aussi logique, supposait-il, puisqu’elle était opérationnelle,
lui permettant de se mouvoir dans les directions de son choix
sans risque d’erreur, mais il s’agissait d’une forme de logique
fondamentalement étrangère à celle dont il avait l’habitude.
savez-vous pas plus sur Hélicon que vous n’en savez sur
l’ascension de Trantor ou la Grande Guerre interstellaire ?
      — Ce genre de connaissance est également limité,
remarqua Seldon, maussade. Je connais la géographie
d’Hélicon, l’histoire de sa colonisation, les faits et méfaits de la
planète Jennisek – c’est notre ennemi traditionnel, bien que nos
professeurs aient pris soin de nous répéter qu’il fallait dire
« rival » traditionnel. Mais je n’ai jamais appris quoi que ce soit
sur la contribution d’Hélicon à l’histoire générale de la Galaxie.
      — Peut-être n’y en a-t-il eu aucune.
      — Ne soyez pas stupide. Bien sûr, qu’il y en a une. Hélicon
n’a peut-être pas été mêlée à de gigantesques batailles, à des
rébellions cruciales ou à des traités de paix. Elle n’a peut-être
pas servi de base à quelque prétendant au trône impérial. Mais
il doit bien y avoir eu de subtiles influences. A l’évidence, rien
ne peut se produire où que ce soit sans conséquences pour le
reste de l’univers. Pourtant, je ne trouve rien qui puisse m’aider.
Tenez, Dors. En mathématiques, on peut absolument tout
trouver dans l’ordinateur : tout ce que nous savons ou avons
découvert depuis vingt mille ans. En histoire, c’est différent. Les
historiens sélectionnent et choisissent, et chacun d’eux
sélectionne et choisit la même chose que les autres.
      — Mais, Hari, les mathématiques sont quelque chose
d’ordonné, inventé par l’homme. Tout s’enchaîne logiquement.
Il y a des définitions et des axiomes, tous bien connus.
L’ensemble est... disons, tout d’une pièce. L’histoire est
différente. Elle est l’œuvre inconsciente des actes et des pensées
de trillions d’êtres humains. Les historiens sont bien obligés de
choisir et de sélectionner.
      — Exactement, dit Seldon, mais je dois connaître
l’intégralité de l’histoire si je veux mettre au jour les lois de la
psychohistoire.
      — En ce cas, vous ne formulerez jamais les lois de la
psychohistoire. »
      Cela se passait la veille. A présent, Seldon était assis dans
son alcôve, après une nouvelle journée d’échec complet, et il
entendait encore la voix de Dors lui disant : « En ce cas, vous ne
formulerez jamais les lois de la psychohistoire. »
      Ç’avait été son opinion initiale et, s’il n’y avait pas eu
Hummin, convaincu du contraire, et son étrange aptitude à lui
