                          Renversement


    THALUS, EMMER. — ... Sergent dans les forces armées de
sécurité du secteur de Kan de l’antique Trantor...
    ... En dehors de ces éléments biographiques parfaitement
anodins, on ne sait rien de cet homme, sinon qu’en une
occasion il a tenu le destin de la Galaxie entre ses mains.

                                  ENCYCLOPAEDIA GALACTICA



      Le petit déjeuner du lendemain fut servi dans une alcôve
proche des chambres des trois captifs et de fait il était
somptueux : non seulement le choix était extraordinairement
varié mais il y avait de tout à profusion.
      Seldon s’attabla devant un monceau de saucisses épicées,
ignorant les funestes prédictions de Dors Venabili quant aux
maux d’estomac et autres coliques.
      « La dame... commença Raych, euh, la madame Maire a
dit, quand elle est venue me voir hier soir...
      — Elle est venue te voir ? s’étonna Seldon.
      — Ouais. Elle voulait être sûre que j’étais bien installé. Elle
a dit que, quand elle aurait l’occasion, elle m’emmènerait au
zoo.
      — Au zoo ? » Coup d’œil de Seldon à Dors. « Quel genre de
pensionnaires peuvent-ils bien avoir sur Trantor ? Des chiens et
des chats ?
      — Il existe quelques espèces aborigènes, indiqua Dors, et
j’imagine qu’ils en ont fait venir d’autres mondes, et puis il y a la
faune commune à l’ensemble des planètes – même si bien sûr
elle est mieux représentée ailleurs. D’ailleurs, Kan est réputée
pour son zoo, sans doute le plus beau de la planète, juste après
la ménagerie impériale.
bien reçu le message mais il n’est pas venu. Quantité de raisons
ont pu l’en empêcher, mais dès qu’il pourra il sera là.
      — Vous croyez qu’il lui est arrivé quelque chose ?
      — Non. Je ne crois pas.
      — Comment pouvez-vous en être sûre ?
      — J’en aurais eu vent, d’une manière ou d’une autre. J’en
suis sûre. Et ça n’a pas été le cas. »
      Seldon plissa le front : « Je n’en suis pas aussi sûr que
vous. En fait, je ne suis sûr de rien. Même si Hummin arrive,
que pourra-t-il faire ? Si le secteur de Kan, comme le prétend
Rachelle, a l’armée la mieux organisée de Trantor, que pourra-t-
il faire contre elle ?
      — Ne perdons pas notre temps à discuter de ça. Vous
croyez-vous capable de convaincre Rachelle – de réussir à lui
faire entrer dans la tête – que vous n’avez pas de
psychohistoire ?
      — Je suis sûr qu’elle en est convaincue, comme elle est
convaincue que je ne risque pas de la découvrir avant de
nombreuses années – si je la découvre jamais. Mais ça ne
l’empêchera pas d’affirmer que je l’ai et, pourvu qu’elle le fasse
assez habilement, les gens la croiront et à l’occasion ils agiront
selon les prédictions et les déclarations qu’elle m’attribuera –
 même si je n’ouvre pas la bouche.
      — Évidemment, ça prendra du temps. Elle ne va pas vous
rendre célèbre du jour au lendemain. Ni même en l’espace d’une
semaine. Pour le faire proprement, ça peut lui prendre une
année. »
      Seldon arpentait la chambre : arrivé au bout, il pivota
brusquement pour revenir sur ses pas. « Ça se pourrait, mais je
n’en sais rien. Elle pourrait être pressée et vouloir agir plus
rapidement. Ça ne me paraît pas le genre de femme à prendre
son mal en patience. Et son vieux père, Mannix IV, doit être
plus impatient encore. Il doit sentir l’approche de la mort et, s’il
a ouvré toute sa vie dans ce but, il aimerait sans doute mieux le
voir réalisé cette semaine que la semaine prochaine. Par
ailleurs... » Il s’interrompit pour examiner la chambre.
      « Par ailleurs, quoi ?
      — Eh bien, il faut que nous retrouvions la liberté. Voyez-
vous, j’ai résolu le problème de la psychohistoire. »

     — Alors, évite de te faire gober. A présent, souviens-toi
bien de ce que je t’ai dit. Garde pour toi tes astuces et tâche de
ne pas te comporter en mioche.
     — Mais je suis un mioche », et il la contempla avec de
grands yeux innocents.
     « Je suis surprise de te l’entendre dire. Je suis sûre que tu
te vois comme un adulte de douze ans. »
     Raych sourit. « D’accord... Je serai un bon espion.
     — Ce n’est pas ce que je te demande. Ne prends pas de
risques. Ne va pas écouter aux portes. Si tu te fais prendre, ça ne
servira personne – surtout pas toi.
     — Allons donc, princesse, pour qui qu’vous m’prenez ? Un
mioche, ou quoi ?
     — C’est toi qui viens de le dire, Raych, non ? Contente-toi
d’écouter tout ce qui se dit sans en avoir l’air. Et de t’en
souvenir. Pour nous le répéter. C’est plutôt facile.
     — Facile à dire pour vous, m’dame Venabili, sourit Raych,
et facile à faire pour moi.
     — Et sois prudent. »
     Clin d’œil du gamin : « Je veux. »
     Un laquais (aussi arrogant qu’un laquais sait l’être) vint
chercher Raych pour le conduire auprès de Rachelle.
     Seldon les regarda partir et remarqua, songeur : « Il ne va
sans doute rien voir du zoo tant il va faire d’efforts pour tout
entendre. Je ne suis pas certain qu’il soit convenable de faire
courir un tel danger à ce garçon.
     — Un danger ? J’en doute. Raych a grandi dans les taudis
de Billibotton, souvenez-vous. Je le soupçonne d’être plus malin
que nous deux réunis. De plus, Rachelle l’adore et elle risque de
lui passer tous ses caprices, pauvre femme.
     — Vous la plaignez vraiment, Dors ?
     — Insinuez-vous qu’elle n’est pas digne de compassion sous
prétexte qu’elle est la fille d’un Maire, qu’elle se considère
comme Maire de plein droit, et qu’elle envisage de détruire
l’Empire ? Peut-être avez-vous raison mais, même ainsi,
certains aspects de sa personnalité peuvent attirer la sympathie.
Par exemple, elle a connu un chagrin d’amour. C’est tout à fait
évident. Sans doute a-t-elle eu le cœur brisé – au moins durant
un temps.
     — Avez-vous déjà eu un chagrin d’amour, Dors ? »
cesseraient peut-être de réitérer sempiternellement les mêmes
erreurs.
      — En quoi suis-je naïf ? » protesta Seldon en levant la tête
pour la regarder de haut.
      « Ne soyez pas vexé, Hari. La naïveté fait une partie de
votre séduction.
      — Je sais. Cela excite vos instincts maternels et on vous a
demandé de prendre soin de moi. Mais en quoi suis-je naïf ?
      — Parce que vous croyez que Rachelle veut vous faire
passer pour un prophète auprès de toute la population de
l’Empire. Ce n’est certainement pas son intention. Il est difficile
de faire bouger rapidement des quadrillions d’individus. Il faut
compter avec l’inertie sociale et psychologique, au même titre
qu’avec l’inertie physique. Et, en se démasquant, elle ne ferait
qu’alerter Demerzel.
      — Alors, qu’est-elle en train de concocter ?
      — Je crois plutôt que les informations vous concernant –
 convenablement grossies et enjolivées – parviennent à un
nombre restreint d’élus. A ces vice-rois de secteurs, à ces
amiraux de la flotte, à tous ces personnages influents dont elle
sent qu’ils la considèrent d’un bon œil – et qu’ils lorgnent
l’Empereur d’un sale œil. Qu’une petite centaine d’entre eux
rallient son camp et Rachelle Ire pourrait déstabiliser les
loyalistes juste assez longtemps pour instaurer son ordre
nouveau et l’assurer assez pour neutraliser toute résistance. Du
moins, c’est le raisonnement que je lui prête.
      — Et toujours pas de nouvelles de Hummin.
      — Je suis sûre qu’il doit malgré tout faire quelque chose. La
situation est trop sérieuse pour être ignorée.
      — L’idée vous est-elle venue qu’il pourrait être mort ?
      — C’est une possibilité mais je ne le crois pas. S’il était
mort, la nouvelle me serait parvenue.
      — Ici ?
      — Même ici. »
      Seldon haussa les sourcils mais ne dit rien.
      Raych revint en fin d’après-midi, ravi et surexcité, plein
d’histoires de singes et de démoris dakariens, et il accapara la
conversation au cours du dîner.
      Ce ne fut qu’à la fin du repas, quand ils eurent regagné
leurs appartements, que Dors demanda : « A présent, raconte-
      — Tout à fait. Tu as bien travaillé, Raych. A présent, va
dans ta chambre et oublie tout ce qui s’est passé. N’y repense
même pas. »
      Une fois qu’il fut parti, Dors se tourna vers Seldon et lui
dit : « C’est très intéressant. Des filles ont déjà succédé à leur
père – ou à leur mère – et détenu la Mairie ou d’autres postes à
haute responsabilité de par le passé. On a même connu des
impératrices régnantes, comme vous le savez sans doute, et je
n’ai pas souvenir, au cours de l’histoire de l’Empire, qu’il y ait
jamais eu la moindre réticence à servir sous leurs ordres. On se
demande pourquoi une telle chose se produit à Kan aujourd’hui.
      — Pourquoi pas ? demanda Seldon. Récemment encore,
nous étions à Mycogène où les femmes sont tenues dans un
mépris total et où il serait hors de question de leur offrir un
poste de responsabilité, si mineur fût-il.
      — Oui, bien sûr, mais c’est une exception. Il existe des
endroits où ce sont les femmes qui dominent. Dans la majorité
des cas, toutefois, le gouvernement et le pouvoir ont été plus ou
moins partagés entre les deux sexes. Si les postes élevés sont en
majorité occupés par des hommes, c’est en général parce que les
femmes ont tendance à être plus liées – biologiquement – aux
enfants.
      — Mais qu’en est-il à Kan ?
      — L’égalité sexuelle y règne, pour autant que je sache.
Rachelle n’a pas hésité à assumer la responsabilité de la Mairie
et j’imagine que le vieux Mannix n’a pas hésité non plus à la lui
accorder. Et la découverte de dissidents mâles semble avoir
provoqué sa surprise et sa colère. Elle ne devait pas s’y attendre.
      — Tout cela semble manifestement vous ravir. Pourquoi ?
      — Simplement parce que c’est si peu naturel que ça doit
être un coup monté et j’imagine que Hummin est à l’origine du
coup...
      — Vous le croyez ? » Seldon était songeur.
      « Je le crois.
      — Eh bien, vous savez quoi ? Moi aussi. »




les annonces étaient entrecoupées de vues de foules kanites
contemplant, l’air sombre, les forces impériales qui défilaient
dans les rues.
      « Tout a été exécuté à la perfection, commenta Dors. La
surprise a été totale. Toute résistance était impossible et il n’y
en a eu pratiquement aucune. »
      Puis le Maire Mannix IV apparut, comme promis. Il était
debout et, peut-être pour sauver les apparences, aucun
uniforme impérial n’était visible alentour, mais Seldon était
convaincu qu’il devait y en avoir beaucoup hors du champ de la
caméra.
      Mannix était âgé mais sa force, même usée, était encore
visible. Ses yeux refusaient de regarder l’objectif en face et il
parlait apparemment sous la contrainte mais – comme on
l’avait annoncé – il conseillait à ses concitoyens de garder leur
calme, de n’offrir aucune résistance, d’éviter à Kan un bain de
sang et de coopérer avec l’Empereur auquel on souhaitait de
vivre longtemps sur le trône.
      « Pas la moindre mention de Rachelle, nota Seldon. C’est
comme si sa fille n’existait pas.
      — Personne n’en a parlé, confirma Dors, et cette demeure –
 qui est après tout sa résidence, ou du moins l’une d’entre elles –
 n’a pas été attaquée. Même si elle est parvenue à s’échapper et
se réfugier dans un secteur voisin, je doute qu’elle soit
longtemps en sécurité sur Trantor.
      — Peut-être pas, répondit une voix, mais ici au moins, je
serai tranquille quelque temps. »
      Rachelle pénétra dans la pièce, normalement habillée,
parfaitement calme. Elle souriait même, mais ce n’était pas un
sourire joyeux ; plutôt un froid rictus qui retroussait ses lèvres.
      Tous trois la fixèrent, interdits, puis Seldon se demanda si
l’un de ses domestiques l’accompagnait – ou s’ils s’étaient
empressés de déserter au premier signe d’adversité.
      Avec une certaine froideur, Dors prit la parole : « Je
constate, madame le Maire, que vos espoirs de coup d’État sont
désormais vains. Apparemment, vous avez été devancée.
      — Je n’ai pas été devancée. J’ai été trahie. On a acheté mes
officiers et – au mépris de toute l’histoire et de toute raison – ils
ont refusé de se battre pour une femme et non pour le vieux

      Elle se tourna brusquement vers Seldon. « C’est vous qu’il
veut, vous le savez. Demerzel nous a frappés à cause de vous. »
      Seldon sursauta. « Pourquoi moi ? »
      — Ne faites pas l’innocent. Pour la même raison que je
désirais vous avoir, bien entendu. » Elle soupira. « Au moins, je
ne suis pas totalement trahie. Il me reste encore des soldats
loyaux. Sergent ! »
      Le sergent Thalus entra, d’une démarche discrète et
prudente que sa taille rendait presque incongrue. Son uniforme
était impeccable, sa moustache fièrement ourlée.
      « Madame le Maire », dit-il en se mettant au garde-à-vous.
      Apparemment, c’était toujours le même superbe quartier
de viande, pour reprendre l’expression de Seldon – un homme
qui suivait toujours aveuglément les ordres, sans se préoccuper
le moins du monde du total bouleversement de la situation.
      Rachelle sourit tristement à Raych. « Et comment vas-tu,
toi, mon petit Raych ? J’avais l’intention de faire quelque chose
de toi. Mais je n’en aurai pas eu le temps...
      — Bonjour, m’d... madame, dit Raych, gêné.
      — Comme je voulais faire quelque chose de vous, docteur
Seldon, et là aussi je dois implorer votre pardon. Je ne le
pourrai pas.
      — En ce qui me concerne, madame, vous n’avez pas de
regrets à avoir.
      — Mais que si. Je ne peux pas laisser Demerzel vous
récupérer sans rien faire. Ce serait une victoire de trop pour lui,
et cela au moins je puis l’empêcher.
      — Je n’ai pas plus l’intention de travailler pour lui,
madame, je vous l’assure, que pour vous.
      — La question n’est pas de travailler ou non. Elle est de se
faire manipuler. Adieu, docteur Seldon. Sergent, abattez-le. »
      Le sergent dégaina son éclateur et Dors, avec un cri, se rua
en avant, mais Seldon l’avait devancée et la prit par le coude. Il
l’agrippa désespérément.
      « Reculez-vous, Dors, s’écria-t-il, ou il va vous tuer. Moi, il
ne me tuera pas. Toi aussi, Raych, reste à l’écart. Ne fais pas un
geste. »
      Seldon fit face au sergent. « Vous hésitez, sergent, parce
que vous savez que vous ne pouvez tirer. J’aurais pu vous tuer, il

      Mais le garçon recula. « Z’allez pas la tuer, hein, Maître
Seldon ! Elle a été sympa avec moi.
      — Je ne vais tuer personne, Raych. Elle, en revanche, elle a
tué le sergent et elle m’aurait tué, mais elle n’a pas osé tirer de
peur de te blesser, et pour cela nous lui laisserons la vie sauve. »
      Ce fut au tour de Seldon de s’asseoir, tenant négligemment
l’éclateur à la main tandis que Dors retirait le fouet neuronique
d’un étui resté à la ceinture du sergent défunt.
      Une nouvelle voix résonna : « Je vais m’occuper d’elle,
Seldon. »
      Celui-ci leva les yeux et dit, soudain joyeux : « Hummin !
Enfin !
      — Je suis désolé d’avoir tant tardé, Seldon. J’avais des tas
de choses à faire. Comment allez-vous, docteur Venabili ? Je
suppose que voici la fille de Mannix, Rachelle. Mais qui est ce
garçon ?
      — Notre ami Raych est un jeune Dahlite que nous avons
recueilli », expliqua Seldon.
      Des soldats entraient à présent et, sur un geste discret de
Hummin, ils relevèrent respectueusement Rachelle.
      Libre de relâcher sa surveillance, Dors épousseta d’une
main ses vêtements et défroissa son corsage. Seldon se rendit
soudain compte qu’il était toujours en robe de chambre.
      Se dégageant avec mépris de l’étreinte des soldats, Rachelle
pointa le doigt vers Hummin : « Qui est-ce ? » demanda-t-elle à
Seldon.
      « Chetter Hummin, un ami, et mon protecteur sur cette
planète.
      — Votre protecteur ? » Rachelle fut prise d’un rire dément.
« Espèce de crétin ! Idiot ! Cet homme est Demerzel et vous
n’avez qu’à regarder d’un peu plus près votre prétendue
compagne Venabili pour vous apercevoir qu’elle le sait
pertinemment. Vous avez été piégé depuis le début, comme
jamais vous ne l’avez été avec moi ! »



     Hummin et Seldon déjeunèrent ensemble, ce jour-là, seuls
et quasiment séparés par un rempart de silence.
imprudence. A rencontre de son père, toute son éducation
l’avait poussée à considérer le pouvoir comme allant de soi et
elle n’a jamais eu aucune idée de ses limites. C’est ainsi qu’elle a
pu s’emparer de vous, me contraignant à agir avant d’être tout à
fait prêt.
      — Résultat : vous avez bien failli me perdre. Par deux fois,
je me suis retrouvé face au canon d’un éclateur.
      — Je sais. » Hummin hocha la tête. « Et nous aurions pu
également vous perdre sur la Couverture – encore un accident
que je n’avais su prévoir.
      — Mais vous n’avez pas vraiment répondu à ma question.
Pourquoi m’avoir expédié par toute la planète pour échapper à
Demerzel quand vous étiez vous-même Demerzel ?
      — Vous avez dit à Cléon que la psychohistoire était un
concept purement théorique, une sorte de jeu mathématique
sans application pratique. Cela aurait pu être vrai et, si je vous
avais abordé de manière officielle, je suis certain que vous
auriez tout simplement maintenu votre point de vue. Oui, j’étais
attiré par la notion de psychohistoire. Je me demandais si, en
fin de compte, ce n’était pas uniquement un jeu. Comprenez
bien que je ne désirais pas simplement me servir de vous : je
voulais une psychohistoire concrète, applicable.
      « Je vous ai donc expédié, comme vous dites, par toute la
planète avec le terrible Demerzel en permanence sur vos talons.
Voilà, me suis-je dit, un stimulant puissant pour l’esprit : la
psychohistoire en deviendra excitante, bien plus qu’un jeu
mathématique. Vous pouviez avoir envie de la mettre au point
pour Hummin, l’idéaliste sincère, alors que vous refuseriez de
céder à ce laquais impérial de Demerzel. En outre, vous auriez
un aperçu des divers aspects de Trantor, ce qui vous serait
utile – bien plus, certainement, que de vivre dans votre tour
d’ivoire sur une planète lointaine, seulement entouré de
collègues mathématiciens. Avais-je raison ? Avez-vous fait des
progrès ?
      — En psychohistoire ? Effectivement. Mais je pensais que
vous étiez au courant.
      — Comment aurais-je pu l’être ?
      — J’en ai parlé à Dors.
      — Mais pas à moi. Quoi qu’il en soit, parlez-m’en
maintenant. Voilà une bonne nouvelle.
L’image de Trantor, vue non plus comme un monde unique
mais comme un complexe de mondes juxtaposés, s’imposait à
mon esprit, mais je n’avais toujours pas entrevu le point crucial.
      « La révélation me vint en écoutant Rachelle – vous voyez,
j’ai eu de la chance de me faire capturer par Kan, en fin de
compte, puis d’entendre les plans grandioses que l’impétuosité
de Rachelle l’a amenée à me révéler. En effet, elle me dit que sa
seule ambition était d’avoir Trantor et quelques planètes
voisines. C’était un empire en soi, estimait-elle, et elle écartait
les mondes extérieurs comme autant de ― lointains néants ‖.
      « Ce fut à ce moment précis que je vis ce qui devait
somnoler au tréfonds de mon esprit depuis pas mal de temps.
D’un      côté,    Trantor     possédait     un     système    social
extraordinairement complexe, en tant que planète densément
peuplée composée de huit cents mondes plus petits. C’était en
soi un système assez complexe pour rendre la psychohistoire
significative, et en même temps il était assez simple, comparé à
l’Empire dans son ensemble, pour la rendre peut-être applicable
en pratique.
      « Et les vingt-cinq millions de mondes extérieurs ?
C’étaient de ― lointains néants ‖. Certes, ils affectaient Trantor et
celle-ci les affectait, mais c’étaient des effets de second ordre. Si
je pouvais construire en première approximation une
psychohistoire opérationnelle pour Trantor seule, alors les
effets mineurs des mondes extérieurs pourraient être ajoutés
ultérieurement au modèle pour le perfectionner. Voyez-vous ce
que je veux dire ? J’étais en quête d’un monde unique pour y
établir une science psychohistorique applicable et je le cherchais
dans le lointain passé, alors que depuis le début il était sous mes
pieds, ici et maintenant.
      — Splendide ! s’exclama Hummin, visiblement ravi et
soulagé.
      — Mais tout reste à faire, Hummin. Je dois étudier Trantor
en détail. Concevoir les outils mathématiques pour traiter le
problème. Avec un peu de chance, et si je vis assez longtemps,
j’aurai peut-être les réponses avant ma mort. Sinon, ce sera à
mes successeurs de poursuivre la tâche. L’Empire se sera sans
doute effondré et brisé depuis longtemps quand la
psychohistoire deviendra une technique opérationnelle.
      — Je ferai tout ce qui est en mon pouvoir pour vous aider.
