                            Clandestins

     DAVAN. — … Dans les temps troublés qui marquèrent les
derniers siècles du Premier Empire galactique, l’agitation
provenait généralement des intrigues des chefs politiques et
militaires pour obtenir le pouvoir « suprême » (suprématie de
moins en moins significative à mesure que passaient les
décennies). Il y a peu d’exemples de ce qu’on pourrait appeler
un mouvement populaire avant l’avènement de la
psychohistoire. A cet égard, un épisode fascinant met en scène
Davan ; on ne sait pas grand-chose de lui, à vrai dire, mais il
semblerait qu’il ait rencontré Hari Seldon à l’époque où...

                                 ENCYCLOPAEDIA GALACTICA



      Hari Seldon et Dors Venabili avaient l’un et l’autre pris un
long bain, profitant de l’installation pour le moins primitive
mise à leur disposition dans l’appartement des Tisalver. Ils
s’étaient changés et se trouvaient dans la chambre de Seldon
quand le maître de maison rentra. Son signal à la porte fut (ou
parut) bien timide. Le timbre ne retentit pas longtemps.
      Seldon ouvrit la porte et lança plaisamment : « Bien le
bonsoir, Maître Tisalver. Et Maîtresse. »
      Celle-ci se tenait juste derrière son mari, le front plissé de
rides perplexes.
      Comme hésitant sur la conduite à tenir, Tisalver hasarda :
« Vous allez bien, Maîtresse Venabili et vous ? » Il hochait la
tête, comme pour tenter de suggérer par la gestuelle une
réponse affirmative.
      « Tout à fait bien. Nous avons fait l’aller-retour à
Billibotton sans aucun problème et nous nous sommes lavés et
changés. Il ne reste aucune odeur. » Ce disant, Seldon haussa le


      — Mon amour, intervint son mari, apaisant, ne fâchons pas
nos...
      — Et pourquoi ? cracha-t-elle avec mépris. Ses couteaux te
font peur ? Il ferait beau voir qu’elle s’en serve.
      — Je n’ai aucune intention de m’en servir ici, rétorqua Dors
en reniflant aussi fort que son interlocutrice. De quelle racaille
parlez-vous ?
      — Ce que veut dire mon épouse, c’est qu’un garnement de
Billibotton – du moins, à en juger par son apparence – désire
vous voir et que nous ne sommes pas accoutumés à ce genre de
choses dans le quartier. Cela nuit à notre standing. » Cela dit
sur un ton d’excuse.
      « Eh bien, Maître Tisalver, dit Seldon, nous allons sortir,
voir de quoi il retourne et renvoyer ce garçon à ses affaires dès
que...
      — Non, attendez, coupa Dors exaspérée. Nous sommes
dans nos appartements. Nous avons payé pour cela. C’est à nous
de décider qui nous rend ou non visite. S’il y a dehors un jeune
homme de Billibotton, c’est tout de même un Dahlite. Plus
important, c’est un Trantorien. Plus important encore, c’est un
citoyen de l’Empire et un être humain. Et surtout, en
demandant à nous voir, il devient notre hôte. Par conséquent,
nous l’invitons à entrer. »
      Maîtresse Tisalver ne bougea pas. Son mari lui-même
parut hésiter.
      Dors insista : « Puisque vous dites que nous avons tué une
centaine de brigands à Billibotton, vous n’allez sûrement pas
croire que c’est un garçon ou même deux qui me feraient peur. »
Sa main droite tomba négligemment à sa ceinture.
      Tisalver intervint avec une soudaine énergie : « Maîtresse
Venabili, loin de nous l’intention de vous offenser. Bien
entendu, ces chambres sont à vous et vous pouvez y recevoir qui
bon vous semble. » Il battit en retraite, entraînant sa femme,
après ce brusque éclat – une marque de résolution qu’il allait
sans doute payer cher.
      Dors les regarda sans ciller.
      Seldon sourit sèchement. « Voilà qui ne vous ressemble
guère, Dors. Moi qui me croyais un Don Quichotte prompt à
foncer tête baissée dans les ennuis tandis que vous étiez la

      — Rien. Suffit de les chambrer un peu. On lance : ― Hé,
poulette, laisse-moi te... ‖
      Il s’interrompit, se ravisa et dit : « Rien.
      — Eh bien, avertit Dors, n’essaie pas avec moi.
      — Vous blaguez ? Après c’que vous avez fait à Marron ? Hé,
princesse, où avez-vous appris à vous battre comme ça ?
      — Sur ma planète.
      — Vous pourriez m’apprendre ?
      — Tu es venu me voir pour ça ?
      — A vrai dire, non. J’suis venu pour porter comme qui
dirait un message.
      — De quelqu’un qui veut se battre avec moi ?
      — Personne veut se battre avec vous, princesse. Écoutez,
z’avez une réputation, à présent. Tout l’monde vous connaît.
Z’avez qu’à vous balader dans c’te bon vieux Billibotton et tous
les mecs s’écarteront pour vous laisser passer, avec un grand
sourire et en faisant gaffe à pas vous loucher d’ssus. Ça,
princesse, vous avez réussi votre coup. C’est bien pour ça qu’y
veut vous voir.
      — Qui donc, au juste, Raych ? demanda Seldon.
      — Un mec nommé Davan.
      — Et qui est-ce ?
      — Un mec, c’est tout. Y vit à Billibotton et y porte pas de
couteau.
      — Et il reste en vie, Raych ?
      — Y lit vach’ment et il aide les mecs quand y z’ont des
ennuis avec le gouvernement. Alors, on lui fiche plus ou moins
la paix. Il a pas besoin de couteau.
      — Alors, pourquoi n’est-il pas venu lui-même ? remarqua
Dors. Pourquoi t’avoir envoyé ?
      — L’aime pas c’coin. Y dit qu’ça l’fait gerber. Y dit qu’tous
les gens d’ici s’aplatissent devant l’gouvernement, qu’ils lui
lèchent le... » Il s’interrompit, considéra les deux Exos et reprit :
« Bref, il a pas voulu v’nir. Il a dit qu’on m’laisserait passer
pasque j’suis qu’un mioche. » Il sourit. « Z’ont presque failli,
non ? J’veux dire, la dame, là, qui f’sait une tête comme si elle
sentait quequ’chose. »
      Il se tut soudain, confus, et se contempla. « D’où que
j’viens, on a pas guère de chance de s’laver souvent.

      Tout le monde avait les yeux braqués sur eux. Quand il fut
manifeste que les deux Exos avaient remarqué l’attention dont
ils étaient l’objet, un murmure parcourut la foule, comme si un
tonnerre d’applaudissements allait éclater d’une seconde à
l’autre.
      « Maintenant, constata Dors, je vois ce que Maîtresse
Tisalver trouvait gênant. J’aurais dû être plus compréhensive. »
      La foule était en majorité composée de gens pauvrement
vêtus, et il n’y avait pas besoin d’être grand clerc pour deviner
que la plupart venaient de Billibotton.
      Sur une impulsion, Seldon sourit et leva la main en un
timide salut qui fut accueilli par des vivats. Une voix, perdue
dans l’anonymat de la foule, lança : « Est-ce que la p’tite dame
peut nous faire une démonstration au couteau ? »
      Quand Dors répondit du tac au tac : « Non, je ne dévoile
mes armes secrètes que lorsqu’on m’excite », il y eut un éclat de
rire général.
      Un homme s’avança. Manifestement, il n’était pas de
Billibotton et rien chez lui n’évoquait le Dahlite. Déjà, il
n’arborait qu’une fine moustache, et celle-ci était châtain et non
brune. Il se présenta : « Marlo Tanto, de la H.V. trantorienne.
Pouvons-nous vous prendre pour notre journal du soir ?
      — Non, fit Dors sèchement. Pas d’interviews. »
      Le journaliste ne se démonta pas. « Je crois savoir que
vous vous êtes battue contre un grand nombre d’individus à
Billibotton – et que vous avez gagné... » Il sourit. « C’est une
info, ça, non ?
      — Non. Nous avons rencontré un petit groupe d’hommes,
nous leur avons parlé, puis nous avons poursuivi notre chemin.
C’est tout ce qu’il y a à dire et tout ce que vous obtiendrez.
      — Quel est votre nom ? Vous n’avez pas l’air d’être de
Trantor.
      — Je n’ai pas de nom.
      — Et votre ami ?
      — Il n’a pas de nom. »
      Le journaliste eut l’air embêté. « Bon, écoutez, madame.
Vous êtes un scoop et moi j’essaie simplement de faire mon
boulot. »
      Raych tira Dors par la manche. Elle se pencha pour écouter
les quelques mots qu’il lui chuchota avec insistance.
      « C’est comme ça qu’il aime vivre, expliqua Raych.
Toujours à déménager, un jour ici, un jour là... Enfin, vous
voyez, jamais au même endroit.
      — Pourquoi ?
      — Pour se protéger, princesse.
      — De quoi ?
      — Du gouvernement.
      — Pourquoi le gouvernement en voudrait-il à Davan ?
      — Ch’sais pas, princesse. Savez quoi ? J’vais vous dire où y
vit et comment y aller, et vous y allez toute seule, si vous voulez
pas que j’vous accompagne. »
      Seldon s’interposa : « Non, non, Raych. Je suis sûr qu’on se
perdra, sans toi. En fait, il vaudrait même mieux que tu attendes
qu’on ait fini pour nous ramener. »
      Aussitôt, Raych demanda : « Qu’est-ce vous m’donnez en
échange ? Z’espérez p’t-être que j’vais traîner là à attraper la
dalle ?
      — Tu traînes là à attraper la dalle, Raych, et je te paie à
dîner. Ce que tu voudras.
      — C’est c’que vous dites maintenant, m’sieur. Qu’est-ce qui
me l’prouve ? »
      La main de Dors jaillit, révélant un couteau, lame sortie.
« Tu ne nous traiterais pas de menteurs, par hasard, Raych ? »
      L’intéressé ouvrit tout grand les yeux. La menace n’avait
pas l’air de l’effrayer. « Hé, fit-il. J’vous ai même pas vu faire.
Vous pouvez recommencer ?
      — Plus tard – si tu es toujours là. Sinon... (Dors le fusilla du
regard) on ira te chercher.
      — Oh, princesse, allez ! Vous irez pas me chercher. C’est
pas vot’genre ! Mais j’s’rai là. » Il prit une pause avantageuse.
« Parole. »
      Sur quoi, il reprit la tête du cortège en silence, tandis que le
bruit de leurs semelles résonnait dans les coursives vides.
      Davan leva les yeux quand ils entrèrent, et son regard
mauvais s’adoucit quand il vit Raych. D’un geste bref, il indiqua
les deux autres, l’air interrogateur.
      « Ce sont eux », dit Raych. Et il ressortit.
      Seldon se présenta : « Je suis Hari Seldon. La jeune femme
est Dors Venabili. »

     — Il ne peut pas vous atteindre ouvertement, mais l’Empire
n’est pas obligé de travailler ouvertement. Pour ma part, je vous
conseillerais de disparaître... pour de bon.
     — Comme vous... » Seldon regarda alentour, un peu
écœuré. La pièce était aussi désolée que les corridors qu’ils
venaient d’emprunter. L’odeur de moisi était omniprésente et
tout était parfaitement déprimant.
     « Oui, dit Davan. Vous pourriez nous être utile.
     — Comment ça ?
     — Vous avez parlé à un jeune homme du nom de Yugo
Amaryl.
     — C’est exact.
     — Amaryl dit que vous pouvez prédire l’avenir. »
     Seldon poussa un gros soupir. Il en avait assez d’être planté
là, debout dans cette pièce vide. Dors s’était assise sur un
coussin, il y en avait bien d’autres mais ils n’avaient pas l’air
trop propres. Et il n’avait pas non plus envie de s’adosser au
mur couvert de moisissures.
     Il remarqua : « Ou vous avez mal compris Amaryl, ou c’est
lui qui m’a mal compris. Tout ce que j’ai fait, c’est de démontrer
qu’il est possible de choisir des conditions initiales à partir
desquelles la prévision historique n’est plus condamnée à
aboutir au chaos mais peut devenir opérationnelle dans
certaines limites. Que pourraient être ces conditions initiales, je
l’ignore pour l’instant, et je ne suis pas sûr qu’elles puissent être
découvertes par un seul chercheur quelconque – ou par
plusieurs – dans un laps de temps défini. Est-ce que vous me
suivez ?
     — Non. »
     Nouveau soupir de Seldon. « Alors, laissez-moi essayer à
nouveau. Il est possible de prédire l’avenir mais il n’est peut-
être pas possible de trouver comment tirer parti de cette
possibilité. Là, est-ce que vous me suivez ? »
     Davan considéra Seldon, l’air sombre, puis Dors : « Alors,
vous ne pouvez donc pas prédire le futur.
     — Maintenant, vous y êtes, Maître Davan.
     — Appelez-moi Davan, tout court. Mais peut-être qu’un
jour vous apprendrez à prédire l’avenir.
     — C’est concevable.
     — Alors, c’est pour ça que l’Empire vous recherche.
cet état de fait, par principe. Dahl est capable de créer de
sérieux ennuis. Que les puisatiers thermiques se mettent en
grève et Trantor subira presque aussitôt une grave pénurie
d’énergie... avec toutes les conséquences que ça implique.
Toutefois, la bourgeoisie même de Dahl s’empressera de payer
les voyous de Billibotton – et d’ailleurs – pour se battre contre
les puisatiers et briser la grève. Ça s’est déjà vu. L’Empire laisse
certains Dahlites prospérer – comparativement – pour mieux
les convertir en laquais de l’impérialisme, tout en refusant
d’appliquer les lois sur la limitation du port d’arme assez
efficacement pour affaiblir la criminalité.
      « Le gouvernement impérial fait cela partout – et pas
seulement à Dahl. Il ne peut plus imposer sa volonté par la
force, comme jadis. Aujourd’hui, Trantor est devenue si
complexe, son équilibre si fragile, que les forces impériales
doivent éviter toute ingérence directe...
      — Une forme de décadence, observa Seldon qui se
souvenait des plaintes de Hummin.
      — Quoi ?
      — Rien, continuez. »
      Davan poursuivit : « Les forces impériales doivent éviter
toute ingérence directe mais, même ainsi, elles ont découvert
qu’il leur reste une importante marge de manœuvre. Ainsi
encourage-t-on chaque secteur à se méfier de ses voisins. A
l’intérieur de chaque secteur, on encourage une certaine forme
de lutte des classes. Le résultat est que, sur l’ensemble de
Trantor, toute unité d’action des forces populaires est devenue
impossible. Partout, les gens préfèrent se battre contre eux
plutôt que faire front commun contre la tyrannie centrale, de
sorte que l’Empire peut régner sans avoir à recourir à la force.
      — Et selon vous, quel serait le remède ? demanda Dors.
      — Depuis des années, j’essaie d’instaurer un sentiment de
solidarité parmi les peuples de Trantor.
      — Je peux seulement supposer, observa Seldon d’un ton
neutre, que la tâche doit vous paraître presque insurmontable et
particulièrement ingrate.
      — Vous supposez bien, reconnut Davan, mais le parti se
renforce. Bon nombre de nos surineurs commencent à se rendre
compte qu’il y a mieux à faire avec les couteaux que de
s’entretuer. Ceux qui vous ont attaqués dans les corridors de
pas vraiment étudié l’histoire. Je le regrette. Cela me manque
énormément.
     — C’est moi l’historienne, Davan, indiqua Dors d’un ton
égal, et je peux dire quelques petites choses, si vous le désirez.
     — Je vous en prie, faites donc », répondit Davan, sur un
ton situé entre la politesse et le défi.
     « Pour commencer, l’histoire de la Galaxie a connu bien
des révolutions qui ont renversé des tyrannies, parfois sur une
planète isolée, parfois sur un ensemble de planètes, voire dans
l’Empire tout entier ou au sein des gouvernements régionaux de
la période pré-impériale. Souvent, cela n’a signifié qu’un
changement de tyrannie. En d’autres termes, une classe
dirigeante est remplacée par une autre – parfois plus efficace et
par conséquent plus apte à se maintenir au pouvoir –, et les
pauvres et les déshérités restent pauvres et déshérités sauf si
leur situation empire. »
     Davan, qui avait écouté attentivement, remarqua : « J’en
suis parfaitement conscient. Nous le sommes tous. Peut-être
pouvons-nous tirer les leçons du passé et savoir ainsi ce qu’il
faut éviter. En outre, la tyrannie qui existe aujourd’hui est
réelle. Celle qui peut exister dans l’avenir n’est jamais que
potentielle. S’il faut constamment reporter le changement sous
prétexte que la situation pourrait être pire, alors, il n’y a plus
aucun espoir d’échapper à l’injustice.
     — Un second point que vous ne devez pas oublier,
poursuivit Dors, c’est que, même si vous avez le droit pour vous,
même si la justice cloue au pilori la tyrannie en place, l’équilibre
des forces penche le plus souvent en sa faveur. Les émeutes et
les manifestations de vos combattants armés de couteaux ne
pourront avoir d’effet permanent aussi longtemps qu’ils
affrontent une armée équipée d’armes cinétiques, chimiques et
neurologiques, et décidée à en faire usage. Vous pourrez bien
avoir tous les démunis et même les gens respectables de votre
côté, il vous faudra quand même vaincre les forces de sécurité et
l’armée impériale, ou du moins affaiblir sérieusement leur
loyauté à l’égard du pouvoir.
     — Trantor est un monde plurigouvernemental. Chaque
secteur a ses dirigeants propres et certains sont eux-mêmes
opposés à l’Empire. Si nous pouvions avoir dans notre camp un
secteur fort, ça changerait la situation, non ? Nous ne serions
possibles, a le plus de chances d’avoir des conséquences
apparemment favorables, alors je mettrais mes talents à votre
disposition – mais je n’ai rien de tel. Le meilleur moyen pour
moi de vous aider, c’est d’essayer de mettre au point la
psychohistoire.
     — Combien de temps cela vous prendra-t-il ? »
     Seldon haussa les épaules. « Je n’en sais rien.
     — Comment pouvez-vous nous demander d’attendre
indéfiniment ?
     — Quel est l’autre terme de l’alternative, puisque je vous
suis inutile à l’heure qu’il est ? Mais je vous dirai ceci : jusqu’à
une période toute récente, j’étais entièrement convaincu de la
totale impossibilité de rendre opérationnelle la psychohistoire.
Aujourd’hui, je n’en suis plus aussi sûr.
     — Vous voulez dire que vous avez une solution en tête ?
     — Non, juste l’intuition qu’il pourrait exister une solution.
Je n’ai pas encore réussi à localiser ce qui a pu me mettre cette
idée en tête. C’est peut-être une illusion, mais j’essaie. Laissez-
moi continuer. Peut-être aurons-nous l’occasion de nous revoir.
     — Ou peut-être, dit Davan, allez-vous retourner là où vous
séjournez en ce moment et tomber finalement dans un piège
tendu par l’Empire. Vous vous imaginez peut-être qu’il va vous
laisser tranquillement vous débattre avec votre psychohistoire,
mais je suis sûr que l’Empereur et son lèche-bottes de Demerzel
ne sont pas plus que moi d’humeur à attendre indéfiniment.
     — Ça ne leur servira à rien de me presser, observa Seldon
sans se démonter, puisque je ne suis pas de leur côté mais du
vôtre... Allons, venez, Dors. »
     Ils firent demi-tour, laissant Davan seul dans sa chambre
sordide, et retrouvèrent Raych qui les attendait dehors.



     Raych finit de manger, se lécha les doigts et froissa le sac
qui avait contenu son repas. Une forte odeur d’oignons
imprégnait l’air – un rien différente, peut-être à cause des
levures.
     Dors, légèrement incommodée par l’odeur, demanda : « Où
as-tu trouvé ça, Raych ?
     — J’en suis certain, dit Seldon.
     — Eh bien, nous verrons. Raych, dis-leur de se montrer à
découvert, que je puisse les voir. » Elle le lâcha et s’essuya les
mains.
     « Z’êtes un peu tordue dans votre genre, princesse », se
lamenta Raych. Puis il éleva la voix : « A moi, Davan ! Montrez-
vous un peu, les mecs ! »
     Il y eut un temps d’attente puis, sortant d’un porche obscur
dans le corridor, deux sombres moustachus apparurent, dont
l’un avait la joue balafrée sur toute la longueur. Chacun tenait
dans la main un couteau, la lame sortie.
     « Il y en a beaucoup d’autres, avec vous ? demanda Dors,
d’une voix rude.
     — Quelques-uns. Ce sont les ordres. Pour vous protéger.
Davan tient à votre vie.
     — Merci. Tâchez d’être encore plus silencieux. Raych, tu
peux avancer.
     — M’avez tapé alors que j’vous disais la vérité, maugréa
Raych, boudeur.
     — Tu as raison, reconnut Dors. Enfin, je le crois... et je te
fais mes excuses.
     — J’sais pas si j’dois les accepter, fit Raych en essayant de
jouer les durs. Mais d’accord, ça va pour cette fois... » Et il
repartit.
     Quand ils eurent rejoint la galerie principale, leur escorte
invisible s’évanouit. Tout du moins, l’oreille affûtée de Dors ne
la détecta plus. Ils progressaient maintenant dans la partie
respectable du secteur.
     Dors remarqua, songeuse : « Je n’ai pas l’impression que
nous aurions des vêtements qui t’iraient, Raych.
     — Qu’est-ce que vous voulez faire d’habits qui m’iraient,
m’dame ? » La respectabilité semblait envahir Raych sitôt qu’ils
avaient quitté les corridors. « J’ai des habits.
     — Je m’étais dit que tu aimerais peut-être venir chez nous
prendre un bain.
     — Pour quoi faire ? J’me laverai un d’ces quatre. Et
j’mettrai mon aut’chemise. » Il lorgna Dors, l’air finaud. « Z’êtes
embêtée d’m’avoir engueulé, c’est ça ? Z’essayez d’rattraper
l’coup ? »
     Dors sourit. « Oui. Si tu veux. »
