     — Je suis désolé de vous faire partir, Jessie.
     — Oh ! ne vous tracassez pas pour ça, monsieur Olivaw !
répliqua-t-elle. Ce n’est pas à cause de vous que je sors ; j’ai
toutes les semaines une réunion de jeunes filles dont je
m’occupe, et elle a justement lieu ce soir. Allons, viens, Ben !
     Mais le garçon ne voulait rien entendre, et il maugréa :
     — Je voudrais bien savoir pourquoi il faut que j’y aille ! Je
ne les dérangerai pas si je reste ! Ah, la barbe !
     — Allons, ça suffit maintenant ! Fais ce que je te dis !
     — Alors, emmène-moi au moins avec toi !
     — Non. Moi, je vais avec des amies, et toi, tu vas retrouver...
     La porte se referma sur eux.
     Le moment fatidique était enfin venu, ce moment que Baley
n’avait cessé de retarder ; il avait commencé par vouloir
examiner le robot et se rendre compte de ce qu’il était ; puis il y
avait eu le retour à l’appartement, et enfin le dîner. Mais,
maintenant que tout était terminé, il n’y avait plus moyen de
retarder l’échéance. Il fallait enfin aborder le problème du
meurtre, des complications interstellaires, et de tout ce qui
pouvait en résulter pour lui-même, soit un avancement, soit une
disgrâce. Le pire, c’était qu’il ne voyait aucun autre moyen
d’attaquer le problème qu’en cherchant une aide auprès du
robot lui-même. Il tambourina nerveusement sur la table, que
Jessie n’avait pas repliée contre le mur.
     — Sommes-nous sûrs de ne pas être entendus ? dit R.
Daneel.
     Baley le regarda, très surpris, et répliqua :
     — Personne ne se permettrait de chercher à voir ou à
entendre ce qui se passe dans l’appartement d’autrui !
     — Ah ! On n’a donc pas l’habitude d’écouter aux portes ?
     — Non, Daneel. Cela ne se fait pas... pas plus qu’on ne
regarde dans l’assiette des gens quand ils mangent...
     — Pas plus qu’on ne commet d’assassinats ?
     — Comment ?
     — Oui. C’est contraire à vos usages de tuer, n’est-ce pas,
Elijah ?
     Baley sentit la colère le gagner.


tendance anti-robot, mais vous ne trouverez pas de partis
organisés qui préconisent de tels actes de violence.
     — Pas ouvertement, sans doute.
     — Si même il existe une organisation secrète dont le but est
de détruire les robots et les ateliers qui les construisent, ces
gens ne seraient pas assez stupides pour ne pas comprendre que
la pire des erreurs à commettre serait d’assassiner un Spacien.
Pour moi, il semble beaucoup plus vraisemblable de penser que
c’est un déséquilibré qui a fait le coup.
     Après avoir écouté soigneusement, R. Daneel, répliqua :
     — A mon avis, il y a un fort pourcentage de probabilités
contre la thèse du criminel isolé et fanatique. La victime a été
trop bien choisie, et l’heure du crime trop bien calculée, pour
qu’on puisse attribuer le meurtre à d’autres auteurs qu’à un
groupe de terroristes ayant soigneusement préparé leur coup.
     — Il faut, pour que vous disiez cela, que vous soyez en
possession de plus de renseignements que je n’en ai moi-même.
Alors, sortez-les !
     — Vous usez d’expressions un peu obscures pour moi, mais
je crois que je vous ai tout de même compris. Il va falloir que je
vous explique un peu certains éléments du problème. Tout
d’abord, je dois vous dire que, vu de Spacetown, l’état des
relations avec la Terre est fort peu satisfaisant.
     — Je dirai qu’elles sont tendues, murmura Baley.
     — Je crois savoir qu’au moment de la fondation de
Spacetown, mes compatriotes ont, pour la plupart, tenu pour
assuré que les Terriens étaient décidés à adopter le principe des
sociétés intégrées, dont l’application a donné de si bons
résultats dans les Mondes Extérieurs. Même après les premières
émeutes, nous avons pensé qu’il s’agissait seulement d’une
réaction provisoire des Terriens, surpris et choqués par la
nouveauté de cette conception. Mais la suite des événements a
prouvé que tel n’était pas le cas. Malgré la coopération effective
du gouvernement de la Terre et de ceux de vos villes, la
résistance aux idées nouvelles n’a jamais cessé, et les progrès
réalisés ont été très lents. Naturellement, cet état de choses a
causé de graves soucis à notre peuple.
     — Par pur altruisme, j’imagine, dit Baley.

que celle des cinquante Mondes Extérieurs réunis excède à
peine cinq milliards et demi. Nos compatriotes, en particulier le
Dr Sarton...
     — C’était un savant ?
     — Oui, un spécialiste des questions de sociologie,
particulièrement celles concernant les robots : il était
extrêmement brillant.
     — Ah, vraiment ? Continuez.
     — Comme je vous le disais, le Dr Sarton et d’autres
personnalités comprirent que Spacetown – et tout ce que cette
ville représente – ne pouvait pas subsister longtemps, si des
idées comme celles que je viens de vous exposer continuaient à
se développer, en puisant leur raison d’être dans nos échecs
continuels. Le Dr Sarton sentit que l’heure était venue de faire
un suprême effort pour comprendre la psychologie du Terrien.
Il est facile de dire que les peuples de la Terre sont par nature
conservateurs, et de parler en termes méprisants des
« indécrottables Terriens », ou de la « mentalité insondable des
populations terrestres » ; mais cela ne résout pas le problème.
Le Dr Sarton déclara que de tels propos ne prouvaient qu’une
chose, l’ignorance de leurs auteurs, et qu’il est impossible
d’éliminer le Terrien au moyen d’un slogan ou avec du bromure.
Il affirma que les Spaciens désireux de réformer la Terre
devaient renoncer à la politique isolationniste de Spacetown et
se mêler beaucoup plus aux Terriens ; ils devraient vivre comme
eux, penser comme eux, concevoir l’existence comme eux.
     — Les Spaciens ? répliqua Baley. Impossible.
     — Vous avez parfaitement raison, reprit R. Daneel. En dépit
de ses théories, le Dr Sarton ne put jamais se décider à pénétrer
dans une de vos villes. Il s’en sentait incapable. Il n’aurait
jamais pu endurer ni leur énormité ni les foules qui les
peuplent. Si même on l’avait contraint d’y venir, sous la menace
d’une arme à feu, vos conditions intérieures d’existence lui
auraient paru tellement écrasantes qu’il n’aurait jamais réussi à
découvrir les vérités intérieures qu’il cherchait à comprendre.
     — Mais voyons, demanda Baley, comment admettre cette
idée fixe des Spaciens concernant nos maladies ? Ne l’oubliez


les modèles si primitifs et si médiocres que j’ai vus dans le
magasin de chaussures. Tous vos robots sont-ils ainsi faits ?
     — Plus ou moins, dit Baley. Vous en désapprouvez
l’emploi ?
     — Bien entendu. Comment faire admettre qu’une aussi
grossière parodie de l’être humain puisse prétendre à quelque
égalité intellectuelle avec l’homme ? Vos usines ne peuvent-elles
rien construire de mieux ?
     — Je suis convaincu que si, Daneel. Mais je crois que nous
préférons savoir si nous avons ou non affaire à un robot.
     Ce disant, il regarda son interlocuteur droit dans les yeux ;
ils étaient brillants et humides, comme ceux d’un homme, mais
Baley eut l’impression que leur regard était fixe, et n’avait pas
cette mobilité que l’on trouve chez l’homme.
     — J’espère qu’avec le temps, dit R. Daneel, je parviendrai à
comprendre ce point de vue.
     Pendant un court instant, Baley eut l’impression que cette
réponse n’était pas dénuée de sarcasme ; mais il chassa vite
cette pensée.
     — De toutes manières, reprit R. Daneel, le Dr Sarton avait
clairement compris que tout le problème consistait à trouver la
formule adéquate combinant C/Fe.
     — C/Fe ? Qu’est-ce que c’est que ça ?
     — Tout simplement les symboles chimiques du carbone et
du fer, Elijah. Le carbone est l’élément de base de la vie
humaine, et le fer est celui de la vie des robots. Il devient facile
de parler de C/Fe, quand on désire exprimer une forme de
culture qui puisse combiner au mieux les propriétés des deux
éléments, sur des bases égales et parallèles.
     — Ah ! fit Baley. Mais, dites-moi, comment écrivez-vous ce
symbole C-Fe ? Avec un trait d’union ?
     — Non, Elijah, avec une barre en diagonale. Elle signifie que
ni l’un ni l’autre des éléments ne prédomine, et qu’il s’agit d’un
mélange des deux, sans qu’aucun ait la priorité.
     Malgré lui, Baley ne put s’empêcher de s’avouer qu’il était
très intéressé par ce que lui disait R. Daneel. L’instruction que
l’on donnait couramment aux jeunes Terriens ne comportait à
peu près aucun renseignement sur l’histoire et la sociologie des

le tue, et il s’en va comme il était venu. Eh bien, je ne vois pas
cela. L’entrée de Spacetown est, bien entendu, gardée ?
     — En effet, dit R. Daneel. Je crois pouvoir affirmer qu’aucun
Terrien ne peut franchir subrepticement l’entrée du territoire.
     — Alors, vous voilà bien avancé !
     — Nous serions certainement dans une troublante impasse,
Elijah, s’il n’y avait, pour venir de New York à Spacetown, que le
chemin de l’express.
     Baley, songeur, observa attentivement son associé.
     — Je ne vous suis pas, dit-il. Il n’y a pas d’autre voie de
communication entre les deux villes que celle-là, voyons !
     — Il n’y en a pas d’autre directe, en effet, répondit R.
Daneel, qui, après avoir un moment gardé le silence, ajouta :
Vous ne voyez toujours pas où je veux en venir, n’est-ce pas ?
     — Absolument pas. Je me demande à quoi vous faites
allusion.
     — Eh bien, sans vouloir vous offenser, je vais tâcher de
m’expliquer. Voudriez-vous me donner du papier et un
crayon ?... Merci. Alors, suivez-moi bien, Elijah. Je trace ici un
large cercle qui va représenter la ville de New York ; Puis, en
voici un autre plus petit, que je dessine tangent au premier, et
qui figurera Spacetown. Au point de tangence des deux
circonférences, je trace une flèche que je désigne sous le nom de
barrière. Ne voyez-vous aucun autre moyen de faire
communiquer les deux cercles ?
     — Non, bien sûr ! Il n’en existe pas !
     — Dans une certaine mesure, dit le robot, je suis content de
vous entendre parler ainsi, car cela confirme ce que l’on m’a
appris sur la mentalité des Terriens et leur méthode de
raisonnement. Cependant, si la barrière est l’unique point de
contact direct entre les deux zones, il n’en est pas moins vrai
que New York et Spacetown donnent, l’une et l’autre, et dans
toutes les directions, sur la campagne. Il est donc possible à un
Terrien de quitter la ville par une de ces nombreuses sorties
existantes, et de gagner Spacetown par la campagne, sans
qu’aucune barrière ne l’arrête.
     — Par la campagne ?
     — Oui.

discussion de ce plan ; naturellement, le meurtre a arrêté,
provisoirement du moins, la mise en œuvre de ces projets ; et la
présence de votre chef dans Spacetown, à ce moment même, a
rendu toute la situation plus difficile et plus embarrassante, non
seulement pour les Terriens, mais également pour les Spaciens.
Mais ce n’est pas cela que j’avais commencé à vous raconter.
Quand le commissaire principal est arrivé, nous lui avons dit :
« L’assassin a dû venir en traversant la campagne. » Et, tout
comme vous, il nous a répondu : « Impossible ! » ou peut-être :
« Impensable ! » Comme vous pouvez l’imaginer, il était
bouleversé, et peut-être son émotion l’a-t-elle empêché de saisir
le point essentiel. Quoi qu’il en soit, nous avons exigé qu’il
procède, presque sur-le-champ, à toutes les vérifications
susceptibles de nous éclairer sur la valeur de cette hypothèse.
     Baley songea aux lunettes cassées du commissaire, et, au
milieu même de ses sombres pensées, il ne put se défendre d’un
léger sourire. Pauvre Julius ! Oui, cela ne pouvait faire de doute,
il devait être bouleversé ! Bien entendu, Enderby n’avait pas
trouvé le moindre moyen d’expliquer la situation aux
orgueilleux Spaciens, car ceux-ci considéraient toute
défectuosité physique comme une tare particulièrement
choquante, inhérente à la race des Terriens, et due au fait que
celle-ci n’était pas génétiquement sélectionnée. Au surplus,
toute explication donnée dans ce domaine lui aurait aussitôt fait
perdre la face, et le commissaire principal Julius Enderby ne
pouvait à aucun prix se permettre cela. Aussi bien, les Terriens
devaient se tenir les coudes à tous points de vue, et Baley se
promit de ne rien révéler au robot sur la myopie d’Enderby.
     Cependant, R. Daneel reprit son exposé :
     — L’une après l’autre, toutes les sorties de la ville ont été
inspectées. Savez-vous combien il y en a, Elijah ?
     Baley secoua la tête, et dit, au hasard :
     — Une vingtaine ?...
     — Cinq cent deux.
     — Quoi ?
     — Primitivement, il y en avait beaucoup plus, mais il n’en
subsiste que cinq cent deux utilisables. Votre ville a grandi


     — Moi pas, dit R. Daneel. Le commissaire principal nous a
fait le plus grand éloge de votre loyauté et de vos capacités.
     — Il est vraiment trop bon ! répliqua Lije ironiquement, tout
en se disant : « Pauvre Julius ! Il a du remords à mon égard, et il
se donne du mal... »
     — Nous ne nous en sommes pas rapportés entièrement à
lui, reprit le robot. Nous avons examiné votre dossier. Vous
vous êtes ouvertement opposé à l’usage des robots dans votre
service.
     — Oh, oh ! Et vous avez une objection à formuler là-dessus ?
     — Pas la moindre. Il est bien évident que vous avez le droit
d’avoir une opinion. Mais votre prise de position nous a
contraints à étudier de très près votre profil psychologique. Et
nous savons que, malgré votre profonde antipathie pour les
robots, vous travaillerez avec l’un d’eux si vous considérez que
tel est votre devoir. Vous avez un sens extraordinairement élevé
de la loyauté, et vous êtes extrêmement respectueux de
l’autorité légale. C’est exactement ce qu’il nous faut, et le
commissaire Enderby vous a bien jugé.
     — Vous n’éprouvez aucun ressentiment, du fait de mon
antipathie pour les robots ?
     — Du moment qu’elle ne vous empêche pas de travailler
avec moi, ni de m’aider à accomplir la tâche que l’on m’a
assignée, quelle importance peut-elle avoir ?
     Baley en resta interloqué, et il répliqua, agressivement :
     — A la bonne heure ! J’ai donc passé avec succès l’examen !
Eh bien, parlons un peu de vous, maintenant ! Qu’est-ce qui
vous qualifie pour faire le métier de détective ?
     — Je ne vous comprends pas.
     — Vous avez été dessiné et construit pour rassembler des
renseignements. Vous êtes un sosie d’homme, chargé de fournir
aux Spaciens des éléments précis sur la vie des Terriens.
     — N’est-ce pas un bon début, pour un enquêteur, Elijah, que
de rassembler des renseignements ?
     — Un début, peut-être. Mais une enquête exige bien autre
chose que cela.
     — J’en suis convaincu. Et c’est pourquoi on a procédé à un
réglage spécial de mes circuits.

