     Enderby réfléchit un instant, puis demanda :
     — Clousarr ? Etait-il dans ce groupe ?
     Baley fit un signe de tête affirmatif.
     — Bon, nous l’interrogerons. S’il y a quoi que ce soit à tirer
de lui, nous le lui arracherons. Que puis-je faire de plus, Lije ?
     — Attendez, maintenant. Ne me bousculez pas. Ne voyez-
vous pas ou je veux en venir ?
     — Eh bien, si j’essayais de vous le dire ? répliqua Enderby
en joignant les mains. Clousarr vous a vu entrer dans la centrale
de Williamsburg, ou bien c’est un de ses complices qui, vous
ayant repéré, lui aura communiqué le renseignement. Il a
aussitôt décidé d’utiliser ce fait pour vous attirer des ennuis, et
pour vous obliger à abandonner la direction de l’enquête. Est-ce
là ce que vous pensez ?
     — C’est presque cela.
     — Parfait ! fit le commissaire, qui parut s’intéresser
davantage à l’affaire. Il savait que votre femme faisait partie du
mouvement, bien entendu, et il était convaincu que vous
n’accepteriez pas que l’on fouillât dans votre vie privée, pour y
trouver des charges contre vous. Il aura pensé que vous
donneriez votre démission plutôt que de tenter de vous justifier.
A ce propos, Lije, que diriez-vous de démissionner ? Je veux
dire que, si ça tourne vraiment mal, nous pourrions, de cette
façon, étouffer l’affaire !
     — Pas pour tout l’or du monde, monsieur le commissaire !
     — Comme vous voudrez ! dit Enderby en haussant les
épaules. Où en étais-je ? Ah, oui ! Eh bien, Clousarr se sera
procuré sans doute un vaporisateur, par l’intermédiaire d’un
autre membre du mouvement travaillant à la centrale, et il aura
chargé un second complice de détruire R. Sammy.
     Il tambourina légèrement de ses doigts sur sa table.
     — Non, Lije ! reprit-il. Elle ne vaut rien, votre thèse.
     — Et pourquoi donc ?
     — Trop tirée par les cheveux ! Trop de complices ! De plus,
Clousarr a un alibi à toute épreuve, pour la nuit et le matin du
meurtre du Dr Sarton. Nous avons vérifié cela tout de suite, et
j’étais évidemment le seul à connaitre la raison pour laquelle
cette heure-là méritait un contrôle particulier.

     — Ce que je me demande maintenant, reprit Baley, c’est si,
en réalité, Clousarr a fait la moindre déclaration au sujet de
Jessie. Je me demande si ce n’est pas vous qui avez monté ce
coup-là. Voilà vingt ans que vous connaissez Jessie, et vous êtes
le seul, sans doute, à savoir qu’elle a pour prénom Jézabel.
     — Vous perdez la tête, mon garçon !
     — Vous croyez ? Où étiez-vous donc après déjeuner ? Vous
avez été absent de votre bureau pendant au moins deux heures.
     — Est-ce que vous prétendez m’interroger, par hasard ?
     — Je vais-même répondre à votre place : vous étiez à la
centrale d’énergie de Williamsburg !
     Le commissaire principal se leva d’un bond. Son front était
luisant, et, au coin de ses lèvres, il y avait de petites taches
blanches, comme de l’écume séchée.
     — Que diable êtes-vous en train de raconter ?
     — Y étiez-vous, oui ou non ?
     — Baley, vous êtes suspendu ! Rendez-moi votre insigne !
     — Pas encore ! Vous m’entendrez d’abord, et jusqu’au bout !
     — Il n’en est pas question. C’est vous le coupable, un
coupable diabolique, même ! Et ce qui me dépasse, c’est que
vous ayez assez d’audace et assez peu de dignité pour m’accuser,
moi, moi entre tous, d’avoir comploté votre perte !
     Son indignation était telle qu’il en perdit un instant la
parole. Dès qu’il l’eut retrouvée, il balbutia :
     — B... Baley, je... je vous arrête !
     — Non ! répliqua l’inspecteur, très maître de lui. Pas encore,
monsieur le commissaire ! Je vous préviens que mon arme est
dans ma poche, braquée sur vous, et qu’elle est chargée.
N’essayez pas de me prendre pour un imbécile, car je n’en suis
pas un ! Je suis décidé à tout, vous m’entendez bien, à tout pour
pouvoir aller jusqu’au bout de ma démonstration ! Quand
j’aurai terminé, vous ferez ce que vous voudrez : peu
m’importe !
     Julius Enderby, les yeux hagards, regarda fixement la poche
dans laquelle Baley tenait son arme braquée sur son chef.
     — Ca vous coûtera cher, Baley ! finit-il par s’écrier. Vous
passerez vingt ans en prison, vous m’entendez ! Vingt ans dans
le plus noir des cachots de la Cité !

immédiat et correct. Et maintenant, ajouta-t-il en remettant son
arme dans son étui, si vous voulez m’arrêter, allez-y ! Mais je
doute que Spacetown accepte cela comme une réponse à ce que
je viens d’affirmer.
     — Le mobile !... balbutia Enderby, à bout de souffle.
     Ses lunettes étaient embuées de sueur, et il les ôta, ce qui,
aussitôt, lui redonna un air désemparé et misérable :
     — Quel aurait été le mobile d’un tel acte, si je l’avais
commis ?
     — Vous m’avez fourré dans un beau pétrin, pas vrai ? Et
quel bâton dans les roues de l’enquête Sarton ! En plus de tout
cela, R. Sammy en savait trop.
     — Sur quoi, au nom du Ciel ?
     — Sur la façon dont un Spacien a été assassiné, il y a cinq
jours et demi. Car, monsieur le commissaire, c’est vous-même
qui, à Spacetown, avez tué le Dr Sarton !
     R. Daneel jugea nécessaire d’intervenir, tandis que Enderby,
la tête dans ses mains, faisait des signes de dénégation et
semblait positivement s’arracher les cheveux.
     — Mon cher associé, dit le robot, votre théorie est
insoutenable, je vous assure ! Voyons, vous savez bien que le
commissaire principal n’a pas pu assassiner le Dr Sarton ! Il en
est incapable !
     — Alors, écoutez-moi, Daneel ! Ecoutez-moi bien ! C’est moi
que Enderby a supplié de prendre en main l’enquête, moi et non
pas l’un de mes supérieurs hiérarchiques. Pourquoi l’a-t-il fait ?
Pour plusieurs raisons. La première, c’est que nous étions des
amis d’enfance : il s’est donc dit qu’il ne me viendrait jamais à
l’esprit qu’un vieux camarade de classe, devenu son chef
respecté, pourrait être un criminel. Je suis connu dans le service
pour ma droiture, Daneel, et il a spéculé là-dessus. En second
lieu, il savait que Jessie avait adhéré à un mouvement
clandestin, et il comptait en profiter pour me manœuvrer, faire
échouer l’enquête ou encore me faire chanter et m’obliger à me
taire, si je touchais de trop près à la solution de l’énigme. En
fait, il n’avait pas vraiment peur de me voir découvrir la vérité.
Dès le début de l’enquête, il a fait de son mieux pour exciter en
moi une grande méfiance à votre égard, Daneel, comptant bien

serré la main, et nous avons eu tous trois un long entretien ;
petit à petit, j’ai amené la conversation sur les robots
humanoïdes, et ce fut alors, seulement, qu’il a commencé à
comprendre. Or, il s’agissait du Dr Gerrigel, le plus savant
expert en Robotique que nous possédions. Auriez-vous l’audace
de prétendre que quelques agitateurs médiévalistes auraient pu
faire mieux que lui, et cela, dans la confusion et la tension d’un
début d’émeute ? Et voudriez-vous me faire croire qu’ils
auraient ainsi acquis une telle certitude, concernant Daneel,
qu’ils auraient alerté tous leurs adhérents, les invitant à passer à
l’action contre le robot ? Allons, monsieur le commissaire, vous
voyez bien que cette thèse est insoutenable !
     « Ce qui, en revanche, est évident, c’est que, dès le début, les
Médiévalistes ont su exactement à quoi s’en tenir sur Daneel.
L’incident du magasin de chaussures a été monté de toutes
pièces, pour montrer à Daneel – et par conséquent à
Spacetown – l’importance de l’aversion que les Terriens
éprouvent à l’égard des robots. Ce but que l’on a ainsi cherché à
atteindre, c’était de brouiller les pistes, et de détourner sur la
population tout entière de New York les soupçons qui auraient
pu peser sur quelques personnes. Or, si, dès le premier jour, les
Médiévalistes ont été renseignés sur R. Daneel, par qui l’ont-ils
été ? J’ai, à un moment donné, pensé que c’était par Daneel lui-
même ; mais j’ai vite été détrompé. Le seul, l’unique Terrien qui
fût au courant, c’était vous, monsieur le commissaire !
     — Je proteste ! répliqua Enderby, retrouvant une
surprenante énergie. Il pouvait y avoir des espions à la
préfecture de police, et tout ce que nous avons fait, vous et moi,
a pu être remarqué. Votre femme a pu être l’un d’eux, et si vous
ne trouvez pas invraisemblable de me soupçonner moi-même, je
ne vois pas pourquoi vous ne soupçonneriez pas d’autres
membres de la police !
     Baley fit une moue méprisante et rétorqua :
     — Ne nous égarons pas sur les pistes chimériques de
mystérieux espions avant de voir où la solution la plus simple et
la plus logique peut nous mener. J’affirme, moi, que
l’informateur des agitateurs, le seul, le véritable, c’était vous,
monsieur le commissaire ! Et maintenant que je revois en

nécessairement qu’il soit responsable du meurtre. Rien ne
l’incrimine, et il ne peut avoir commis un tel acte !
     — Vous faites complètement erreur, Daneel ! Il ne savait pas
pourquoi j’avais besoin du Dr Gerrigel, mais il ne se trompait
pas en étant convaincu que je désirais me renseigner plus
amplement sur les robots. Et cela l’a terrifié, parce que, pour
commettre son plus grand crime, il s’est servi d’un robot. N’est-
ce pas exact, monsieur le commissaire principal ?
     Enderby secoua la tête désespérément, et balbutia :
     — Quand tout ceci sera fini...
     Mais il ne put articuler un mot de plus.
     — Comment le Dr Sarton a-t-il été assassiné ? s’écria alors
Baley, contenant mal sa rage. Eh bien, je vais vous le dire, moi !
Par l’association C/Fe, mille tonnerres ! Oui : C/Fe ! Je me sers
du propre symbole que vous m’avez appris, Daneel ! Vous êtes
tellement imbu des mérites de la culture C/Fe que vous n’êtes
plus capable, Daneel, de voir comment un Terrien peut s’être
inspiré de ces principes pour mener à bien une entreprise
avantageuse pour lui seul. Alors, il me faut vous l’expliquer en
détail.
     « Pour un robot, la traversée de la campagne, même de nuit,
même seul, ne comporte aucune difficulté. Le commissaire a
remis à R. Sammy une arme, et il lui a dit où il devait aller, par
quel chemin, et quand il devait exécuter ses ordres. Il s’est
rendu, de son côté, à Spacetown par l’express, et on lui a
confisqué son propre revolver dans les Toilettes ; R. Sammy lui
a ensuite remis celui qu’il avait apporté, et avec lequel Enderby
a tué le Dr Sarton ; puis il a rendu l’arme à R. Sammy, qui l’a
rapportée à New York en revenant à travers champs. Et
aujourd’hui il a détruit R. Sammy, qui en savait trop, et qui
constituait désormais un danger pour lui. Cette thèse-là
explique tout, en particulier la présence du commissaire à
Spacetown et la disparition de l’arme du crime ; de plus, elle
épargne de supposer qu’un citoyen de New York a pu, de nuit,
traverser la campagne à ciel ouvert.
     — Je regrette pour vous, répliqua R. Daneel, mais je suis
heureux pour le commissaire, que votre solution n’explique rien
en réalité, Elijah ! Je vous ai déjà affirmé que la cérébroanalyse

plafond. Ce qui frappa le plus Baley, tout d’abord, ce fut
l’étrange lumière dans laquelle baignait la pièce que le film
représentait ; c’était une clarté grisâtre, comme on n’en voyait
jamais dans la Cité, et Baley, partagé entre une instinctive
curiosité et un certain malaise, se dit que sans doute on avait
tourné le film aux premières lueurs du jour, et que ce devait
donc être l’aurore qu’il voyait ainsi. Le film montrait le bureau
du Dr Sarton, et, au milieu de la pièce, on pouvait voir l’horrible
cadavre, tout déchiqueté, du savant spacien. Enderby le
contempla, les yeux exorbités, tandis que Baley reprenait son
exposé.
     — Je sais que le commissaire principal n’est pas un tueur,
Daneel. Je n’avais pas besoin de vous pour l’apprendre. Si
j’avais davantage réfléchi à ce fait, dès le début de l’enquête,
j’aurais trouvé plus vite la solution. Mais je ne l’ai découverte
qu’il y a une heure, quand, sans y attacher d’importance, je vous
ai rappelé qu’un jour vous vous êtes intéressé aux verres
correcteurs de Bentley. Oui, monsieur le commissaire, c’est
comme ça que je vous ai démasqué ! J’ai tout d’un coup compris
que votre myopie et vos lunettes étaient la clef de l’énigme. J’ai
idée qu’on ne sait pas ce que c’est que la myopie dans les
Mondes Extérieurs, sans quoi ils auraient pu trouver, tout
comme moi, et sur-le-champ, l’explication du meurtre. Quand,
exactement, avez-vous cassé vos lunettes, monsieur le
commissaire ?
     — Que voulez-vous dire ? fit Enderby.
     — La première fois que vous m’avez exposé l’affaire Sarton,
vous m’avez dit que vous aviez cassé vos lunettes à Spacetown.
Moi, j’ai aussitôt pensé que cet incident avait été dû à votre
agitation, au moment où l’on vous avait annoncé le crime. Mais
vous, vous ne m’avez jamais confirmé la chose, et je me suis
lourdement trompé en faisant cette supposition. En réalité, si
vous êtes entré dans Spacetown avec l’intention d’y commettre
un crime, vous deviez être suffisamment agité et nerveux pour
laisser choir vos lunettes et les casser avant le meurtre. N’est-ce
pas exact, et n’est-ce pas, en fait, ce qui s’est passé ?
     — Je ne vois pas où vous voulez en venir, mon cher associé,
dit R. Daneel.

     « Or, le commissaire principal est médiévaliste, et c’est un
convaincu. Il a travaillé avec le Dr Sarton, et il a su dans quel
but celui-ci vous a créé, Daneel. Il a eu peur que ce but soit
atteint, et que les Terriens soient un jour obligés de quitter la
Terre. Alors il a décidé de vous supprimer. Vous étiez le seul
robot de votre espèce qui ait encore été créé, et il avait tout lieu
de croire qu’en démontrant ainsi l’importance et la résolution
des Médiévalistes, il décourageait les Spaciens. Il ne connaissait
pas moins la forte opposition que manifeste, dans les Mondes
Extérieurs, l’opinion publique contre l’expérience de
Spacetown. Le Dr Sarton avait dû lui en parler, et il s’est dit que
son acte allait définitivement inciter les Spaciens à quitter la
Terre.
     « Je ne prétends même pas que l’idée de vous détruire,
Daneel, lui ait été agréable. J’imagine qu’il en aurait volontiers
chargé R. Sammy ; mais vous aviez un aspect humain tellement
parfait, qu’un robot aussi primitif que R. Sammy aurait risqué
de s’y tromper, ou de n’y rien comprendre. Les impératifs de la
Première Loi l’auraient empêché d’exécuter l’ordre. Le
commissaire aurait également pu envoyer un autre Médiévaliste
chez le Dr Sarton, mais il était le seul Terrien à avoir accès à
toute heure à Spacetown.
     « Je voudrais donc tenter maintenant de reconstituer ce
qu’a dû être son plan. Je ne fais que deviner, je l’admets ; mais
je crois que je ne me trompe guère. Il a pris rendez-vous avec le
Dr Sarton, mais il est venu, exprès, de bonne heure : en fait,
c’était à l’aube. Il pensait que le Dr Sarton dormirait, mais que
vous, Daneel, vous seriez éveillé. Je pose en principe que vous
habitiez chez le docteur, Daneel. Ai-je tort ?
     — Pas du tout, Elijah. Vous êtes tout à fait dans le vrai, au
contraire.
     — Bon, alors, continuons ! C’est vous qui deviez donc ouvrir
la porte à l’arrivée du commissaire, lequel, aussitôt, aurait
déchargé sur vous son arme, dans votre tête ou dans votre
poitrine. Puis il se serait enfui à travers les rues désertes de
Spacetown encore endormie, jusqu’au lieu de rendez-vous fixé à
R. Sammy. Il lui aurait rendu l’arme du crime, puis serait
revenu lentement à la demeure du Dr Sarton. Au besoin, il

état : vous ôtez alors vos lunettes et vous les essuyez. C’est ce
que vous avez fait, mais, comme vos mains tremblaient, vous
avez laissé tomber vos verres, et peut-être même avez-vous
marché dessus. Toujours est-il qu’ils se sont cassés, et, juste à ce
moment, la porte s’est ouverte, laissant paraitre une silhouette
que vous avez prise pour Daneel.
     « Vous avez aussitôt tiré dessus, puis ramassé en hâte les
débris de vos lunettes, et pris la fuite. On a peu après trouvé le
corps, et, quand vous êtes arrivé, vous avez découvert que vous
aviez tué, non pas Daneel, mais le pauvre Dr Sarton qui s’était
levé de grand matin. Pour son plus grand malheur, le savant
avait créé Daneel à son image, et, sans vos verres, vous n’avez
pas pu, dans l’état de tension extrême où vous vous trouviez, les
distinguer l’un de l’autre. Quant à vous donner maintenant une
preuve tangible de ce que je viens d’affirmer, la voici !
     Baley manipula encore un peu son petit appareil, sous les
yeux terrifiés d’Enderby, cependant que R. Daneel demeurait
impassible. L’image de la porte grossit, et bientôt, il n’y eut plus,
sur le mur du bureau, que la rainure métallique dans laquelle
avait glissé cette porte.
     — Ce scintillement dans la glissière, Daneel, par quoi est-il
causé, à votre avis ?
     — Par deux petits morceaux de verre, répliqua calmement le
robot. Nous n’y avions attaché aucune importance.
     — Il ne va plus en être de même maintenant ! Car ce sont
des fragments de lentilles concaves. Vous pouvez mesurer leurs
propriétés optiques, et les comparer avec celles des lunettes que
Enderby porte en ce moment même ! Et ne vous avisez pas de
les détruire, monsieur le commissaire !
     Ce disant, il se précipita sur son chef et lui arracha ses
lunettes. Un peu à court de souffle, tant il était bouleversé, il les
tendit à R. Daneel, et déclara :
     — Je crois que cela suffit à prouver qu’il se trouvait chez le
Dr Sarton plus tôt qu’on ne le pensait, n’est-ce pas ?
     — J’en suis absolument convaincu, Elijah ! répondit le
robot. Et je m’aperçois maintenant que la cérébroanalyse du
commissaire à laquelle j’ai procédé m’a complètement trompé.
Mon cher associé, je vous félicite !

     — Vous devez être une personnalité éminente du
mouvement médiévaliste new-yorkais, peut-être de toute
l’organisation qu’ils ont mise sur pied d’un bout à l’autre de la
planète. Eh bien, arrangez-vous pour orienter le mouvement
dans le sens de nouvelles colonisations. Vous voyez dans quel
esprit il s’agit de faire la propagande, n’est-ce pas ? Retour à la
terre, d’accord, mais à la terre d’autres planètes, etc.
     — Je... je ne comprends pas ! murmura le commissaire
principal.
     — C’est ce que les Spaciens se sont donné pour but, et, si
Dieu le veut, c’est également le but que je me propose, depuis
un petit entretien fort instructif que j’ai eu avec le Dr Fastolfe.
Ils désirent plus que tout au monde atteindre cet objectif, et
c’est pour y travailler qu’ils risquent constamment la mort, en
venant sur la Terre et en y séjournant. Si le meurtre du Dr
Sarton a pour résultat de vous obliger à orienter le
Médiévalisme vers la renaissance de la colonisation galactique,
les Spaciens considéreront probablement que le sacrifice de leur
compatriote n’a pas été inutile. Comprenez-vous maintenant ?
     — Elijah a parfaitement raison, dit alors R. Daneel. Aidez-
nous, monsieur le commissaire, et nous oublierons le passé ! Je
vous parle en ce moment au nom du Dr Fastolfe et de tous mes
compatriotes. Bien entendu, si vous consentez à nous aider pour
nous trahir ensuite, nous aurons toujours le droit de vous
châtier pour votre crime. Je pense que vous comprenez
également cela, et je regrette sincèrement d’être obligé de vous
le préciser.
     — Ainsi, je ne serai pas poursuivi ? demanda Enderby.
     — Non, si vous nous aidez.
     — Eh bien, c’est entendu, j’accepte ! s’écria le commissaire,
les yeux pleins de larmes. Je vais le faire ! Expliquez-leur que ce
fut un accident, Daneel !... Un accident !... J’ai fait ce que je
croyais être quelque chose de bien, d’utile à notre peuple !...
     — Si vous nous aidez vraiment, dit alors Baley, vous
accomplirez réellement une bonne et belle œuvre ! La
colonisation de l’espace est l’unique voie de salut pour la Terre.
Vous vous en convaincrez vite, si vous y réfléchissez sans
préjugé ni parti-pris. Si vous n’y parvenez pas tout seul, prenez

    Il hésita un peu, puis, comme s’il semblait presque surpris
des termes dont il se servait, il ajouta :
    — Allez, et ne péchez plus !
    Baley, soudain tout souriant, entraîna R. Daneel vers la
porte, et ils s’en allèrent tous deux, bras dessus bras dessous.
