    — J’espère que vous ne lui avez pas dit que Daneel était un
robot !
    — Bien sûr que non !
    Enderby, pas du tout détendu, ne cessa de manipuler
machinalement le calendrier automatique de son bureau.
    — Est-ce que ça marche ? demanda-t-il.
    — C’est plutôt pénible !
    — Je suis désolé, Lije...
    — Vous auriez tout de même pu me prévenir, dit Baley
d’une voix dure, qu’il avait tout à fait l’air d’un homme.
    — Comment, je ne l’avais pas fait ? répliqua le commissaire
en prenant l’air surpris. Mais pourtant ! ajouta-t-il soudain
véhément, vous deviez vous en douter ! Je ne vous aurais pas
demandé de le loger, s’il avait ressemblé à R. Sammy, voyons !
    — Je comprends votre pensée, monsieur le commissaire.
Mais, moi, je n’avais encore jamais vu ces robots-là, tandis que
vous, vous les connaissez depuis longtemps. Je ne savais même
pas que l’on pouvait en construire de pareils. Je regrette
seulement que vous ne m’ayez pas précisé le fait ; c’est tout.
    — Ecoutez, Lije, je m’en excuse. J’aurais dû vous prévenir,
en effet, et vous avez raison. Cela tient à ce que cette enquête et
toute cette affaire me mettent tellement sur des charbons
ardents que, la plupart du temps, je ne suis pas dans mon
assiette. En tout cas, ce Daneel est un robot d’un type nouveau,
qu’on n’a pas encore achevé d’expérimenter ; il en est encore à
la période des essais.
    — C’est ce qu’il m’a expliqué.
    — Ah ! vraiment ?
    Baley se raidit un peu, et serrant les dents sur son tuyau de
pipe, il dit, sans avoir l’air d’y attacher d’importance :
    — R. Daneel a organisé pour moi une visite à Spacetown.
    — A Spacetown ! s’écria Enderby, soudain indigné.
    — Oui. Logiquement, c’est la principale démarche que je
dois maintenant faire. Il faut que je voie les lieux du crime et
que je pose quelques questions.
    — Je ne crois pas du tout que ce soit une bonne idée,
répliqua le commissaire, en secouant énergiquement la tête.
Nous avons examiné le terrain de fond en comble ; je ne vois

     En quittant le bureau, Baley laissa une seconde la porte
entrouverte et jeta un regard en arrière ; il put ainsi voir que son
chef baissait la tête et l’enfouissait dans le creux de son coude,
posé sur sa table ; le détective crut même entendre un sanglot
étouffé. Il en reçut un coup si violent que, s’étant assis sur un
coin de table, dans la salle voisine, il resta un instant sans
bouger, ignorant l’employé qui, après lui avoir dit un bonjour
machinal, se remit à travailler. Il détacha le couvercle de sa
pipe, et renversant celle-ci, vida dans un cendrier un peu de
poussière grise. Il la contempla d’un air morose, referma sa pipe
et la remit en poche : encore une ration disparue pour
toujours !...
     Il réfléchit à ce qui venait de se passer. Dans un sens,
Enderby ne l’avait pas surpris. Baley s’était attendu à voir son
chef s’opposer à ce qu’il se rendît à Spacetown ; il l’avait en effet
toujours entendu insister sur les difficultés que suscitaient les
relations avec les Spaciens, et sur le danger que l’on courrait si
on laissait des négociateurs non expérimentés discuter avec ces
gens-là de questions importantes.
      Il n’avait pas pensé cependant que le commissaire principal
céderait si facilement. Il s’était dit que son chef aurait au moins
insisté pour l’accompagner. L’abondance du travail en retard
était un prétexte sans valeur, vu l’importance du problème à
résoudre. Au reste, Baley ne désirait pas du tout qu’Enderby
vînt avec lui. Il avait précisément obtenu ce qu’il voulait : il
entendait que son chef assistât, le cas échéant, aux discussions
de l’enquête, par le moyen de la télévision à trois dimensions, ce
qui lui permettrait d’en être témoin en toute sécurité.
     La sécurité ! C’était là le mot clef. Baley aurait certainement
besoin d’un témoin que l’on ne pût pas éliminer d’une seconde à
l’autre. Il le lui faudrait, ne fût-ce que pour garantir et
sauvegarder sa propre sécurité. Or, le commissaire principal
avait accepté ce plan sur-le-champ et Baley, songeant au sanglot
qu’il avait entendu – ou cru entendre – se dit que son chef était
vraiment empêtré dans cette affaire jusqu’au cou...
     Une voix trop bien connue, et non moins déplaisante, se fit
entendre soudain derrière son épaule et le fit sursauter :
     — Qu’est-ce que tu me veux encore ? demanda-t-il, furieux.

     Les services de police de la ville, ainsi que certains hauts
fonctionnaires, disposaient encore de véhicules individuels pour
circuler dans les avenues et dans certains tunnels souterrains,
ouverts autrefois au trafic, mais interdits maintenant aux
piétons. Les groupement libéraux ne cessaient jamais de
demander que ces routes carrossables fussent transformées en
terrains de jeux pour les enfants, ou aménagées en boutiques,
ou encore utilisées pour augmenter le réseau des tapis roulants
secondaires et celui de l’express.
     Mais les impératives exigences de la sécurité civique
demeuraient inflexibles. Il était en effet essentiel de prévoir des
incendies trop importants pour qu’on pût les maîtriser par les
moyens habituels, des ruptures massives de courant ou de
ventilation, et surtout de graves émeutes ; et, en vue de telles
éventualités, il fallait que les forces de l’ordre de la Cité pussent
être dirigées en hâte vers les points névralgiques. Pour cela, il
n’existait et ne pouvait exister aucun autre mode
d’acheminement de troupes que les autoroutes.
     Baley avait déjà circulé dans ces tunnels à maintes reprises,
mais, chaque fois, le vide de ces espaces lui avait paru choquant
et déprimant. Ils semblaient être à des milliers de kilomètres de
la vie ardente et chaude de New York. Tels de longs serpents
sinistres et aveugles, ces routes se déroulèrent sous ses yeux,
tandis qu’il conduisait la voiture de police ; à tout moment, elles
s’ouvraient sur de nouvelles avenues, à mesure qu’elles
s’incurvaient dans telle ou telle direction ; et, sans qu’il eût
besoin de se retourner, il savait que, derrière lui, un autre long
et sombre serpent se déroulait de même et disparaissait au loin.
L’autoroute était bien éclairée, mais cette lumière ne signifiait
rien dans un tel silence et un tel vide.
     R. Daneel ne fit rien pour rompre ce silence ; il regardait
droit devant lui, aussi indifférent au vide de l’autoroute qu’à la
cohue de l’express. En l’espace d’un éclair, et tandis que la
sirène de la voiture hurlait sinistrement, ils bondirent hors de
l’autoroute pour gagner, par une rampe incurvée, la chaussée
carrossable d’une avenue de la ville. Des chaussées carrossables
continuaient en effet à être entretenues dans les principales
artères, et demeuraient un des rares vestiges du passé. Car il n’y

     — Pas de water-closet ? s’écria Baley, scandalisé. Mais c’est
inimaginable !
     — Je veux dire, bien entendu, qu’il n’y en a pas à la
disposition des citoyens de New York.
     Baley ne put cacher son indignation.
     — Je suis désolé, reprit Daneel, mais il s’agit d’un règlement
qui ne comporte aucune exception.
     Sans répliquer un mot, Baley entra donc dans les Toilettes,
et sentit, plus qu’il ne le vit, R. Daneel qui y pénétrait derrière
lui.
     « Qu’est-ce qu’il veut ? se dit-il. Me contrôler, sans doute, et
s’assurer que je me libère des microbes de la ville ! »
     Pendant un instant, il eut peine à maîtriser son
exaspération, et il n’y parvint qu’en se délectant par avance à
l’idée du coup qu’il allait bientôt porter à Spacetown ; il s’en
réjouit tellement qu’il en vint à considérer comme négligeable le
risque qu’il courait lui-même.
     Les Toilettes étaient de petites dimensions, mais bien
agencées, et d’une propreté si méticuleuse qu’on pouvait les
qualifier d’antiseptiques. L’air avait une odeur que Baley, un
peu déconcerté tout d’abord, reconnut bientôt :
     « C’est de l’ozone ! se dit-il. La pièce est soumise à l’action
de rayons ultra-violets ! »
     Un écran s’alluma puis s’éteignit tour à tour et à plusieurs
reprises ; quand il demeura définitivement allumé, Baley put y
lire l’indication suivante :
     « Le visiteur est prié d’enlever tous ses vêtements, y
compris ses souliers, et de les placer dans la cavité ci-dessous. »
     Baley s’exécuta. Il dégrafa son ceinturon et son baudrier, et
quand il se fut déshabillé, il les remit sur son corps nu ; le
revolver qui y était accroché pesait lourd, et la sensation était
fort désagréable.
     Avec un bruit sec, le tiroir dans lequel il avait placé ses
vêtements fut tiré vers l’extérieur. Le panneau lumineux
s’éteignit, puis se ralluma, et une nouvelle inscription y parut :
      « Le visiteur est prié de satisfaire à ses besoins hygiéniques,
puis de passer sous la douche en suivant le chemin indiqué par
la flèche. »

purent alors réprimer un léger sourire : la ressemblance de R.
Daneel avec un être humain ne se limitait pas à son visage et à
ses mains ; on avait pris la peine de l’étendre à toutes les parties
de son corps, et cela de la façon la plus parfaite.
     Baley continua d’avancer de quelques pas dans la direction
qu’il n’avait pas cessé de suivre depuis son entrée dans les
Toilettes, et c’est ainsi qu’il retrouva un peu plus loin ses
vêtements soigneusement pliés, qui l’attendaient, répandant
une odeur chaude et propre.
     Un nouvel écran lumineux s’alluma, et l’indication suivante
apparut :
     « Le visiteur est prié de se rhabiller, puis de placer son doigt
dans l’alvéole ci-contre. »
     Baley, se conformant à la prescription, posa le bout de son
index sur une surface laiteuse et particulièrement propre.
Aussitôt, il sentit une vive piqûre à son doigt et, relevant en hâte
celui-ci, il constata qu’une petite goutte de sang y perlait ; mais
une seconde plus tard, elle disparut. Il secoua son doigt et le
pressa, sans réussir à le faire saigner de nouveau.
     Il était clair que l’on analysait son sang, et, à cette pensée, il
ne put se défendre d’une légère inquiétude ; il était certes
habitué à subir périodiquement des examens médicaux, mais il
fut convaincu que les médecins de la police new-yorkaise y
avaient procédé de façon moins complète que ces fabricants de
robots n’allaient le faire : peut-être même ces derniers savaient-
ils mieux s’y prendre !... Et Baley n’était pas certain de désirer
qu’un examen approfondi révélât exactement son état de
santé...
     Il attendit un moment qui lui sembla long, puis l’écran se
ralluma, et il y lut :
     « Le visiteur est prié d’avancer. »
     Poussant un soupir de soulagement, il fit quelques pas qui
l’amenèrent sous un portail ; mais là, deux barres d’acier se
rabattirent soudain devant lui, barrant le passage, et, sur un
autre écran lumineux, les mots suivants apparurent :
      « Le visiteur est prié de ne pas aller plus loin. »
     — Qu’est-ce que ça signifie ? s’écria-t-il, oubliant dans sa
colère qu’il se trouvait encore dans les Toilettes.

     Celles-ci donnaient sur un couloir, mais Baley y décela
aussitôt quelque chose d’anormal. D’une part, la lumière qu’il
aperçut au bout du corridor n’était pas celle à laquelle il était
habitué ; d’autre part, il sentit sur son visage un souffle d’air,
comme si une voiture venait de passer près de lui. R. Daneel
parut se rendre compte que son compagnon n’était pas à son
aise et lui dit :
     — A partir de maintenant, Elijah, vous serez constamment à
l’air libre, et non plus dans un air conditionné.
     Baley éprouva un léger vertige, et il se demanda pourquoi
les Spaciens, si stricts dans leur examen d’un corps humain
provenant de la Cité, respiraient cependant un air
nécessairement impur. Il pinça ses narines, comme pour mieux
filtrer ainsi cet air dangereux. Mais R. Daneel reprit :
     — Je suis convaincu, Elijah, que vous allez constater que
l’air libre n’a rien de délétère, et n’est pas du tout mauvais pour
votre santé.
     — Bon ! répliqua Baley, laconiquement.
     Cependant        ces    courants      d’air   lui   fouettaient
désagréablement le visage ; ils n’étaient sans doute pas violents,
mais ils avaient quelque chose d’impalpable qui le troubla. Ce
qui survint ensuite fut bien pire : à l’extrémité du couloir, le ciel
bleu parut, et, au moment où ils sortirent, une clarté intense et
blanche les inonda. Baley avait déjà vu la lumière solaire, car
son service l’avait un jour obligé à se rendre dans un solarium
naturel ; mais là, une carapace de verre tamisait les rayons et
transformait l’énergie même du soleil en une clarté moins
aveuglante. A l’air libre, c’était tout différent, et le détective
tourna automatiquement ses regards vers l’astre mais il lui
fallut bientôt renoncer à le contempler, car ses yeux
s’embuèrent de larmes et il dut les fermer à demi.
     Comme un Spacien s’avançait vers lui, Baley ne put tout
d’abord réprimer une réaction faite de méfiance et d’inquiétude.
Mais R. Daneel, pressant le pas, alla au-devant du nouveau
venu, le salua, lui serra la main, et le Spacien, se tournant vers
Baley, lui dit :
     — Voulez-vous m’accompagner, je vous prie, monsieur ? Je
suis le Dr Han Fastolfe.

      Et maintenant que Baley examinait son interlocuteur, il
constata que le Dr Han Fastolfe était un homme dont les traits
différaient très sensiblement de ceux des Spaciens : ce fait lui
plut beaucoup.
      — Ne voulez-vous pas vous restaurer un peu ? demanda
Fastolfe.
      Ce disant, il montra du doigt la table qui les séparait, Daneel
et lui du détective. Elle ne portait qu’un récipient contenant
quelques boules de couleurs variées. Baley fut un peu surpris : il
avait cru que cette coupe servait d’ornement. Mais R. Daneel lui
expliqua de quoi il s’agissait :
      — Ce sont des fruits naturels cultivés sur la planète Aurore.
Je vous conseille de goûter celui-ci. Ca s’appelle une pomme, et
on trouve généralement son gout agréable.
      Fastolfe eut un sourire et dit :
      — R. Daneel ne parle évidemment pas par expérience, mais
il a tout à fait raison.
      Baley porta la pomme à sa bouche. Elle avait une surface
rouge et verte. Elle était franche au toucher, et il s’en dégageait
un parfum léger mais agréable. Il mordit dedans sans effort, et
l’acidité inattendue de la pulpe lui fit mal aux dents.
      Il la mâcha délicatement. Les citoyens de New York
consommaient, bien entendu, des denrées naturelles, chaque
fois que les rations en comportaient. Baley lui-même avait
souvent mangé de la viande naturelle et du pain. Mais ce genre
de nourriture avait toujours subi une préparation ; elle avait été
ou cuite, ou moulue, ou fondue, ou mélangée. Les fruits, par
exemple, étaient consommés sous forme de sauces ou de
conserves. Ce que Baley tenait dans sa main devait provenir tout
droit du sol impur d’une planète.
      « J’espère qu’au moins ils l’ont bien nettoyée », se dit-il.
      Et de nouveau il s’étonna des anomalies qui caractérisaient
les notions des Spaciens en matière de propreté.
      Cependant, Fastolfe lui dit :
      — Permettez-moi de me présenter d’une façon un peu plus
précise. Je suis chargé, à Spacetown, de l’enquête sur
l’assassinat du Dr Sarton, tout comme le commissaire principal
Enderby la dirige à New York. Si je peux vous aider de quelque

    Du moment qu’il disposait d’un témoin, Baley n’avait plus
aucune raison de tergiverser.
    — Je crois, déclara-t-il donc, que je peux expliquer la
mystérieuse disparition du Dr Sarton.
    Tout en observant de près ses interlocuteurs, il vit, du coin
de l’œil, Enderby se lever d’un bond et rattraper au vol ses
lunettes ; mais en se tenant debout, le commissaire avait la tête
hors du champ de la télévision ; il se rassit donc, montrant un
visage cramoisi, et ne dit pas un mot.
    De son côté, le Dr Fastolfe semblait tout aussi bouleversé,
mais s’efforçant de ne pas le montrer, il garda la tête penchée.
Seul, R. Daneel demeura impassible.
    — Voulez-vous dire, demanda Fastolfe, que vous avez
découvert le meurtrier ?
    — Non, dit Baley. Je veux dire qu’il n’y a pas eu de meurtre.
    — Quoi ? s’écria Enderby.
    — Un instant, je vous prie, monsieur le commissaire
principal, dit Fastolfe en levant la main. Par conséquent,
monsieur Baley, ajouta-t-il, en regardant le détective bien en
face, vous prétendez que le Dr Sarton est toujours vivant ?
    — Oui, monsieur, et je crois savoir où il se trouve.
    — Ah ? Où ça ?
    — Ici même ! déclara Baley, en tendant fermement le bras
vers R. Daneel Olivaw.
