pas à se concentrer sur ce travail. Soudain, il se rendit compte
que quelqu’un se tenait près de sa table.
     — Qu’est-ce que tu veux ? demanda-t-il en levant la tête vers
R. Sammy.
     « Garçon de courses automatique ! songea-t-il. Ca rapporte
d’être commissaire principal ! »
     — Le commissaire vous demande, Lije, fit le robot, toujours
souriant. Il a dit : tout de suite !
     — Je viens de le voir, fit Baley en faisant signe au messager
de s’en aller. Dis-lui que je viendrai tout à l’heure.
     — Il a dit : tout de suite ! répéta R. Sammy.
     — C’est bon, c’est bon ! Fous le camp !
     Mais le robot resta planté sur place, et redit pour la
troisième fois :
     — Le commissaire veut vous voir tout de suite, Lije. Il a dit :
tout de suite !
     — Mille tonnerres ! gronda Baley. J’y vais, j’y vais !
     Se levant brusquement, il gagna à grandes enjambées le
bureau de son chef, suivi du robot silencieux, et, dès qu’il fut
entré, il déclara :
     — Il faut donc, monsieur le commissaire, que je vous le
demande une fois de plus : ne m’envoyez plus chercher par cette
machine !
     Mais Enderby se borna à répondre :
     — Asseyez-vous, Lije. Asseyez-vous !
     Baley s’exécuta et regarda droit devant lui, fixement. Après
tout, peut-être avait-il mal jugé le pauvre vieux Julius, car celui-
ci pouvait fort bien ne pas avoir dormi non plus : il avait en effet
l’air très contrarié. Il tapota un papier qui se trouvait sur son
bureau.
     — J’ai là, dit-il, un rapport concernant une communication
confidentielle que vous avez eue hier avec un certain A. Gerrigel,
à Washington.
     — C’est exact, monsieur le commissaire.
     — On ne m’a naturellement pas rendu compte de votre
entretien, puisqu’il n’a pu être contrôlé. De quoi s’agissait-il ?
     — De renseignements dont j’ai besoin.
     — C’est un spécialiste en Robotique, n’est-ce pas ?

     — Eh bien, demanda-t-il rudement au robot, qu’est-ce que
vous avez trouvé, vous ?
     — J’ai complété mes premières recherches, un peu trop
hâtives, Elijah ; grâce à votre fichier, j’ai pu identifier deux des
gens qui nous ont poursuivis hier soir, et qui, par surcroît, se
trouvaient l’autre jour dans le magasin de chaussures.
     — Voyons cela !
     R. Daneel posa devant Baley deux petites cartes, pas plus
grandes que des timbres-poste ; elles étaient couvertes de
minuscules points correspondant à un code. Puis le robot sortit
de sa poche un petit appareil portatif à décoder, et il plaça l’une
des cartes dans un logement approprié. Les points possédaient
des propriétés électriques particulières, au point de vue de leur
conductibilité ; quand on faisait passer un champ magnétique à
travers la carte, celui-ci se trouvait considérablement troublé ;
les perturbations ainsi obtenues avaient pour résultat de faire
apparaître une série de mots sur un petit écran lumineux situé à
la base de l’appareil ; ces mots, une fois décodés, représentaient
un long rapport. Mais nul ne pouvait en comprendre le sens s’il
n’était pas en possession du code officiel de la police.
     Baley, rompu à ce genre de documents, les parcourut
rapidement. La première fiche concernait un certain Francis
Clousarr. Deux ans plus tôt, alors âgé de trente-trois ans, il avait
été arrêté pour incitation à l’émeute ; il travaillait dans les
usines de levure ; on possédait son adresse et ses antécédents
familiaux ; quant à son signalement, rien n’y manquait :
cheveux, yeux, signes distinctifs, degré d’instruction, profil
psycho-analytique, aspect physique, emplois occupés et
références des photos enregistrées au fichier des malfaiteurs.
     — Vous avez vérifié les photos ? demanda Baley.
     — Oui, Elijah.
     Le second suspect se nommait Paul Gerhard. Baley jeta un
coup d’œil à la fiche le concernant et dit :
     — Tout cela ne vaut rien du tout !
     — Je suis certain du contraire, répliqua R. Daneel. S’il existe
réellement, parmi les Terriens, une organisation subversive
capable d’avoir préparé et exécuté le crime au sujet duquel nous


cacha mal son mécontentement, et répondit aux excuses par un
haussement d’épaules bourru. Il confirma aussitôt des ordres
précédemment donnés, pour que l’on mît à sa disposition la
salle D, réservée aux entretiens secrets, et répéta que, sous
aucun prétexte, on ne devait les déranger pendant une heure.
Puis il conduisit le Dr Gerrigel et R. Daneel, par un long
corridor suivi d’une rampe assez raide, jusqu’à une pièce qu’il
avait choisie pour recevoir son visiteur ; c’était un vaste bureau
spécialement insonorisé, et à l’abri de toute détection radio-
électrique.
     Dès qu’il y eut pénétré, il vérifia avec le plus grand soin la
parfaite étanchéité des murs, du plancher et du plafond,
écoutant d’un air grave le très faible bruissement d’un petit
pulsomètre qu’il tenait dans sa main ; le moindre arrêt de ces
pulsations aurait en effet signifié un défaut dans l’isolement
absolu de la pièce ; il vérifia avec une attention particulière la
porte, et fut satisfait de ne trouver aucune défectuosité dans
l’installation.
     Le Dr Gerrigel sourit légèrement, ce qui ne devait pas lui
arriver souvent, semblait-il. Il était vêtu avec tant de correction
que cela devait répondre à une manie. Il avait des cheveux
grisonnants et plaqués en arrière, un visage rose et rasé de près,
et il se tenait assis si droit sur sa chaise qu’il évoquait ainsi
l’attitude d’un enfant chapitré pendant des années par une mère
intraitable ; sa colonne vertébrale semblait bloquée pour
toujours.
     — Vos précautions font de notre entretien quelque chose de
singulièrement impressionnant, monsieur Baley ! dit-il.
     — Il s’agit en effet d’une conversation très importante,
docteur, répliqua le détective. J’ai besoin de renseignements sur
les robots, et je crois que vous êtes seul, sans doute, capable de
me les fournir. Tout ce que nous allons dire ici est
naturellement ultra-confidentiel, et la Cité vous demande de
l’oublier dès que nous nous séparerons.
     Il jeta un coup d’œil à sa montre et Gerrigel cessa de
sourire : il était visiblement ennuyé de n’avoir pas été exact au
rendez-vous.


gérée que par un gouvernement centralisé. Une agglomération
encore bien plus colossale, comprenant plus de cinquante
millions d’âmes, s’effondrerait sous son propre poids.
    — L’ennui, reprit le savant, c’est que j’ai raté la
correspondance de Chester à Philadelphie, ce qui m’a fait perdre
du temps. Et puis, en arrivant, j’ai eu un peu de mal à obtenir
une chambre, ce qui a achevé de me mettre en retard.
    — Ne vous faites pas de souci à ce sujet, docteur. Ce que
vous venez de me dire est fort intéressant. A propos de votre
aversion pour l’aviation, que diriez-vous de sortir de la ville, à
pied ?
    — Je ne vois pas pourquoi vous me posez cette question,
répliqua Gerrigel, qui parut très surpris et un peu inquiet.
    — Oh ! c’est une demande purement théorique ! Je n’ai pas
du tout l’intention de vous emmener ainsi dans la campagne,
mais je voulais savoir ce que vous pensiez d’une telle
éventualité.
    — Je la trouve fort déplaisante.
    — Imaginez que vous soyez obligé de quitter la ville en
pleine nuit, et de traverser la campagne, à pied, sur une distance
d’un ou deux kilomètres : qu’en diriez-vous ?
    — Je ne crois pas... je ne crois pas qu’on arriverait à me
persuader de le faire.
    — Quelle que soit l’importance du motif de ce
déplacement ?
    — S’il s’agissait de sauver ma vie ou celle de ma famille,
peut-être me risquerais-je à le tenter... Mais, ajouta-t-il, gêné,
puis-je vous demander la raison de ces questions, monsieur
Baley ?
    — Je vais vous la donner. Un crime grave a été commis, un
crime particulièrement troublant. Je ne suis pas autorisé à vous
en donner les détails. Toutefois, certaines personnes prétendent
que l’assassin, pour exécuter son coup, a fait exactement ce que
nous venons de dire : il aurait traversé seul, à pied, et de nuit, la
campagne. C’est pourquoi je vous demande quelle sorte
d’homme pourrait accomplir un tel acte.




     — Je peux même vous la citer : « Un robot ne peut porter
atteinte à un être humain ni, restant passif, laisser cet être
humain exposé au danger. » Mais, voulez-vous me dire, ajouta-
t-il aussitôt, en tendant vers le savant un impérieux index,
qu’est-ce qui empêche la construction de robots non conformes
à la Première Loi ? En quoi celle-ci serait-elle inviolable et
sacrée ?
     Le Dr Gerrigel parut déconcerté, et se borna à bredouiller :
     — Oh ! monsieur Baley !...
     — Eh bien, qu’avez-vous à répondre ?
     — Si vous avez quelques notions de Robotique, monsieur
Baley, vous devez savoir que construire un cerveau positronique
exige un travail gigantesque, tant au point de vue mathématique
qu’électronique.
     — J’en ai, en effet, une idée assez précise, dit le détective.
     Il avait visité, pour les besoins de son service, une usine de
fabrication de robots et s’en souvenait très bien. Il avait vu la
bibliothèque des livres filmés, dont chaque ouvrage, fort long,
contenait l’analyse mathématique d’un seul type de cerveau
positronique. Il fallait plus d’une heure en moyenne pour
examiner un seul de ces exemplaires, si condensées que fussent
les formules symboliques dont il était plein. Et l’on n’avait
jamais affaire à deux cerveaux semblables, même s’ils avaient
été conçus à partir de données rigoureusement identiques. Ce
fait, avait-on expliqué à Baley, était la conséquence du principe
d’Incertitude, énoncé par Heisenberg ; et il impliquait
l’obligation d’ajouter à chaque ouvrage des appendices, eux-
mêmes sujets à modifications. Oh, c’était un travail formidable,
et Baley n’en disconvenait pas !...
     — Eh bien, dans ce cas, reprit le Dr Gerrigel, vous devez
comprendre que dresser les plans d’un nouveau type de cerveau
positronique, même s’il ne s’agit que d’y apporter des
modifications relativement peu importantes, n’est pas l’affaire
d’une nuit de travail. Cela exige le concours de tout le service
des recherches d’une usine normale, pendant un minimum
d’une année. Et encore, cette somme énorme de travail serait
loin de suffire, si l’on ne bénéficiait pas d’un grand nombre
d’éléments de base, aujourd’hui standardisés, qui s’appliquent à

collectivité, pour entreprendre une telle étude répartie sur
cinquante années ?
     — Il aurait certainement pu s’en trouver, mais un tel travail
n’a jamais tenté qui que ce fût.
     — J’ai peine à le croire, car la curiosité humaine est sans
limite.
     — Elle ne va pas jusque-là, monsieur Baley. La race
humaine, croyez-moi, garde un très puissant complexe : celui de
Frankenstein.
     — Qu’est-ce que c’est que ça ?
     — C’est le nom du héros d’un roman de l’Epoque Médiévale,
qui construisit un robot, lequel se retourna contre son créateur.
Le nom est resté comme un symbole. Je n’ai pas lu
personnellement le roman, mais peu importe. Ce que je peux
vous expliquer, c’est pourquoi il ne peut être question de
construire un robot non conforme à la Première Loi.
     — Et il n’existe aucune autre Loi fondamentale à l’étude,
dans cet esprit ?
     — Aucune, à ce que je sache ! Et j’ose dire, ajouta le savant,
avec un sourire un peu prétentieux, que mes connaissances en
la matière sont assez étendues.
     — Et un robot conforme à la Première Loi est incapable de
tuer un homme ?
     — Absolument incapable. Il faudrait que ce soit par
accident, ou, à la rigueur, pour sauver la vie d’au moins deux
autres hommes. Mais, dans les deux cas, le potentiel
positronique dont le robot est doté détruirait irrémédiablement
son cerveau.
     — C’est entendu, dit Baley. Tout ce que vous venez de
m’expliquer représente la situation sur Terre, n’est-ce pas ?
     — Oui, bien sûr.
     — Et dans les Mondes Extérieurs, en est-il de même ?
     Le Dr Gerrigel sembla perdre un peu de son assurance.
     — Oh ! mon cher monsieur Baley, répliqua-t-il, je ne saurais
rien affirmer à ce sujet par expérience personnelle ! Mais j’ai la
conviction que, si l’on avait dressé les plans d’un cerveau
positronique non conforme aux trois Lois fondamentales, nous
en aurions entendu parler.

     — Parce que la forme humaine est, dans toute la nature,
celle qui donne le meilleur rendement. Nous ne sommes pas des
animaux spécialisés, monsieur Baley, sauf au point de vue de
notre système nerveux, et dans quelques autres domaines. Si
vous désirez construire un être mécanique, capable d’accomplir
un très grand nombre de mouvements, de gestes et d’actes, sans
se tromper, vous ne pouvez mieux faire qu’imiter la forme
humaine. Ainsi, par exemple, une automobile est construite de
manière que ses organes de contrôle puissent être saisis et
manipulés aisément par des pieds et des mains d’homme, d’une
certaine dimension, et d’une certaine forme : ces pieds et ces
mains sont fixés au corps par des membres d’une longueur
déterminée et par des articulations bien définies. Les objets,
même les plus simples, comme les chaises, les tables, les
couteaux, ou les fourchettes, ont été conçus en fonction des
dimensions humaines et pour être maniés le plus facilement
possible par l’homme. Il s’ensuit que l’on trouve plus pratique
de donner aux robots une forme humaine que de réformer
radicalement les principes selon lesquels nos objets usuels ont
été créés.
     — Je comprends parfaitement ce raisonnement, qui se tient
en effet, docteur. Mais n’est-il pas vrai que les spécialistes en
Robotique des Mondes Extérieurs construisent des robots
beaucoup plus humanoïdes que les nôtres ?
     — Je crois que c’est exact.
     — Pourraient-ils construire un robot tellement humanoïde
que, dans des conditions normales, on le prendrait pour un
homme ?
     Le savant haussa les sourcils et réfléchi avant de répondre :
     — Je crois qu’ils le pourraient, monsieur Baley. Mais cela
leur reviendrait terriblement cher, et je ne vois pas quel intérêt
ils y trouveraient.
     — Et pensez-vous, poursuivit impitoyablement le détective,
qu’ils pourraient créer un robot capable de vous tromper, au
point que vous le prendriez pour un homme ?
     — Oh ! ça, mon cher monsieur Baley, fit Gerrigel en
souriant, j’en doute fort ! Oui, vraiment, car il y a, dans un
robot, bien autre chose que ce dont il a l’air...

mentionné le principe d’Incertitude : n’implique-t-il pas que les
constructeurs du robot ont pu omettre de lui inculquer la
Première Loi ? Ils peuvent l’avoir oubliée sans s’en rendre
compte.
     — Non, non ! rétorqua le savant, en secouant
vigoureusement la tête. C’est absolument impossible !
     — En êtes-vous bien sûr ? La Deuxième loi, nous pouvons
en faire l’expérience tout de suite : Daneel, donnez-moi votre
arme !
     Ce disant, il ne quitta pas le robot des yeux, et ne cessa pas
de garder sa main sur la poignée de son revolver. Mais ce fut
avec le plus grand calme que R. Daneel lui tendit le sien, par le
canon, en lui disant :
     — La voici, Elijah.
     — Un détective ne doit jamais se dessaisir de son arme,
reprit Baley, mais un robot ne peut désobéir à un homme.
     — A moins qu’en exécutant l’ordre, il ne désobéisse à la
Première Loi, dit Gerrigel.
     — Je dois vous apprendre, docteur, reprit Baley, que Daneel
a menacé un groupe d’hommes et de femmes désarmés de leur
tirer dessus.
     — Mais je n’ai pas tiré ! dit R. Daneel.
     — D’accord ! Mais la menace elle-même n’était-elle pas
anormale, docteur ?
     — Pour en juger, fit le savant en se mordant la lèvre, il
faudrait que je connaisse en détail les circonstances. Mais cela
me paraît, en effet, anormal.
     — Alors, dit Baley, veuillez réfléchir à ceci ; au moment du
crime, R. Daneel se trouvait sur les lieux ; or, si on élimine la
thèse du Terrien regagnant New York à travers la campagne, et
emportant son arme, il s’ensuit que, seul parmi tous les gens
présents sur les lieux à l’heure fatidique, Daneel a pu cacher
l’arme.
     — Cacher l’arme ? s’écria Gerrigel.
     — Oui. Je m’explique. On n’a jamais trouvé l’arme du crime,
et cependant on a fouillé partout. Elle ne peut pourtant pas
s’être volatilisée en fumée. Il n’a donc pu y avoir qu’un endroit


