     Un ruban couvert d’inscriptions serrées en langage chiffré
sortait sans arrêt des organes vitaux de l’enregistreuse ; ce petit
appareil recherchait et analysait ses « souvenirs », afin de
fournir le renseignement demandé, qui était obtenu grâce à
d’infinies vibrations produites sur la brillante surface du
mercure.
     — Moi, reprit Simpson, je flanquerais mon pied au derrière
de R. Sammy, si je n’avais pas peur de me casser une jambe ! Tu
sais, l’autre soir, j’ai rencontré Vince Barrett...
     — Ah oui ?...
     — Il cherche à récupérer son job, ou n’importe quelle autre
place dans le Service. Pauvre gosse ! Il est désespéré ! Mais que
voulais-tu que, moi, je lui dise ?... R. Sammy l’a remplacé, et fait
exactement son boulot : un point c’est tout ! Et pendant ce
temps-là, Vince fait marcher un tapis roulant dans une des
fermes productrices de levure. Pourtant, c’était un gosse
brillant, ce petit-là, et tout le monde l’aimait bien !
     Baley haussa les épaules et répliqua, plus sèchement qu’il ne
l’aurait voulu :
     — Oh ! tu sais, nous en sommes tous là, plus ou moins.
     Le patron avait droit à un bureau privé. Sur la porte en
verre dépoli, on pouvait lire JULIUS ENDERBY.
     C’était écrit en jolies lettres, gravées avec soin dans le verre ;
et, juste en dessous, luisait l’inscription : COMMISSAIRE
PRINCIPAL DE POLICE DE NEW YORK.
     Baley entra et dit :
     — Vous m’avez fait demander, monsieur le commissaire ?
     Enderby leva la tête vers son visiteur. Il portait des lunettes,
car il avait les yeux trop sensibles pour que l’on pût y adapter
des lentilles normales adhérant à la pupille. Il fallait d’abord
s’habituer à voir ces lunettes, pour pouvoir, ensuite, apprécier
exactement le visage de l’homme – lequel manquait tout à fait
de distinction. Baley, pour sa part, inclinait fort à penser que le
commissaire tenait à ses lunettes parce qu’elles conféraient à sa
physionomie plus de caractère ; quant aux pupilles de son chef,
il les soupçonnait sérieusement de ne pas être aussi sensibles
qu’on le prétendait.


maisons étaient ainsi équipées. On appelait ça des « fenêtres ».
Vous le saviez ?
     Baley n’ignorait pas ce détail, car il avait lu beaucoup
d’ouvrages historiques.
     — J’en ai entendu parler, dit-il.
     — Alors, venez ici !
     Baley hésita un peu, mais finit par s’exécuter. Il trouva un
peu indécent d’exposer ainsi une pièce privée aux regards du
monde extérieur. Décidément, il y avait des moments où le
commissaire poussait par trop loin sa passion bien connue de
l’époque médiévale : c’en devenait stupide !... C’était tout
comme ses lunettes... Ah ! mais oui ! Voilà ce qui lui changeait
le visage ! C’était cela qui lui donnait l’air anormal !
     — Excusez-moi, monsieur le commissaire, dit-il. Mais il me
semble que vous portez de nouvelles lunettes, n’est-ce pas ?
     Le commissaire, légèrement surpris, le dévisagea un instant
sans répondre ; puis il ôta ses lunettes, les examina, et regarda
de nouveau Baley. Sans ses verres, sa figure semblait encore
plus ronde et son menton un peu plus massif. Et, du coup, son
regard devenait plus vague, car il ne parvenait plus à distinguer
nettement les objets.
     Il remit ses verres sur son nez et, d’un ton très agacé, il
répondit enfin :
     — Oui, j’ai cassé les autres il y a trois jours ; et avec tout ce
que j’ai sur les bras, je n’ai pu les remplacer que ce matin. Je
dois vous dire, Lije, que ces trois dernières journées ont été
infernales.
     — A cause des lunettes ?
     — Et d’autres choses aussi... J’en prends l’habitude !
     Il se tourna vers la fenêtre, et Baley, l’imitant, ne put cacher
son étonnement à la vue de la pluie qui tombait du ciel. Il
demeura un long moment immobile à la contempler, tandis que
le commissaire l’observait avec une sorte de fierté, comme s’il
avait lui-même créé le phénomène auquel il lui donnait le
privilège d’assister.
     — C’est la troisième fois, ce mois-ci, que j’ai pu voir tomber
la pluie, dit Enderby. C’est très remarquable, n’est-ce pas ?


Mais, ce jour-là, sans trop savoir pourquoi, il éprouva, pour une
fois, le besoin de lui rendre la pareille.
      — Ecoutez, Julius, vous me parlez de tout, sauf de la raison
pour laquelle vous m’avez fait venir, et cela me tracasse. De quoi
s’agit-il ?
      — J’y arrive, j’y arrive ! répondit le commissaire. Mais
laissez-moi vous exposer la chose à ma façon. Car il s’agit de
sérieux ennuis.
      — Oh ! je m’en doute bien ! Qu’est-ce qui n’est pas une
source d’embêtements sur cette sacrée planète ? Avez-vous
encore plus de difficultés avec les R ?
      — Dans une certaine mesure, oui, Lije. A vrai dire, j’en suis
à me demander jusqu’à quel point le vieux monde pourra
continuer à supporter les épreuves qui lui sont imposées. Quand
j’ai fait installer cette fenêtre, ce n’était pas seulement pour voir
le ciel de temps à autre ; c’était pour voir la ville. Je la
contemple souvent, et je me demande ce qu’elle va devenir, au
cours du prochain siècle !
      Ces remarques mélancoliques déplurent vivement à Baley,
mais il ne se lassa pas de regarder par la fenêtre, avec une sorte
de fascination. En dépit du mauvais temps qui diminuait
sensiblement la visibilité, la ville offrait un spectacle sans pareil.
Les services de la police occupaient la partie supérieure du City
Hall Building, lequel s’élevait dans le ciel à une très grande
hauteur. Vues de la fenêtre du commissaire principal, les tours
des gratte-ciel voisins jouaient le rôle de parents pauvres, et l’on
distinguait leurs sommets. On eût dit de gros doigts pointés vers
la voûte des cieux. Les murs étaient nus, sans caractère.
C’étaient autant de ruches contenant d’immenses essaims
humains.
      — A un certain point de vue, dit le commissaire, je regrette
qu’il pleuve, car nous ne pouvons apercevoir Spacetown 1 .
      Baley jeta un regard vers l’ouest, mais, comme venait de
l’indiquer Enderby, la vue, de ce côté-là, était bouchée. Les tours
de New York s’estompaient dans un nuage de pluie, et l’horizon
présentait l’aspect d’un mur blanchâtre.

     1 Space = espace. Town = la ville. (N.d.T.)


     — C’est vraiment dommage, dit-il. Il a dû attraper un
microbe, j’imagine, ou quelque chose de contagieux... ou
prendre froid, peut-être !
     Le commissaire parut choqué d’une telle supposition :
     — Qu’allez-vous donc chercher ? fit-il.
     Baley ne prit pas la peine de développer plus avant son
hypothèse. La précision avec laquelle les Spaciens avaient réussi
à éliminer toute maladie de leur communauté était bien
connue ; et l’on savait mieux encore avec quel soin ils évitaient,
autant que possible, les contacts avec les habitants de la Terre,
tous plus ou moins porteurs de germes contagieux. Au surplus,
ce n’était certes pas le moment de se montrer sarcastique avec le
commissaire. Aussi Baley répondit-il tranquillement :
     — Oh ! j’ai dit ça sans intention particulière. Alors, de quoi
est-il mort ? fit-il en regardant par la fenêtre.
     — Il est mort d’une charge d’explosif qui lui a fait sauter la
poitrine.
     Baley ne se retourna pas, mais son dos se raidit, et, à son
tour, il répliqua :
     — Qu’est-ce que vous me racontez là ?
     — Je vous raconte un meurtre, dit doucement le
commissaire. Et vous, un détective, vous savez mieux que
personne ce que c’est !
     Cette fois, Baley se retourna.
     — Mais c’est incroyable ! Un Spacien ? Et il y a trois jours de
cela ?
     — Oui.
     — Mais qui a pu faire ça, et comment ?
     — Les Spaciens disent que c’est un Terrien.
     — Impossible !
     — Pourquoi pas ? Vous n’aimez pas les Spaciens, et moi non
plus. Qui sur la Terre les encaisse ? Personne. Quelqu’un les
aura détestés un peu trop, voilà tout !
     — Je l’admets. Cependant...
     — Il y a eu l’incendie des usines de Los Angeles. Il y a eu la
destruction des R de Berlin. Il y a eu les émeutes de Shanghai...
     — C’est exact.


quand on a appris la nouvelle. J’avais rendez-vous avec lui, avec
Roj Nemennuh Sarton.
     — La victime ?
     — Oui, la victime, répondit le commissaire d’une voix
sinistre. Cinq minutes de plus, et c’est moi qui, en personne,
aurais découvert le corps. Vous imaginez ce que s’aurait été ?
Mais telle que la chose s’est passée, elle a déjà été suffisamment
brutale, bon sang ! Au moment même où j’arrivais, ils m’ont mis
au courant, et ce fut le point de départ d’un cauchemar qui a
duré trois jours. Avec cela, tout était trouble autour de moi,
puisque je ne disposais pas d’un instant pour faire remplacer
mes sacrées lunettes. En tout cas, cette histoire-là ne m’arrivera
plus de sitôt ! J’en ai commandé trois paires.
     Baley se représenta l’événement, tel qu’il avait dû se
produire. Il s’imagina les hautes et élégantes silhouettes des
Spaciens s’avançant vers le commissaire, et lui annonçant le
drame, du ton positif et dépourvu de toute émotion qui leur
était habituel. Julius avait dû ôter ses lunettes et les essuyer ;
mais, sous le coup de la nouvelle, il les avait laissées tomber ; il
en avait inévitablement contemplé ensuite les morceaux brisés,
en marmottant d’inintelligibles paroles entre ses grosses lèvres ;
et Baley était bien convaincu que, pendant cinq minutes au
moins, le commissaire avait été beaucoup plus préoccupé par la
perte de ses lunettes que par le meurtre.
     — Oui, reprit Enderby, je suis dans une position impossible.
Comme vous venez de le rappeler, Spacetown jouit de l’extra-
territorialité. Ils peuvent donc insister pour mener eux-mêmes
leur enquête, et faire à leur gouvernement n’importe quel
rapport sur l’affaire. Les Mondes Extérieurs pourraient se baser
là-dessus pour nous réclamer d’importantes indemnités. Et
vous voyez d’ici comment notre population réagirait !
     — Si la Maison-Blanche consentait à payer la moindre de
ces indemnités, elle se suiciderait politiquement.
     — Elle commettrait un autre genre de suicide en ne payant
pas.
     — Oh ! fit Baley, vous n’avez pas besoin de me faire un
dessin !


    — Mais voyons ! dit-il. Quand cette question de
remplacement a-t-elle commencé à venir sur le tapis ?
    — Allons, Lije, réplique Enderby, ne faites pas l’innocent !
Vous savez bien que ça n’a jamais cessé ! Voilà vingt-deux ans
que ça dure ! €a remonte au jour où les Spaciens sont venus ici,
vous ne l’ignorez pas ! Seulement, aujourd’hui, ça commence à
atteindre des couches sociales plus élevées, voilà tout ! Si nous
ne sommes pas capables de mener cette enquête à bien, ça nous
coûtera cher : ce sera une étape de plus – et quelle étape ! – que
nous aurons parcourue sur le chemin nous conduisant au
chômage ; et bientôt nous n’aurons plus, et pour cause, à nous
préoccuper de nos cotisations mensuelles à la Caisse des
retraites, c’est moi qui vous le dis ! En revanche, Lije, si nous
menons l’enquête avec succès, cela aura pour effet de repousser,
dans un avenir lointain, le jour fatal que je viens d’évoquer. De
plus, ce serait pour vous, personnellement, une occasion
inespérée de percer.
    — Pour moi ?
    — Oui, car c’est vous que j’ai l’intention de désigner pour
mener l’enquête, Lije.
    — Mais voyons, monsieur le commissaire, ce n’est pas
possible ! Je ne suis encore que de la catégorie C. 5, et je n’ai pas
droit à une mission de cette envergure...
    — Mais vous désirez passer dans la catégorie C. 6, pas vrai ?
     Quelle question ! Baley connaissait les avantages afférents à
la catégorie C. 6 : place assise, aux heures de pointe, dans les
transports express, et pas seulement entre dix et seize heures ;
droit à une plus grande variété de plats sur les menus des
cuisines communautaires ; peut-être même un logement
amélioré, et, de temps en temps, une place réservée pour Jessie
au solarium...
    — Bien sûr que je le désire ! répliqua-t-il. Pourquoi pas ?
Mais si je n’arrive pas à débrouiller l’affaire, qu’est-ce que je vais
prendre !
    — Pourquoi ne réussiriez-vous pas, Lije ? dit Enderby d’une
voix enjôleuse. Vous en avez toutes les capacités. Vous êtes l’un
de mes meilleurs détectives.


     — Oh ! mais, pour ma part, je n’en doute pas un instant,
monsieur le commissaire ! Et c’est bien cela qui me tracasse le
plus, d’ailleurs !
     Enderby se refusa à relever la remarque et poursuivit :
     — Alors, Lije, êtes-vous prêt à accepter de prendre avec vous
un associé spacien ?
     — Vous me le demandez comme un service personnel ?
     — Oui. Je vous prie de prendre en main l’enquête, dans les
conditions exigées par Spacetown.
     — Eh bien, c’est d’accord, monsieur le commissaire.
     — Merci, Lije. Il va falloir qu’il habite avec vous.
     — Ah ! non, alors ! Je ne marche plus !
     — Allons, allons, Lije ! Vous avez un grand appartement,
voyons : trois pièces, avec un seul enfant ! Vous pouvez donc
très bien l’installer chez vous. Il ne vous dérangera pas !... Pas le
moins du monde, je vous assure ! Et c’est indispensable.
     — Jessie va avoir horreur de ça ! J’en suis sûr.
     — Vous lui expliquerez ! répliqua le commissaire avec tant
d’ardeur et d’insistance que, derrière ses lunettes, ses yeux
semblèrent deux cavités sombres enfoncées dans leurs orbites.
Vous lui direz que vous faites cela par amitié pour moi, et que, si
tout marche bien, je m’engage, aussitôt après, à user de tout
mon crédit pour vous faire sauter une catégorie, et obtenir pour
vous une promotion à la classe C. 7. Vous entendez, Lije, C. 7 !...
     — Entendu monsieur le commissaire. J’accepte le marché.
     Baley se leva à moitié, mais quelque chose dans la
physionomie d’Enderby lui montra que tout n’était pas dit.
     — Y a-t-il d’autres conditions ? demanda-t-il en se
rasseyant.
     — Oui, fit Enderby en baissant lentement la tête. Il s’agit du
nom de votre associé.
     — Oh ! peu importe ! dit Baley. Que ce soit Pierre, Jacques,
ou Paul...
     — C’est-à-dire... murmura le commissaire. Enfin... les
Spaciens font... ils ont de drôles d’idées, Lije. En fait, l’associé
qu’ils vous destinent n’est pas... n’est pas...
     Baley écarquilla les yeux et s’écria :
     — Un instant, je vous prie !... Vous ne prétendez pas ?...

choses par leur nom ! Je suis donc associé à Robot Daneel
Olivaw !
