attendue, il réduirait à néant tous les arguments scientifiques
que l’on prétendrait lui opposer.
    — Eh bien, docteur Gerrigel ? répéta-t-il.
    — Mon cher monsieur Baley, répliqua l’autre en riant
quelque peu nerveusement, je n’aurai besoin d’aucun
laboratoire.
    — Et pourquoi donc ?
    Baley, plein d’appréhension, se tint debout, face à l’expert,
tous ses muscles tendus à l’extrême, et crispé des pieds à la tête.
    — Il n’est pas difficile de vérifier qu’un robot répond aux
normes qu’implique la Première Loi. Je dois dire que je n’ai
jamais eu à le faire, mais c’est très simple.
    Baley respira profondément, avant de répondre avec une
lenteur calculée :
    — Voudriez-vous vous expliquer plus clairement ?
Prétendez-vous pouvoir l’examiner ici même ?
    — Mais oui, bien sûr ! Tenez, monsieur Baley ! Je vais
procéder par comparaison. Si j’étais médecin, et si je voulais
mesurer l’albumine d’un malade, j’aurais besoin d’un
laboratoire chimique pour faire l’analyse de son sang. Si je
voulais déterminer son cœfficient métabolique, ou vérifier le
fonctionnement de ses centres nerveux, ou étudier ses gênes
pour y déceler quelque tare congénitale, il me faudrait un
matériel compliqué. En revanche, pour voir s’il est aveugle, je
n’aurais qu’à passer ma main devant ses yeux, et pour constater
qu’il est mort, il me suffirait de lui tâter le pouls. Ce qui revient
à dire que plus une faculté est importante et fondamentale, plus
son fonctionnement est facile à vérifier, avec le minimum de
matériel. Or, ce qui est vrai pour l’homme l’est aussi pour le
robot. La Première Loi a un caractère fondamental ; elle affecte
tous les organes, et si elle n’était pas appliquée, le robot serait
hors d’état de réagir convenablement, en vingt circonstances
diverses, courantes, et évidentes.
    Tout en s’expliquant ainsi, il sortit de sa poche une petite
boîte noire qui avait l’aspect d’un kaléidoscope en miniature ; il
introduisit dans un logement de l’appareil une bobine fort
usagée, semblable à un rouleau de pellicules photographiques ;
puis il prit dans sa main un chronomètre, et sortit encore de sa

     A cela, le savant se borna à répliquer en regardant son
chronomètre, puis en tendant à bout de bras sa main droite vers
le robot :
     — Voulez-vous toucher la dernière phalange de mon médius
avec le bout de l’annulaire de votre main gauche ?
     Daneel s’exécuta sur-le-champ et sans la moindre difficulté.
     En un quart d’heure, pas une minute de plus, le Dr Gerrigel
termina son expertise. Il fit un dernier calcul avec sa règle, puis
démonta celle-ci en une série de petits craquements secs. Il
remit sa montre dans son gousset, ressortit de son logement le
Manuel, puis replia le kaléidoscope.
     — C’est tout ? demanda Baley, fronçant les sourcils.
     — Oui, c’est tout.
     — Mais voyons, c’est ridicule ! Vous n’avez pas posé une
seule question se rapportant à la Première Loi !
     — Mon cher monsieur Baley, répliqua le savant, lorsqu’un
médecin vous frappe sur le genou avec un petit maillet de
caoutchouc, et que votre jambe saute en l’air, n’acceptez-vous
pas comme un fait normal les renseignements que l’on en
déduit, sur le bon ou mauvais fonctionnement de vos centres
nerveux ? Quand ce même médecin vous examine les yeux et
étudie l’effet de la lumière sur votre iris, êtes-vous surpris de ce
qu’il puisse vous reprocher l’abus que vous faites de certains
alcaloïdes ?
     — Non, bien sûr, fit Baley. Alors, quel est votre diagnostic ?
     — Daneel est parfaitement conforme aux normes de la
Première Loi, répliqua l’expert, en dressant la tête d’un air
catégorique.
     — Il n’est pas possible que vous disiez vrai ! déclara
brutalement Baley.
     Le détective n’aurait pas cru que la raideur habituelle de son
visiteur pût encore s’accentuer ; et pourtant, tel fut le cas. Les
yeux du savant se bridèrent, et il rétorqua durement :
     — Auriez-vous la prétention de m’apprendre mon métier ?
     — Je n’ai aucunement l’intention de contester votre
compétence, répliqua Baley en étendant la main comme s’il
prêtait serment. Mais ne pouvez-vous pas vous tromper ? Vous
avez vous-même reconnu, tout à l’heure, que personne ne peut

compte du fait qu’il n’a pas tiré, est-ce que les exigences de la
Première Loi n’auraient pas dû, en pareil cas, provoquer une
sorte de paralysie de ses centres nerveux Or, rien de tel ne s’est
produit, et après l’incident, il m’a paru parfaitement normal.
     Le savant réfléchit un instant, en se grattant le menton, puis
il murmura :
     — En effet, il y a là quelque chose d’anormal.
     — Pas le moins du monde ! déclara R. Daneel, dont
l’intervention soudaine fit tressaillir les deux hommes. Mon
cher associé, ajouta-t-il, voulez-vous vous donner la peine
d’examiner le revolver que vous venez de me prendre ?
     Baley, qui tenait encore l’arme dans sa main gauche, le
regarda, interloqué.
     — Ouvrez donc le barillet ! continua le robot.
     Le policier hésita un instant, puis il se décida à poser sur la
table son propre revolver, et d’un mouvement très vif, il ouvrit
celui de Daneel.
     — Il n’est pas chargé ! dit-il, abasourdi.
     — Non, il est vide ! confirma le robot. Et si vous voulez bien
l’inspecter plus à fond, vous constaterez qu’il n’a jamais été
chargé, et qu’il n’a même pas de percuteur. C’est une arme
inutilisable.
     — Ainsi donc, répliqua Baley, vous avez menacé la foule
avec une arme non chargée ?
     — Mon rôle de détective m’obligeait à porter une arme, sans
quoi personne ne m’aurait pris au sérieux. Cependant, si j’avais
eu sur moi un revolver utilisable et chargé, un accident aurait
pu se produire, causant un dommage à quelqu’un et il va sans
dire qu’une telle éventualité est inadmissible pour un robot.
J’aurais pu vous expliquer cela plus tôt, mais vous étiez trop en
colère, et vous ne m’auriez ni écouté ni cru.
     Baley considéra longuement l’arme inutilisable qu’il tenait
dans sa main, et, se tournant vers le savant, il lui dit, d’une voix
lasse :
     — Je crois que je n’ai plus rien à vous demander, docteur ; il
ne me reste qu’à vous remercier pour votre précieux concours.
     Dès que le savant eut pris congé, Baley donna l’ordre qu’on
lui apportât son déjeuner au bureau, mais, quand on le lui servit

     Il passa la main dans sa chevelure blonde, plutôt
clairsemée, se gratta un peu, et considéra avec envie, de ses
yeux perçants, le repas de son camarade.
     — Du poulet, mon cher ! Rien que ça ! On en arrive à ne plus
pouvoir en obtenir sans ordonnance médicale...
     — Eh bien, mange-le ! dit Baley avec indifférence.
     Mais Norris tint à sauver les apparences, et répliqua d’un air
faussement détaché :
     — Oh, je te remercie ! Mais je vais déjeuner dans un instant.
Garde ça pour toi, tu en as besoin ! Dis donc, qu’est-ce qui se
passe avec le patron ?
     — Quoi ?
     Norris s’efforça de ne pas paraître trop intéressé, mais
l’agitation de ses mains le trahit.
     — Allons ! fit-il. Tu sais bien ce que je veux dire ! Tu ne le
quittes pour ainsi dire pas depuis quelques jours. Qu’est-ce qui
se mijote ? Tu vas avoir de l’avancement ?
     Baley fronça les sourcils. Cet entretien le ramenait à des
réalités très banales. Il y avait au sein de l’administration
beaucoup d’intrigues entre fonctionnaires concurrents, et
Norris, dont l’ancienneté correspondait à celle de Baley, ne
manquait sûrement pas de relever avec soin les indices tendant
à prouver que son collègue risquait d’avancer plus vite que lui.
     — Non, non ! répliqua Baley. Aucun avancement en
perspective, mon vieux ! Tu peux me croire ! Il ne se passe rien
de particulier, rien du tout, je t’assure ! Et si c’est du patron que
tu as besoin, eh bien, je voudrais bien pouvoir te le repasser !
Bon sang, prends-le !
     — Ecoute, Lije, ne me comprend pas de travers ! Que tu
obtiennes de l’avancement, cela m’est égal. Mais si tu as un peu
de crédit auprès du patron, pourquoi ne pas t’en servir au profit
du gosse ?
     — Quel gosse ?
     Norris n’eut pas besoin de répondre, car Vince Barrett, le
garçon de courses qu’on avait remplacé par R. Sammy,
s’approcha à ce moment du bureau de Baley ; il tournait
nerveusement dans sa main une casquette défraîchie, et un pâle


     — Dites, monsieur Baley, reprit le garçon de courses. Est-ce
que ça dérange, si je fais un petit tour ? Ca me fait du bien de
revoir le bureau.
     — Non, non, petit ! Va te promener !
     Barrett s’en alla, suivi des yeux par les deux détectives.
     — Vraiment, murmura Norris, on dirait que les
Médiévalistes ont de plus en plus raison !...
     — De quoi faire, Phil ? De préconiser le retour à la terre ?
     — Non. De s’opposer à l’utilisation des robots. Le retour à la
terre ? Allons donc ! La vieille planète a un avenir illimité, va !
Mais nous n’avons pas besoin de robots, voilà tout !
     — Avec une population de huit milliards d’individus, et de
moins en moins d’uranium ? Qu’est-ce que tu vois d’illimité là-
dedans ?
     — Bah ! Si on manque d’uranium, on en importera ! Ou bien
on trouvera un autre moyen de désintégrer l’atome ! L’humanité
ne peut en aucun cas cesser de progresser, Lije ! Il ne faut
jamais verser dans le pessimisme, mon vieux ! Il faut garder la
foi en notre vieux cerveau d’homme ! Notre plus grande
richesse, c’est notre génie créateur, Lije ! Et, crois-moi, ces
ressources-là, elles ne tariront jamais !
     Il était plein de son sujet, et reprit ardemment :
     — Par exemple, nous pouvons utiliser l’énergie solaire, et ça,
pendant des milliers d’années. Nous pouvons construire, dans
l’orbite de Mercure, des centrales d’énergie solaire, et
transmettre par réflexion à la Terre la force emmagasinée dans
des accumulateurs géants.
     Ce projet, Baley le connaissait bien. Il y avait plus de cent
cinquante ans que les savants l’étudiaient ; mais ce qui les
empêchait d’aboutir, c’était l’impossibilité de transmettre à cent
millions de kilomètres des rayons générateurs d’énergie, sans
que leur puissance subisse en cours de route une perte
colossale. C’est ce que Baley répliqua à son collègue.
     — Allons donc ! fit Norris. Tu verras que, le moment venu,
on y arrivera ! Pourquoi s’en faire ?
     Baley s’imaginait très bien en quoi consisterait un monde
terrestre jouissant de ressources illimitées d’énergie. La
population continuerait de croître, de même que les usines

     — N’importe quelle planète actuellement inhabitée.
     Norris se leva, et donna sur l’épaule de son collègue une
petite tape amicale.
     — Allons, allons, Lije ! Mange ton poulet et reprends tes
esprits ! Vraiment, tu as dû avaler trop de drogues, ces jours-ci !
     Et sur cette boutade, il s’en fut, riant sous cape.
     Baley le regarda s’en aller, en souriant amèrement. Il était
convaincu que Norris ne manquerait pas de colporter ces
propos, et que, pendant des semaines, les blagueurs du bureau
(il y en avait dans tous les services) en feraient des gorges
chaudes... Mais, au moins, cette discussion avait eu l’avantage
de lui faire oublier le jeune Vince Barrett, les robots et le
déclassement qui le menaçait. Et ce fut en soupirant qu’il se
décida à piquer sa fourchette dans son morceau de poulet,
maintenant refroidi et quelque peu filandreux.
     Dès qu’il eut achevé son gâteau synthétique, il vit R. Daneel
se lever du bureau qu’on lui avait affecté et venir à lui.
     — Eh bien ? lui dit-il, en lui jetant un regard peu cordial.
     — Le commissaire principal n’est pas dans son bureau, et on
ne sait pas quand il rentrera. J’ai dit à R. Sammy que nous
allions nous en servir, et qu’il devait en interdire l’accès à tout le
monde.
     — Pourquoi voulez-vous que nous nous y installions ?
     — Pour être plus au secret, Elijah. Vous conviendrez
sûrement qu’il nous faut préparer notre action. Car je ne pense
pas que vous ayez l’intention d’abandonner l’enquête, n’est-ce
pas ?
     C’était pourtant bien ce que Baley aurait aimé faire, mais,
évidemment, il ne le pouvait pas. Il se leva donc et gagna le
bureau d’Enderby. Dès qu’ils s’y furent enfermés, il dit au
robot :
     — Bon ! Qu’est-ce qu’il y a, Daneel ?
     — Mon cher associé, répliqua celui-ci, depuis hier soir, vous
n’êtes pas dans votre état normal. Il y a dans vos réactions
mentales un profond changement.
     Une affreuse pensée vint tout à coup à l’esprit de Baley.
     — Etes-vous doué de télépathie ? s’écria-t-il.


Enderby était incapable de tuer un homme, dans des
circonstances telles que celles du meurtre du Dr Sarton.
     — Et c’est sur votre témoignage qu’on a cessé de le
suspecter ?
     — Oui. On pouvait l’éliminer des suspects en toute sécurité,
car, pour ce genre d’analyse, je suis une machine extrêmement
sensible !
     Tout à coup, une autre pensée vint à l’esprit de Baley.
     — Un       instant !    s’écria-t-il. Quand     vous      l’avez
cérébroanalysé, le commissaire Enderby ne s’en est pas rendu
compte, n’est-ce pas ?
     — Il était inutile de le vexer !
     — Ainsi donc, vous vous êtes borné à vous tenir devant lui et
à le regarder. Pas d’appareils, pas d’électrodes, pas d’aiguilles,
pas de contrôlographe ?
     — Non. Je suis une machine complète, qui ne nécessite
aucun équipement supplémentaire, Elijah !
     Baley se mordit les lèvres, tant par colère que par dépit. Il
lui restait en effet, jusqu’à présent, une petite chance de porter
un coup désespéré aux Spaciens, et de les accuser d’avoir monté
de toutes pièces cette histoire d’assassinat : elle consistait en
une invraisemblance qu’il avait relevée dans la thèse du Dr
Fastolfe. R. Daneel avait affirmé que le commissaire principal
avait été cérébroanalysé, et, une heure plus tard, Enderby avait,
avec une sincérité difficile à mettre en doute, nié qu’il eût jamais
entendu prononcer le terme. Or, aucun être humain ne pouvait
avoir subi la très douloureuse épreuve d’un examen
électrœncéphalographique, comme celui auquel on soumettait
les criminels inculpés de meurtre, sans en garder un souvenir
cuisant et précis. Mais, maintenant, cette dernière antinomie
avait disparu, car Enderby avait été effectivement
cérébroanalysé, sans s’en douter ; il en résultait que R. Daneel et
le commissaire principal avaient, l’un comme l’autre, dit la
vérité.
     — Eh bien, dit Baley d’une voix dure, qu’est-ce que la
cérébroanalyse vous a appris à mon sujet, Daneel ?
     — Que vous êtes troublé.
     — La belle découverte, en vérité ! Bien sûr que je le suis !

trouvent que le genre d’existence que nous menons est trop dur
pour eux, et qui se perdent dans d’interminables rêves, en
évoquant un passé idéal qui, en réalité, n’a jamais existé. Si vous
pouviez cérébroanalyser un mouvement, comme vous le faites
d’un individu, vous constateriez qu’ils ne sont pas plus capables
que Julius Enderby lui-même d’assassiner quelqu’un.
      — Je regrette, répliqua lentement R. Daneel, mais je ne
peux pas croire sur parole ce que vous venez de me dire, Elijah.
      — Comment cela ?
      — Non. Vous avez trop brusquement changé d’avis ! Et puis,
j’ai relevé quelques anomalies. Vous avez organisé le rendez-
vous avec le Dr Gerrigel hier soir, avant dîner. A ce moment-là,
vous ne connaissiez pas encore l’existence de mon sac stomacal
et vous ne pouviez donc pas me soupçonner d’être l’assassin.
Alors, pourquoi avez-vous convoqué le savant ?
      — Parce que je vous soupçonnais déjà.
      — La nuit dernière, vous avez parlé en dormant, Elijah.
      — Ah ? fit Baley, écarquillant les yeux. Et qu’est-ce que j’ai
dit ?
      — Vous avez simplement répété à plusieurs reprises le nom
de votre femme : Jessie.
      Baley consentit à se détendre un peu, et répondit, d’un air
légèrement confus :
      — J’ai eu un cauchemar. Savez-vous ce que c’est ?
      — Je n’en ai naturellement jamais fait l’expérience, mais je
sais que le dictionnaire le définit comme un mauvais rêve.
      — Et savez-vous ce que c’est qu’un rêve ?
      — Je n’en sais toujours que ce qu’en dit le dictionnaire. C’est
l’illusion d’un fait réel, que l’on éprouve pendant la période
temporaire d’inconscience qui a pour nom le sommeil.
      — D’accord. C’est une bonne définition : une illusion !
Parfois ces illusions peuvent paraître rudement réelles ! Eh
bien, j’ai rêvé que ma femme était en danger ! C’est un rêve
qu’on fait souvent. Je l’ai donc appelée par son nom, ce qui dans
ce cas, est très normal, je peux vous en donner l’assurance.
      — Je ne demande qu’à vous croire. Mais, puisque nous
parlons de votre femme, comment donc a-t-elle découvert que
j’étais un robot ?

pas à votre peau ; ils ne procèdent pas de cette façon-là. Ce
qu’ils cherchent, c’est à vous obliger à quitter la ville : ça crève
les yeux ! Pour y parvenir, ils essaient de vous attaquer
psychologiquement ; ils tentent de nous rendre l’existence aussi
désagréable que possible, à vous comme à moi, du moment que
nous travaillons ensemble. Ils ont très facilement pu découvrir
que Jessie est ma femme, et rien ne leur a été plus aisé que de
lui révéler qui vous êtes. Or, elle ressemble à toutes les femmes
et à tous les hommes de New York : elle n’aime pas les robots, et
elle aurait horreur d’en fréquenter un, surtout si cette
fréquentation devait, par surcroît, comporter un danger. Vous
pouvez tenir pour certain qu’on aura insisté sur le danger que
vous me faites courir, et le résultat n’a pas manqué, je vous
l’assure ; elle a passé la nuit à me supplier de renoncer à
l’enquête, ou de trouver un moyen de vous ramener à
Spacetown.
     — Je crois, répondit tranquillement le robot, que vous feriez
mieux de parler moins fort, Elijah. Je sais bien que je ne peux
pas prétendre être un détective au même sens du terme que
vous en êtes un. Et pourtant, j’aimerais attirer votre attention
sur un point particulier que j’ai remarqué.
     — Ca ne m’intéresse pas de vous écouter.
     — Je vous prie cependant de le faire. Si je me trompe, vous
me le direz, et cela ne nous causera aucun tort, ni à l’un ni à
l’autre. Voici ce que j’ai constaté. Hier soir, vous êtes sorti de
votre chambre pour téléphoner à Jessie ; je vous ai proposé
d’envoyer votre fils à votre place, et vous m’avez répondu que
les Terriens n’avaient pas l’habitude d’envoyer leurs enfants à
leur place là où il y avait du danger. Cet usage, s’il est observé
par les pères, ne l’est-il donc pas par les mères de famille ?
     — Mais si, bien sûr ! répliqua Baley qui aussitôt s’arrêta net.
     — Vous voyez ce que je veux dire ! continua R. Daneel.
Normalement, si Jessie avait eu peur pour vous et désiré vous
avertir, elle aurait risqué sa propre vie et non pas envoyé son fils
risquer la sienne. Si donc elle a envoyé Bentley, c’est qu’elle était
sûre qu’il ne risquait rien, alors qu’elle-même aurait couru un
danger en venant vous voir. Supposez que le complot ait été
tramé par des gens inconnus de Jessie ; dans ce cas elle n’aurait

