soigneusement les dossiers de la Préfecture, et il avait fini par
trouver la vérité : l’oncle Boris était tombé sous un camion.
Cette découverte avait mis un terme assez désappointant à ce
mythe romanesque ; mais, chaque fois qu’une odeur de levure
flottait dans l’air, elle ne manquait pas de raviver en lui, ne fût-
ce qu’un fugitif instant, le souvenir du mythe disparu.
     Le « quartier de la levure » n’était cependant pas le nom
officiel d’un secteur de New York ; aucun plan de la ville ne le
mentionnait, et la presse ne l’utilisait pas ; mais, dans le langage
courant, on désignait ainsi les arrondissements périphériques
de la Cité, à savoir Newark, New Brunswick et Trenton. C’était
un vaste espace qui s’étendait sur ce que, à l’Epoque Médiévale,
on appelait New Jersey ; on y trouvait, surtout à Newark et à
Trenton, de nombreux immeubles d’habitation, mais la majeure
partie de ce quartier était occupée par des usines de levure ; à
vrai dire, c’étaient plutôt des fermes, où l’on cultivait des
milliers de variétés de levures, qui servaient à la fabrication
d’aliments de toutes espèces. Un cinquième de la population
travaillait à cultiver cette denrée, et un autre cinquième était
employé dans des usines, où s’effectuait la transformation des
autres matières premières nécessaires à l’alimentation de la
Cité. Celle-ci recevait quotidiennement, en effet, des montagnes
de bois et de cellulose brute qui provenaient des monts
Alleghanis ; cette cellulose était traitée dans des bassins
colossaux pleins d’acide, où on l’hydrolysait en glucose ; puis on
y incorporait principalement des tonnes de nitrates et de
phosphates, et, en quantités moins importantes, des matières
organiques issues des laboratoires de produits chimiques. Mais
toutes ces opérations n’aboutissaient qu’à produire, toujours et
davantage, une seule et même denrée : la levure. Sans elle, six
des huit milliards d’habitants de la Terre seraient morts de faim
en moins d’un an.
     A cette seule pensée, Baley frissonna. Trois jours plus tôt,
cette éventualité n’était ni plus ni moins invraisemblable, mais
elle ne lui serait jamais venue à l’esprit.
     Il quitta l’autoroute et s’engagea dans une avenue
aboutissant aux faubourgs de Newark ; elle était bordée, de part


     — Oui.
     — Bon. Alors, donnez-moi un indicateur. Si je ne trouve pas
Clousarr à son poste, je reviendrai vous voir.
     — Entendu ! fit l’autre, qui ne souriait plus du tout. Je vais
vous procurer un indicateur.
     On appelait ainsi un petit objet banal que l’on tenait dans la
paume de la main, et qui se réchauffait à mesure que l’on
s’approchait du lieu cherché ; de même, il se refroidissait dès
que l’on s’éloignait du but. Il n’y avait qu’à le régler, au départ,
sur une destination donnée, et le directeur du personnel précisa
à Baley que l’indicateur le mènerait ainsi au Groupe CG, section
2, ce qui, dans la terminologie de l’établissement, désignait une
certaine partie de l’usine, mais Baley ignorait laquelle.
     Un amateur n’aurait probablement pas pu se servir d’un tel
appareil, tant étaient faibles les variations de température qu’il
subissait ; mais, en fait, peu de citoyens new-yorkais étaient des
amateurs, dans l’utilisation de ces objets, qui rappelait
beaucoup le jeu de la main chaude, très populaire parmi les
enfants. Dès leur plus jeune âge, on leur donnait en effet de
petits indicateurs miniatures, et ils s’amusaient follement à se
cacher et à se chercher les uns les autres, dans le dédale des
couloirs de la Cité, en criant : « Tu es froid, tu te réchauffes, tu
brûles ! »
     Baley s’était bien souvent dirigé avec aisance dans des
centaines d’usines et de centrales d’énergie, plus vastes les unes
que les autres, en se servant de ces sortes d’indicateurs, grâce
auxquels il était sûr d’atteindre par le chemin le plus court son
objectif, comme si quelqu’un l’y avait véritablement conduit par
la main.
     C’est ainsi qu’après dix minutes de marche, il pénétra dans
une grande pièce brillamment éclairée, l’indicateur chauffant la
main. Avisant un ouvrier qui travaillait près de l’entrée, il lui
demanda :
     — Est-ce que Francis Clousarr est ici ?
     L’ouvrier se redressa brusquement, et montra d’un geste
l’autre bout de la salle, vers lequel le policier se dirigea aussitôt.
L’odeur de levure était forte et pénétrante, en dépit de l’air


murs, se trouvaient de délicates balances électroniques
manœuvrables de l’extérieur par le moyen des champs
magnétiques. Au cours de ses études, Baley avait eu l’occasion
de voir des balances de ce genre, mais moins perfectionnées ; et
il en reconnut une, capable de peser un milliard d’atomes.
     — Je ne pense pas, dit Clousarr, que l’on vienne nous
déranger ici.
     — Bon ! grogna Baley. Daneel, ajouta-t-il, voulez-vous faire
monter un repas ici ? Et, si vous n’y voyez pas d’inconvénient,
j’aimerais que vous attendiez dehors qu’on l’apporte.
     Il suivit des yeux le départ de R. Daneel, puis, se tournant
vers Clousarr, il lui demanda :
     — Vous êtes chimiste ?
     — Zymologiste, si ça ne vous fait rien.
     — Quelle est la différence ?
     — Un chimiste, fit l’autre fièrement, est un vulgaire
fabricant de potages, un manipulateur d’ingrédients. Le
zymologiste, lui, fait vivre des milliards d’individus. Je suis
spécialisé dans la culture de la levure.
     — Parfait, dit Baley.
     — C’est grâce à ce laboratoire, reprit Clousarr, que les usines
de levure tournent encore. Il ne se passe pas de jour, ni même
d’heure, sans que nous fassions dans nos éprouvettes des
expériences sur chaque espèce de levure produite par la
compagnie. Nous contrôlons et complétons si c’est nécessaire
ses propriétés nutritives ; nous nous assurons qu’elle répond à
des caractères invariables ; nous déterminons exactement la
nature des cellules dont elle est issue, nous opérons des
croisements d’espèces, nous éliminons celles que nous estimons
défectueuses, et, quand nous sommes certains d’en avoir trouvé
une répondant aux besoins de la population, nous en lançons en
grand la production. Lorsque, il y a deux ans, les New-Yorkais
se sont vu offrir, hors saison, des fraises, ce n’étaient pas des
fraises, mon cher monsieur, c’était un produit spécialement
étudié ici même, ayant une haute teneur en sucre, répondant
exactement à la couleur naturelle du fruit, et dont la saveur était
identique à celle de la fraise. Il y a vingt ans, la « Saccharomyces
Olei Benedictae » n’était qu’une espèce de levure informe,

     — Avant-hier soir, il y eut presque un début d’émeute, dans
un magasin de chaussures du Bronx. On vous y a vu.
     — Qui ça ?
     — Cela s’est passé à l’heure de votre diner. Avez-vous dîné
ici avant-hier soir ?
     Clousarr hésita un instant, puis secoua la tête.
     — J’avais mal à l’estomac. La levure produit parfois cet
effet-là, même sur des vieux du métier comme moi.
     — Hier soir, à Williamsburg, il y a eu également un incident,
et on vous y a vu.
     — Qui ça ?
     — Niez-vous avoir été là en ces deux circonstances ?
     — Vous ne me dites rien que j’aie besoin de nier. Où
exactement cela s’est-il passé, et qui déclare m’avoir vu ?
     Baley regarda bien en face le zymologiste et lui dit :
     — Je crois que vous savez parfaitement de quoi je parle ; et
je pense que vous jouez un rôle important dans un mouvement
médiévaliste clandestin.
     — Je n’ai aucun moyen de vous empêcher de penser ou de
croire ce qui vous passe par la tête, inspecteur ! rétorqua l’autre,
en souriant ironiquement. Mais vos idées ne constituent pas des
preuves : ce n’est pas à moi de vous apprendre ça, j’imagine !
     — Il n’empêche que je compte bien tirer de vous, dès
maintenant, un peu de vérité, Clousarr !
     Il s’en fut jusqu’à la porte, l’ouvrit, et dit à R. Daneel, qui se
trouvait planté devant l’entrée :
     — Est-ce qu’on va bientôt apporter le diner de Clousarr,
Daneel ?
     — Oui, dans un instant, Elijah.
     — Dès qu’on vous l’aura remis, vous viendrez vous-même le
lui donner !
     — Entendu, Elijah, fit le robot.
     Un instant plus tard, il pénétra dans la pièce, portant un
plateau métallique cloisonné en plusieurs compartiments.
     — Posez-le devant M. Clousarr, s’il vous plaît, Daneel, dit
Baley.
     Il s’assit sur un des tabourets qui se trouvaient alignés
devant les balances, et croisa ses jambes, balançant en cadence

zymologiste, lequel battit en retraite. Pendant ce temps,
l’inspecteur alla lui-même se placer devant la porte.
     — Empêchez cette machine de me toucher ! hurla Clousarr.
     — Voyons, Clousarr, répliqua gentiment Baley, en voilà des
manières ! Cet homme est mon collègue !
     — C’est faux ! C’est un immonde robot !
     — Ca va, Daneel ! Laissez-le !, ordonna vivement Baley.
     R. Daneel recula aussitôt et vint s’adosser à la porte, juste
derrière Baley. Quant à Clousarr, il soufflait bruyamment, et,
serrant les poings, il fit face à Baley qui lui dit :
     — D’accord, mon ami. Vous êtes très fort ! Et peut-on savoir
ce qui vous fait dire que Daneel est un robot ?
     — N’importe qui pourrait s’en rendre compte.
     — Nous laisserons le tribunal en juger. Pour l’instant c’est à
la préfecture de police que je vais vous mener. J’aimerais que
vous nous y expliquiez exactement comment vous avez
découvert que Daneel est un robot. Et puis beaucoup, beaucoup
d’autres choses, mon cher monsieur, par la même occasion !
Daneel, voulez-vous aller téléphoner au commissaire principal ?
A cette heure-ci, il doit être rentré chez lui. Dites-lui de revenir à
son bureau, car il faut que nous procédions sans retard à
l’interrogatoire de ce personnage.
     Daneel s’exécuta aussitôt, et Baley se tourna vers Clousarr.
     — Qui est-ce qui vous fait marcher, Clousarr ? demanda-t-il.
     — Je veux un avocat, répliqua l’autre.
     — D’accord, on vous en donnera un. Mais, en attendant,
dites-moi donc qui vous finance, vous autres, Médiévalistes ?
     Clousarr, décidé à garder le silence, détourna la tête.
     — Allons, mon vieux, s’écria Baley, inutile de jouer au plus
fin ! Nous sommes parfaitement au courant de ce que vous êtes
et de ce qu’est votre mouvement. Je ne bluffe pas. Mais pour ma
propre gouverne, j’aimerais que vous me disiez simplement ce
que vous désirez, vous, les Médiévalistes.
     — Le retour à la terre, dit l’autre sèchement. C’est simple,
pas vrai ?
     — C’est facile à dire, mais moins facile à faire. Comment la
Terre réussira-t-elle à nourrir huit milliards d’individus ?


l’une et de l’autre, une société nouvelle, et meilleure que ses
devancières.
      Baley se rendit parfaitement compte qu’il ne faisait que
paraphraser la théorie du Dr Fastolfe, et cependant les
arguments lui venaient à l’esprit comme si, depuis des années,
telle était véritablement sa propre opinion.
      — Quelles balivernes ! répliqua Clousarr. Vous prétendez
que nous pourrions coloniser des déserts et en faire, de nos
propres mains, des mondes comme le nôtre ? Qui serait assez
fou pour tenter une telle entreprise ?
      — Il y en aurait beaucoup, croyez-moi, et ils ne seraient pas
fous du tout ! Ils disposeraient d’ailleurs de robots pour les
aider.
      — Ah, ça non, par exemple ! s’écria Clousarr, furieux.
Jamais, vous m’entendez ? Jamais ! Pas de robots !
      — Et pourquoi donc, pour l’amour du Ciel ? Je ne les aime
pas non plus, soyez-en sûr, mais je ne vais pas me suicider sous
prétexte de respecter un préjugé stupide. En quoi les robots
sont-ils à craindre ? Si vous voulez mon opinion, c’est
uniquement un complexe d’infériorité qui nous incite à en avoir
peur. Tous tant que nous sommes, nous nous considérons
comme inférieurs aux Spaciens, et cela nous rend malades,
furieux, dégoûtés. Nous avons besoin de nous sentir des êtres
supérieurs, d’une manière ou d’une autre, et de travailler dans
ce but. Cela nous tue de constater que nous ne sommes même
pas supérieurs à des robots. Ils ont l’air de valoir mieux que
nous, et en réalité c’est faux : c’est justement en cela que réside
la terrible ironie de cette situation.
      A mesure qu’il développait sa thèse, Baley sentait le sang lui
monter à la tête.
      — Regardez par exemple ce Daneel avec lequel je viens de
passer deux jours ! Il est plus grand que moi, plus fort, plus bel
homme. Il a tout l’air d’un Spacien, n’est-ce pas ? Il a plus de
mémoire et infiniment plus de connaissances que moi. Il n’a
besoin ni de manger ni de dormir. Rien ne le trouble, ni
maladie, ni amour, ni sentiment de culpabilité. Mais c’est une
machine. Je peux lui faire ce que bon me semble, tout comme
s’il s’agissait d’une de vos micro-balances. Si je frappe un de ces

     — J’ai eu du mal à atteindre le commissaire Enderby, Elijah,
et, en fait, il se trouvait encore dans son bureau.
     — Comment ? fit Baley. A cette heure-ci ? Et pourquoi
donc ?
     — Il semble, répondit le robot, qu’il y ait en ce moment une
certaine perturbation dans tous les services, car on a trouvé un
cadavre dans la préfecture.
     — Quoi ? Dieu du Ciel ! De qui s’agit-il ?
     — Du garçon de courses, R. Sammy !
     Baley resta un moment bouche bée, puis d’une voix
indignée, il répliqua :
     — Vous avez parlé d’un cadavre, si je ne me trompe ?
     R. Daneel, d’une voix douce, sembla s’excuser.
     — Si vous le préférez, je dirai que c’est un robot dont le
cerveau est complètement désactivé.
     A ces mots, Clousarr se mit à rire bruyamment, et Baley, se
tournant vers lui, lui ordonna brutalement :
     — Je vous prie de vous taire, vous m’avez compris ?
     Il sortit ostensiblement son arme de son étui, et Clousarr ne
dit plus un mot.
     — Bon, reprit Baley. Qu’est-ce qui s’est passé ? Il y a des
fusibles qui ont dû sauter, voilà tout ! Et après ?...
     — Le commissaire principal ne m’a pas donné de précisions,
Elijah. Mais s’il ne m’a rien dit de positif, j’ai tout de même
l’impression qu’il croit que R. Sammy a été désactivé par une
main criminelle. Ou encore, acheva-t-il, tandis que Baley
silencieux réfléchissait, si vous préférez ce mot-là, il croit que R.
Sammy a été assassiné...
