                              Policiers


     RAYCH. — ... D’après Hari Seldon, la rencontre initiale
avec Raych aurait été purement accidentelle. Ce n’était à
l’époque qu’un gosse des rues auquel il aurait demandé sa
route. Mais sa vie, par la suite, continua d’être étroitement
mêlée à celle du grand mathématicien jusqu’au jour où...

                                 ENCYCLOPAEDIA GALACTICA



      Le lendemain matin, torse nu, lavé et rasé, Seldon frappa à
la porte de la chambre mitoyenne en disant à mi-voix :
« Ouvrez-moi, Dors. »
      Ce qu’elle fit. Les courtes boucles auburn de ses cheveux
étaient encore humides et elle aussi était torse nu.
      Seldon recula d’un pas, honteux et confus. Dors baissa les
yeux, considéra d’un œil indifférent le galbe de son buste puis se
noua une serviette autour des cheveux. « Qu’y a-t-il ? »
demanda-t-elle.
      Détournant les yeux vers la droite, Seldon répondit : « Je
venais vous poser des questions sur Kan.
      — Quand ça, quoi ? s’étonna Dors avec un naturel parfait.
Et pour l’amour du ciel, Hari, ne m’obligez pas à m’adresser à
votre profil. Vous n’êtes quand même pas puceau !
      — J’essayais simplement d’être poli ! répondit Seldon d’un
ton blessé. Si vous n’y pensez pas, il est certain que j’y pense. Et
il ne s’agit pas de quand ou quoi. Je veux vous parler du secteur
de Kan.
      — Pour quelle raison, au juste ? Ou si vous préférez :
pourquoi Kan ?
      — Écoutez, Dors, je suis sérieux. Régulièrement, j’entends
parler du secteur de Kan – plus précisément, de son Maire.
     — C’est bien possible, pour ce que j’en sais. A propos, je
n’ai pas la moindre idée des techniques utilisées pour évacuer la
chaleur, mais je faisais allusion à la puissance politique. Si Dahl
cessait de produire une énergie exploitable, ça gênerait
certainement Trantor, mais d’autres secteurs produisent de
l’énergie et pourraient accroître leur production, et bien
entendu, il existe de l’énergie stockée sous diverses formes. Au
bout du compte, il faudrait régler le problème de Dahl mais
enfin, il n’y aurait pas urgence. Kan, en revanche...
     — Oui ?
     — Eh bien, Kan évacue au moins quatre-vingt-dix pour
cent de toute la chaleur engendrée sur Trantor et il n’existe
aucune solution de rechange. Si Kan devait interrompre son
émission de chaleur, la température commencerait à monter sur
toute la planète.
     — A Kan aussi.
     — Certes, mais comme Kan est située au pôle sud, elle peut
disposer d’une source d’air froid. Ce ne serait qu’une solution à
court terme, mais enfin Kan tiendrait plus longtemps que le
reste de Trantor. Bref, Kan constitue pour l’Empereur un
problème particulièrement épineux et le Maire de Kan est – ou
pourrait être – extrêmement puissant.
     — Et quel genre d’individu est l’actuel Maire de Kan ?
     — Ça, je n’en sais rien. Pour ce que j’en ai entendu, il serait
très âgé et vivrait quasiment en reclus, mais il serait dur comme
une coque d’hypernef et encore parfaitement capable de
manœuvrer habilement pour s’assurer le pouvoir.
     — Pourquoi ? je me demande. S’il est si vieux, il ne pourra
en profiter longtemps.
     — Qui sait, Hari ? L’obsession de toute une vie, je
suppose... A moins que ce soit un jeu, le goût de manœuvrer
pour le pouvoir, sans vraiment chercher le pouvoir pour lui-
même. Sans doute, s’il obtenait le pouvoir et prenait la place de
Demerzel, ou s’il montait sur le trône impérial, serait-il déçu car
la partie serait terminée. Bien sûr, s’il survivait, il pourrait
toujours, par la suite, se lancer dans un nouveau jeu, celui de
garder le pouvoir, qui pourrait se révéler tout aussi difficile et
donc aussi gratifiant. »
     Seldon hocha la tête. « Je suis toujours étonné qu’on
veuille devenir Empereur.
      Et lorsqu’ils descendirent l’escalier pour rejoindre la partie
de l’appartement qu’habitaient les Tisalver, la dame en question
les attendait sans le moindre petit déjeuner – mais avec quelque
chose de bien plus indigeste.



      Droite comme un i, Casilia Tisalver les attendait, un sourire
crispé sur son visage rond et une lueur mauvaise dans ses yeux
noirs. Son mari était appuyé, maussade, contre le mur. Au
centre de la pièce, deux hommes se tenaient, très raides, comme
s’ils n’avaient remarqué les coussins par terre que pour mieux
les dédaigner.
      L’un et l’autre avaient les cheveux bruns crépus et l’épaisse
moustache traditionnelle des Dahlites. Ils étaient minces et
vêtus de costumes noirs assez semblables pour être des
uniformes. Une fine ganse blanche longeait leur veste jusqu’à
l’épaule et descendait sur le côté de la jambe de pantalon.
Chacun portait, sur le côté droit de la poitrine, une plaque
discrète : l’emblème au Soleil et à l’Astronef, symbole de
l’Empire sur tous les mondes habités de la Galaxie, avec, dans ce
cas précis, un « D » noir au centre du soleil.
      Seldon comprit aussitôt qu’il s’agissait de deux membres
des forces de sécurité dahlites.
      « Qu’est-ce qui se passe ici ? » demanda Seldon, sévère.
      L’un des hommes s’avança. « Je suis l’agent de secteur
Lanel Russ. Et voici mon collègue, Gebore Astinwald. »
      L’un et l’autre présentèrent une holo-plaque d’identité
rutilante. Seldon ne se fatigua pas à les examiner. « Que voulez-
vous ?
      — Êtes-vous      Hari     Seldon    d’Hélicon ?     demanda
tranquillement Russ.
      — Oui.
      — Et vous, Maîtresse, êtes-vous Dors Venabili de Cinna ?
      — Oui, répondit l’intéressée.
      — Je suis ici pour enquêter sur une plainte contre un
certain Hari Seldon qui aurait déclenché une émeute, dans la
journée d’hier.
      — C’est absolument faux.
      — Vous avez présumé ? Votre associé, Maître Seldon, ne
porte pas du tout de moustache. Cela vous fait-il présumer qu’il
est, lui aussi, agent de l’Empire ?
      — En tout cas, s’empressa d’intervenir Seldon, il n’y a
jamais eu d’émeute. Nous avons demandé à la foule de ne rien
faire contre ce prétendu journaliste et je suis certain que ces
gens ont obéi.
      — Vous en êtes certain, Maître Seldon ? dit Russ. D’après
nos informations, vous avez quitté les lieux aussitôt après avoir
porté votre accusation. Comment pouvez-vous témoigner de ce
qui s’est passé après votre départ ?
      — Je ne peux pas, reconnut Seldon, mais permettez-moi de
vous demander quelque chose : l’homme est-il mort ? A-t-il été
blessé ?
      — Cet homme a été interrogé. Il nie être un agent de
l’Empire et rien ne nous indique qu’il le soit. Il prétend
également avoir été malmené.
      — Il peut fort bien mentir sur l’un et l’autre point, dit
Seldon. Je vous suggérerais le passage à la sonde psychique.
      — L’usage de la sonde est interdit sur la victime d’un délit,
indiqua Russ. Le gouvernement du secteur est très ferme là-
dessus. En revanche, rien n’empêche de vous y soumettre l’un et
l’autre, en tant qu’auteurs du délit, en l’occurrence. Vous êtes
d’accord ? »
      Seldon et Dors échangèrent un regard et Seldon répondit :
« Non, bien sûr que non.
      — Bien sûr que non, répéta Russ avec juste un soupçon de
sarcasme dans la voix, mais vous êtes tout à fait prêts à en
suggérer l’emploi sur un tiers. »
      Astinwald, l’autre policier, qui jusque-là n’avait pas ouvert
la bouche, sourit à cette remarque.
      Russ poursuivit : « Nous avons également une information
selon laquelle, il y a deux jours, à Billibotton, vous avez été
impliqués dans une bagarre au couteau au cours de laquelle
vous avez sérieusement blessé un citoyen dahlite du nom de... »
Il frappa une touche de son calepin électronique et consulta une
nouvelle page sur l’écran. « Elgin Marron.
      — Votre information précise-t-elle comment la bagarre a
commencé ? remarqua Dors.

      — Nous avons également été informés qu’hier, après avoir
quitté les lieux de l’émeute, vous avez consulté un certain
Davan, rebelle notoire recherché par les services de sécurité.
Est-ce vrai ?
      — Il vous faudra le prouver sans notre aide, répondit
Seldon. Nous ne répondrons plus à aucune question. »
      Russ déposa son calepin. « J’ai peur d’être obligé de vous
demander de nous suivre au quartier général pour un
complément d’enquête.
      — Je ne crois pas que ce soit nécessaire, monsieur l’agent,
dit Seldon. Nous sommes des Exos et n’avons commis aucun
crime. Nous avons essayé d’éviter un reporter qui nous
importunait sans raison, nous nous sommes défendus contre un
viol et une menace d’assassinat dans une partie du secteur
connue pour sa criminalité, et nous avons parlé avec divers
Dahlites. Nous ne voyons rien qui justifie la poursuite de cet
interrogatoire. Cela relèverait du harcèlement.
      — C’est nous qui prenons les décisions, rétorqua Russ. Pas
vous. Voulez-vous bien nous suivre ?
      — Non. Absolument pas, répliqua Dors.
      — Attention ! s’écria Maîtresse Tisalver. Elle a deux
couteaux. »
      L’agent Russ soupira et dit : « Merci, Maîtresse, mais je le
sais. » Il se tourna vers Dors. « Savez-vous que le port du
couteau sans permis, dans ce secteur, est un crime grave ? Avez-
vous un port d’arme ?
      — Non, monsieur l’agent. Je n’en ai pas.
      — C’est donc sans aucun doute avec une arme illégale que
vous avez assailli le sieur Marron ? Vous rendez-vous compte
que ça accroît sérieusement la gravité de votre crime ?
      — Ce n’était pas un crime, monsieur l’agent, insista Dors.
Comprenez-le bien. Marron avait lui aussi un couteau et pas
plus de permis que moi, j’en suis certaine.
      — Rien ne nous le prouve et, tandis que Marron présente
des blessures au couteau, aucun de vous deux n’en porte.
      — Évidemment qu’il avait un couteau, monsieur l’agent. Si
vous ne savez pas que tout le monde à Billibotton et la majorité
des gens dans le reste de Dahl portent des couteaux pour
lesquels ils ne détiennent aucun permis, alors vous êtes le seul à

s’inquiéter de ses absences prolongées. Elle ne s’inquiétait
jamais.
     Il ne connaissait pas son père et se demandait parfois s’il
en avait bien un. On lui avait confirmé que oui et on lui en avait
crûment fourni les raisons. Parfois, il se demandait s’il devait
croire une histoire aussi tordue, mais il trouvait les détails
excitants.
     Ce qui le fit songer à la princesse. C’était une vieille, bien
sûr, mais elle était jolie et savait se battre comme un homme –
 mieux qu’un homme. Tout cela l’emplissait d’idées vagues.
     De plus, elle lui avait proposé de prendre un bain. Il allait
parfois nager à la piscine de Billibotton, quand il avait quelques
crédits à dépenser ou qu’il pouvait s’y glisser en douce. C’étaient
les seuls moments où il se mouillait entièrement, mais c’était
glacé et il lui fallait attendre pour sécher.
     Prendre un bain, c’était différent. Il y aurait de l’eau
brûlante, du savon, des serviettes, de l’air chaud. Il n’était pas
certain de l’effet que ça ferait sauf que ce serait chouette si
jamais elle était là.
     Il était assez déluré pour connaître des passages isolés où il
pourrait se planquer discrètement, près d’une salle de bains et
encore assez près de l’endroit où elle était, et où il ne serait sans
doute pas découvert et contraint à fuir.
     Il passa la nuit à ruminer d’étranges pensées. Et s’il
apprenait à lire et écrire ? Pourrait-il en faire quelque chose ? Il
n’en était pas sûr mais peut-être qu’elle, elle saurait le lui dire. Il
caressait la vague idée de recevoir de l’argent pour faire des
choses qu’il ne savait pas encore faire, et d’ailleurs il n’aurait su
dire en quoi elles consistaient. Il faudrait qu’on lui explique,
mais comment se le faire expliquer ?
     S’il restait avec l’homme et la dame, ils pourraient l’aider.
Mais pourquoi voudraient-ils qu’il reste avec eux ?
     Il s’assoupit, puis reprit bientôt ses esprits non pas à cause
de la lumière, mais parce que son oreille fine avait décelé des
bruits accrus venant de la galerie, signalant le début de l’activité
diurne.
     Il avait appris à identifier quasiment toutes les sortes de
sons, car, dans le dédale souterrain de Billibotton, si vous
vouliez survivre, même avec un minimum de confort, vous aviez
intérêt à détecter les choses avant même de les avoir vues. Et ce
      — Non ! glapit Raych, qui se libéra pour se ruer sur
Astinwald. Appelez pas ! »
      Russ brandit son fouet neuronique et tira.
      Raych poussa un cri, s’agrippa l’épaule droite et tomba en
se tortillant comme un forcené.
      Russ eut à peine le temps de se retourner vers Seldon...
déjà celui-ci, l’agrippant au poignet, écartait le fouet neuronique
et, d’une clé, lui rabattait le bras, tout en lui écrasant les pieds
pour le maintenir dans une relative immobilité. Hari sentit
l’épaule se déboîter, à l’instant même où Russ poussait un
hurlement étranglé.
      Astinwald leva aussitôt son fulgurant mais le bras gauche
de Dors lui bloqua l’épaule tandis que, de la main droite, elle lui
plaquait sa lame contre la gorge.
      « Ne bouge pas ! le prévint-elle. Tu bouges d’une fraction
de millimètre, et je te tranche la gorge jusqu’à la colonne
vertébrale. Lâche ton arme. Lâche-la ! Et le fouet neuronique. »
      Seldon releva Raych, toujours gémissant, et le maintint
fermement. Il se tourna vers Tisalver et l’avertit : « Il y a des
gens, dehors. Des gens en colère. Je vais les faire entrer ici et ils
vont casser tout ce qui leur tombera sous la main. Ils vont
défoncer les murs. Si vous ne voulez pas que ça se produise,
ramassez ces armes et jetez-les dans la pièce voisine. Prenez
aussi celles de l’agent de sécurité qui est à terre et faites de
même. Vite ! Votre femme n’a qu’à vous aider. Elle y repensera
à deux fois, la prochaine fois qu’elle voudra porter plainte
contre des innocents. Dors, celui qui est par terre est hors jeu
pour un bout de temps. Neutralisez l’autre également, mais ne
le tuez pas.
      — D’accord », dit Dors. Retournant son couteau, elle
assomma l’autre policier avec le manche. L’homme tomba à
genoux. Elle fit la grimace : « J’ai hor-reur de faire ça.
      — Ils ont tiré sur Raych », remarqua Seldon pour tenter de
dissimuler son propre malaise.
      Ils quittèrent l’appartement en hâte et, lorsqu’ils
débouchèrent dans la galerie, la trouvèrent pleine à craquer de
gens, essentiellement des hommes qui poussèrent des vivats dès
qu’ils les virent apparaître. Ils furent rapidement entourés et
bientôt submergés par une odeur de corps mal lavés.
      Quelqu’un s’écria : « Où sont les Galactos ?
      Raych haussa les épaules ou du moins esquissa le geste et
gémit. « Sais pas. » Puis il ajouta, provocant : « Qu’est-ce ça
peut foutre ? »
      Dors, qui s’était assise par terre après avoir essuyé le sol de
la main puis examiné sa paume avec méfiance, répondit : « Si
vous voulez mon avis, je crois que ça fait partie d’un complexe
de neutralisation et de filtrage des déchets. Le tout doit
certainement finir comme engrais.
      — Alors, observa Seldon, lugubre, ceux qui font marcher ce
complexe doivent y descendre périodiquement et peuvent
débarquer d’un instant à l’autre, pour ce que nous en savons.
      — J’suis déjà v’nu, intervint Raych. Jamais vu un pèlerin.
      — Je suppose que Trantor est fortement automatisée
chaque fois que c’est possible, et si une opération demande à
l’être, c’est bien le traitement des déchets, observa Dors. On a
une chance d’être tranquilles... pour un temps.
      — Pas longtemps. Nous allons avoir faim et soif, Dors.
      — J’peux vous trouver à boire et à manger, dit Raych. Faut
bien savoir s’démerder quand on vit dans la rue.
      — Merci, Raych, dit Seldon l’air absent, mais pour l’heure
je n’ai pas faim. » Il renifla. « Je n’aurai peut-être plus jamais
faim...
      — Mais si, répondit Dors. Et même si vous perdez pour un
temps l’appétit, la soif se fera sentir. Au moins, l’élimination ne
posera pas de problème : nous sommes quasiment logés au-
dessus d’un égout grand ouvert. »
      Ils restèrent silencieux plusieurs minutes. La pénombre
régnait à ce niveau et Seldon se demanda pourquoi les
Trantoriens maintenaient un minimum d’éclairage. Il n’avait
jamais rencontré l’obscurité complète dans aucun lieu public.
C’était sans doute l’habitude d’une société qui ne connaissait
pas de pénurie d’énergie. Étrange qu’un monde de quarante
milliards d’âmes eût de l’énergie à revendre, mais, en exploitant
la chaleur interne de la planète, sans parler de l’énergie solaire
et des usines de fusion nucléaire en orbite, c’était le cas. En fait,
tout bien considéré, aucune planète de l’Empire ne connaissait
de pénurie d’énergie. Avait-il existé une époque à la technologie
si primitive qu’une telle chose était possible ?


arsenal, même s’ils doivent ratisser jusqu’au dernier couloir
abandonné du secteur, ils finiront par nous trouver.
      — Ça me donne quand même l’impression d’être... le
dernier des nuls. Si je m’étais pas pointé le bec enfariné, vous
auriez jamais amoché ces deux bourres, et vous auriez pas tous
ces ennuis.
      — Non, tôt ou tard nous aurions dû les... amocher. Qui
sait ? On aurait peut-être même dû en amocher davantage.
      — En tout cas, vous vous êtes débrouillés comme des dieux,
commenta Raych. Si j’avais pas eu mal partout, j’aurais mieux
profité du spectacle.
      — Ça ne nous avancera pas de nous battre contre toutes
leurs forces de sécurité, observa Seldon. La question est : que
vont-ils nous faire une fois Qu’ils nous auront capturés ?
Sûrement nous condamner à la prison.
      — Oh non. Si nécessaire, nous n’aurons qu’à en appeler à
l’Empereur, remarqua Dors.
      — L’Empereur ? » Raych écarquilla les yeux. « Vous
connaissez l’Empereur ? »
      Seldon écarta la remarque d’un signe de main. « N’importe
quel citoyen de la Galaxie peut en appeler à l’Empereur. Ça me
paraît une mauvaise idée. Dors. Depuis le premier instant où,
avec Hummin, j’ai quitté le secteur impérial, nous n’avons cessé
de fuir l’Empereur.
      — Pas au point de nous laisser jeter dans une prison
dahlite. Le recours impérial nous tiendra lieu de sursis, tout au
moins de diversion, et peut-être pourrons-nous en profiter pour
chercher une autre solution.
      — Il y a toujours Hummin...
      — Oui, effectivement, admit Dors, gênée, mais ce n’est pas
non plus la panacée. D’abord, même si mon message lui est
parvenu, et à supposer qu’il ait pu se rendre à Dahl toutes
affaires cessantes, comment pourrait-il nous trouver ici ? Et
même alors, que pourrait-il faire contre l’ensemble des forces de
sécurité de Dahl ?
      — En ce cas, rétorqua Seldon, il va nous falloir réfléchir à
une solution avant qu’ils nous retrouvent.
      — Si vous m’suivez, intervint Raych, j’peux vous garder un
poil d’avance sur eux. J’connais toutes les planques du coin...

      — Peut-être, mais la femme qui nous louait les chambres
nous a dénoncés pour avoir déclenché une émeute... à cause du
journaliste sur lequel nous sommes tombés en allant vous voir.
Vous êtes au courant. Avec l’intervention de vos partisans hier
et à nouveau ce matin, et avec deux agents blessés, ils
pourraient bien décider de nettoyer ces corridors – ce qui veut
dire que vous aussi, vous allez en pâtir. Je suis vraiment désolé.
Je n’avais vraiment pas l’intention d’être la cause de tout ceci. »
      Mais Davan hocha la tête. « Non, vous ne connaissez pas
les Galactos. Ce n’est pas un prétexte suffisant. Ils n’ont pas
l’intention de nous éliminer. Le secteur serait obligé de réagir
s’ils le faisaient. Ils sont bien trop heureux de nous laisser
pourrir à Billibotton et dans nos taudis. Non, c’est après vous
qu’ils en ont – et vous seuls. Qu’avez-vous fait ?
      — Nous n’avons rien fait, intervint Dors impatientée, et de
toute manière quelle importance ? S’ils n’en ont pas après vous
mais après nous, ils vont débarquer pour nous déloger d’ici. Et
si vous êtes sur leur passage, vous risquez de graves ennuis.
      — Oh non, pas moi. J’ai des amis – des amis puissants,
répondit Davan. Je vous l’ai dit hier soir. Et ils peuvent vous
aider aussi bien que moi. Quand vous avez refusé de nous aider
ouvertement, je les ai contactés. Ils vous connaissent, docteur
Seldon. Vous êtes un homme célèbre. Ils sont en position de
parler au Maire de Dahl et de veiller à ce qu’on vous laisse
tranquilles, quoi que vous ayez pu faire. Mais avant, il vous
faudra partir – quitter Dahl. »
      Seldon sourit. Une vague de soulagement le submergea.
« Vous connaissez quelqu’un d’influent, vous, Davan ?
Quelqu’un qui vous réponde aussitôt, qui puisse dissuader le
gouvernement dahlite de prendre des mesures radicales, qui
puisse nous faire quitter le secteur ? A la bonne heure ! Je ne
suis pas surpris. » Souriant, il se tourna vers Dors. « C’est
comme à Mycogène. Comment Hummin fait-il son compte ? »
      Mais Dors hocha la tête. « Trop rapide... je ne comprends
pas.
      — Je crois bien qu’il peut tout faire.
      — Je le connais mieux – et depuis plus longtemps – que
vous, et moi je n’en crois rien. »
      Sourire de Seldon. « Ne le sous-estimez pas. » Et puis,
comme anxieux de ne pas s’éterniser sur le sujet, il se tourna
