                        Puits thermique


     AMARYL, YUGO — ... Mathématicien que l’on peut
considérer, juste après Hari Seldon lui-même, comme le
principal responsable de l’élaboration des détails de la
psychohistoire. Ce fut lui qui...
     ... Pourtant, les conditions de son entrée dans la vie sont
presque     plus    impressionnantes     que     ses   prouesses
mathématiques. Né dans la pauvreté sans espoir du prolétariat
de Dahl, un secteur de l’antique Trantor, il aurait pu vivre
dans une obscurité totale si Seldon, tout à fait par accident, ne
l’avait rencontré au cours de...
                                     ENCYCLOPAEDIA GALACTICA.




     L’Empereur de toute la Galaxie se sentait las –
 physiquement las. Il avait mal aux lèvres à force d’arborer un
sourire obligatoirement gracieux et prudent ; le cou raidi à force
d’incliner la tête ici ou là pour feindre l’intérêt ; les oreilles
douloureuses à force d’écouter ; tout le corps endolori à force de
se lever et de s’asseoir, de se tourner pour tendre la main et
saluer.
     Ce n’était qu’une cérémonie officielle où il s’agissait de
rencontrer maires, vice-rois et ministres avec leurs épouses ou
époux, venus de telle ou telle région de Trantor ou (pire) de la
Galaxie. Il y avait près de mille participants, tous en costumes
tantôt fleuris, tantôt franchement exotiques, et il avait fallu
prêter l’oreille à un concert d’accents variés et encore aggravés
par l’effort de parler le galactique de l’Empereur tel qu’on le
parle à l’université galactique. Pis que tout, l’Empereur avait dû
se garder d’annoncer des engagements concrets, tout en
tartinant à l’envi une épaisse pommade de mots creux. Tout cela

sûr, une révolution de palais ou l’assassinat par un intime.
C’était d’ailleurs surtout pour éviter cela qu’il se reposait
entièrement sur Demerzel.
     Cléon eut un petit frisson à l’idée de se passer de Demerzel,
ou d’essayer. Certains Empereurs avaient gouverné
personnellement, dotés d’une suite de chefs d’état-major sans
talent, servis par des incapables qu’ils avaient maintenus dans
leurs fonctions ; et malgré tout, ils avaient fait leur chemin tant
bien que mal pendant quelque temps.
     Mais Cléon en était incapable. Il avait besoin de Demerzel.
En fait, maintenant que l’idée de l’assassinat lui était venue – et,
au vu de l’histoire récente de l’Empire, il ne pouvait pas la
laisser échapper –, il voyait sans peine qu’il était tout à fait
impossible de se passer de cet homme. C’était infaisable. Si
habilement qu’il s’y prenne, Cléon était sûr que Demerzel, d’une
manière ou d’une autre, prévoirait l’opération, devinerait qu’elle
était en route et saurait, avec une habilité très supérieure,
déclencher une révolution de palais. Cléon serait mort avant
même que Demerzel puisse être jeté aux fers ; il y aurait juste
un autre Empereur que Demerzel servirait – et dominerait.
     Ou bien se lasserait-il de ce jeu et se couronnerait-il lui-
même Empereur ?
     Jamais ! L’habitude de l’anonymat était trop forte en lui. Si
Demerzel se montrait à visage découvert, alors ses pouvoirs, sa
sagacité ou sa chance – au choix – l’abandonneraient
certainement. Cléon en était convaincu. Ça ne se discutait même
pas.
     Ainsi, tant qu’il savait se tenir, Cléon était-il en sûreté. Tant
qu’il serait dénué d’ambitions propres, Demerzel le servirait
fidèlement.
     Et voici que l’homme se tenait devant lui, avec sa mise si
simple et si sévère qu’elle rappelait douloureusement à Cléon
les inutiles falbalas de sa tenue d’apparat – qu’il venait de
retirer, Dieu merci, avec l’aide de deux domestiques. Bien sûr,
c’était immanquablement quand il se retrouvait seul et en
chemise que Demerzel choisissait de faire son apparition.
     « Demerzel, dit l’Empereur de toute la Galaxie, je suis las !
     — Certaines fonctions sont lassantes, Sire, murmura
Demerzel.
     — Alors, faut-il que je les endure tous les soirs ?
      — Moi non plus, Sire. Je comptais l’encourager à
commettre quelque acte blasphématoire – c’est facile à
Mycogène, surtout pour un étranger – qui aurait entraîné un
châtiment sévère. Le mathématicien aurait été contraint d’en
appeler à l’Empereur et nous n’avions plus qu’à le cueillir. Tout
ceci au prix de concessions insignifiantes de notre part –
 importantes pour Mycogène mais dérisoires pour nous –, et
j’avais prévu de ne jouer aucun rôle direct dans la tractation.
L’affaire devait être menée subtilement.
      — J’entends bien, dit Cléon, mais elle a échoué. Est-ce que
le Maire de Mycogène...
      — On l’appelle le Grand Ancien, Sire.
      — Ne chicanez pas sur les titres. Le Grand Ancien a-t-il
refusé ?
      — Au contraire, Sire, il était d’accord et Seldon, le
mathématicien, est bien tombé dans le piège.
      — Alors ?
      — Il a pu s’en sortir sans encombre.
      — Pourquoi ? » Cléon était indigné.
      « Je n’en suis pas certain, Sire, mais je soupçonne qu’on
nous a doublés.
      — Qui ? Le Maire de Kan ?
      — C’est possible, Sire, mais j’en doute. J’ai fait placer Kan
sous surveillance. S’ils avaient récupéré le mathématicien, je le
saurais à l’heure qu’il est. »
      L’Empereur ne se contentait plus de froncer les sourcils. Il
enrageait pour de bon. « Demerzel, ça ne va pas du tout. Je suis
fort mécontent. Un échec de cet ordre m’amène à me demander
si par hasard vous auriez cessé d’être l’homme que vous étiez
naguère. Quelles mesures allons-nous prendre contre Mycogène
après ce refus manifeste d’accéder aux désirs de l’Empereur ? »
      Demerzel courba l’échine, laissant passer l’orage, mais c’est
d’un ton inflexible qu’il répondit : « Ce serait une erreur d’agir
contre Mycogène pour l’instant, Sire. Nous causerions une
rupture d’équilibre, qui jouerait en faveur de Kan.
      — Mais nous devons faire quelque chose.
      — Peut-être pas, Sire. La situation n’est pas aussi mauvaise
qu’il n’y paraît.
      — Comment cela ?

      — Ce n’est pas un fardeau, Maître Seldon. Maître Hummin
a fait en sorte de nous payer généreusement pour l’utilisation de
notre humble demeure ; ces crédits seraient les bienvenus
même si vous ne l’étiez pas – et vous l’êtes.
      Seldon se souvint des derniers mots de Hummin en le
quittant après l’arrivée à Dahl :
      « Seldon, avait-il dit, voici le troisième sanctuaire que je
vous ai trouvé. Les deux premiers étaient notoirement hors
d’atteinte des forces de l’Empire, ce qui a fort bien pu attirer
leur attention ; après tout, c’étaient des refuges logiques pour
vous. Celui-ci est différent. C’est un secteur pauvre, quelconque,
et à vrai dire peu sûr par certains côtés. C’est tout le contraire
d’un refuge naturel, et l’Empereur et son chef d’état-major
n’auront peut-être pas l’idée de regarder par là. Alors, est-ce que
ça vous dérangerait d’éviter les ennuis, cette fois-ci ?
      — Je vais essayer, Hummin, dit Seldon, un peu vexé. Soyez
assuré que je ne cherche pas délibérément les ennuis. J’essaie
d’apprendre ce qui me prendra peut-être trente existences si je
veux avoir la moindre chance d’ordonner la psychohistoire.
      — Je comprends, dit Hummin. Vos efforts d’apprentissage
vous ont conduit sur la Couverture de Streeling et dans l’aire
des Anciens de Mycogène, et Dieu sait où à Dahl. Quant à vous,
docteur Venabili, je sais que vous avez essayé de protéger
Seldon, mais vous devez redoubler d’efforts. Mettez-vous bien
dans la tête qu’il est le personnage le plus important de
Trantor – sinon de la Galaxie entière – et que sa sécurité doit
être assurée à tout prix.
      — Je continuerai à faire de mon mieux, répondit Dors,
crispée.
      — Quant à votre famille d’accueil, ils ont leurs
particularités mais ce sont essentiellement de braves gens à qui
j’ai déjà eu affaire. Essayez de ne pas leur attirer d’ennuis non
plus. »
      Tisalver, en tout cas, ne semblait pas s’attendre à des
ennuis de la part de ses nouveaux locataires ; et le plaisir qu’il
manifestait en leur compagnie – indépendamment du loyer
qu’il touchait – semblait parfaitement sincère.
      Il n’était jamais sorti de Dahl et son appétit pour les récits
sur les contrées lointaines était gigantesque. Sa femme aussi,
tout en courbettes et en sourires, avait coutume de les écouter
quand celui-ci remarqua négligemment que l’Empereur parlait
et se comportait tout à fait comme le commun des mortels. Pour
les Tisalver, la chose paraissait totalement impossible.
      Après trois soirées de ce régime, Seldon commença à se
lasser. Il avait, au début, goûté cette occasion de ne rien faire
pour quelque temps (au moins durant la journée), sinon
visionner quelques-uns des vidéo-livres d’histoire recommandés
par Dors. Les Tisalver leur prêtaient de bonne grâce leur lecteur
pendant la journée, au vif mécontentement de la petite qu’on
envoyait faire ses devoirs chez une voisine.
      « Ça ne sert à rien », répéta pour la énième fois Seldon, dès
qu’ils eurent retrouvé la sécurité de leur chambre (et après avoir
mis un fond sonore musical pour décourager les oreilles
indiscrètes). « Je comprends votre fascination pour l’histoire,
mais ce ne sont que des détails à l’infini. Je me retrouve avec
une montagne – non, un amas galactique – de données dont je
suis incapable de discerner l’organisation de base.
      — Admettez qu’il a bien dû exister un temps où l’homme ne
voyait aucune organisation dans les étoiles du ciel, et l’on a bien
fini pourtant par découvrir la structure galactique.
      — Et je peux vous dire que ça a pris des générations, et non
quelques semaines. Il fut aussi un temps où la physique n’était
qu’une masse d’observations sans relations entre elles avant que
l’on découvre les lois fondamentales de la nature, et cela aussi,
ça a pris des générations. Au fait, que pensez-vous des Tisalver ?
      — Ce que j’en pense ? Qu’ils sont très gentils.
      — Ils sont curieux.
      — Évidemment. Vous ne le seriez pas, à leur place ?
      — Mais n’est-ce que de la curiosité ? Ils me semblent
férocement passionnés par ma rencontre avec l’Empereur. »
      Dors marqua son impatience : « Encore une fois, ce n’est
que naturel. Ne le seriez-vous pas... si la situation était
inversée ?
      — Ça me rend nerveux.
      — C’est Hummin qui nous a amenés ici.
      — Certes, mais il n’est pas parfait. Il m’a amené à
l’Université et l’on m’y a attiré sur la Couverture. Il nous a
conduits auprès de Maître-du-Soleil Quatorze qui nous a pris au
piège. Vous le savez aussi bien que moi. Chat échaudé... Je suis
las des interrogatoires.
moitié, provient des puits thermiques. Il y en a un peu partout
mais aucun – aucun – n’est aussi riche que ceux de Dahl. Vous
êtes sérieux quand vous dites que vous n’étiez pas au courant ?
Vous restez planté là, l’air ahuri... »
     Dors s’empressa d’intervenir : « Nous sommes des Exos. »
Elle avait failli dire des barbares mais s’était reprise à temps.
« Et le docteur Seldon n’est sur Trantor que depuis deux mois.
     — Vraiment ? » dit Maîtresse Tisalver. Elle était un peu
plus petite que son mari, dodue sans être tout à fait grasse, avec
des cheveux bruns tirés en chignon et de superbes yeux noirs.
Comme son époux, elle avait apparemment la trentaine.
     (Après son séjour à Mycogène, assez court mais combien
marquant, Dors était toute surprise de voir une femme
intervenir dans la conversation. Comme on se fait vite aux
mœurs locales, songea-t-elle, et elle se promit de le signaler à
Seldon : encore un point pour sa psychohistoire).
     « Eh oui, dit-elle. Le docteur Seldon vient d’Hélicon. »
     Maîtresse Tisalver marqua son ignorance polie. « Et où
cela se trouve-t-il ?
     — Eh bien, c’est... » Elle se tourna vers Seldon : « Où est-ce
au juste, Hari ? »
     Seldon parut pris de court. « Pour vous dire la vérité, je ne
crois pas que je serais capable de la localiser facilement sur un
modèle galactique sans vérifier les coordonnées. Tout ce que je
peux dire, c’est que, par rapport à Trantor, Hélicon est située de
l’autre côté du trou noir central, et que le trajet en hypernef est
interminable.
     — Je n’ai pas l’impression que Jirad ou moi monterons
jamais à bord d’une hypernef...
     — Un jour, Casilia, dit son mari pour la réconforter. Mais
parlez-nous donc d’Hélicon, Maître Seldon. »
     Seldon hocha la tête. « Pour moi, c’est sans intérêt. Ce n’est
jamais qu’une planète comme une autre. Trantor seule est
singulière. Il n’y a pas de puits thermiques sur Hélicon – ni sans
doute ailleurs. Il n’y en a qu’à Trantor. Parlez-m’en. »
     (« Trantor seule est singulière. » La phrase résonna dans
son esprit et, durant quelques instants, il s’y raccrocha, tandis
que l’anecdote de la main sur la cuisse lui revenait soudain,
mais Tisalver avait pris la parole et le souvenir s’envola aussi
vite qu’il était venu.)

      « Il va vous falloir des vêtements adéquats », dit Tisalver.
Derrière lui, sa femme ricana dédaigneusement.
      Prudent, Seldon qui imaginait déjà une quelconque
tunique, demanda : « Que voulez-vous dire par vêtements
adéquats ?
      — Quelque chose de léger, comme ce que je porte. Un
maillot à manches très courtes, un pantalon ample, un slip
lâche, des socquettes, des sandales ouvertes. J’ai tout ce qu’il
vous faut.
      — Parfait. Ça me paraît très bien.
      — Et pour Maîtresse Venabili, j’ai la même chose. J’espère
que ça lui ira. »
      Les habits que leur prêta Tisalver (et qui étaient les siens)
leur allaient très bien, quoique un peu courts. Quand ils furent
prêts, ils prirent congé de Maîtresse Tisalver et celle-ci, l’air
résigné mais toujours désapprobateur, les regarda partir sur le
seuil de sa porte.
      On était en début de soirée et une jolie lueur crépusculaire
illuminait encore le ciel. Les lumières de Dahl n’allaient pas
tarder à s’allumer. La température était douce et l’on ne voyait
quasiment aucun véhicule ; tout le monde marchait. On
entendait dans le lointain le grondement omniprésent du réseau
express et par moments on distinguait sans peine le
scintillement de ses voitures.
      Les Dahlites, remarqua Seldon, semblaient marcher sans
but précis. On avait plutôt l’impression qu’ils flânaient pour le
plaisir. Peut-être, si Dahl était aussi pauvre que l’avait laissé
entendre Tisalver, les distractions peu coûteuses étaient-elles de
mise, et quoi de plus agréable (et de plus économique) qu’une
promenade vespérale ?
      Seldon se surprit à adopter machinalement la démarche
tranquille du promeneur, soudain gagné par l’atmosphère
d’amitié ambiante. En se croisant, les gens se saluaient et
échangeaient quelques mots. Les moustaches noires de toutes
tailles et de toutes épaisseurs fleurissaient à l’envi (c’était
apparemment l’ornement de rigueur pour tout Dahlite mâle),
aussi communes que les crânes lisses des Frères mycogéniens.
     — On l’utilise, mais c’est une question de coût. On ventile,
on rafraîchit, on assèche, mais si on va trop loin on dépense trop
d’énergie et le processus devient trop coûteux. »
     Tisalver s’arrêta devant une porte où il s’annonça. Le
battant s’ouvrit, livrant passage à un brusque courant d’air
froid : « On devrait trouver ici quelqu’un pour nous guider – et
surveiller les remarques dont Maîtresse Venabili risque d’être la
cible... du moins de la part des hommes.
     — Oh, les remarques ne me gêneront pas.
     — Moi, si », fit Tisalver.
     Un jeune homme sortit du bureau et se présenta sous le
nom de Hano Lindor. Il ressemblait beaucoup à Tisalver mais
Seldon estima que, tant qu’il ne se serait pas accoutumé à ces
nuées de petits bruns basanés aux moustaches luxuriantes, il
serait incapable de les distinguer les uns des autres.
     « Je serai ravi de vous faire visiter tout ce qu’il y a à voir,
leur dit Lindor. Ce n’est pas que ce soit particulièrement
spectaculaire, vous savez. » Il s’adressait à eux trois mais ses
yeux restaient fixés sur Dors. Il ajouta : « Ça risque d’être
pénible. Je suggère que nous ôtions nos chemises.
     — Il fait agréablement frais ici, observa Seldon.
     — Bien sûr, mais c’est parce que nous sommes des cadres.
Le privilège du rang... Hors du bureau, on ne peut pas maintenir
la climatisation à ce niveau. Les gens qui travaillent là sont
mieux payés que moi. En fait, ces boulots sont les mieux payés
de Dahl, et c’est l’unique raison qui fait qu’on trouve du monde
pour bosser ici. Mais il devient de plus en plus difficile de
trouver des puisatiers. » Il inspira un bon coup. « Bon, on
plonge dans la soupe. »
     Il retira sa chemise et se l’attacha autour de la taille.
Tisalver fit de même et Seldon les imita.
     Lindor jeta un œil à Dors et dit : « C’est pour votre confort
personnel, Maîtresse, mais ce n’est pas une obligation.
     — Pas de problème, » et Dors retira son chemisier.
     Son soutien-gorge était blanc, sans renforts et
extrêmement décolleté.
     « Maîtresse, dit Lindor, ce n’est pas... » Il réfléchit une
seconde, puis haussa les épaules et conclut : « Bon, très bien.
On fera avec. »

     — Qu’est-ce qu’ils boivent ? demanda Dors.
     — Des boissons spéciales pour compenser les pertes en
électrolyte. Des jus de fruits.
     — Vous ne pouvez quand même pas le leur reprocher !
s’indigna Dors. Dans cette chaleur sèche, il faut bien se
réhydrater.
     — Savez-vous combien de temps un C-3 bien entraîné peut
faire traîner sa pause-boisson ? Et on ne peut rien y faire. Si on
leur accorde une pause de cinq minutes et qu’on étale leurs
horaires pour leur éviter de se réunir, c’est la révolte. »
     Ils approchaient du petit groupe d’hommes et de femmes
(l’égalité des sexes paraissait plus ou moins la règle dans la
société dahlite) et les uns comme les autres étaient en chemise.
Les femmes portaient des sous-vêtements apparentés à des
soutiens-gorge mais conçus de manière strictement
fonctionnelle : s’ils servaient à soulever et à séparer les seins
pour améliorer la ventilation et limiter la transpiration, ils n’en
masquaient rien.
     En aparté, Dors confia à Seldon : « C’est logique, Hari. Je
suis trempée, là-dedans.
     — Eh bien, ôtez votre soutien-gorge. Ce n’est pas moi qui
lèverai le petit doigt pour vous en empêcher.
     — Je ne sais pas pourquoi mais je m’en doutais », répondit
Dors qui laissa son soutien-gorge où il était.
     Ils arrivèrent près du groupe qui comprenait une douzaine
de personnes.
     « Si l’un d’eux fait une remarque grossière, j’y survivrai,
avertit Dors.
     — Merci, dit Lindor. Je ne vous promets pas qu’ils s’en
abstiendront... Mais il va falloir que je vous présente. S’ils se
mettent dans la tête que j’accompagne deux inspecteurs, ils
risquent de devenir nerveux. Les inspecteurs sont censés
fouiner tout seuls, sans représentants de la direction pour les
surveiller. »
     Il leva les bras. « Puisatiers, j’ai deux personnes à vous
présenter. Voici des visiteurs du dehors – des Exos, des
chercheurs. Sur leur monde, ils ont une pénurie d’énergie et ils
sont venus voir comment on se débrouille à Dahl. Ils pensent
pouvoir apprendre quelque chose.

      L’intéressé n’avait pas l’air enchanté. « Je n’en vois pas
l’utilité. Ce n’est qu’un puisatier.
      — Il m’a reconnu. Il sait quelque chose à mon sujet. Ce
n’est sûrement pas n’importe qui. Je le recevrai dans ma
chambre. » Puis, voyant que Tisalver ne faisait pas mine de se
radoucir, il ajouta : « Ma chambre personnelle, pour laquelle on
vous verse un loyer. Et vous serez alors au travail, hors de
l’appartement. »
      A voix basse, Tisalver expliqua : « Ce n’est pas pour moi,
Maître Seldon. C’est ma femme, Casilia. Elle ne le supportera
pas.
      — Je lui parlerai, dit Seldon, résolu. Il faudra bien qu’elle le
supporte. »



     Casilia Tisalver ouvrit tout grand les yeux : « Un puisatier
thermique ? Pas dans mon appartement.
     — Pourquoi pas ? D’ailleurs, c’est dans ma chambre qu’il va
venir, précisa Seldon. A quatorze heures.
     — Il n’en est pas question, dit Maîtresse Tisalver. Voilà ce
qui arrive quand on descend dans les puits thermiques. Jirad
est un idiot.
     — Pas du tout, Maîtresse Tisalver. Nous sommes
descendus sur ma demande et la visite m’a fasciné. Je dois
absolument voir ce jeune homme, c’est nécessaire pour mes
travaux de recherche.
     — Je suis désolée mais il n’en est pas question. »
     Dors Venabili leva la main. « Hari, laissez-moi m’en
occuper. Maîtresse Tisalver, si le docteur Seldon doit recevoir
quelqu’un dans sa chambre cet après-midi, cette personne
supplémentaire signifie naturellement un complément de loyer.
Nous le comprenons parfaitement. Nous dirons donc que pour
aujourd’hui le loyer de la chambre du docteur Seldon sera
doublé. »
     Maîtresse Tisalver réfléchit à la question. « Eh bien, c’est
aimable de votre part, mais tout ça, ce ne sont que des crédits. Il
faut songer aux voisins. Un puisatier suant, puant...

― psychohistoire ‖. Tout cela m’a paru inhabituel, littéralement
déplacé, et j’aimerais lui parler.
      — Parce que ça flatte votre vanité d’être devenu célèbre
jusque chez les puisatiers de Dahl ?
      — Eh bien... peut-être. Mais ça pique également ma
curiosité.
      — Et comment savez-vous qu’il n’a pas reçu d’instructions
et ne compte pas vous attirer dans un piège comme c’est déjà
arrivé ? »
      Grimace de Seldon. « Je ne le laisserai pas me passer la
main dans les cheveux. En tout cas, nous sommes mieux
préparés désormais, non ? Et je suis sûr que vous serez à mes
côtés. Je veux dire, vous m’avez laissé monter sur la Couverture
tout seul, vous m’avez laissé visiter les microfermes seul avec
Goutte-de-Pluie Quarante-trois, et vous n’allez certainement
pas recommencer, n’est-ce pas ?
      — Vous pouvez en être absolument certain.
      — Eh bien, dans ce cas, je m’en vais parler à ce jeune
homme et vous pourrez toujours guetter les pièges éventuels.
J’ai toute confiance en vous.



     Amaryl arriva peu avant quatorze heures, l’air méfiant. Il
était bien coiffé et son épaisse moustache était peignée et
légèrement retroussée aux extrémités. Son tee-shirt était d’un
blanc éclatant. Il sentait, certes, mais c’était une odeur fruitée
due à un léger excès d’enthousiasme dans l’usage du parfum. Il
portait un paquet.
     Seldon, qui l’avait attendu dehors, le prit doucement par
un coude, Dors fit de même de l’autre côté, et tous trois
gagnèrent rapidement l’ascenseur. Une fois arrivés à l’étage, ils
gagnèrent l’appartement et le traversèrent pour se rendre dans
la chambre de Seldon.
     Amaryl nota aussitôt, d’une voix sourde de chien battu :
« Personne à la maison, hein ?
     — Tout le monde est au boulot », répondit Seldon d’un ton
neutre. Il lui indiqua l’unique siège de la chambre, un coussin
posé à même le sol.
qu’elle me considérait comme une espèce de fils. Elle n’avait pas
d’enfant. »
     (Peut-être, songea fugitivement Seldon, une autre émotion
avait-elle également joué, mais il écarta cette idée. Ça ne le
regardait pas.)
     « J’aimais bien la théorie des nombres, poursuivit Amaryl.
J’ai élaboré plusieurs choses à partir de ce que j’ai appris par
l’ordinateur et les vidéo-livres qui servaient à m’enseigner les
mathématiques. J’ai débouché sur quelques trucs nouveaux qui
n’étaient pas dans les vidéos. »
     Seldon haussa les sourcils. « C’est intéressant. Dans quel
genre ?
     — Je vous en ai apporté quelques-uns. Je ne les ai encore
montrés à personne. Les gens autour de moi... » (Il haussa les
épaules.) « Ou ils rigolent, ou ça les ennuie. Une fois, j’ai même
essayé d’en parler à une fille que je connaissais, mais elle a juste
dit que j’étais bizarre et n’a plus voulu me revoir. Ça ne vous
dérange pas que je vous les montre ?
     — Pas du tout, croyez-moi. »
     Seldon tendit la main et, après une brève hésitation,
Amaryl lui donna le sac qu’il portait.
     Durant un long moment, Seldon examina les papiers qu’il
contenait. Le travail était naïf à l’extrême, mais il ne se permit
pas un sourire. Il suivit les démonstrations – dont aucune
n’était nouvelle, bien sûr, ni même particulièrement récente, ou
d’une quelconque importance.
     Mais là n’était pas le problème.
     Il leva la tête : « Vous avez fait tout cela tout seul ? »
     Passablement effrayé, Amaryl hocha la tête.
     Seldon sélectionna deux ou trois feuillets. « Qu’est-ce qui
vous a donné l’idée de ça ? » Son doigt parcourut une suite de
déductions mathématiques.
     Amaryl examina la démonstration, fronça les sourcils,
réfléchit. Puis il lui expliqua sa démarche.
     Seldon l’écouta et lui demanda s’il avait lu un ouvrage
d’Anat Bigell.
     « Sur la théorie des nombres ?
     — Le titre en est Déduction mathématique. Il ne traite pas
spécialement de la théorie des nombres. »

      — Vous pouvez toujours la ras... » mais le regard furieux de
l’autre le fit taire.
      « Jamais. Et pourquoi, d’abord ? Ma moustache, c’est ma
virilité.
      — Vous rasez bien votre barbe. C’est également un signe de
virilité.
      — Pour mon peuple, c’est la moustache. »
      Seldon consulta de nouveau Dors du regard et murmura :
« Des chauves, des moustachus... ils sont fous, ces Trantoriens.
      — Quoi ? s’emporta Amaryl.
      — Rien. Dites-moi encore ce qu’ils n’aiment pas chez les
Dahlites.
      — Ils inventent des prétextes. Ils disent qu’on pue. Qu’on
est sales. Qu’on est voleurs. Violents. Ils disent qu’on est bêtes.
      — Pourquoi racontent-ils tout ça ?
      — Parce que c’est facile à dire et que ça les rassure.
Évidemment, quand on travaille aux puits thermiques, on se
salit et on sent mauvais. Quand les gens sont pauvres et
maintenus délibérément dans cet état, certains peuvent prendre
l’habitude du vol et de la violence. Mais ce n’est pas une règle
générale. Et tous ces grands blonds du secteur impérial qui
s’imaginent posséder la Galaxie – non, qui possèdent réellement
la Galaxie. Eux alors, ils ne sont jamais violents ? Ils ne volent
pas, des fois ? S’ils faisaient mon boulot, ils sentiraient pareil.
S’ils devaient vivre comme je vis, ils se saliraient aussi.
      — Qui nie qu’il faille toutes sortes de gens pour faire un
monde ? dit Seldon.
      — Personne n’en parle ! Pour eux, ça va de soi. Maître
Seldon, il faut que je quitte Trantor. Ici, je n’ai aucune chance,
aucune possibilité de gagner de l’argent, d’acquérir une
formation, de devenir mathématicien, aucune possibilité de
devenir autre chose que ce qu’ils disent... un moins que rien. »
Cette ultime tirade avait été lancée avec dépit – et désespoir.
      Seldon essaya de se montrer rassurant : « La personne à
qui je loue cette chambre est dahlite. Cet homme a un boulot
décent. Il est instruit.
      — Oh, ça, bien sûr, dit Amaryl avec emportement. Il y en a
quelques-uns. On les laisse faire pour pouvoir dire que c’est
possible. Et ceux-là peuvent vivre agréablement pourvu qu’ils
restent à Dahl. Qu’ils sortent et ils verront comment on les
      — Descendants de quoi ? s’écria Seldon en tournant vers
Dors un regard ahuri.
      — Du peuple de la Terre, cria Amaryl. La planète d’où est
originaire l’espèce humaine.
      — Une planète ? Rien qu’une planète ?
      — Une seule et unique planète, bien sûr. La Terre.
      — Quand vous dites la Terre, vous voulez parler d’Aurora,
n’est-ce pas ?
      — Aurora ? Qu’est-ce que c’est que ça ? Je parle de la Terre.
Vous n’en avez jamais entendu parler ?
      — Non. A vrai dire, non.
      — C’est un monde mythique, commença Dors, qui...
      — Pas mythique. C’était une vraie planète. »
      Soupir de Seldon. « J’ai déjà entendu ça quelque part.
Enfin, bon, on va reprendre depuis le début. Y a-t-il un livre
dahlite qui parle de la Terre ?
      — Hein ?
      — Un logiciel informatique, alors ?
      — Je ne vois pas de quoi vous voulez parler.
      — Jeune homme, vous avez bien obtenu cette information
quelque part.
      — Mon père m’en parlait. Tout le monde est au courant.
      — Y a-t-il quelqu’un qui soit plus particulièrement au
courant ? Vous l’a-t-on enseigné à l’école ?
      — A l’école, ils n’en disaient pas un mot.
      — Alors, comment les gens le savent-ils ? »
      Amaryl haussa les épaules, avec l’air d’être inutilement
harcelé. « Tout le monde sait ça. Si vous voulez des histoires là-
dessus, il y a toujours Mère Rittah. Elle n’est pas morte que je
sache...
      — Votre mère ? Ne le sauriez-vous pas, si...
      — Ce n’est pas ma mère à moi. C’est simplement ainsi
qu’on l’appelle. Mère Rittah. C’est une vieille femme. Elle vit à
Billibotton. Enfin, elle y vivait.
      — C’est où, ça ?
      — Par là, indiqua Amaryl avec un geste vague.
      — Comment s’y rend-on ?
      — S’y rendre ? Vous ne voulez pas aller là-bas ? Vous
risquez de ne jamais en revenir.
      — Pourquoi ça ?
