                         Maître-du-Soleil


      MAÎTRE-DU-SOLEIL QUATORZE. — ... L’un des chefs du
Secteur de Mycogène de l’antique Trantor... Comme pour tous
les autres dirigeants de ce secteur vivant en autarcie, on sait
peu de choses sur lui. S’il a joué le moindre rôle dans l’histoire,
c’est essentiellement à cause de ses relations avec Hari Seldon
lors de la Fuite...
                                  ENCYCLOPAEDIA GALACTICA



      Il n’y avait que deux sièges derrière la minuscule cabine de
pilotage et, lorsque Seldon s’assit sur le coussin qui céda
légèrement sous son poids, un filet s’avança automatiquement
pour lui encercler les jambes, la taille et la poitrine, tandis qu’un
casque lui descendait sur le front et les oreilles. Il se sentait
emprisonné et, quand il se tourna sur la gauche (non sans mal,
et sans grand succès), il vit que Dors était emmaillotée de
manière identique.
      Le pilote s’installa à son tour et vérifia ses cadrans. Puis il
se présenta : « Endor Levanian, pour vous servir. Vous êtes sous
filet parce que nous allons subir une accélération considérable
au décollage. Une fois que nous serons en phase de vol, vous
serez libérés. Inutile de me dire vos noms. Ça ne me regarde
pas. »
      Il se retourna et son visage de gnome tout ridé se fendit en
un large sourire. « Des difficultés psychologiques, jeunes gens ?
      — Je suis une Exo et je suis habituée à voler, affirma Dors
d’un ton léger.
      — C’est également mon cas, ajouta Seldon, non sans
quelque dédain.



      — Certainement, répondit-elle. Je crois que monsieur
Levanian nous a fait une démonstration de ses talents, pour voir
si nous étions de vrais Exos. Pas vrai, monsieur Levanian ?
      — Certaines personnes aiment bien les sensations, dit le
pilote. Pas vous ?
      — Jusqu’à un certain point. »
      A quoi Seldon ajouta, approbateur : « Autant que
l’admettrait tout individu raisonnable. »
      Puis il poursuivit : « Cela vous aurait peut-être paru moins
drôle, mon ami, si vous aviez arraché les ailes de l’appareil.
      — Impossible, monsieur. Je vous ai dit que ce n’était pas un
aérojet banal. Les ailes sont intégralement gérées par
ordinateur. Elles changent de longueur, de largeur, de courbure
et de forme générale en concordance avec la vitesse de l’engin,
la force et la direction du vent, la température, et une demi-
douzaine d’autres paramètres. Ces ailes ne se briseraient pas à
moins que l’ensemble de la cellule ne soit soumis à des
contraintes susceptibles de la faire éclater. »
      Un crépitement vint frapper la vitre de Seldon. « Il pleut,
remarqua-t-il.
      — C’est assez fréquent », dit le pilote.
      Seldon regarda dehors. Sur Hélicon ou n’importe quel
autre monde, on aurait vu des lumières – les œuvres
flamboyantes de l’homme. Sur la seule Trantor régnait une telle
obscurité – enfin presque : une fois, il entrevit l’éclair d’une
balise lumineuse. Peut-être les points les plus élevés de la
Couverture en étaient-ils équipés.
      Comme toujours, Dors remarqua le malaise de Seldon. Elle
lui tapota la main. « Je suis sûre que le pilote sait ce qu’il fait,
Hari.
      — J’aimerais en être aussi sûr que vous, Dors, mais
j’aimerais surtout qu’il partage une partie de ce savoir avec
nous, dit Seldon, assez haut pour être entendu.
      — Pas de problème, dit le pilote. Pour commencer, nous
sommes en train de grimper et nous serons au-dessus du
plafond nuageux d’ici quelques minutes. Il n’y aura plus de pluie
et nous pourrons même voir les étoiles. »
      Il avait superbement calculé sa remarque, car quelques
étoiles se mirent à scintiller à travers les ultimes nuées, puis
toutes les autres brillèrent soudain dès qu’il eut éteint l’éclairage
      — Rien. Je pensais simplement à une remarque qu’avait
faite Hummin, un jour. »
      Il contempla les étoiles et dit : « Allons-nous vers l’ouest,
monsieur Levanian ?
      — Oui, effectivement. Comment l’avez-vous deviné ?
      — Parce que je me disais que nous devrions voir apparaître
l’aube, à présent, si nous nous étions dirigés vers l’est, à sa
rencontre. »
      Mais l’aube, poursuivant la planète, finit par les rattraper,
et la lumière du soleil – du vrai soleil – illumina les parois de la
cabine. Ce fut bref, car le jet plongea de nouveau dans les
nuages. Le bleu et l’or firent place à un gris miteux ; Seldon et
Dors protestèrent, déçus d’être si vite privés de quelques rayons
de vrai soleil.
      Dès qu’ils eurent glissé sous le plafond nuageux, la
Couverture apparut aussitôt en dessous d’eux et sa surface – à
cet endroit du moins – était un moutonnement de grottes
boisées et de prairies. C’était le genre de paysage dont Clowzia
avait mentionné l’existence.
      Là encore, toutefois, Seldon n’eut guère le temps de
s’attarder en observations. Une ouverture apparut sous leur
appareil, bordée de lettres annonçant : MYCOGÈNE.
      Ils plongèrent.



     Ils atterrirent sur un jet-port apparemment désert au
grand étonnement de Seldon. Ayant accompli sa tâche, le pilote
leur serra la main à tous deux puis s’envola sans tarder et
engagea son appareil dans une ouverture apparue tout exprès
pour lui.
     Ils n’avaient, semblait-il, pas d’autre solution que
d’attendre. Il y avait des bancs qui pouvaient accueillir une
bonne centaine de personnes, mais Seldon et Dors Venabili
étaient les seuls voyageurs présents. Le jet-port était
rectangulaire, entouré de murs où de nombreux tunnels
devaient s’ouvrir pour recevoir ou envoyer des jets, mais pour
l’heure aucun n’était visible ; aucun non plus ne se présenta
pendant leur attente.
livraison. A l’intérieur, aux commandes, se trouvait un grand
vieillard, d’allure vigoureuse malgré son âge. Il descendit
majestueusement du véhicule.
      Il avait une longue robe blanche aux manches amples,
pincées aux poignets. Sous la robe, il portait des sandales
souples d’où dépassait le gros orteil. Le crâne, superbe, était
entièrement chauve. Calmement, de ses yeux d’un bleu profond,
l’homme les examina tous les deux puis il dit :
      « Je vous salue, barbares. »
      Avec une politesse machinale, Seldon répondit :
« Enchanté, monsieur. » Puis, sincèrement intrigué, il
demanda : « Comment êtes-vous entré ?
      — Par la porte, qui s’est refermée derrière moi. Vous n’êtes
guère vigilant.
      — Je suppose que non, en effet. Mais enfin, nous ne
savions trop à quoi nous attendre. D’ailleurs nous n’en savons
pas plus à présent...
      — Le barbare Chetter Hummin a informé la Fraternité de
l’arrivée imminente de deux membres des tribus. Il a demandé
qu’on s’occupe de vous.
      — Vous connaissez donc Hummin ?
      — Nous le connaissons. Il nous a rendu service. Et parce
que, en barbare de valeur, il nous a rendu service, nous devons à
présent lui rendre service à notre tour. Rares sont ceux qui
viennent à Mycogène et rares sont ceux qui en repartent. J’ai
mission de vous protéger, de vous offrir un toit, de veiller à ce
qu’on ne vous dérange pas. Ici, vous serez en sécurité. »
      Dors inclina la tête. « Nous vous en sommes
reconnaissants, Maître-du-Soleil Quatorze. »
      Maître-du-Soleil se tourna pour la considérer avec un froid
mépris. « Je n’ignore pas les coutumes des tribus. Je sais que,
chez ces gens-là, une femme peut fort bien parler avant qu’on
lui ait adressé la parole. Je n’en suis donc pas offensé. Je vous
demanderai toutefois de prendre garde avec les autres membres
de la Fraternité ; ils risquent d’être moins informés en la
matière.
      — Oh, vraiment ? » fit Dors, manifestement offensée même
si Maître-du-Soleil ne l’était pas.
      « Si fait, dit ce dernier. De même qu’il n’est pas utile
d’utiliser mon ordinal quand je suis seul de ma cohorte avec
     — Je vous ai apporté des bonnets de peau qui mouleront
votre crâne, ainsi que des bandeaux pour cacher les taches
surorbitales – les sourcils. Vous les porterez quand vous serez
avec nous. Et bien sûr, barbare Seldon, vous vous raserez
quotidiennement – ou plus souvent si nécessaire.
     — Mais pourquoi faut-il faire tout cela ?
     — Parce que, pour nous, le poil sur la tête est répugnant et
obscène.
     — Sans nul doute, vous et les vôtres devez savoir qu’il est
d’usage, dans tous les autres mondes de la Galaxie, de conserver
sa toison céphalique.
     — Nous le savons. Et ceux d’entre nous qui, comme moi,
doivent de temps en temps fréquenter des barbares sont obligés
d’endurer le spectacle de cette pilosité. On le supporte, mais il
serait injuste de l’exiger du reste de la Fraternité.
     — Très bien, Maître-du-Soleil... mais, dites-moi : puisque
vous êtes né doté d’une « toison céphalique », comme nous
tous, et puisque vous la conservez, visible, jusqu’à la puberté,
pourquoi est-il nécessaire de vous la retirer ? Est-ce un simple
usage ou y a-t-il quelque motif rationnel ? »
     Alors, le vieux Mycogénien expliqua fièrement : « Par la
dépilation, nous montrons au jeune qu’il est devenu un adulte,
et, grâce à la dépilation, les adultes gardent en permanence le
souvenir de ce qu’ils sont et ainsi n’oublient jamais que tous les
autres ne sont que des barbares. »
     Sans attendre de réponse (et, à vrai dire, Seldon ne pouvait
en imaginer une), il sortit d’un repli de sa toge une poignée de
minces bandes de plastique de couleurs diverses, scruta
attentivement ses deux interlocuteurs, en tenant d’abord une
bande, puis une autre, devant le visage de chacun.
     « Les couleurs doivent à peu près correspondre. Ça ne
trompera personne ; tout le monde verra bien que vous portez
une coiffe, mais au moins ce ne sera pas trivialement visible. »
     Finalement, Maître-du-Soleil donna à Seldon une des
bandes de plastique et lui montra comment retirer en forme de
bonnet.
     « Mettez-la, je vous prie, barbare Seldon. Cela vous
paraîtra désagréable au début mais vous vous y ferez. »
     Seldon le passa, mais à deux reprises le bonnet glissa
quand il voulut le ramener sur ses cheveux.
mal de choses, mais je n’avais jamais rien vu ou entendu de tel.
Cette uniformité ! »
     Maître-du-Soleil conduisait avec application et sans hâte. Il
y avait d’autres véhicules analogues sur la route, tous avec des
hommes chauves aux commandes, leur crâne nu luisant à la
lumière.
     De chaque côté de la route s’élevaient des édifices de trois
étages, sans la moindre décoration, tout en angles droits, et
uniformément gris.
     « Lugubre, commenta Dors. Si lugubre.
     — Égalitaire, murmura Seldon. Je soupçonne qu’aucun
Frère ne peut se prévaloir d’une supériorité quelconque sur ses
semblables. »
     Ils remarquèrent de nombreux piétons sur le bord de la
chaussée, mais il n’y avait pas trace de trottoirs roulants ni de
grondement annonçant un quelconque réseau express.
     Dors remarqua : « Je parie que les grises sont des femmes.
     — Difficile à dire : les robes cachent tout et tous ces crânes
chauves se ressemblent.
     — Les robes grises vont toujours par paires ou associées à
une blanche. Les robes blanches peuvent marcher seules et
Maître-du-Soleil est en blanc.
     — Vous avez peut-être bien raison. » Seldon éleva la voix :
« Maître-du-Soleil, je suis curieux...
     — Si vous l’êtes, posez toujours votre question, mais rien ne
m’oblige à répondre.
     — Il me semble que nous traversons une zone résidentielle.
Nous ne voyons aucune trace d’immeuble, de bureaux, de zone
industrielle...
     — Nous formons une communauté exclusivement agricole.
D’où venez-vous pour ignorer cela ?
     — Vous savez bien que je suis un Exo, dit Seldon,
sèchement. Je ne suis sur Trantor que depuis deux mois.
     — Quand même.
     — Mais si vous êtes une communauté agricole, Maître-du-
Soleil, comment se fait-il que nous n’ayons pas non plus
dépassé de fermes ?
     — Aux niveaux inférieurs, répondit brièvement Maître-du-
Soleil.
     — Ce niveau est-il donc entièrement résidentiel ?
et, faute d’en obtenir, il ne pouvait – et ne voulait – pas
s’éterniser ici.



      Seldon contempla leurs appartements avec un certain
désarroi. Ils disposaient d’une cuisine, petite mais individuelle,
et d’une salle de bains, tout aussi petite et individuelle. Pour
mobilier, deux lits étroits, deux penderies, une table et deux
chaises. En bref, il y avait tout le nécessaire pour deux individus
désireux de vivre à l’étroit.
      « Nous avions une cuisine et une salle de bains particulière
sur Cinna, remarqua Dors, l’air résigné.
      — Pas moi, dit Seldon. Hélicon est peut-être une petite
planète mais je vivais dans une cité moderne : cuisines
communes et bains communautaires... Franchement, quel
gâchis ! On pourrait s’attendre à trouver ça dans un hôtel, où
l’on ne séjourne que temporairement, mais, si tout le secteur est
bâti de la sorte, imaginez un peu le nombre incroyable de
cuisines et de salles de bains indéfiniment répétées !
      — C’est la rançon de l’égalitarisme, je suppose. Pas de
bagarre pour avoir les meilleurs coins ou être le plus vite servi.
Tout le monde est logé à la même enseigne.
      — Pas d’intimité non plus. Non que ça me dérange, mais
vous, Dors, vous êtes peut-être d’un avis différent, et je ne
voudrais pas donner l’impression d’en profiter. Nous pourrions
leur faire comprendre que nous devons avoir des chambres
séparées – contiguës mais séparées.
      — Je suis sûre que ça ne marchera pas, répondit Dors.
L’espace est cher et je crois qu’eux-mêmes ont été surpris de
leur propre générosité en nous en attribuant autant. On fera
aller, Hari. Nous sommes l’un et l’autre assez grands pour ça. Je
ne suis pas un tendron rougissant et vous n’arriverez jamais à
me convaincre que vous êtes un jeune fou.
      — C’est quand même à cause de moi que vous êtes ici.
      — Et après ? C’est une aventure.
      — Bon, très bien. Quel lit voulez-vous prendre ? Pourquoi
pas celui près de la salle de bains ? » Il s’assit sur l’autre. « Il y a
encore quelque chose qui me tracasse. Tant que nous sommes
grandes quantités à la bureaucratie impériale et à l’aristocratie
des autres mondes. La santé économique de Mycogène dépend
de ces ventes et ils tiennent à ce que tout le monde sache qu’ils
sont à l’origine de cette nourriture de prix. Ça, au moins, ce
n’est pas un secret.
      — Mycogène doit donc être riche.
      — Ils ne sont pas pauvres, mais je les soupçonne de ne pas
courir après la richesse. Ce qu’ils recherchent, c’est la
protection. Le gouvernement impérial les protège parce que,
sans eux, il n’y aurait pas ces additifs qui procurent un arôme
délicat au moindre plat. Pour les habitants de Mycogène, c’est la
meilleure chance de préserver leur bizarre mode de vie et de
marquer leur dédain à l’égard de leurs voisins qui doivent les
trouver sans doute proprement insupportables. »
      Dors parcourut leur chambre du regard. « Ils vivent une
existence austère : je ne vois pas d’holovision, ni de vidéo-livres.
      — J’en ai remarqué un dans la penderie, sur l’étagère. »
      Seldon s’en empara, regarda l’étiquette et annonça, avec un
dégoût évident : « Peuh, un livre de cuisine. »
      Dors tendit la main pour le prendre et pianota sur les
touches. Il lui fallut un moment car la disposition n’était pas
tout à fait orthodoxe, mais elle parvint à allumer l’écran et à
inspecter les pages. « Il y a quelques recettes mais, pour
l’essentiel, ça a l’air d’un essai philosophique sur la
gastronomie. »
      Elle l’éteignit et le retourna. « On dirait une unité
monobloc. Je ne vois pas de fente pour éjecter la microcarte et
en insérer une autre. En fait, un livre à lecteur intégré. Quel
gâchis !
      — Ils doivent penser qu’un seul vidéo-livre suffit. » Seldon
se pencha vers la table de nuit disposée entre les deux lits et
saisit un autre objet. « On dirait un parleur, mais il n’y a pas
d’écran.
      — Peut-être estiment-ils qu’avec la voix, c’est bien assez.
      — Comment ça marche, je me demande. » Seldon souleva
l’appareil et l’examina sous toutes les coutures. « Avez-vous déjà
vu un truc pareil ?
      — Un jour, dans un musée... si c’est bien la même chose.
Mycogène semble cultiver délibérément l’archaïsme. Je suppose
qu’ils considèrent cela comme une autre manière de se
date. On ne peut pas appeler à l’extérieur de Mycogène – pas
sur cette ligne, en tout cas –, donc on ne peut pas joindre
Hummin si jamais on a besoin de lui. Et si je veux parler à
Maître-du-Soleil Quatorze, c’est tout un cirque. C’est peut-être
une société égalitaire mais il semble y avoir des exceptions que
personne n’admettra ouvertement, je parie. »
      Il consulta sa montre. « En tout cas, Dors, je n’ai pas
l’intention de visionner un livre de cuisine et encore moins un
essai érudit sur la question. Mon bracelet-chrone est resté à
l’heure du campus, je ne sais donc pas quelle est l’heure
officielle du coucher, mais je vous avouerai que c’est le cadet de
mes soucis : nous avons veillé une bonne partie de la nuit et
j’aimerais bien dormir.
      — Je n’y vois pas d’inconvénient, je suis fatiguée moi aussi.
      — Merci. Et dès que nous aurons récupéré et qu’une
nouvelle journée commencera, je vais demander à visiter leurs
plantations de micro-aliments.
      — Ça vous intéresse tant que ça ? s’étonna Dors.
      — Pas vraiment, mais si c’est la seule chose dont ils soient
fiers, ils devraient être enclins à en parler, et, une fois que je les
aurai lancés, en exerçant tout mon charme, je pourrai peut-être
les amener à parler aussi de leurs légendes. Personnellement,
j’estime que c’est une stratégie habile.
      — Je l’espère, fit Dors, dubitative, mais je ne crois pas que
les Mycogéniens se laissent aussi facilement duper.
      — On verra bien, dit Seldon, résolu. J’ai bien l’intention
d’obtenir ces légendes.



      Le lendemain matin, Hari était de nouveau pendu à
l’appareil de communication. Il était en colère, d’abord parce
qu’il avait faim.
      Sa tentative pour obtenir Maître-du-Soleil Quatorze avait
été détournée par son correspondant qui soutenait que Maître-
du-Soleil ne pouvait être dérangé.
      — Et pourquoi cela ? s’était enquis Seldon, venimeux.
      — Je ne vois pas l’utilité de répondre à une telle question,
avait rétorqué une voix glaciale.
      Il déposa les récipients sur la table et Seldon souleva un des
couvercles pour en renifler prudemment le contenu. Puis il
regarda Dors, surpris : « Vous savez que ça ne sent pas mauvais
du tout ? »
      Dors acquiesça. « Vous avez raison. Je peux le sentir, moi
aussi.
      — Ce n’est pas aussi chaud qu’il conviendrait, s’excusa
Grisnuage. Ça a refroidi durant le transport. Vous trouverez
vaisselle et couverts dans la cuisine. »
      Dors alla chercher ce qu’il fallait et, une fois qu’ils eurent
mangé – copieusement, et sans se faire prier –, Seldon se sentit
de nouveau un homme civilisé.
      Se rendant compte que le jeune homme allait se sentir gêné
d’être seul avec une femme, et plus encore si elle lui parlait,
Dors jugea qu’il lui incombait de débarrasser et de laver les
assiettes – une fois qu’elle aurait déchiffré les commandes du
lave-vaisselle.
      Entre-temps, Seldon, qui avait demandé l’heure, s’exclama,
quelque peu interdit : « Vous voulez dire que nous sommes au
milieu de la nuit ?
      — Si fait, barbare, dit Grisnuage. C’est pourquoi il a fallu du
temps pour satisfaire votre demande. »
      Seldon comprit soudain pourquoi Maître-du-Soleil ne
pouvait être dérangé ; il songea à la femme de Grisnuage qu’il
avait fallu réveiller pour lui faire la cuisine et se sentit soudain
bourrelé de remords. « Je suis désolé. Nous ne sommes que des
barbares des tribus extérieures, ne sachant pas nous servir de la
cuisine ou préparer les plats. Demain matin, pourriez-vous nous
faire envoyer quelqu’un pour nous mettre au courant ?
      — Le mieux que je puisse faire, barbare, répondit
Grisnuage, apaisant, c’est de vous envoyer deux Sœurs. Je
m’excuse à l’avance de vous incommoder par une présence
féminine, mais ce sont elles qui connaissent ce genre de
choses. »
      Dors qui venait d’émerger de la cuisine remarqua (avant de
se rappeler sa place dans cette société machiste) : « C’est très
bien, Grisnuage. Nous serons ravis de faire leur connaissance. »
      Grisnuage la regarda, mal à l’aise et indécis, mais ne dit
rien.

d’autre signe de différenciation sexuelle, d’être tenues de
cultiver une voix de tête et des manières affectées.
      « Je suis Goutte-de-Pluie Quarante-trois, pépia la
première, et voici ma jeune sœur.
      — Goutte-de-Pluie Quarante-cinq, gazouilla l’autre. On est
très portés sur les ― Gouttes de pluie ‖ dans notre cohorte. » Elle
gloussa.
      « Je suis ravie de faire votre connaissance, dit Dors
gravement, mais maintenant j’aimerais savoir comment
m’adresser à vous. Je ne peux pas dire simplement ― Goutte-de-
Pluie ‖, n’est-ce pas ?
      — Non, dit Goutte-de-Pluie Quarante-trois. Vous devez
utiliser le nom complet quand nous sommes toutes les deux
présentes.
      — Que diriez-vous simplement de Quarante-trois et
Quarante-cinq, mesdames ? » suggéra Seldon.
      Toutes deux lui jetèrent un regard à la dérobée mais sans
piper mot.
      Dors intervint : « Je vais m’en occuper, Hari », lui dit-elle à
voix basse.
      Seldon s’effaça. Sans doute étaient-elles célibataires et
condamnées à ne pas parler aux hommes. L’aînée semblait la
plus sérieuse des deux et peut-être la plus puritaine. Difficile à
dire à partir de quelques phrases et d’un bref examen, mais il
avait cette impression et comptait s’y fier.
      « Le problème, reprit Dors, c’est que nous autres barbares
ne savons pas comment nous servir de la cuisine.
      — Vous voulez dire que vous ne savez pas cuisiner ? »
Goutte-de-Pluie Quarante-trois parut outrée et scandalisée.
Goutte-de-Pluie Quarante-cinq étouffa un rire. (Seldon jugea
que son impression première était la bonne.)
      « J’ai bien eu une cuisine autrefois, expliqua Dors, mais
elle n’était pas du tout faite comme ça, et je ne sais pas
comment reconnaître les aliments ou simplement les préparer.
      — C’est vraiment enfantin, dit Goutte-de-Pluie Quarante-
cinq. Nous pouvons vous montrer.
      — Nous allons vous préparer un bon repas bien
nourrissant », dit Goutte-de-Pluie Quarante-trois. « Nous allons
le préparer pour... vous deux. » Elle avait hésité avant de

