                                Kan


     KAN. — ... secteur de la cité-monde de Trantor... dans les
derniers siècles de l’Empire Galactique, Kan en était la partie
la plus puissante, la plus stable. Depuis longtemps, ses
dirigeants aspiraient au trône impérial, justifiant cette
revendication par leur filiation avec les premiers Empereurs.
Sous le règne de Mannix IV, Kan se remilitarisa et (à ce que
prétendirent par la suite les autorités impériales) s’apprêtait à
fomenter un coup d’État à l’échelle planétaire...

                                     ENCYCLOPAEDIA GALACTICA.




     L’homme qui entra était grand et musclé. Il avait une
longue moustache blonde retroussée aux extrémités et son
visage était encadré d’un collier de barbe, laissant la pointe du
menton et la lèvre inférieure imberbes et apparemment moites.
Il avait les cheveux si blonds et taillés si court qu’un bref
instant, le désagréable souvenir de Mycogène revint hanter
Seldon.
     Le nouveau venu portait indubitablement un uniforme.
Rouge et blanc, avec un large ceinturon clouté d’argent.
     Lorsqu’il parla, ce fut d’une voix basse résonnante dont
l’accent différait de tout ce qu’avait entendu Seldon. Il trouvait
les accents exotiques souvent grossiers mais celui-là semblait
mélodieux, peut-être à cause de sa richesse en intonations
graves.
     « Je suis le sergent Emmer Thalus », se présenta l’homme
dans une lente succession de syllabes grondantes. « Je suis venu
chercher le docteur Hari Seldon.


      Seldon réitéra son coup, une deuxième, puis une troisième
fois, mais cette fois le sergent Thalus, anticipant l’attaque,
abaissa l’épaule pour l’encaisser dans le gras du muscle.
      Dors avait sorti ses couteaux.
      « Sergent, lança-t-elle d’une voix forte. Tournez-vous dans
cette direction. Comprenez bien que je serai peut-être obligée de
vous blesser sérieusement si vous persistez à emmener le
docteur Seldon contre son gré. »
      Le sergent s’immobilisa, considéra avec gravité les lames
qui décrivaient de lents cercles devant lui, puis répondit : « Mes
ordres ne m’interdisent pas de malmener d’autres personnes
que le docteur Seldon. »
      Et, avec une vivacité surprenante, sa main droite se porta
vers l’étui du fouet neuronique pendu à sa ceinture. Tout aussi
vive, Dors brandit ses lames.
      Aucun des deux n’acheva son mouvement.
      Se ruant en avant, Raych avait poussé le sergent dans le
dos, de la main gauche, tandis que la droite le délestait de son
arme. Il s’écarta rapidement, tenant à deux mains le fouet
neuronique et lança : « Les mains en l’air, sergent, ou vous allez
y avoir droit ! »
      Le sous-officier pivota et un rictus nerveux traversa son
visage cramoisi. Ce fut le seul instant où son impassibilité devait
être prise en défaut. Il gronda : « Pose ça, fiston. Tu sais pas
comment ça marche.
      — Je sais qu’il y a un cran de sûreté, hurla Raych. Il est
relevé et on peut tirer. Et j’m’en priverai pas si vous essayez
d’me sauter d’ssus. »
      Le sergent se figea. Il savait clairement quel danger il y
avait à laisser un gamin surexcité tripoter une arme meurtrière.
      Seldon n’avait pas l’air plus rassuré. « Fais attention
Raych, lança-t-il. Ne tire pas. Ne laisse pas le doigt sur le
contact.
      — J’vais pas l’laisser m’sauter d’ssus.
      — Il ne le fera pas... Sergent, je vous en conjure, ne bougez
pas. Mettons les choses au point. On vous a dit de m’emmener
d’ici. C’est bien exact ?
      — C’est exact », confirma le sergent qui, de ses yeux
légèrement exorbités, continuait à fixer le jeune garçon (lequel,
pour sa part, l’observait avec la même intensité).
     — A la bonne heure. Ai-je votre parole d’honneur, votre
parole de soldat, que vous allez faire comme vous avez dit...
honnêtement ?
     — Vous avez ma parole d’honneur de soldat, dit le sergent.
     — Bien. Raych, rends-lui le fouet – tout de suite. Ne me fais
pas attendre. »
     Avec une grimace dépitée, Raych regarda Dors qui hésita
puis hocha lentement la tête. Elle avait l’air aussi déconfite que
lui.
     Raych tendit le fouet au sergent en disant : « C’est eux qui
m’y forcent, ’spèce de grand... » La fin de sa phrase était
inintelligible.
     Seldon poursuivit : « Rangez vos couteaux, Dors. »
     Dors hocha la tête mais elle obtempéra.
     « Et maintenant, sergent ? »
     Le sergent regarda le fouet neuronique, puis Seldon, et dit :
« Vous êtes un homme d’honneur, docteur Seldon, et je m’en
tiens à la parole donnée. » Là-dessus, claquant les talons, il
rengaina son fouet neuronique.
     Seldon se tourna vers Davan : « Davan, oubliez, je vous
prie, ce dont vous venez d’être le témoin. C’est de plein gré que
tous trois nous allons accompagner le sergent Thalus. Dites à
Yugo Amaryl, quand vous le verrez, que je ne l’oublierai pas et
que, dès que cette affaire sera réglée et que j’aurai retrouvé ma
liberté d’action, je veillerai à son admission dans une
Université. S’il m’est possible de faire quelque chose pour votre
cause, Davan, je le ferai aussi. Et maintenant, sergent, en
route ! »



    « Avais-tu déjà pris l’aérojet, Raych ? » demanda Hari
Seldon.
    Raych secoua la tête, sans piper mot. Il contemplait la
Couverture qui défilait sous leurs pieds à toute vitesse, avec un
mélange de respect et d’effroi.
    A nouveau. Seldon nota à quel point Trantor était un
monde de tunnels et de voies express. Pour la majorité de la
population, même les plus longs déplacements se faisaient sous
fugitifs cherchant à tout prix à ne pas se faire remarquer. La
tactique bien connue du double-double jeu.
      — Trop bien connue, si vous voulez mon avis. Et il aurait
envoyé un crétin comme le sergent Thalus pour le remplacer ?
      — Le sergent n’est pas un crétin. Il a simplement été
conditionné à obéir aveuglément. Pourvu qu’il ait reçu les
instructions convenables, on doit s’y fier totalement.
      — Tout juste, Hari : on en revient toujours au même point.
Pourquoi n’a-t-il pas reçu les instructions convenables ? Je ne
peux imaginer que Chetter Hummin lui ait dit de vous faire
sortir de Dahl sans parler de moi. Je ne peux pas. »
      Seldon n’avait rien à répondre et son moral s’en ressentit.
      Une heure s’écoula encore avant que Dors ne remarque :
« On dirait que ça se rafraîchit dehors, le vert de la Couverture
tourne au brun et j’ai l’impression qu’ils ont mis le chauffage.
      — Ce qui signifie ?
      — Dahl est située dans la zone tropicale, et manifestement
nous nous dirigeons vers le nord ou vers le sud – et assez loin,
en plus. Si je parvenais à voir de quel côté la nuit vient, je
pourrais vous préciser notre direction. »
      Finalement, ils survolèrent des côtes où une frange de glace
enserrait des dômes entourés par l’océan.
      Et puis, sans prévenir, l’aéronef se mit à piquer.
      Raych hurla : « On va s’écraser ! On va s’écraser ! »
      Seldon sentit son estomac se nouer et il agrippa les
accoudoirs de son siège.
      Dors, quant à elle, ne parut pas troublée. Elle remarqua :
« Les pilotes n’ont pas l’air de s’inquiéter. Nous allons pénétrer
dans un tunnel. »
      A peine l’avait-elle dit qu’effectivement les ailes de
l’appareil se rabattaient pour se rétracter sous la coque et, tel un
projectile, l’aérojet pénétra dans un tunnel. Instantanément, les
ténèbres les enveloppèrent et, quelques secondes plus tard,
l’éclairage intérieur s’allumait, révélant les parois qui filaient de
part et d’autre de la coque.
      Seldon grommela : « Sans doute savent-ils que le tunnel est
vide, mais je crois bien que je n’aurai jamais confiance.
      — Je suis certaine qu’ils en avaient l’assurance plusieurs
dizaines de kilomètres avant d’y entrer, observa Dors. En tout

     — Non. Les bâtiments y sont plus rococos et on ne retrouve
pas ici l’ambiance ― parcs et jardins ‖ du Secteur impérial, si
vous voyez ce que je veux dire...
     — Alors, où sommes-nous, Dors ?
     — J’ai peur que nous soyons obligés de le demander,
Hari. »
     Le trajet était court et bientôt ils pénétrèrent dans un parc
de stationnement au pied d’un imposant bâtiment de quatre
étages. Une frise d’animaux imaginaires courait à son sommet,
décoré de bandeaux de pierre d’un rosé chaud. C’était une
façade imposante au dessin assez agréable.
     « Question rococo, on est servis », remarqua Seldon.
     Dors haussa les épaules, incertaine.
     Raych siffla et dit, essayant en vain de ne pas avoir l’air
impressionné : « Eh, non mais regardez-moi c’te palace. »
     Le sergent Thalus fit signe à Seldon de le suivre. L’intéressé
se carra au fond de son siège et, faisant lui aussi appel au
langage universel, ouvrit largement les bras pour inclure dans
son geste Dors et Raych.
     Le sergent hésita, comme intimidé par l’imposant porche
rosé. Même sa moustache parut retomber.
     Puis il lança, bourru : « Eh bien, en avant tous les trois. Ma
parole d’honneur tient toujours. D’autres en revanche ne seront
peut-être pas obligés de se sentir liés, vous savez. »
     Seldon acquiesça. « Je ne vous tiendrai responsable que de
vos propres actes, sergent. »
     La remarque parut manifestement le toucher car, durant
un instant, son visage s’illumina comme s’il envisageait
l’éventualité de serrer la main de Seldon ou de lui exprimer
d’une manière quelconque son approbation sincère. Il se ravisa
toutefois et posa le pied sur la première marche du perron.
Aussitôt l’escalier se mit en branle.
     Seldon et Dors lui emboîtèrent le pas, conservant sans
problème leur équilibre. Raych, un instant pris au dépourvu,
s’empressa de monter à son tour sur l’escalator, fourra les deux
mains dans les poches et se mit à siffloter, mine de rien.
     La porte s’ouvrit et deux femmes apparurent, encadrant le
seuil, face à face. Elles étaient jeunes et séduisantes. Leurs
robes, serrées à la taille par une ceinture, tombaient en plis
empesés jusqu’à leurs chevilles, froufroutant lorsqu’elles
de bonne humeur et, dans l’ensemble, elle paraissait plus
maternelle qu’âgée.
      Elle leur demanda : « Comment allez-vous, tous les
trois ? » La présence de Dors et de Raych ne l’avait pas surprise,
et elle les embrassait dans un même salut. « Je vous attendais
depuis un certain temps et j’avais même failli vous intercepter
sur la Couverture de Streeling. Vous êtes le docteur Hari Seldon,
que j’attendais de connaître avec impatience. Et vous devez être,
je suppose, le docteur Dors Venabili, car on a signalé votre
présence à ses côtés. Je crains, en revanche, de ne pas connaître
l’identité du jeune homme, mais je suis ravie de faire sa
connaissance. Maintenant ne perdons pas notre temps en
palabres car je suis sûre que vous aimeriez d’abord vous
délasser.
      — Et prendre un bain, madame, dit Dors avec une certaine
insistance. Nous aurions tous besoin d’une bonne douche.
      — Oui, sans aucun doute, dit la femme. Et aussi de vous
changer. Surtout le jeune homme. » Elle examina Raych sans la
moindre trace du mépris ou de la désapprobation qu’avaient
manifestés les deux jeunes femmes.
      « Comment vous appelez-vous, jeune homme ?
      — Raych », répondit l’intéressé d’une voix légèrement
étranglée. Puis il s’empressa d’ajouter, à tout hasard :
« M’dame.
      — Quelle étrange coïncidence, dit la femme, l’œil pétillant.
Un présage, peut-être. Moi-même, je me prénomme Rachelle.
N’est-ce pas curieux ?... Mais venez, on va s’occuper de vous.
Ensuite, nous aurons tout notre temps pour dîner et bavarder.
      — Attendez, madame, dit Dors. Puis-je vous demander où
nous sommes ?
      — Mais à Kan, quelle question ! Et, je vous en prie, appelez-
moi donc Rachelle, nous serons plus à l’aise. Je n’ai jamais
beaucoup goûté le cérémonial. »
      Dors se raidit. « Le moment est-il mal choisi pour vous
poser la question ? N’est-il pas naturel que nous désirions savoir
où nous sommes ? »
      Rachelle    partit   d’un    agréable     rire   gazouillant.
« Franchement, docteur Venabili, il faudrait revoir le nom de
cet endroit. Je ne vous renvoyais pas la question, j’y répondais
tout simplement. Vous ne m’avez pas demandé où pour que je
      Le visage replet de leur hôtesse s’éclaira d’un doux sourire
qui révélait des dents éclatantes ; elle remarqua : « N’allez pas
vous imaginer qu’on mette dans la nourriture des additifs
mycogéniens : tout ce que vous consommez est d’origine locale.
Il n’y a pas sur toute la planète de secteur plus autosuffisant que
Kan. Nous travaillons dur pour y parvenir. »
      Seldon hocha gravement la tête et répondit : « Tout ce que
vous nous avez offert était succulent, Rachelle. Nous vous en
sommes extrêmement reconnaissants. »
      En même temps, il se disait que la nourriture kanite était
loin d’avoir la qualité mycogénienne. Plus que jamais, comme il
l’avait murmuré plus tôt à Dors, il avait l’impression de fêter sa
propre défaite. Ou celle de Hummin, ce qui paraissait revenir au
même.
      Après tout, il s’était fait capturer par Kan, une éventualité
qui avait tout particulièrement préoccupé Hummin lors de
l’incident de la Couverture.
      « Peut-être qu’en ma qualité d’hôtesse, reprit Rachelle,
vous me pardonnerez si je vous pose des questions
personnelles. Ai-je raison de supposer que vous n’êtes pas tous
les trois de la même famille ? Que vous, Hari, et vous, Dors,
n’êtes pas mariés et que Raych, ici présent, n’est pas votre fils ?
      — Nous n’avons effectivement aucun lien de parenté,
confirma Seldon. Raych est né sur Trantor, je suis moi-même
natif d’Hélicon et Dors de Cinna.
      — Et comment, dans ce cas, avez-vous fait connaissance ? »
      Seldon l’expliqua brièvement en donnant le moins de
détails possible. « Bref, ajouta-t-il, rien de bien intéressant ou
de romantique dans ces rencontres.
      — Pourtant, j’ai cru comprendre que vous auriez créé des
difficultés à mon aide de camp, le sergent Thalus, quand il
voulait simplement vous faire sortir de Dahl.
      — Je me suis attaché à Dors et Raych, dit gravement
Seldon, et je n’avais pas envie d’être séparé d’eux. »
      Rachelle sourit : « Vous êtes un sentimental, à ce que je
vois.
      — Absolument. Je suis sentimental. Et intrigué.
      — Intrigué ?


s’il l’osait. Mais allons, notre discussion sérieuse devient un peu
trop sérieuse. Amusons-nous. Musique ! »
       A ces mots retentit dans la pièce, en sourdine, une allègre
mélodie instrumentale. Rachelle se pencha vers Raych et lui dit
doucement : « Mon garçon, si tu n’es pas à l’aise avec la
fourchette, sers-toi de ta cuillère ou de tes doigts. Je ne m’en
formaliserai pas.
       — Bien, m’dame, dit Raych en s’étranglant à moitié mais
Dors, qui avait attiré son regard, articula en silence : « Ta
fourchette. »
       Raych garda la fourchette.
       « La musique est superbe, madame, dit Dors, évitant
délibérément toute familiarité, mais il ne faut pas qu’elle nous
distraie. J’ai toujours pensé, dès le début, que notre poursuivant
pouvait être au service du secteur de Kan. Vous ne seriez
certainement pas aussi bien renseignée si Kan n’était pas le
premier moteur. »
       Rachelle éclata de rire. « Kan a ses yeux et ses oreilles
partout, bien sûr, mais nous ne sommes pas les poursuivants.
Sinon, nous vous aurions récupérés sans coup férir, comme ce
fut le cas au bout du compte à Dahl ; là, nous étions bel et bien à
vos trousses. En revanche, lorsqu’une poursuite échoue,
lorsqu’une main manque sa proie, vous pouvez être certain que
c’est Demerzel qui est derrière.
       — Le tenez-vous en si piètre estime ? s’étonna Dors.
       — Eh oui. Ça vous étonne ? Nous l’avons battu.
       — Vous ? Ou le secteur de Kan ?
       — Le secteur, évidemment, mais dès l’instant où Kan est
victorieuse, je suis moi-même victorieuse.
       — Comme c’est étrange, remarqua Dors. L’opinion semble
prévaloir dans tout Trantor que les habitants de Kan ne se
préoccupent guère de victoire, de défaite ou de quoi que ce soit.
On a le sentiment qu’il n’y a qu’une seule volonté, une seule
poigne qui compte à Kan, celle du Maire. Vous, ou n’importe
quel autre Kanite, ne devez pas peser lourd en comparaison. »
       Large sourire de Rachelle. Elle prit le temps de contempler
Raych avec bienveillance et de lui pincer la joue avant de
répondre : « Si vous croyez que notre Maire est un autocrate et
qu’une seule volonté dirige Kan, vous avez peut-être bien

      — J’en suis persuadée comme je suis sûre que tu
ressembleras énormément à mon... vieil ami, et mieux vaudra
alors que je n’aie pas l’occasion de te voir. Et maintenant, le
dîner est terminé et il serait temps pour toi de regagner ta
chambre, Raych. Tu pourras regarder un peu l’holovision si tu
as envie. Je doute que tu saches lire... »
      Raych rougit. « Je saurai lire un jour. Maître Seldon l’a dit.
      — Alors, s’il l’a dit, je suis sûre que tu sauras. »
      Une jeune femme s’approcha de Raych, après une
révérence respectueuse à l’adresse de Rachelle. Seldon n’avait
pas remarqué qu’on l’avait appelée.
      « J’peux pas rester avec Maître Seldon et m’dame
Venabili ? demanda Raych.
      — Tu les verras plus tard, dit Rachelle, mais le Maître, la
dame et moi nous avons à discuter maintenant... alors, il faut
que tu y ailles. »
      Silencieusement, Dors lui fit signe d’obéir et, avec une
grimace, le garçon se glissa hors de son siège et suivit la
servante.
      Dès que Raych fut parti, Rachelle se tourna vers ses hôtes
et leur dit : « Le garçon ne risque rien, évidemment, il sera bien
traité. N’ayez aucune crainte à son sujet, je vous en prie. Et je ne
risque rien, moi non plus : comme cette servante, une douzaine
d’hommes en armes peuvent surgir – et bien plus vite – au
premier appel. Je veux que ce soit bien compris. »
      Seldon remarqua sur un ton égal : « Nous ne songions
certainement pas à vous attaquer, Rachelle – ou bien dois-je
dire à présent ― madame le Maire ‖ ?
      — Restons-en à Rachelle. J’ai cru comprendre que vous
êtes un véritable lutteur, Hari, et que vous, Dors, savez fort bien
manier les couteaux que nous avons d’ailleurs subtilisés dans
votre chambre. J’aimerais mieux que vous ne comptiez pas trop
sur vos talents en ce domaine car je préférerais avoir devant moi
un Hari amical, sans armes, et vivant...
      — Tout le monde sait pertinemment, madame le Maire,
remarqua Dors sans se départir de son hostilité, que le maître
de Kan, depuis quarante ans, est Mannix, quatrième du nom,
qu’il est toujours en vie et en pleine possession de ses facultés.
Alors qu’êtes-vous au juste ?

occasions, nous avons effectivement détenu le trône impérial et
eu des Empereurs.
      — Les vidéo-livres d’histoire, remarqua Dors, qualifient en
général les dirigeants de Kan d’― anti-empereurs ‖, jamais
reconnus par la masse de l’Empire.
      — Tout dépend du vidéo-livre et de son auteur. A l’avenir,
nous nous chargerons du travail, car ce trône qui fut nôtre sera
nôtre à nouveau.
      — Pour y parvenir, vous devrez déclencher une guerre
civile.
      — Il n’y a pas grand risque, observa Rachelle en se
remettant à sourire. C’est ce que je dois vous expliquer parce
que je compte sur l’aide du docteur Seldon pour prévenir une
telle catastrophe. Toute sa vie, mon père, Mannix IV, a été un
homme de paix. Il a toujours été loyal envers l’occupant du
Palais impérial et il a tout fait pour que Kan reste un pilier,
solide et prospère, de l’économie trantorienne, pour le bien de
l’Empire tout entier.
      — Que je sache, l’Empereur ne lui a pas pour autant
témoigné plus de confiance, remarqua Dors.
      — J’en suis certaine, dit Rachelle sans se départir de son
calme, car les Empereurs du temps de mon père se savaient des
usurpateurs issus d’une lignée usurpatrice. Des usurpateurs ne
peuvent se fier aux prétendants légitimes. Pourtant mon père a
maintenu la paix. Il a, bien sûr, développé et entraîné de
superbes forces de sécurité afin de préserver la paix, la
prospérité et la stabilité de ce secteur, et les autorités impériales
l’ont laissé faire parce qu’elles voulaient une Kan paisible,
prospère et stable – et surtout loyale.
      — Mais, l’est-elle, loyale ? s’enquit Dors.
      — Au véritable Empereur, bien sûr. Et nous avons
aujourd’hui atteint le stade où notre puissance nous permet de
renverser le gouvernement en un clin d’œil – dans une attaque
éclair, en fait. Avant qu’on ait pu seulement parler de « guerre
civile », nous aurons un véritable Empereur – ou une
impératrice, si vous préférez – et Trantor se retrouvera tout
aussi paisible qu’auparavant. »
      Dors hocha la tête. « Puis-je vous éclairer de mes lumières
d’historienne ?

qu’ils ne sont que des néants lointains en ce qui nous concerne ?
Notre propre monde surpeuplé – notre cité planétaire – est
assez galactique pour nous. Nous avons tout ce qu’il nous faut
pour subsister. Quant au reste de la Galaxie, qu’il vole en
morceaux si ça lui chante. Chaque minable galonné peut en
récupérer un morceau pour lui. Ils n’auront pas besoin de se
battre. Il y en aura bien assez pour tous.
      — Mais ils se battront tout de même, objecta Dors. Chacun
refusera de se contenter de sa province. Chacun craindra que
son voisin ne se contente pas de la sienne. Chacun se sentira en
danger et rêvera d’une autorité galactique comme du seul
moyen de garantir la sécurité. Voilà ce qui est certain, madame
l’impératrice de Rien. Il y aura des guerres interminables où
vous serez irrémédiablement entraînées, Trantor et vous – pour
la ruine générale.
      — Ça se pourrait, répondit Rachelle avec un mépris
manifeste, pour peu qu’on ne voie pas plus loin que vous, pour
peu qu’on s’appuie sur les leçons ordinaires de l’histoire.
      — Qu’y a-t-il au-delà ? rétorqua Dors. Qui voudrait
s’appuyer sur autre chose que sur les leçons de l’histoire ?
      — Qui ? s’exclama Rachelle. Eh bien, lui ! »
      Et son bras se tendit, l’index pointé vers Seldon.
      « Moi ? dit l’intéressé. Je vous ai déjà dit que la
psychohistoire... »
      Rachelle l’interrompit : « Ne vous répétez pas, mon bon
docteur Seldon. Nous n’y gagnerons rien. Croyez-vous, docteur
Venabili, que mon père n’aurait pas été conscient du danger de
guerres civiles interminables ? Croyez-vous qu’il n’aurait pas
consacré sa grande intelligence à trouver le moyen d’empêcher
une telle chose ? Ça fait dix ans qu’il se prépare à mettre la main
sur l’Empire en l’espace d’un jour. Il ne lui manquait que la
garantie de sécurité par-delà la victoire.
      — Que vous ne pouvez pas avoir.
      — Que nous avons eue dès l’instant où nous avons entendu
la contribution du docteur Seldon au Congrès décennal. J’ai
aussitôt compris que c’était ce qu’il nous fallait. Mon père était
trop âgé pour en saisir immédiatement la portée. Mais quand je
la lui ai expliquée, il l’a vue à son tour et dès ce moment il m’a
officiellement transmis ses pouvoirs. Aussi est-ce à vous, Hari,

liberté au reste de la Galaxie, que chacune de ses parties aille
son propre chemin selon sa culture et ses coutumes. La Galaxie
redeviendra un ensemble harmonieux, librement uni par les
liens du commerce, du tourisme et de la communication, et l’on
évitera le funeste destin d’un éclatement désastreux qui nous
menace sous l’emprise du pouvoir actuel, à peine capable de
maintenir même la cohésion d’ensemble. Mon ambition est
modérée : un seul monde, non des millions ; la paix, non la
guerre ; la liberté, non l’esclavage. Réfléchissez-y et aidez-moi.
      — Pourquoi la Galaxie devrait-elle me croire plus que
vous ? Personne ne me connaît et aucun des commandants de la
flotte ne se laissera impressionner par le seul mot de
« psychohistoire ».
      — Vous ne convaincrez pas tout de suite ; mais je n’entends
pas agir tout de suite. La maison de Kan a patienté des milliers
d’années, elle peut bien attendre quelques milliers de jours.
Collaborez avec moi et je rendrai votre nom célèbre. Je ferai
rayonner les promesses de la psychohistoire sur tous les
mondes et, au moment opportun, quand j’aurai décidé que
l’instant d’agir est venu, vous prononcerez votre prédiction et
nous frapperons. Alors, en un éclair aux yeux de l’histoire, la
Galaxie renaîtra sous un ordre nouveau qui la rendra stable et
heureuse pour l’éternité. Allons, Hari, pouvez-vous me refuser
ça ? »
