                                  Aire


    ROBOT. — ... Terme employé dans les légendes antiques
de plusieurs mondes pour qualifier ce qu’on appelle plus
communément des « automates ». Les robots sont
généralement décrits comme faits de métal et d’apparence
humaine, mais l’on suppose que certains auraient été de nature
pseudo-organique. La croyance populaire veut qu’au cours de
la Fuite, Hari Seldon ait aperçu un véritable robot, mais la
véracité de cette anecdote reste douteuse. Nulle part, dans les
volumineux écrits laissés par Seldon, il n’est fait mention du
moindre robot, quoique...

                                  ENCYCLOPAEDIA GALACTICA



      Ils passèrent inaperçus.
      Hari Seldon et Dors Venabili répétèrent le trajet de la veille
et cette fois, personne ne les lorgna à deux fois. On ne leur
accorda pas même un regard. A plusieurs reprises, ils durent se
tasser pour laisser sortir un passager assis plus au centre. Ils
eurent tôt fait de réaliser qu’à la montée d’un nouveau voyageur,
ils devaient se décaler vers l’intérieur s’il y avait une place libre.
      Cette fois, n’étant pas aussi facilement distraits par le
spectacle du dehors, ils furent vite incommodés par l’odeur de
tuniques d’une propreté douteuse.
      Enfin ils parvinrent à destination.
      « Et voilà la bibliothèque, dit Seldon à mi-voix.
      — Je suppose, répondit Dors. Du moins est-ce l’édifice
indiqué hier par Mycélium Soixante-douze. »
      Ils s’y dirigèrent d’un pas tranquille.
      « Respirez un bon coup, annonça Seldon. Voici le premier
obstacle. »
Encyclopédie impériale... elle doit bien avoir cinquante ans, au
bas mot... et un ordinateur. »
      Elle allait effleurer les touches quand Seldon l’interrompit.
« Attendez. Quelque chose pourrait se bloquer et nous
retarder. »
      Ce disant, il lui indiqua, surmontant une rangée de
rayonnages, un discret bandeau lumineux annonçant :
      VERS LE SACR TORIUM
      Le second A de SACRATORIUM était éteint, panne récente
ou négligence généralisée. (L’Empire, songea Seldon, était
effectivement en plein déclin. Partout. A Mycogène aussi.)
      Il regarda alentour. Cette pauvre bibliothèque, si
nécessaire à l’orgueil mycogénien, si utile peut-être aux Anciens
pour y glaner quelques miettes servant à étayer leurs croyances
et à les présenter comme étant celles de barbares évolués, cette
bibliothèque semblait complètement vide. Personne n’était
entré derrière eux.
      « Passons ici, hors de vue du gardien à l’entrée, et mettons
nos écharpes », dit Seldon.
      Puis, à la porte, conscient soudain qu’il n’était plus
question de faire marche arrière une fois le second obstacle
franchi, il s’écria : « Dors, ne venez pas avec moi. »
      Elle fronça les sourcils. « Pourquoi pas ?
      — C’est risqué et je ne veux pas vous exposer.
      — Je suis ici pour vous protéger », répondit-elle avec
douceur et fermeté.
      « Quel genre de protection pouvez-vous m’apporter ? Je
suis capable de me protéger tout seul, même si vous pensez le
contraire. Et l’obligation de vous protéger risque de m’entraver.
Vous en rendez-vous compte ?
      — Il ne faut pas vous faire de souci pour moi, Hari. Les
soucis, c’est mon rayon. » Elle toucha son écharpe, à l’endroit
où celle-ci passait entre ses seins invisibles.
      « Parce que Hummin vous l’a demandé ?
      — Parce que ce sont mes ordres. »
      Elle le saisit par le bras juste au-dessus du coude et, comme
toujours, il fut surpris de la fermeté de sa poigne. « J’étais
opposée à cette idée, Hari, mais si vous vous sentez obligé
d’entrer, alors je dois entrer avec vous.

      Quand ils furent à moins de cinquante centimètres de
l’écran, une douce voix insinuante s’éleva : « Le jardin
d’Antennin, reproduit à partir d’antiques guides et
photographies, situé aux confins d’Eos. Notez-le... »
      Dors chuchota, dans un murmure que Seldon eut du mal à
saisir avec le son du haut-parleur : « Le volume monte dès que
quelqu’un approche et s’éteindra si nous nous éloignons. Si
nous sommes assez près, nous pouvons parler discrètement
mais ne me regardez pas et taisez-vous si quelqu’un arrive. »
      La tête baissée, les mains croisées devant lui (il avait noté
que c’était l’attitude la plus répandue), Seldon remarqua : « A
chaque instant, je m’attends à voir quelqu’un se mettre à gémir.
      — C’est tout à fait possible : ils pleurent leur Monde perdu.
      — J’espère qu’ils changent quand même les films de temps
en temps. Ce doit être mortel de voir toujours les mêmes.
      — Ils sont tous différents », remarqua Dors, en jetant des
regards furtifs de part et d’autre. « Ils changent peut-être
périodiquement. Je ne sais pas.
      — Attendez ! » s’exclama Seldon, un peu trop fort. Il baissa
la voix : « Venez donc par ici. »
      Dors fronça les sourcils, ayant mal entendu, mais Seldon
l’appela d’un léger signe de tête. Ils s’ébranlèrent, toujours sur
la pointe des pieds, mais cette fois Seldon allongea le pas
comme s’il éprouvait le besoin d’accélérer, et Dors, le
rattrapant, tira d’un petit coup sec sur sa tunique. Il ralentit.
      « Des robots », annonça-t-il, protégé par le son d’un haut-
parleur qui venait de s’allumer.
      L’image montrait l’angle d’une demeure, dominant une
pente gazonnée, avec une rangée d’arbustes au premier plan et
trois exemplaires de ce qui ne pouvait être que des robots. Ils
étaient apparemment métalliques et d’aspect vaguement
humain.
      L’enregistrement expliquait : « Voici une vue, récemment
reconstituée, du fameux domaine Wendome à sa création, au
troisième siècle. Le robot qu’on aperçoit près du centre
s’appelait, selon la tradition, Bendar et servit, d’après les
archives antiques, vingt-deux années avant d’être remplacé. »
      « ― Récemment reconstituée ‖, nota Dors. Donc, ils doivent
les changer.

      — Si elle existe. J’ai l’impression qu’il n’y a rien d’autre
dans cette coque vide.
      — Vérifions tout de même. »
      Ils longèrent le mur, passant d’écran en écran, marquant
chaque fois un temps d’arrêt plus ou moins long, jusqu’au
moment où Dors agrippa Seldon par le bras. Entre deux écrans,
des traits sur le mur délimitaient un imperceptible rectangle.
      « Une porte. » Puis elle modéra cette assertion en
ajoutant : « Vous ne croyez pas ? »
      Seldon jeta un regard circulaire, à la dérobée. Comme par
un fait exprès, en accord avec le climat de deuil ambiant, chacun
fixait un écran ou gardait les yeux baissés, l’air triste et
compassé.
      « A votre avis, comment s’ouvre-t-elle ?
      — Avec une plaque-verrou.
      — Je n’en vois aucune.
      — Elle n’est tout simplement pas délimitée mais j’aperçois
une certaine décoloration, là. Vous la voyez ? Combien de
paumes ? Combien de fois ?
      — Je vais essayer. Ouvrez l’œil et faites-moi un appel du
pied si quelqu’un regarde dans notre direction. »
      Mine de rien, il retint son souffle, effleura la tache
décolorée sans résultat, puis finalement y posa toute la paume
et pressa.
      La porte s’ouvrit en silence – pas un craquement, pas un
grincement. Seldon la franchit aussi vite qu’il put, suivi par
Dors. Le battant se referma derrière eux.
      « Question : est-ce que quelqu’un nous a vus ?
      — Les Anciens doivent souvent emprunter ce passage,
observa Seldon.
      — Oui, mais nous prendra-t-on pour des Anciens ? »
Seldon attendit puis remarqua : « Si nous avions été aperçus et
si quelqu’un s’était douté de quelque chose, cette porte se serait
rouverte à la volée dans les quinze secondes suivant notre
entrée.
      — C’est possible, répondit sèchement Dors, comme il est
possible qu’il n’y ait rien à voir ou à faire de ce côté-ci et que
tout le monde se fiche qu’on y entre ou pas.
      — Ça reste à prouver. »

     — Pourquoi serait-elle bouclée quand celle du bas ne l’était
pas ? S’il s’agit de l’aire des Anciens, j’imagine qu’un tabou doit
empêcher quiconque sauf eux de monter ici et un tabou est plus
fort que n’importe quelle serrure.
     — Pour autant qu’il n’y ait devant la porte que ceux qui
acceptent le tabou », remarqua Seldon mais il ne fit pas un
mouvement vers la porte.
     — Il est encore temps de faire demi-tour, puisque vous
hésitez. En fait, je vous le conseillerais.
     — Je n’hésite que parce que j’ignore ce que nous allons
trouver à l’intérieur. Si la pièce est vide... »
     Alors il ajouta d’une voix un peu plus forte : « Eh bien, elle
sera vide », et, avançant d’un pas, il poussa résolument le
battant.
     La porte s’effaça rapidement sans un bruit et Seldon recula,
surpris par le brusque éclat de lumière venu de l’intérieur.
     Car là, lui faisant face, l’œil vif et brillant, les bras à demi
levés, un pied légèrement en avant de l’autre, scintillant d’un
vague reflet métallique doré, se dressait une silhouette
humaine. Durant quelques instants, Seldon crut qu’elle portait
une tunique ajustée, mais un examen plus approfondi lui révéla
que la tunique faisait partie intégrante de la structure de l’objet.
     « C’est le robot, dit Seldon, impressionné, mais il est
métallique.
     — Pis que ça », observa Dors qui s’était rapidement écartée
d’un côté, puis de l’autre : « Ses yeux ne me suivent pas. Ses
bras n’ont pas un frémissement. Il n’est pas vivant – si tant est
qu’on puisse dire qu’un robot est en vie. »
     Alors un homme – tout à fait humain, sans risque
d’erreur –, apparut derrière le robot et leur dit : « Peut-être pas.
Mais moi, je suis bien vivant. »
     Et presque automatiquement, Dors fit un pas pour
s’interposer entre Seldon et l’homme qui venait soudain
d’apparaître.




      — Savez-vous que nulle femme, même une Sœur, n’est
admise dans le Sacratorium, excepté dans certaines
circonstances précises, et rarissimes ?
      — On me l’a dit.
      — Et savez-vous que nulle femme, à nul moment, et pour
quelque motif que ce soit, n’a le droit d’endosser des habits
masculins ? Cela est valable, au sein des frontières de
Mycogène, pour les Sœurs comme pour les barbares.
      — On ne me l’avait pas dit mais ça ne me surprend pas.
      — Bien. J’aimerais que vous teniez compte de tout cela. Et
à présent, pourquoi désiriez-vous voir le robot ? »
      Seldon haussa les épaules. « La curiosité. Je n’en avais
jamais vu, j’ignorais même qu’il pût en exister.
      — Et comment se fait-il que vous ayez appris, d’abord son
existence, et ensuite sa présence ici ? »
      Après un temps de silence, Seldon reprit : « Je ne désire
pas répondre à cette question.
      — Est-ce la raison pour laquelle le barbare Hummin vous a
fait venir à Mycogène ? Pour étudier les robots ?
      — Non, le barbare Hummin nous a fait venir ici pour
assurer notre protection. Toutefois, nous sommes des
scientifiques, le docteur Venabili et moi. Le savoir est notre
domaine et l’acquisition du savoir notre objectif. Mycogène est
mal comprise en dehors de ses frontières, et nous souhaitons
mieux connaître vos coutumes et vos modes de pensée. C’est un
désir naturel et, nous semble-t-il, innocent, voire digne d’éloge.
      — Ah, mais nous, nous n’avons pas du tout envie que les
tribus et planètes extérieures nous connaissent mieux. C’est
notre désir naturel et nous sommes seuls juges de ce qui est
pour nous innocent ou nuisible. Aussi vous repose-je la
question, barbare : comment saviez-vous qu’un robot existait à
Mycogène, et qu’il se trouvait dans cette pièce ?
      — La rumeur générale, avoua enfin Seldon.
      — Vous soutenez cela ?
      — La rumeur générale, je le soutiens. »
      Le regard perçant des yeux bleus de Maître-du-Soleil
Quatorze parut s’aiguiser encore lorsqu’il répondit, sans hausser
le ton : « Barbare Seldon, nous coopérons depuis longtemps
avec le barbare Hummin. Il nous a toujours paru un individu
honnête et digne de confiance, pour un barbare. Pour un
été abîmé. Puis, avec un petit soupir, il ajouta : « Il faudra
soigneusement le détruire, selon le rite. Quelle tristesse ! Mais,
une fois le Livre entre vos mains, nous n’avons pas du tout été
surpris de vous voir vous diriger vers le Sacratorium. Vous étiez
surveillés en permanence, car n’allez pas imaginer qu’un Frère
ou une Sœur, à moins d’être totalement distrait, ne reconnaisse
pas un barbare au premier coup d’œil. On sait reconnaître un
bonnet de peau lorsqu’on en voit un et il en existe moins de
soixante-dix au total à Mycogène... presque tous appartenant à
des membres des tribus barbares en mission officielle ; et ces
gens restent en permanence confinés dans les édifices séculiers
du gouvernement, tout au long de leur séjour. De sorte que vous
n’étiez pas seulement remarqués mais aussi parfaitement
identifiés, en permanence.
      « Le Frère âgé qui vous a rencontrés a bien pris soin de
vous parler de la bibliothèque en même temps que du
Sacratorium, mais il a également pris soin de vous préciser ce
qui vous était interdit car nous ne voulions pas vous prendre au
piège. Bande-céleste Deux vous a également prévenus... et avec
une certaine insistance. Malgré tout, vous n’avez pas renoncé.
      « La boutique où vous avez acheté la tunique blanche et les
deux écharpes nous a aussitôt prévenus : dès lors, nous n’avions
plus de doute sur vos intentions. La bibliothèque était presque
vide, le bibliothécaire avait reçu ordre de regarder ailleurs, on
avait limité l’accès au Sacratorium. Le seul Frère qui par
inadvertance vous a adressé la parole a failli nous trahir mais il
s’est hâté de battre en retraite dès qu’il eut découvert à qui il
avait affaire. Et finalement, vous êtes montés ici.
      « Vous constatez donc que c’était bien votre intention
première et que nous ne vous avons en aucun cas attirés ici.
Votre venue est le résultat de votre action personnelle, de vos
désirs personnels, et la question que je veux vous poser – encore
une fois – c’est : pourquoi ? »
      Cette fois, ce fut Dors qui répondit, la voix ferme, le regard
dur : « Nous vous le répétons, Mycogénien : nous sommes des
scientifiques pour qui la connaissance est quelque chose de
sacré et c’est la connaissance que nous recherchons, et elle
seule. Vous ne nous avez peut-être pas attirés ici, mais vous ne
nous avez pas retenus non plus, comme vous auriez pu le faire
avant notre entrée dans cet édifice. Au contraire, vous nous avez
      — Et vous allez nous abattre ? » demanda Dors, hautaine.
      Maître-du-Soleil Quatorze prit un air méprisant et
continua de s’adresser exclusivement à Seldon. « Pour qui nous
prenez-vous, barbare Seldon ? Notre culture est aussi ancienne
que la vôtre, tout aussi complexe, civilisée, humaine. Je ne suis
pas armé. Vous serez jugés et, puisque vous êtes manifestement
coupables, exécutés conformément à la loi, de manière rapide et
indolore.
      « A supposer que vous tentiez de partir maintenant, je ne
vous arrêterais pas mais de nombreux Frères se trouvent en bas,
bien plus que tout à l’heure quand vous êtes entrés au
Sacratorium, et dans leur rage devant vos actes, ils risquent de
vous malmener brutalement... Il est même arrivé déjà, au cours
de notre histoire, que des barbares en meurent ; ce n’est pas une
mort agréable – et certainement pas indolore...
      — Bande-céleste Deux nous avait mis en garde, remarqua
Dors. Elle est jolie, votre culture humaine, complexe et si
civilisée.
      — Les gens peuvent être conduits à la violence dans des
moments d’émotion, barbare Seldon, observa tranquillement
Maître-du-Soleil Quatorze, quelle que soit leur humanité dans
les moments de calme. C’est vrai dans toutes les cultures,
comme votre femelle, paraît-il historienne, doit sans nul doute
le savoir.
      — Restons raisonnables, Maître-du-Soleil Quatorze,
intervint Seldon. Vous faites peut-être la loi pour les affaires
locales de Mycogène mais certainement pas pour nous et vous le
savez bien. Nous sommes l’un et l’autre des citoyens non
mycogéniens de l’Empire et c’est l’Empereur et ses
représentants légaux qui sont concernés par tout crime capital.
      — Il en est peut-être ainsi dans le texte, dans les journaux
et sur les écrans d’holovision, mais nous ne parlons pas théorie
en ce moment. Le Grand Ancien a depuis longtemps pouvoir
pour châtier les crimes de sacrilège sans interférence du trône
impérial.
      — Si les criminels sont de votre peuple, dit Seldon. Il en va
tout autrement s’il s’agit de ressortissants étrangers.
      — Dans le cas présent, j’en doute. Le barbare Hummin
vous a introduits ici à titre de réfugiés, et nous n’avons pas, à
Mycogène, la tête assez pleine de levure pour ne pas soupçonner
     « Hummin, fit-elle, Dieu merci, vous nous avez trouvés.
J’ai pris contact avec vous dès que j’ai compris que je ne
pourrais pas dissuader Hari... » (elle embrassa la scène d’un
large geste de la main) « de ce projet ».
     Hummin avait un sourire discret qui n’altérait pas la
gravité naturelle de ses traits. Il montrait une certaine lassitude.
     « Ma chère, répondit-il, j’étais accaparé par d’autres
tâches. Je ne peux pas toujours me libérer sur l’heure. Et une
fois arrivé ici, j’ai dû, tout comme vous, me procurer une
tunique et une écharpe, sans parler du bonnet de peau, et me
frayer un chemin jusqu’ici. Si j’étais arrivé plus tôt, j’aurais
peut-être pu éviter tout cela, mais je crois qu’il n’est pas trop
tard. »
     Maître-du-Soleil Quatorze avait compensé ce qui
apparemment avait été un choc douloureux. D’une voix
dépourvue de sa profondeur sévère et coutumière, il demanda :
« Comment avez-vous fait pour pénétrer ici, barbare Hummin ?
     — Ce ne fut pas tâche facile, Grand Ancien, mais comme
aime à le dire la barbare Venabili, je suis un individu très
persuasif. Certains de vos concitoyens se rappelaient qui j’étais
et ce que j’ai accompli pour Mycogène par le passé. Ils se
souvenaient même que j’étais Frère honoraire. L’auriez-vous
oublié, Maître-du-Soleil Quatorze ?
     — Je n’ai pas oublié, rétorqua l’Ancien, mais même le
souvenir le plus opportun ne peut survivre à certains actes. Un
barbare, ici ! et une femme barbare ! Il n’est pas de plus grand
crime. Tout ce que vous avez accompli est de peu de poids en
comparaison. Mon peuple n’est pas oublieux. Nous réglerons
notre dette à votre égard d’une autre manière. Mais ces deux-là
doivent mourir ou être livrés à l’Empereur.
     — Moi aussi, je suis ici, remarqua tranquillement Hummin.
N’est-ce pas également un crime ?
     — Pour      vous,    dit     Maître-du-Soleil,    pour     vous
personnellement, à titre de Frère honoraire, je peux... passer
l’éponge... pour une fois. Pas pour ces deux-là.
     — Parce que vous escomptez une récompense de
l’Empereur ? Quelque faveur ? Quelque concession ? Avez-vous
déjà été en contact avec lui ou, plus vraisemblablement, avec
son chef d’état-major, Eto Demerzel ?
     — Ce n’est pas le sujet de la discussion.
     — Oui, je sais, Grand Ancien, mais ce n’est un crime que
parce que vous avez décidé de le nommer ainsi. Aucun tort n’a
été fait.
     — On en a fait à notre foi, à nos plus profondes...
     — Mais imaginez le tort accompli si jamais la
psychohistoire tombait aux mains de Demerzel. Certes, je vous
accorde qu’il pourrait ne rien en sortir, mais supposez un
instant qu’il en sorte quelque chose et que le gouvernement
impérial en ait l’usage, qu’il puisse prévoir l’avenir et prendre
des mesures en fonction de ces éléments qu’eux seuls
détiendraient – des mesures, en fait, destinées à concrétiser un
futur plus conforme aux goûts de l’Empire...
     — Eh bien ?
     — Y a-t-il le moindre doute, Grand Ancien, que ce futur
conforme aux goûts de l’Empire verrait le renforcement du
centralisme ? Depuis maintenant des siècles, comme vous le
savez parfaitement, l’Empire s’est progressivement décentralisé.
Nombre de planètes n’obéissent à l’Empereur que du bout des
lèvres et sont devenues quasiment autonomes. Même ici, sur
Trantor, on constate les effets de la décentralisation. Mycogène,
pour prendre ce seul exemple, s’est en grande partie libérée de
la tutelle impériale. Vous la dirigez à titre de Grand Ancien et
aucun fonctionnaire gouvernemental n’est là pour contrôler vos
actes et vos décisions. A votre avis, combien de temps cette
situation durerait-elle quand des hommes comme Demerzel
pourraient ajuster l’avenir à leur guise ?
     — Encore une fois, c’est une spéculation des plus vagues,
mais néanmoins préoccupante, je l’admets.
     — D’un autre côté, si ces chercheurs parviennent à
concrétiser leurs travaux – supposition bien improbable, me
direz-vous, mais supposition quand même –, alors ils se
souviendront assurément que vous les avez épargnés quand
vous auriez pu choisir de ne pas le faire. Et l’on pourrait
concevoir qu’ils s’appliquent à arranger l’avenir, par exemple,
pour permettre à Mycogène d’avoir un monde à elle, un monde
susceptible d’être terraformé, en réplique du Monde perdu. Et
même si l’un et l’autre manquaient de gratitude, je serais là
pour leur rafraîchir la mémoire.
     — Eh bien... commença Maître-du-Soleil Quatorze.

visage de Hummin donnait l’impression d’être sculpté dans le
granit et n’incitait pas à la conversation.
     Hummin s’était installé à l’avant, seul. Seldon et Dors
partageaient la banquette arrière.
     Seldon hasarda un sourire en direction de Dors qui
semblait maussade. « Agréable de retrouver de vrais vêtements,
non ?
     — Jamais plus, répondit Dors avec une profonde
conviction, jamais plus je ne porterai ou même ne regarderai
quoi que ce soit qui ressemble de près ou de loin à une tunique.
Et plus jamais, en aucune circonstance, je ne porterai de bonnet
de peau. Je crois même que ça va me faire un drôle d’effet si
jamais je croise un homme naturellement chauve. »
     Ce fut Dors qui posa finalement la question que Seldon
avait hésité à formuler. « Chetter, fit-elle avec une certaine
humeur, pourquoi ne voulez-vous pas nous dire où nous
allons ? »
     Hummin se mit de biais pour fixer Dors et Seldon, l’air
grave. « A un endroit, répondit-il, où vous aurez peut-être du
mal à vous créer des ennuis – bien que je ne sois pas certain que
ça existe. »
     Dors prit l’air penaud. « En vérité, Chetter, tout est de ma
faute. A Streeling, j’ai laissé Hari gagner la Couverture sans
l’accompagner. A Mycogène, je l’ai certes accompagné, mais je
suppose que je n’aurais pas dû le laisser pénétrer dans le
Sacratorium.
     — De toute façon, j’étais décidé, intervint Seldon avec
vigueur. Dors n’y est absolument pour rien. »
     Hummin ne fit aucun effort pour répartir les torts. Il se
contenta d’observer : « J’ai cru comprendre que vous vouliez
voir le robot. Y avait-il une raison à cela ? Pouvez-vous me le
dire ? »
     Seldon se sentit rougir. « De ce côté-là, j’avais tort,
Hummin. Je n’ai pas vu du tout ce que j’escomptais ou
souhaitais découvrir. Si j’avais su ce qu’il y a dans l’aire, je
n’aurais jamais pris la peine d’y pénétrer. Vous pouvez appeler
ça un fiasco complet.
     — Mais, Seldon, qu’espériez-vous y trouver ? Dites-le-moi,
je vous prie. Prenez tout votre temps s’il le faut. Le trajet est
long et je suis tout ouïe.
mycogénienne officielle de l’histoire, destinée à présenter cette
vision plus qu’à rechercher une raisonnable objectivité. Il reste
délibérément brumeux sur certains points afin que des
étrangers – même s’ils venaient à le lire – ne puissent savoir
exactement de quoi il retourne. Par exemple, qu’avez-vous cru
lire d’intéressant à propos des robots ?
      — Je vous l’ai déjà dit : on y parle de robots humanoïdes,
de robots impossibles à distinguer extérieurement des êtres
humains.
      — Et combien en existerait-il ?
      — On ne le dit pas – du moins, je ne suis pas tombé sur un
passage où soient fournis les chiffres. Ils n’étaient peut-être
qu’une poignée, mais l’un d’eux en tout cas est cité par le Livre
sous le nom de ― Renégat ‖. Le terme semble avoir un sens
infamant mais je n’ai pu deviner lequel.
      — Vous ne m’aviez pas parlé de ça, intervint Dors. Sinon, je
vous aurais dit que ce n’est pas un nom propre. Il s’agit d’un
vocable archaïque, en gros synonyme du galactique ― traître ‖,
mais avec une aura terrifiante. Un traître, en quelque sorte,
trahit furtivement, tandis qu’un renégat en fait étalage.
      — Je vous laisse ces finesses linguistiques, reprit Hummin,
mais en tout cas, si le Renégat a bel et bien existé et s’il s’agissait
d’un robot humanoïde, alors, à l’évidence, en tant que traître et
ennemi, il n’aurait pas été préservé et vénéré dans l’aire des
Anciens.
      — J’ignorais le sens du mot ― renégat ‖, dit Seldon, mais,
comme je l’ai dit, je n’ai pas eu l’impression que c’était un
ennemi. J’ai pensé qu’il pouvait avoir été vaincu et préservé en
témoignage du triomphe de Mycogène.
      — Y avait-il dans le Livre un indice portant à croire que le
Renégat aurait été vaincu ?
      — Non, mais le passage peut m’avoir échappé...
      — Peu probable. Toute victoire mycogénienne y serait
clairement annoncée et rappelée à maintes reprises.
      — Le Livre révélait autre chose encore au sujet du Renégat,
ajouta Seldon, hésitant, mais je ne suis pas sûr de l’avoir
parfaitement saisi...
      — Je vous l’ai dit, ils sont parfois délibérément obscurs.


     — Cela peut sembler sans espoir aujourd’hui, observa
Hummin sans se démonter, mais pourvu qu’on dispose du génie
nécessaire, il pourrait se dessiner une ouverture vers la
psychohistoire qu’aucun de nous n’est capable d’imaginer à
l’heure actuelle. Donnez-vous un peu plus de temps. Mais nous
arrivons à une aire de repos. Si nous faisions halte pour
dîner... »
     Après les petits pâtés d’agneau servis sur des tranches de
pain remarquablement insipides (et bien durs à avaler après
l’ordinaire de Mycogène), Seldon reprit : « Vous avez l’air de
supposer, Hummin, que je suis en possession du ― génie
nécessaire ‖. Ce n’est peut-être pas le cas, vous savez.
     — Vous avez raison, reconnut Hummin. Ce n’est peut-être
pas le cas. Mais voilà, je n’ai pas sous la main d’autre candidat
pour le poste, alors je suis bien obligé de m’en tenir à vous. »
     Et Seldon soupira et répondit : « Bon, je veux bien essayer
mais je suis dépourvu de la moindre étincelle d’espoir. La chose
est possible mais inapplicable, ai-je dit dès le début, et j’en suis
encore plus convaincu aujourd’hui. »
