                               Fuite


     TRANTOR — ... capitale du premier Empire Galactique...
C’est sous le règne de Cléon Ier qu’elle a « jeté ses derniers
feux ». Selon toute apparence, elle était alors à son apogée. Ses
200 millions de kilomètres carrés de terres émergées étaient
entièrement recouverts de dômes (hormis le domaine du Palais
impérial) sous lesquels se développait en continu une cité qui
s’étendait au-dessous des plates-formes continentales. La
population était de quarante milliards d’habitants et, même si
de nombreux signes (clairement visibles avec le recul)
annonçaient les problèmes qui s’amassaient, ceux qui vivaient
sur Trantor la considéraient sans aucun doute comme la
planète éternelle des légendes et ne s’attendaient certainement
pas à...

                                ENCYCLOPAEDIA GALACTICA



     Seldon leva les yeux. Un jeune homme se tenait devant lui,
le considérant de toute sa hauteur, avec un mépris amusé. Près
de lui se trouvait un autre jeune homme – un peu plus jeune,
peut-être. Tous deux étaient imposants et paraissaient
vigoureux.
     Ils étaient vêtus à la dernière mode trantorienne, estima
Seldon : couleurs vives et bariolées, larges ceintures à franges,
chapeaux ronds à large bord et ruban rosé vif dont les deux
bouts descendaient sur la nuque.
     Aux yeux de Seldon, c’était amusant, et il sourit.
     Le jeune homme devant lui aboya : « Qu’est-ce qu’il y a de
drôle, tordu ? »



     Coup d’œil du jeune homme à son partenaire : « T’aimes
bien ses fringues, Marbie ? »
     Marbie parla pour la première fois : « Non. Écœurant. Ça
me retourne l’estomac.
     — On peut pas le laisser se balader et retourner l’estomac
des gens, hein, Marbie ? C’est pas bon pour la santé publique.
     — Non, non, pas question, Alem », répondit Marbie.
     Sourire d’Alem. « Bien. T’as entendu ce qu’a dit Marbie ? »
     Et c’est là que Hummin intervint : « Bon, écoutez, vous
deux, Alem, Marbie, ou je ne sais quoi. Vous vous êtes bien
amusés. Alors, si vous déguerpissiez, à présent ? »
     Alem, qui s’était légèrement penché vers Seldon, se
redressa et pivota : « Qui t’es, toi ?
     — Ça ne vous regarde pas, fit Hummin, sèchement.
     — T’es Trantorien ? demanda Alem.
     — Ça ne vous regarde pas non plus. »
     Alem plissa le front et remarqua : « T’es habillé comme un
Trantorien. Tu nous intéresses pas, alors viens pas chercher des
crosses.
     — J’ai l’intention de rester. Cela signifie que nous sommes
deux. Deux contre deux, ça n’a pas l’air d’être votre manière de
vous battre. Alors, si vous partiez chercher du renfort ?
     — Je crois franchement que vous auriez intérêt à vous
retirer, Hummin, intervint Seldon. C’est aimable de votre part
de chercher à me protéger, mais je ne veux pas que vous soyez
blessé.
     — Ce ne sont pas des individus dangereux, Seldon. Des
petites frappes, des demi-sel.
     — Des petites frappes ! » Le terme parut rendre Alem
furieux, au point que Seldon jugea qu’il devait avoir un sens
bien plus insultant sur Trantor que sur sa planète natale.
     « Bon, Marbie, gronda Alem, toi tu t’occupes de l’autre
putain de fils à sa môman pendant que moi je déshabille ce
Seldon. C’est lui qu’on veut. Et maintenant... »
     L’homme plaqua les mains sur les revers de sa veste pour le
soulever. Seldon le repoussa, apparemment d’instinct, et sa
chaise bascula en arrière. Il chercha à saisir les mains qui se
tendaient vers lui, son pied décolla, et sa chaise roula sur le sol.
     Alors Alem partit en vol plané en tournoyant par-dessus sa
tête pour atterrir brutalement sur le dos.
      Hummin eut un geste méprisant. « Ils ne me faisaient pas
peur. Ce n’étaient que deux petites gouapes fortes en gueule.
Tout ce que j’ai eu à faire, c’est de leur mettre la main dessus –
 et vous de même, bien sûr.
      — Plutôt meurtrière, votre poigne », observa Seldon,
songeur.
      Hummin haussa les épaules. « Et la vôtre... » Puis, sans
changer de ton, il enchaîna : « Allons, venez, nous ferions mieux
de partir. Nous perdons du temps.
      — Pourquoi partir ? Vous avez peur qu’ils reviennent ?
      — Ça ne risque pas. Mais certains de ces braves gens qui
ont décampé tout à l’heure, tant ils étaient pressés de s’épargner
la vue d’un spectacle désagréable, risquent d’avoir prévenu la
police.
      — A la bonne heure. Nous avons le nom de ces voyous. Et
nous pouvons sans mal fournir leur signalement.
      — Leur signalement ? Pourquoi la police en voudrait-elle ?
      — Ils ont commis une agression...
      — Ne soyez pas stupide. Nous n’avons pas une égratignure.
Ils sont virtuellement bons pour l’hôpital, surtout Alem. C’est
nous qui risquons d’être poursuivis.
      — Mais c’est impossible. Ces gens ont été témoins du fait
que...
      — Personne ne sera appelé à témoigner. Seldon, mettez-
vous bien ça dans la tête. Ces deux-là en avaient après vous – et
vous seul. On leur avait dit que vous portiez des vêtements
héliconiens et ils devaient avoir votre signalement. Peut-être
même qu’on leur avait montré un hologramme. Je les
soupçonne d’avoir été envoyés par ceux-là mêmes qui
contrôlent la police ; ne perdons pas plus de temps. »
      Et Hummin s’éloigna en hâte, agrippant Seldon par le bras.
Seldon se rendit compte qu’il était dans l’impossibilité de se
libérer et, avec l’impression d’être un enfant aux mains d’une
nounou impétueuse, il le suivit.
      Ils plongèrent dans une galerie et, avant que Seldon ait eu
le temps de s’accoutumer à la pénombre, il entendit le
crissement des freins d’un engin de surface.
      « Les voilà, grommela Hummin. Plus vite, Seldon. » Ils
bondirent sur un trottoir roulant et bientôt se perdirent dans la
foule.
fassent leur apparition. Je suis journaliste et Trantorien. Je sais
comment ça se passe. A un moment, Alem a dit : « C’est lui
qu’on veut. » Vous vous souvenez ?
     — Il se trouve que oui.
     — Pour lui, je n’étais que l’autre ― putain de fils à sa
môman ‖, à tenir en respect pendant qu’il s’occupait
sérieusement de vous régler votre compte. »
     Hummin s’assit sur la chaise et désigna le lit. « Étendez-
vous, Seldon. Mettez-vous à l’aise. Le commanditaire de ces
deux malfrats, quel qu’il soit (pour moi, ce doit être Demerzel),
risque de nous en envoyer d’autres, et il va falloir vous
débarrasser de ces vêtements. J’ai l’impression que, dans le
secteur, tout Héliconien surpris en costume local risque d’avoir
des ennuis tant qu’il n’aura pu prouver qu’il n’est pas vous.
     — Oh. Allons donc...
     — Je ne plaisante pas. Vous allez devoir retirer ces
vêtements et il va falloir qu’on les atomise – si nous parvenons
assez près d’une unité d’enlèvement sans nous faire remarquer.
Mais d’abord, tâchons de vous trouver une garde-robe
trantorienne. Vous êtes plus petit que moi... Il va falloir que j’en
tienne compte. Tant pis si les habits ne vous vont pas
parfaitement... »
     Seldon hocha la tête. « Je n’ai pas les crédits pour les
payer. Je n’ai rien sur moi. Le peu dont je dispose – et ça ne fait
pas beaucoup – se trouve dans mon coffre à l’hôtel.
     — On s’inquiétera de ça plus tard. Vous allez devoir rester
ici une heure ou deux, le temps que j’aille chercher les
vêtements nécessaires. »
     Seldon ouvrit les mains et poussa un soupir résigné. « Très
bien. Si c’est si important que ça, je vais rester.
     — Vous n’allez pas tenter de regagner votre hôtel ? Parole
d’honneur ?
     — Ma parole de mathématicien. Mais je suis gêné par toute
la peine que vous prenez pour moi. Et ces dépenses... Après
tout, malgré tous ces discours sur Demerzel, ces deux individus
n’étaient pas vraiment prêts à me faire un mauvais sort ou à
m’enlever. On m’a simplement menacé de me déshabiller...
     — Pas uniquement. Ils s’apprêtaient aussi à vous
raccompagner à l’astroport et à vous fourrer dans la première
hypernef pour Hélicon.
       — Sans parler d’éveiller mes soupçons, pourquoi prendre
toute cette peine pour avancer mon départ de quelques heures ?
       — Peut-être parce qu’il craint de vous voir changer d’avis.
       — Et pour aller où, sinon chez moi ? S’il peut me récupérer
sur Hélicon, il pourra me récupérer n’importe où. Il pourrait me
récupérer sur... Anacréon, facilement à dix mille parsecs de là –
 si l’envie me prenait de m’y rendre. Qu’est-ce que la distance
pour un vaisseau hyperspatial ? Même si je trouvais un monde
moins soumis qu’Hélicon aux forces impériales, y en a-t-il un
seul en rébellion ouverte ? L’Empire est en paix. Même si
certains n’ont jamais digéré les injustices passées, pas un ne va
défier les forces armées de l’Empereur pour me protéger. Qui
plus est, nulle part ailleurs que sur Hélicon je n’aurai la garantie
de ma citoyenneté locale pour me protéger des entreprises
impériales. »
       Hummin écouta patiemment, hochant légèrement la tête,
mais l’air toujours aussi grave et impassible. Puis il répondit :
« Vous avez raison jusque-là, mais il reste un monde qui n’est
pas vraiment contrôlé par l’Empereur. Et c’est là, je crois, ce qui
doit perturber Demerzel. »
       Seldon réfléchit un instant, récapitulant les récents
événements historiques et se trouvant incapable de citer un
monde sur lequel les forces impériales seraient impuissantes.
« Lequel ? demanda-t-il finalement.
       — Vous êtes dessus, et c’est bien ce qui rend l’affaire si
dangereuse aux yeux de Demerzel, j’imagine. Il n’est pas aussi
pressé de vous voir regagner Hélicon que de vous faire quitter
Trantor avant que vous ne vous avisiez – quelle qu’en soit la
raison, même si ce n’est que caprice touristique – de rester ici. »
       Les deux hommes restèrent silencieux jusqu’à ce que
Seldon lance finalement, sardonique : « Trantor ! Capitale de
l’Empire, port d’attache de la flotte sur une station spatiale en
orbite autour d’elle, avec les meilleures unités de l’armée basées
ici. Si vous croyez que Trantor est le refuge suprême, alors vous
progressez de la paranoïa au franc délire !
       — Non ! Vous venez d’un monde extérieur, Seldon. Vous ne
connaissez pas Trantor. Elle a quarante milliards d’habitants et
rares sont les planètes qui aient seulement le dixième de cette
population. Sa complexité technologique et culturelle est
inimaginable. Nous sommes en ce moment même dans le
     — Aussi longtemps que l’exigera votre sécurité, Seldon. Le
restant de votre vie, peut-être.



      Hari Seldon observa son portrait holographique affiché par
le projecteur de Hummin. C’était plus pratique et spectaculaire
qu’avec un miroir. En fait, on aurait cru que son double était
présent dans la pièce.
      Seldon étudia la manche de sa tunique neuve. Par habitude
héliconienne, il aurait préféré des couleurs moins vibrantes,
mais, quoi qu’il en soit, il était reconnaissant à Hummin d’avoir
choisi des teintes plus douces que celles qui étaient en usage ici.
(Il songea à la mise qu’arboraient ses deux agresseurs et frémit
intérieurement.)
      « Et je suppose que je dois porter ce chapeau ?
      — Dans le secteur impérial, oui. Aller tête nue trahit un
manque de savoir-vivre. Ailleurs, les usages sont différents. »
      Seldon soupira. Le couvre-chef était fait d’un matériau
souple qui moulait son crâne. Le bord, tout autour, était à peine
plus étroit que celui du chapeau porté par ses agresseurs.
Seldon se consola en notant que, lorsqu’il le portait, le bord
s’incurvait assez gracieusement.
      « Il n’y a pas de bride sous le menton ?
      — Bien sûr que non. Ça, c’est bon pour les jeunes bringues.
      — Les jeunes quoi ?
      — Les jeunes bringues. Une bringue, c’est une personne qui
s’habille de manière provocante. Je suis sûr que vous avez ce
genre d’individus sur Hélicon. »
      Seldon renifla. « On en a qui portent les cheveux jusqu’aux
épaules d’un côté et se rasent l’autre côté du crâne. » Ce
souvenir le fit rire.
      Hummin eut un léger rictus. « J’imagine que ce doit être
d’une laideur peu commune.
      — Pire que ça. Il y a les chevelus de gauche et les chevelus
de droite, et chaque clan trouve l’autre parfaitement repoussant.
Ils s’affrontent souvent dans des rixes.
      — Dans ce cas, je pense que vous pouvez supporter le
chapeau, surtout sans bride.
       Seldon, énervé et incapable de faire de même, remarqua :
« On dirait qu’on marche beaucoup, ici. Je vois des files
interminables dans les deux sens ainsi qu’aux carrefours.
       — Pourquoi pas ? La marche est encore le meilleur moyen
de locomotion sur une courte distance. C’est le plus pratique, le
moins cher, le meilleur pour la santé. Les innombrables années
de progrès techniques n’y ont rien changé – êtes-vous
acrophobe, Seldon ? »
       Seldon regarda, par-dessus la rambarde à sa droite, la
profonde déclivité qui séparait les deux files de circulation –
 chacune dans un sens, entre les croisements régulièrement
espacés. Il frémit légèrement. « Si vous parlez de la peur de
l’altitude, pas en temps normal. Malgré tout, j’aime mieux ne
pas regarder en bas. A quelle hauteur sommes-nous ?
       — Quarante ou cinquante étages, à cet endroit, je pense.
C’est assez fréquent dans le secteur impérial et dans quelques
autres régions fortement développées. Partout ailleurs, on
marche quasiment à ce qu’on pourrait considérer comme le
niveau du sol.
       — J’imagine que cela doit encourager les tentatives de
suicide.
       — Pas tant que ça. Il y a des méthodes bien plus simples.
Par ailleurs, le suicide est parfaitement admis sur Trantor.
Chacun peut mettre un terme à son existence par divers moyens
reconnus dans des centres créés à cette fin – si l’on accepte
auparavant de se soumettre à quelques séances de
psychothérapie. Toujours est-il qu’il y a bien quelques
accidents, mais ce n’est pas pour cela que je vous demandais si
vous étiez acrophobe. Nous nous dirigeons vers une station de
taxi où je suis connu comme journaliste. Je leur ai rendu
quelques services à l’occasion et, de temps en temps, on me
renvoie l’ascenseur. On oubliera de m’enregistrer et on ne
remarquera pas que je suis accompagné. Bien sûr, il faudra que
je verse un supplément et, là encore, si les sbires de Demerzel
insistent un peu trop, ils seront bien obligés de dire la vérité et
de mettre ça sur le compte d’une négligence de gestion, mais ça
peut prendre un temps considérable.
       — Où intervient l’acrophobie, là-dedans ?
       — Eh bien, nous pouvons arriver à destination bien plus
vite en prenant un ascenseur gravifique. Il n’y a pas beaucoup
souvent le cas des vieillards sans grandes réussites personnelles.
Comme je vous le disais, la technique se diversifiera peut-être,
mais d’un autre côté il est fort possible qu’elle ne débouche sur
rien de plus convaincant que cet ascenseur gravifique.
     — Quel autre débouché espèrent-ils ? s’enquit Seldon.
     — La navigation spatiale par antigravité. Cela, toutefois,
requerra quantité de percées technologiques et la majorité des
physiciens, à ma connaissance, sont fermement convaincus que
c’est hors de question. Mais les mêmes physiciens estimaient
déjà que même l’ascenseur gravifique était hors de question. »
     La file devant eux diminuait rapidement et bientôt Seldon
se retrouva, en compagnie de Hummin, près du rebord de la
plate-forme, avec un gouffre béant à ses pieds. L’air devant lui
miroitait vaguement. Machinalement, il étendit la main et sentit
un léger choc. C’était indolore mais il retira vivement le bras.
     Hummin grommela : « Précaution élémentaire pour éviter
qu’un imprudent fasse le saut avant d’avoir activé les
commandes. » Il pressa quelques chiffres sur le tableau de
contrôle et le miroitement s’évanouit.
     Seldon lorgna par-dessus bord, vers les tréfonds du puits.
     « Vous seriez peut-être plus à l’aise si vous me donniez le
bras et si vous fermiez les yeux. Ça ne prendra pas plus de
quelques secondes. »
     A vrai dire, Hummin ne lui laissa pas le choix : il le prit par
le bras et, cette fois encore, pas question de lui faire lâcher prise.
Hummin avança dans le vide et Seldon (qui, à sa grande honte,
s’entendit pousser un petit couinement) suivit de mauvaise
grâce en titubant.
     Il ferma hermétiquement les yeux et ne ressentit aucune
impression de chute, aucune sensation de courant d’air.
Quelques secondes passèrent et il se sentit tiré en avant. Il
trébucha légèrement, reprit son équilibre et se retrouva sur la
terre ferme.
     Il rouvrit les yeux : « On a réussi ?
     — Nous ne sommes pas morts », répondit sèchement
Hummin avant de s’éloigner, sa poigne ferme forçant Seldon à
le suivre.
     « Je veux dire, sommes-nous parvenus au bon niveau ?
     — Bien entendu.

accrochées à la hanche par quelque dispositif indécelable.
Pseudomagnétique, sans doute. Leurs vêtements ne mettaient
pas spécialement en valeur leur silhouette, nota-t-il avec regret,
et aucune n’arborait le moindre décolleté, même si certaines
robes semblaient dessinées pour souligner les fesses.
     En attendant, Hummin s’était affairé et, après avoir
présenté les crédits nécessaires, il était revenu avec la plaquette
de céramique supraconductrice permettant d’activer un aérotaxi
déterminé.
     « Montez, Seldon », dit-il en désignant un petit véhicule à
deux places.
     « Avez-vous dû signer quelque chose, Hummin ?
     — Bien sûr que non. Ils me connaissent ici, et ne
s’embarrassent pas de formalités.
     — Qu’est-ce qu’ils peuvent penser ?
     — Personne n’a rien demandé et je ne me suis pas attardé
sur les explications. » Il inséra la plaquette et Seldon sentit une
légère vibration quand l’aérotaxi prit vie.
     « On va se diriger vers le D-7 », annonça Hummin, histoire
de dire quelque chose.
     Seldon ignorait ce qu’était le D-7, mais il supposait que ce
devait être un itinéraire ou une route quelconque.
     L’aérotaxi se fraya un chemin entre d’autres véhicules à
effet de sol, gagna finalement une rampe lisse et prit de la
vitesse. Puis il s’éleva avec une légère secousse.
     Seldon, qui s’était retrouvé automatiquement attaché par
un filet de sécurité, se sentit d’abord plaqué au fond de son siège
puis poussé vers le haut, contre son harnais.
     « Ça ne fait pas du tout le même effet que l’antigravité.
     — Ce n’en est pas, expliqua Hummin. C’était un petit
réacteur. Juste de quoi nous amener au niveau des tubes. » Une
sorte de falaise apparut devant eux, ponctuée d’ouvertures de
cavernes, un peu comme un damier. Hummin manœuvra pour
gagner l’ouverture D-7, évitant les aérotaxis qui se dirigeaient
vers d’autres tunnels.
     « C’est qu’on pourrait s’écraser vite fait », remarqua Seldon
en se raclant la gorge.
     « Ce serait le cas si tout dépendait de mes sens et de mes
réactions mais le pilotage est géré par un ordinateur et ce

      « Vous êtes sûr que je serai en sécurité là où vous me
conduisez ? s’enquit Seldon.
      — Tout à fait, pour les mouvements à découvert des forces
impériales. Évidemment, pour un agent isolé – espion ou tueur
à gages –, il faut toujours être prudent. Je vous fournirai un
garde du corps. »
      Seldon se sentait mal à l’aise : « Un tueur à gages ? Vous
êtes sérieux ? Auraient-ils vraiment l’intention de me tuer ?
      — Je suis certain que Demerzel n’y tient pas. Je le
soupçonne de vouloir vous utiliser plutôt que vous éliminer.
Toutefois, d’autres ennemis peuvent surgir, ou bien il peut
toujours se produire un enchaînement d’événements
malheureux. Vous ne pouvez pas traverser l’existence comme
un somnambule. »
      Seldon hocha la tête et détourna le visage. Penser que,
quarante-huit heures plus tôt, il n’était encore qu’un
mathématicien exo insignifiant et virtuellement inconnu, ravi
de passer le reste de son séjour sur Trantor à faire du tourisme
et à contempler l’énormité de ce vaste monde avec ses yeux de
provincial ! Et voilà que l’idée s’ancrait peu à peu en lui : il était
un homme recherché, traqué par les forces impériales.
L’énormité de la situation le saisit et il fut pris de frissons.
      « Et vous, alors, dans cette histoire ?
      — Eh bien, répondit Hummin, songeur, je suppose que je
n’aurai pas droit à un traitement de faveur. Je pourrais bien
finir le crâne ouvert ou la poitrine défoncée par quelque
mystérieux agresseur qu’on ne retrouvera jamais. »
      Hummin avait dit cela sans le moindre tressaillement, sans
la moindre emphase, mais Seldon grimaça.
      « Je pensais bien que vous deviez envisager un tel sort. Ça
ne semble pas vous... tracasser outre mesure.
      — Je suis un vieux Trantorien. Je connais la planète mieux
que quiconque. Je connais bien des gens et beaucoup sont en
dette envers moi. Je me plais à croire que je suis matois et pas
facile à doubler. En bref, Seldon, je suis tout à fait certain de
pouvoir me débrouiller.
      — Je suis ravi de vous l’entendre dire et j’espère pour vous
que cette confiance est justifiée, Hummin, mais je n’arrive
toujours pas à comprendre pourquoi vous prenez tous ces
risques. Que suis-je pour vous ? Pourquoi courir même le
dissoutes. Auquel cas il n’est guère important de se préoccuper
outre mesure des individus, de l’Empereur et du jeune prince
impérial. Il n’est guère important de se préoccuper même des
mécanismes de l’Empire. Et les quadrillions de gens qui vivent
dans la Galaxie ? Et eux, alors ?
     — Les mondes et leurs habitants continueront d’exister, je
suppose.
     — Vous n’éprouvez pas le besoin d’explorer les conditions
éventuelles dans lesquelles leur existence pourrait se
poursuivre ?
     — On peut supposer qu’ils vivront en gros comme
maintenant.
     — On peut le supposer. Mais pourrait-on le savoir, par cet
art de la prédiction dont vous avez parlé ?
     — La psychohistoire, comme je l’ai baptisée ? En théorie,
oui.
     — Et vous n’éprouvez pas le besoin de mettre cette théorie
en pratique ?
     — J’aimerais beaucoup, Hummin, mais le désir d’y
parvenir n’engendre pas automatiquement la capacité de le
faire. J’ai dit à l’Empereur que la psychohistoire ne pouvait pas
être transformée en une technique opérationnelle et je suis forcé
de vous répéter la même chose.
     — Et vous n’avez même pas l’intention simplement
d’essayer au moins de trouver cette technique ?
     — Non, certainement pas, pas plus que je ne désirerais
amasser une pile de galets de la taille de Trantor, les compter un
par un, puis les ranger par masse décroissante. Je saurais que
ce n’est pas réalisable en l’espace d’une vie et ne serais pas idiot
au point de faire semblant d’essayer.
     — Le feriez-vous si vous connaissiez la vérité sur l’état de
l’humanité ?
     — C’est une question qu’on ne peut pas poser. Qu’est-ce au
juste que la vérité sur l’état de l’humanité ? Prétendez-vous la
connaître ?
     — Oui. Parfaitement. Et elle tient en trois mots. »
     Hummin regarda de nouveau devant lui, contemplant
brièvement le vide immuable du tunnel tandis qu’il se ruait sur
leur machine, grandissait pour les engloutir et s’amenuisait en
glissant derrière eux.
