                             Mycogène


     MYCOGÈNE. — ... Secteur de l’antique Trantor... Enfouie
dans le passé de ses propres légendes, Mycogène n’eut que peu
d’impact sur la planète. Cultivant l’isolationnisme et
l’autosatisfaction à un point...

                                 ENCYCLOPAEDIA GALACTICA



     Quand Seldon s’éveilla, ce fut pour découvrir un nouveau
visage qui le fixait, solennel. Un instant, il fronça les sourcils,
ahuri, puis dit : « Hummin ? »
     Ce dernier sourit imperceptiblement. « Vous vous souvenez
donc de moi ?
     — Cela n’a duré qu’une journée, il y a deux mois, mais je
m’en souviens. Vous n’avez pas été arrêté, donc, ni...
     — Comme vous le voyez, je suis ici parfaitement sain et
sauf, mais... » — il jeta un coup d’œil à Dors qui se tenait à
l’écart — » ça n’a pas été facile d’y parvenir.
     — Je suis bien content de vous voir... Au fait, vous
permettez ? » Du pouce, il désignait le cabinet de toilette.
     « Je vous en prie. Prenez votre temps. Et mangez un
peu ! »
     Hummin ne prit pas le petit déjeuner avec lui. Dors non
plus. D’ailleurs, ils n’ouvrirent pas la bouche. Hummin
parcourut un vidéo-livre avec un air délibérément absorbé. Dors
inspecta ses ongles d’un œil critique puis, sortant un micro-
ordinateur, elle se mit à prendre des notes avec un crayon
optique.
     Seldon les examina, pensif, et ne chercha pas à entamer la
conversation. Le silence du moment était peut-être dû à quelque
réserve trantorienne coutumière au chevet d’un malade. Il se
       — Pas par nature. Mais à vous écouter dans le parc, et par
la suite... Vous êtes un individu persuasif, Hummin. Quand vous
avez eu terminé, j’étais prêt à voir le redoutable Eto Demerzel
derrière chaque ombre.
       — J’ai parfois l’impression qu’il pourrait y être, fit
Hummin, sans ciller.
       — Si c’était le cas, je ne pourrais pas le savoir. A quoi
ressemble-t-il ?
       — Peu importe. De toute manière, vous ne le verriez pas, à
moins qu’il le veuille, et à ce moment-là tout serait terminé,
j’imagine – ce qu’il nous faut éviter à tout prix. Parlons plutôt
du vertijet que vous avez aperçu.
       — Comme je vous l’ai dit, Hummin, vous m’avez pénétré de
la peur de Demerzel. Sitôt que j’ai vu le vertijet, j’ai pensé qu’il
était à mes trousses, que j’avais sottement quitté la protection
du campus de Streeling en montant sur la Couverture, qu’on
m’y avait attiré délibérément dans le but de m’enlever sans
difficulté.
       — D’un autre côté, intervint Dors, Leggen...
       — Était-il ici, hier soir ? pressa Seldon.
       — Oui. Vous ne vous souvenez pas ?
       — Vaguement. J’étais mort de fatigue. Tout se brouille dans
ma tête.
       — Eh bien, quand il était ici hier soir, Leggen a dit que le
vertijet n’était qu’un simple appareil météorologique d’une
station voisine. Parfaitement ordinaire. Parfaitement inoffensif.
       — Quoi ? Seldon était abasourdi. Je n’en crois rien. »
       Hummin intervint. « Là est la question : Pourquoi n’en
croyez-vous rien ? Y avait-il quelque chose dans ce vertijet qui
vous l’a fait estimer dangereux ? Quelque chose de précis, je
veux dire, et non un vague soupçon que je vous aurais mis dans
la tête ? »
       Seldon réfléchit à la question, en se mordillant la lèvre
inférieure.
       « Son comportement, dit-il enfin. Il donnait l’impression
de pointer le nez sous le plafond nuageux, comme s’il cherchait
quelque chose, puis il réapparaissait à un autre endroit,
réitérant sa manœuvre, ailleurs encore, et ainsi de suite. Comme
s’il fouillait méthodiquement la Couverture, section par section,
en se dirigeant sur moi.
envie de chercher quelqu’un qu’on ne retrouverait pas, à ce qu’il
croyait. »
      Hummin, qui avait écouté attentivement, remarqua :
« C’est une accusation intéressante, mais ne l’acceptons pas trop
facilement. Après tout, il a bien fini par monter avec vous sur la
Couverture.
      — Parce qu’on avait détecté des pas. Le chef sismologue en
avait porté témoignage.
      — Eh bien, Leggen a-t-il accusé le coup quand Seldon a été
retrouvé ? Je veux dire, en dehors de la surprise de retrouver
quelqu’un qui courait un péril extrême du fait de sa propre
négligence. S’est-il comporté comme si Seldon n’aurait pas dû
être là ? Comme s’il se demandait : pourquoi ne l’ont-ils pas
récupéré ? »
      Après mûre réflexion, Dors répondit : « Il était
manifestement choqué par la vue de Hari gisant là dans la
neige, mais je ne saurais dire si son attitude trahissait autre
chose que l’horreur fort naturelle de cette situation.
      — Non, je suppose que non. »
      Mais voilà que Seldon, qui, jusque-là, les observait l’un et
l’autre en écoutant attentivement la discussion, remarqua : « Je
ne crois pas que ce soit Leggen. »
      Hummin reporta son attention sur lui. « Pourquoi dites-
vous ça ?
      — Primo, comme vous l’avez noté, il rechignait
manifestement à l’idée que je l’accompagne. Il a fallu, pour le
convaincre, discuter toute une journée, et je crois qu’il a accepté
uniquement parce qu’il avait l’impression que j’étais un
mathématicien doué susceptible de l’aider à mettre au point sa
théorie météorologique. J’avais, quant à moi, la plus grande
envie de monter là-haut et, s’il avait eu des instructions pour
veiller à ce que je gagne la Couverture, il n’aurait pas eu besoin
de se montrer aussi réticent.
      — Est-il raisonnable de supposer que seules vos
connaissances mathématiques l’intéressaient ? A-t-il discuté
mathématiques avec vous ? A-t-il fait une tentative pour
expliquer sa théorie ?
      — Non, dit Seldon. Pas du tout. Il a bien évoqué la
possibilité d’aborder la question plus tard. Le problème, c’est
qu’il était entièrement accaparé par ses instruments. J’ai cru
      — Pour votre propre bien, peut-être. Il s’intéressait à vous,
Hari, et il doit avoir pensé que la météorologie pouvait être utile
à la psychohistoire. N’est-ce pas possible ? »
      Hummin intervint calmement : « Considérons un autre
point. Il s’est écoulé un délai notable entre le moment où Randa
vous a parlé du projet météorologique et celui où vous êtes
effectivement monté sur la Couverture. Si Randa est innocent
de toute manœuvre subversive, alors il n’avait aucune raison
particulière de garder le silence à ce sujet. Si c’est un individu
amical et sociable...
      — Il l’est, confirma Dors.
      — Alors, il est fort probable qu’il en a parlé à un certain
nombre d’amis, et, dans ce cas, nous ne pourrons jamais
identifier l’éventuel informateur. Nous pouvons aussi supposer
que Randa est bel et bien un anti-impérialiste. Cela n’en fait pas
pour autant un espion. Nous devrions nous demander : de qui
est-il l’agent ? Pour quoi travaille-t-il ? »
      Seldon était abasourdi. « Pour qui travailler, sinon pour
l’Empire ? Pour qui d’autre que Demerzel ? »
      Hummin leva la main. « Vous êtes loin de saisir la politique
trantorienne dans toute sa complexité, Seldon. » Il se tourna
vers Dors. « Redites-moi quels étaient les quatre secteurs cités
par le docteur Leggen comme base éventuelle d’un vaisseau
météorologique ?
      — Hestelonia, Kan, Ziggoreth et Damiano Nord.
      — Et vous n’avez pas orienté votre question ? Vous n’avez
pas demandé si tel secteur en particulier pouvait être à l’origine
de cette visite ?
      — Non, absolument pas. J’ai simplement demandé s’il
pouvait émettre une hypothèse quant à l’origine de cet appareil.
      — Et vous (Hummin s’était tourné vers Seldon), vous avez
peut-être relevé une marque ou un signe quelconque sur le
vertijet ? »
      Seldon faillit rétorquer que l’appareil était à peine visible à
travers les nuages, qu’il n’avait émergé que brièvement, que lui-
même ne cherchait pas à lire des marques distinctives mais
simplement à s’échapper – mais il se retint. Nul doute que
Hummin sût déjà tout cela.
      Au lieu de quoi il dit simplement : « J’ai bien peur que
non. »
de vous pour prédire l’inévitable succession de la maison de Kan
au trône et l’avènement d’une ère de paix et de prospérité pour
le millénaire à venir. Bien entendu, une fois le Maire de Kan au
pouvoir, vous deviendriez inutile et vous auriez toutes les
chances de suivre Cléon dans la tombe. »
      Seldon rompit le lourd silence qui s’ensuivit en
remarquant : « Mais nous ne sommes pas sûrs que ce soit le
Maire de Kan qui est à mes trousses.
      — Non, certes. Ni même si vous avez quelqu’un à vos
trousses en ce moment. Le vertijet pourrait très bien, après tout,
être un banal vaisseau de recherches météorologiques comme
l’a suggéré Leggen. Toutefois, à mesure que va se répandre
l’information concernant la psychohistoire et ses retombées
potentielles – et elle va fatalement se répandre –, on va voir de
plus en plus de puissants et de semi-puissants sur Trantor (ou
même ailleurs) tenter d’accaparer vos services.
      — Dans ce cas, demanda Dors, qu’allons-nous faire ?
      — C’est effectivement la question. » Hummin rumina
quelques instants puis répondit : « Peut-être était-ce une erreur
de venir ici. Pour un professeur, le choix d’une université
comme cachette est trop prévisible. Streeling en est une parmi
d’autres, mais c’est l’une des plus grandes et des plus libres : il
ne faudra pas attendre longtemps avant que les antennes des
uns et des autres s’orientent discrètement par ici. Je pense qu’il
faudrait au plus tôt – aujourd’hui, peut-être – transférer Seldon
vers une meilleure cachette. Mais...
      — Mais ? dit l’intéressé.
      — Mais je ne sais pas où.
      — Appelez un index géographique sur l’écran du terminal,
suggéra Seldon, et choisissez un lieu au hasard.
      — Certainement pas, dit Hummin. Si nous faisons cela,
nous avons une chance sur deux de trouver un endroit moins
sûr que la moyenne. Non, il faut faire un choix raisonné – d’une
manière ou d’une autre. »



     Tous trois restèrent dans la chambre de Seldon bien après
l’heure du déjeuner. Durant tout ce temps, Hari et Dors
mathématiquement valides, même si elles ne sont que
statistiques.
     — Vrai. Du moins jusqu’à présent, ajouta Seldon avec un
demi-sourire.
     — Par conséquent, je ferais aussi bien de demander :
comment avancent vos travaux ? Faites-vous des progrès ? »
     Seldon ne savait pas s’il devait rire ou pester. Après un
temps d’arrêt, il ne fit ni l’un ni l’autre mais réussit à parler avec
calme : « Des progrès ? En moins de deux mois ? Hummin, il
s’agit d’une tâche qui pourrait bien prendre toute mon existence
et celle d’une douzaine de successeurs – et malgré tout
déboucher sur un échec.
     — Je ne parle pas de quelque chose d’aussi radical et
définitif qu’une solution, ou même d’aussi riche d’espoir qu’un
début de solution. Vous n’avez cessé de souligner qu’une
psychohistoire opérationnelle était possible mais inapplicable.
Je vous demande seulement s’il vous semble à présent qu’il y ait
le moindre espoir de la rendre applicable.
     — Franchement, non.
     — Excusez-moi, intervint Dors. Je ne suis pas
mathématicienne, et j’espère ne pas poser une question stupide.
Comment pouvez-vous savoir qu’une chose est à la fois possible
et inapplicable ? Je vous ai entendu dire qu’en théorie vous
pourriez rencontrer en personne tous les habitants de l’Empire
mais que c’était irréalisable, faute de vivre assez longtemps pour
venir à bout de cette tâche. Mais comment pouvez-vous affirmer
que la psychohistoire pose le même type de problème ? »
     Seldon la considéra avec une certaine incrédulité. « Vous
voulez vraiment que je vous explique ça ?
     — Oui, dit-elle en hochant vigoureusement la tête au point
d’en faire vibrer sa chevelure bouclée.
     « Le fait est, ajouta Hummin, que je le voudrais aussi.
     — Sans recourir aux mathématiques ? demanda Seldon
avec l’ombre d’un sourire.
     — Je vous en prie, insista Hummin.
     — Eh bien... » Il réfléchit quelques instants pour choisir
une méthode de présentation. Puis il reprit : « Si vous voulez
comprendre un aspect quelconque de l’univers, il peut être utile
de le simplifier le plus possible en ne tenant compte que des
seules propriétés et caractéristiques essentielles à sa
qu’elle simule et, au bout du compte, elle finit par rattraper le
phénomène. Ainsi a-t-on établi depuis des millénaires que
l’univers pris dans son entier, dans toute sa complexité, ne
pouvait être représenté par une simulation plus petite que lui-
même.
      « En d’autres termes, vous ne pouvez pas obtenir une
image de l’univers dans son ensemble à moins de l’étudier
entièrement. On a également démontré que, si l’on tente d’y
substituer des simulations d’une partie de l’univers, puis d’une
autre partie, d’une autre encore, et ainsi de suite, avec
l’intention de les réunir ensuite pour en composer une image
globale, on s’apercevra qu’il existe un nombre infini de ces
simulations partielles. Il faudrait en conséquence un temps
infini pour comprendre l’univers dans son ensemble, ce qui
n’est qu’une autre façon de dire qu’il est impossible
d’appréhender toute la connaissance qui existe.
      — Jusque-là, je vous suis, fit Dors, non sans surprise.
      — Alors,    nous     savons      que      certaines    choses
comparativement plus simples sont faciles à simuler, et qu’à
mesure qu’elles gagnent en complexité, la tâche gagne en
difficulté jusqu’au moment où toute simulation devient
impossible. Mais à quel niveau de complexité la simulation
cesse-t-elle d’être possible ? Eh bien, ce que j’ai démontré, à
l’aide d’une technique mathématique inventée au siècle dernier
et à peine utilisable, même avec un ordinateur énorme et ultra-
rapide, c’est que notre société galactique se situe juste à cette
limite. Elle peut effectivement être représentée par une
simulation plus simple qu’elle-même. Et j’ai poursuivi en
montrant que cela déboucherait sur la capacité de prédire les
événements futurs de manière statistique – c’est-à-dire en
établissant la probabilité de plusieurs ensembles d’événements
plutôt que de prédire carrément que tel événement précis aura
bien lieu.
      — En ce cas, dit Hummin, puisque vous pouvez simuler
efficacement la société galactique, il suffit de s’y mettre.
Pourquoi est-ce irréalisable ?
      — Tout ce que j’ai prouvé pour l’instant, c’est qu’on n’a pas
besoin d’un temps infini pour comprendre la société galactique,
mais s’il y faut un milliard d’années, cela reste inapplicable.

comme dans les légendes que vous avez vous-même
mentionnées, Hummin.
     — Et vous pensez que vous pourriez être en mesure de bâtir
la psychohistoire à partir d’une société galactique plus simple ?
     — Oui, il me semble que je pourrais être en mesure de le
faire.
     — Mais alors, intervint Dors avec un soudain
enthousiasme, si vous mettiez au point la psychohistoire pour
une société du passé de taille plus réduite, et si vous pouviez, à
partir d’une étude de la situation pré-impériale, prédire les
événements situés mille ans après la formation de l’Empire,
vous pourriez alors comparer vos résultats avec la réalité de
cette époque et en vérifier l’exactitude.
     — Considérant que vous connaissez à l’avance la situation
en l’an 1000 de l’Ère Galactique, remarqua Hummin,
froidement, le test ne serait guère valable. Vous seriez
inconsciemment influencé par vos connaissances et auriez
tendance à choisir pour vos équations des valeurs propices à
vous fournir ce que vous sauriez être la solution.
     — Je ne le pense pas, dit Dors. Nous ne connaissons pas
très bien l’an 1000 E.G. ; il faudrait faire des recherches. Après
tout, cela remonte à onze mille ans. »
     Le visage de Seldon était l’image du désarroi : « Que
voulez-vous dire, nous ne connaissons pas très bien la situation
en l’an 1000 E.G. ? Il y avait déjà des ordinateurs, à l’époque,
non ?
     — Bien sûr.
     — Et des unités de mémoire de masse, des enregistrements
audio et vidéo ? Nous devrions posséder toutes les archives de
1000 E.G., comme nous possédons celles de cette année
12020 E.G.
     — En théorie, oui, mais en pratique... Eh bien, vous savez,
Hari, c’est précisément ce que vous ne cessez de répéter : il est
possible d’avoir toutes les archives de l’an 1000 E.G., mais il est
irréalisable d’espérer les consulter toutes.
     — Oui, mais ce que je ne cesse de répéter, Dors, s’applique
aux démonstrations mathématiques. Je n’en vois pas
l’application aux archives historiques.
     — Les archives n’ont pas une longévité illimitée, expliqua
Dors sur la défensive. Les banques de mémoire peuvent être
société se réduit en taille, la probabilité d’existence d’une
psychohistoire opérationnelle s’accroît. Mais, dans le même
temps, la quantité de connaissances disponibles se réduit
proportionnellement plus vite, de sorte que cette même
probabilité de psychohistoire diminue. Et le moins l’emportant
sur le plus...
     — Certes, il reste le secteur de Mycogène... » fit Dors,
songeuse.
     Hummin leva brusquement la tête : « Mais oui, et ce serait
la cachette idéale pour Seldon. J’aurais dû y penser moi-même.
     — Le secteur de Mycogène », répéta Hari, le regard allant
de l’un à l’autre. « Qu’est-ce que le secteur de Mycogène ? Et où
se trouve-t-il ?
     — Hari, je vous en prie, je vous le dirai plus tard. Pour
l’heure, j’ai des préparatifs à faire. Vous partez ce soir. »



     Dors l’avait exhorté à dormir un peu. Ils devaient partir
entre l’extinction et l’allumage des lumières, sous couvert de la
― nuit ‖, pendant que le reste de l’Université était assoupi. Elle
tenait à ce qu’il prenne un peu de repos.
     « Allez-vous encore dormir par terre ? » demanda Seldon.
     Elle haussa les épaules. « Le lit n’est que pour une
personne et si on essayait de s’y entasser, aucun des deux ne
pourrait dormir. »
     Il la lorgna avidement quelques instants puis dit : « Alors,
cette fois-ci, c’est moi qui dormirai par terre.
     — Non, certainement pas. Ce n’est pas moi qui étais
évanouie dans la neige. »
     Le fait est qu’aucun des deux ne dormit. Bien qu’ils eussent
éteint dans la chambre et que le bourdonnement perpétuel de
Trantor ne fût qu’un bruit de fond soporifique dans le site
relativement calme du campus, Seldon fut pris d’un besoin de se
confier.
     « Je vous ai causé bien du souci, Dors, ici à l’Université. Je
n’ai cessé de vous distraire de votre travail. Malgré tout, je suis
désolé de devoir vous quitter.

Mycogène. Pourquoi aurais-je intérêt à m’y rendre ? A quoi
ressemble-t-il ?
     — C’est un petit secteur avec une population d’environ
deux millions d’habitants – si mes souvenirs sont exacts.
L’important est que les Mycogéniens s’accrochent fermement à
un ensemble de traditions remontant à l’antiquité et passent
pour détenir des archives très anciennes que plus personne ne
possède. Il est possible qu’ils vous soient plus utiles dans votre
tentative d’examen de la période pré-impériale que nous, les
historiens orthodoxes. C’est notre discussion sur l’antiquité qui
m’a donné cette idée.
     — Avez-vous déjà vu leurs archives ?
     — Non, je ne connais personne qui les ait vues.
     — Pouvez-vous, dans ce cas, être certaine que ces archives
existent réellement ?
     — A vrai dire, je n’en sais rien. Partout ailleurs, on
considère les Mycogéniens comme une joyeuse bande de
farfelus, mais c’est peut-être parfaitement injuste. Ils ne se
privent pas de clamer qu’ils détiennent ces archives et il se peut
qu’ils les aient. Toujours est-il que nous serions bien cachés là-
bas. Les Mycogéniens vivent très repliés sur eux-mêmes. Et
maintenant, s’il vous plaît, dormez. »
     Et, sans trop savoir comment, c’est ce que fit Seldon en fin
de compte.



     Hari Seldon et Dors Venabili quittèrent le campus
universitaire à trois heures. Seldon s’avisa que Dors allait être
leur guide : elle connaissait Trantor mieux que lui – avec
l’avantage de deux années de séjour. Elle était manifestement
une amie proche de Hummin (proche à quel point ? La question
continuait de le tarauder) et elle comprenait ses instructions.
     Tous deux étaient drapés dans des capes ondulantes et
légères, munies d’un capuchon serré. Ce type de vêtement avait
connu une vogue passagère sur le campus (et parmi les jeunes
intellectuels en général) quelques années plus tôt, et même si, le
temps passant, il risquait de provoquer le rire, il avait l’intérêt

     Ils quittèrent le réseau express et se retrouvèrent sur la
terre ferme tandis que Dors étudiait les panneaux indicateurs.
     Ceux-ci étaient discrets et fort nombreux. Seldon sentit le
découragement le gagner. La plupart affichaient des
pictogrammes et des initiales, sans doute compréhensibles aux
Trantoriens de souche mais totalement mystérieux pour lui.
     « Par ici, fit Dors.
     — Par où ? Comment le savez-vous ?
     — Vous voyez, là ? Les deux ailes avec une flèche ?
     — Deux ailes ? Oh. » Il avait pensé à un ― w ‖renversé, large
et aplati, mais il voyait à présent que cela pouvait en effet
évoquer des ailes d’oiseau stylisées.
     « Pourquoi ne pas utiliser des mots ? remarqua-t-il,
revêche.
     — Parce que les mots changent d’un monde à l’autre. Ce
qui est ici un ― aérojet ‖ sera une ― flèche ‖ sur Cinna ou un
― piqueur ‖ sur d’autres mondes. Les deux ailes et la flèche sont
le symbole galactique du vaisseau aérien et ce symbole est
compris partout. Vous ne les utilisez pas sur Hélicon ?
     — Guère. Hélicon est une planète assez homogène,
culturellement parlant, et nous avons tendance à nous
raccrocher avec force à nos usages parce que nous vivons dans
l’ombre dominatrice de nos voisins.
     — Vous voyez ? fit Dors. Voilà où pourraient intervenir
votre psychohistoire. Vous pourriez montrer que, malgré les
différents dialectes, l’usage, dans toute la Galaxie, d’un
ensemble déterminé de symboles constitue une force
unificatrice.
     — Ça n’aidera pas. » Il la suivait le long d’allées désertes
plongées dans la pénombre, et une partie de son esprit se
demandait quel pouvait être le taux moyen de criminalité sur
Trantor et s’ils se trouvaient dans un secteur à criminalité
élevée. « Vous pouvez avoir un milliard de règles, chacune
recouvrant un unique phénomène, sans être capable d’en
déduire la moindre généralisation. C’est ce qu’on veut dire
quand on affirme qu’un système ne pourrait être interprété que
par un modèle aussi complexe que lui... Dors, allons-nous
prendre un aérojet ? »
     Elle s’arrêta pour le considérer avec une moue amusée. « Si
nous suivons les symboles indiquant les aérojets, est-ce que
