                            Couverture


     TRANTOR. — ... Elle n’est presque jamais décrite comme
un monde vu de l’espace. Depuis longtemps, l’inconscient
collectif la voit comme un monde de l’intérieur dont l’image est
celle de la ruche humaine vivant sous dôme. Pourtant, il
existait également un extérieur, et il nous reste encore des
hologrammes pris de l’espace qui le montrent plus ou moins en
détail (cf. figures 14 et 15). On remarquera que la surface des
dômes, l’interface de la vaste cité et de l’atmosphère qui la
surmonte, surface appelée à l’époque la « Couverture », est...

                                     ENCYCLOPAEDIA GALACTICA.




      Le lendemain pourtant trouva Hari Seldon de retour à la
bibliothèque. D’abord, il y avait sa promesse à Hummin. Il avait
promis de faire son possible et se refusait aux demi-mesures.
Ensuite, il avait un contrat moral avec lui-même : il avait
horreur de reconnaître l’échec. Pas tout de suite, en tout cas.
Pas tant qu’il pouvait encore plausiblement se dire qu’il tenait
une piste.
      Aussi fixait-il la liste des vidéo-livres de référence qu’il
n’avait pas encore examinés en essayant de décider lequel dans
ce menu peu appétissant avait la moindre chance de lui être
utile. Il avait quasiment conclu que la réponse était « aucun » et
ne voyait d’autre solution que de les feuilleter tous quand un
discret tapotement contre la cloison le fit sursauter.
      Seldon leva les yeux pour découvrir le visage embarrassé de
Lisung Randa dans l’embrasure de son réduit. Seldon
connaissait Randa, Dors le lui avait présenté et il avait dîné avec
lui (et avec d’autres) à plusieurs occasions.

vous assure que c’est inconscient. Je ne m’en rends jamais
compte.
      — Savez-vous au moins pourquoi vous l’avez poussé ?
      — Oui. C’était un cri de frustration. Frus-tra-tion. »
      Randa lui fit signe de se pencher et, baissant encore la voix,
expliqua : « Nous gênons. Allons dans le foyer avant de nous
faire expulser. »
      Au foyer, derrière un verre de soda, Randa poursuivit :
« Puis-je me permettre – simple curiosité professionnelle – de
vous demander l’origine de cette frustration ? »
      Seldon haussa les épaules. « Pourquoi en général se sent-
on frustré ? Je m’attaque à un problème et je ne fais aucun
progrès.
      — Mais vous êtes mathématicien, Hari. Qu’est-ce qui
pourrait vous causer une frustration dans une bibliothèque
d’histoire ?
      — Et vous, qu’est-ce que vous y faisiez ?
      — Je ne faisais que la traverser pour raccourcir mon
chemin quand je vous ai entendu... gémir. A présent, vous voyez
(et il sourit), ce n’est plus un raccourci mais un sérieux
rallongement – mais que je ne regrette en rien, bien au
contraire.
      — J’aimerais bien, moi aussi, ne faire que traverser la
bibliothèque d’histoire, mais j’essaie de résoudre un problème
mathématique qui requiert un minimum de connaissances en la
matière et j’ai bien peur de ne pas trop savoir me débrouiller. »
      Randa le fixa avec une solennité peu coutumière et lui dit :
« Pardonnez-moi, mais je dois à présent courir le risque de vous
offenser. J’avoue vous avoir passé sur ordinateur.
      — Me passer sur ordinateur, moi ! » Les yeux de Seldon
s’agrandirent. Il se sentait franchement outré.
      « Voilà, je vous ai offensé. Mais, vous comprenez, j’ai un
oncle mathématicien. Vous avez sans doute entendu parler de
lui : Kiangtow Randa. »
      Seldon resta bouche bée : « Vous êtes parent avec ce
Randa-là ?
      — Oui. C’est le frère aîné de mon père et il était tout à fait
mécontent de ne pas me voir suivre sa voie – il n’a pas eu
d’enfants. J’ai pensé en quelque sorte que ça lui ferait peut-être
plaisir si je rencontrais un mathématicien, et j’avais envie de
      — Oui, mais pour ce que j’en retire, avoua tristement
Seldon. Il y a trop d’histoire et il y en a trop peu dans les livres.
      — Et c’est cela qui vous frustre ? »
      Seldon acquiesça.
      « Mais, Hari, vous n’êtes ici que depuis quelques semaines.
      — Certes, mais je discerne déjà...
      — Vous ne pouvez rien discerner du tout en l’espace de
quelques semaines. Vous pouvez fort bien consacrer toute votre
existence à ne réaliser qu’un progrès infime. Cela exigera peut-
être le travail de générations de nombreux mathématiciens pour
que s’effectue une véritable percée sur ce problème.
      — Je le sais, Lisung, mais ce n’est pas une consolation. Je
veux effectuer moi-même quelques progrès visibles.
      — Eh bien, vous abrutir dessus ne vous aidera pas non
plus. Si cela peut vous réconforter, je puis vous fournir
l’exemple d’un sujet bien moins complexe que l’histoire
humaine et sur lequel les gens ont trimé depuis je ne sais
combien de temps sans faire beaucoup de progrès. Je le sais
parce qu’un groupe travaille dessus, ici même, à l’Université, et
qu’un de mes bons amis y participe. Parlez-moi de frustration !
Vous ne savez pas ce que c’est !
      — Quel est ce sujet ? » Seldon sentait un début de curiosité
le titiller.
      « La météorologie.
      — La météorologie ! » Il ne cacha pas sa déception.
      « Ne faites pas cette tête. Réfléchissez. Chaque planète
habitée a une atmosphère. Chacune avec sa propre composition,
sa gamme de températures spécifiques, ses vitesses de
révolution et de rotation particulières, sa propre inclinaison
axiale, sa propre répartition eaux-terres émergées. Cela nous
donne vingt-cinq millions de problèmes différents et personne
encore n’a réussi à en trouver un modèle général.
      — C’est parce que le comportement atmosphérique est
sujet à des phases chaotiques. Tout le monde sait ça.
      — C’est ce que dit mon ami Jenarr Leggen. Vous l’avez déjà
vu. »
      Seldon réfléchit. « Un grand type ? Un grand nez ?
Taciturne ?
      — C’est bien lui. Et Trantor elle-même constitue un puzzle
bien plus colossal encore que n’importe quel autre monde.
Hummin aurait dit que cet échec dans l’approche scientifique
des problèmes était un nouveau signe de la dégradation des
temps. Peut-être avait-il raison, lui aussi, hormis qu’il parlait
d’une dégradation générale et de son effet moyen. En
particulier, Seldon ne ressentait aucune dégradation de ses
aptitudes mentales.
      Aussi est-ce avec un certain intérêt qu’il demanda : « Vous
voulez dire que des gens grimpent hors des dômes à l’air libre,
au-dessus ?
      — Oui. Sur la Couverture. C’est curieux, la plupart des
Trantoriens de naissance répugnent à le faire. Ils n’aiment pas
monter sur la Couverture. L’idée leur donne le vertige ou je ne
sais quoi. La plupart de ceux qui travaillent sur le projet
météorologique sont des Exos. »
      Seldon regarda par la fenêtre les pelouses et le petit jardin
du campus universitaire, brillamment illuminé, sans ombre ni
chaleur oppressante, et remarqua, songeur : « Je ne peux pas
reprocher aux Trantoriens de goûter le confort d’être à
l’intérieur, mais j’ose imaginer que la curiosité devrait en
pousser quelques-uns à monter sur la Couverture. Ce serait mon
cas, tout du moins.
      — Voulez-vous dire que vous aimeriez voir la météorologie
en action ?
      — Je crois bien. Comment fait-on pour gagner la
Couverture ?
      — Rien de bien sorcier. On prend un ascenseur, une porte
s’ouvre, et vous y êtes. J’y suis déjà monté... C’est singulier.
      — Ça me distrairait un moment de la psychohistoire. »
Seldon soupira. « Ce ne serait pas du luxe.
      — D’un autre côté, observa Randa, mon oncle avait
coutume de dire : ― tout le savoir est un ‖, et il se pourrait qu’il
ait raison. Qui sait si vous n’apprendrez pas de la météorologie
quelque chose qui puisse vous aider en psychohistoire ? N’est-ce
pas possible ? »
      Seldon sourit faiblement. « Un grand nombre de choses
sont possibles. » Et pour lui seul, il ajouta : « Mais
inutilisables. »




et un long nez proéminent, ce qui lui donnait cet air
passablement chagrin. Ses yeux ne souriaient pas et, lorsqu’il
parlait, ce qui était rare, c’était d’une voix grave et forte,
étrangement sonore pour ce corps plutôt grêle.
      « Vous allez avoir besoin de vêtements plus chauds, dit-il à
Seldon.
      — Oh ? » fit ce dernier en regardant autour de lui.
      Il y avait deux hommes et deux femmes qui s’apprêtaient à
monter avec Leggen et lui et, comme ceux de Leggen, leurs
légers vêtements trantoriens étaient recouverts de pulls épais
décorés (ce n’était pas une surprise) de motifs voyants aux
couleurs vives. Il n’y en avait pas deux pareils, bien sûr.
      Seldon baissa les yeux sur sa propre mise et s’excusa :
« Désolé, je ne savais pas... mais je n’ai pas le moindre vêtement
chaud.
      — Je peux vous en donner. Je crois bien qu’il y a quelque
part une tenue de rechange... Oui, tenez, voilà un pull. Un peu
élimé, mais enfin, c’est toujours mieux que rien.
      — On risque d’avoir désagréablement chaud avec un truc
pareil, remarqua Seldon.
      — Ici, sûrement. Mais il règne d’autres conditions sur la
Couverture. Froid et vent. Dommage que je n’aie pas de
jambières et de bottes à vous prêter. Vous regretterez tout à
l’heure de ne pas en avoir. »
      Ils emportaient avec eux un chariot bourré d’instruments
qu’ils étaient en train de vérifier avec une lenteur bien inutile
aux yeux de Seldon.
      « Fait froid, sur votre planète ? demanda Leggen.
      — Par endroits, répondit Seldon. Le monde d’Hélicon, dont
je suis originaire, jouit d’un climat doux et souvent pluvieux.
      — Pas de veine. Le climat de la Couverture risque de ne pas
vous plaire.
      — Je pense être en mesure de le supporter tant que nous
serons là-haut. »
      Dès qu’ils furent prêts, leur groupe monta dans un
ascenseur       marqué :      STRICTEMENT         RÉSERVÉ       AU
PERSONNEL OFFICIEL.
      « C’est parce qu’il permet d’accéder à la Couverture,
expliqua l’une des jeunes femmes, et les gens ne sont pas censés
aller là-haut sans raison valable. »
     Seule, Clowzia hésita. Elle s’arrêta juste avant de mettre le
sien, puis l’offrit à Seldon.
     Ce dernier secoua la tête. « Je ne peux pas vous prendre
votre bonnet, Clowzia.
     — Allez-y. J’ai les cheveux longs et épais. Les vôtres sont
courts et un peu... dégarnis. »
     Seldon aurait bien aimé contester cette remarque et, en
d’autres circonstances, il ne s’en serait pas privé. Pour l’heure,
toutefois, il se contenta de saisir le couvre-chef en
marmonnant : « Merci. Si vous avez froid à la tête, je vous le
rends. »
     Peut-être n’était-elle pas si jeune. C’était à cause de son
visage rond, presque poupin. Et maintenant qu’elle avait attiré
son attention sur sa chevelure, il remarqua qu’elle était d’un
brun-roux tout à fait charmant. Il n’avait jamais vu de tels
cheveux sur Hélicon.
     Dehors, le ciel était couvert, comme lorsqu’on l’avait
emmené à l’air libre pour le conduire au Palais. Le froid était
bien plus vif, mais il se dit que l’hiver s’était rapproché de six
semaines. Les nuages étaient plus épais que lors de cette
première sortie, et le jour plus sombre et menaçant – ou bien la
nuit était-elle plus proche ? Ils n’allaient certainement pas
monter faire un travail important sans se réserver une ample
période de lumière du jour pour l’effectuer. Ou bien
escomptaient-ils le réaliser en un temps très court ?
     Il aurait bien aimé le leur demander, mais il s’avisa que le
moment était peut-être mal choisi. Tous paraissaient être dans
des états allant de l’excitation à la colère.
     Seldon inspecta les alentours.
     Il se tenait sur une surface qui semblait métallique au bruit
qu’elle rendit quand, discrètement, il la martela du pied.
Pourtant ce n’était pas du métal nu : il y laissait des empreintes
en marchant. La surface était manifestement recouverte de
poussière, ou peut-être de sable fin ou d’argile.
     Et pourquoi pas ? Il y avait peu de chance que quelqu’un
monte ici faire le ménage. Par curiosité, il se pencha pour saisir
un peu de cette poussière entre les doigts.
     Clowzia, derrière lui, remarqua ce qu’il faisait et dit, l’air
d’une ménagère prise en flagrant délit de négligence : « On
balaie le secteur pour protéger les instruments. C’est bien pire à
son chandail. Clowzia revint vers lui, le visage légèrement rougi
par la bise.
      « Le docteur Leggen avait l’air ennuyé. Ou est-ce son air
habituel ? »
      Elle gloussa : « Effectivement, il a toujours l’air ennuyé,
mais cette fois il l’est pour de bon.
      — Ah bon, pourquoi ? » demanda tout naturellement
Seldon.
      Clowzia regarda derrière elle, faisant voltiger ses longs
cheveux. Puis elle confia : « Je ne suis pas censée le savoir, mais
je le sais quand même. Le docteur Leggen avait calculé
qu’aujourd’hui, à cette heure précise, il devait se produire une
percée dans la couche nuageuse et il avait escompté effectuer
certaines mesures particulières à la lumière du soleil.
Seulement... eh bien, regardez le temps. »
      Seldon acquiesça.
      « Nous avons ici des caméras d’holovision, il savait donc
que le temps était couvert – plus encore que d’habitude – et je
suppose qu’il espérait découvrir une défaillance des instruments
si bien que tout serait de leur faute et que théorie serait hors de
cause. Seulement, jusqu’à présent, on n’a rien décelé d’anormal
dans leur fonctionnement.
      — Et c’est ça qui lui donne cet air malheureux ?
      — Eh bien, il n’a jamais l’air vraiment heureux. »
      Seldon regarda alentour en plissant les yeux. Malgré les
nuages, la lumière était vive. Il se rendit compte que la surface
sous ses pieds n’était pas parfaitement horizontale. Il se tenait
au sommet d’un dôme aplati et, lorsqu’il regarda au loin, il
découvrit d’autres dômes dans toutes les directions, plus ou
moins larges et hauts.
      — La surface de la Couverture paraît irrégulière, remarqua-
t-il.
      — C’est à peu près partout pareil, je crois. Ça s’est trouvé
ainsi.
      — Il y a une raison particulière ?
      — Pas vraiment. D’après les explications que j’ai
entendues – j’ai regardé autour de moi et posé des questions
comme vous, vous savez –, les gens de Trantor ont d’abord mis
sous dôme certains édifices : les galeries commerciales, les
terrains de sport, des choses comme ça, puis des villes entières,
     — Mais d’où vient ce terreau ?
     — Quand les dômes ne couvraient qu’une partie de la
planète, le vent y a déposé de la poussière, petit à petit. Puis,
quand Trantor a été entièrement recouverte et qu’on a enfoui
les niveaux d’habitation de plus en plus profondément, une
partie des déblais, quand ils convenaient, ont été remontés au-
dessus des dômes.
     — Mais ça aurait dû les défoncer.
     — Oh non. Ils sont très solides et étayés pratiquement
partout. D’après les vidéo-livres que j’ai visionnés, l’idée initiale
était de mettre en culture la Couverture, mais il était bien plus
pratique de le faire sous dôme. Et puis, on pouvait également
cultiver les levures et les algues à l’intérieur, ce qui diminuait
d’autant l’utilité des cultures classiques, si bien qu’on décida de
laisser la Couverture en friche. On y trouve également des
animaux : des papillons, des abeilles, des souris, des lapins... Il y
en a beaucoup.
     — Les racines ne risquent-elles pas d’endommager les
dômes ?
     — Depuis des milliers d’années, elles n’ont rien fait. Les
dômes sont traités pour repousser les racines. La majeure partie
du couvert végétal est formée d’herbe, mais il y a également des
arbres. Vous pourriez en voir si nous étions à la saison chaude
ou plus au sud, ou encore à bord d’un astronef. » Elle le regarda
du coin de l’œil. « Est-ce que vous avez vu Trantor quand vous
descendiez de l’espace ?
     — Non, Clowzia. Je dois confesser que non. Les hypernefs
n’ont jamais été l’idéal pour admirer le paysage. Et vous, avez-
vous déjà vu Trantor de l’espace ? »
     Elle sourit timidement. « Je ne suis jamais allée dans
l’espace. »
     Seldon regarda alentour. Du gris partout.
     « Je n’arrive pas à y croire... A la présence de végétation
sur la Couverture, je veux dire.
     — C’est pourtant vrai. J’ai entendu des gens dire – des Exos
comme vous, qui avaient pu voir Trantor de l’espace – que la
planète paraît verte comme une pelouse, parce que la
Couverture est pour l’essentiel formée d’herbe et de
broussailles. En fait, il y a aussi des arbres. Il y a un bosquet,

recouverte d’un sol assez épais, il se pouvait qu’il trouvât des
arbres.
      Il se retourna, cherchant à mémoriser des repères, mais il
ne vit que le moutonnement des dômes. Du coup, il hésita ; et la
mise en garde de Dors, l’avertissant de ne pas se perdre, qui lui
avait paru sur le moment bien superflue, prenait tout son sens à
présent. Malgré tout, il lui semblait évident que la vallée
dessinait une sorte de route. S’il la suivait sur une certaine
distance, il n’aurait qu’à faire demi-tour et cheminer en sens
inverse pour se retrouver ici.
      Il se mit donc en marche d’un pas résolu et descendit la
vallée au fond plat. Il y avait un grondement assourdi au-dessus
de lui mais il n’y prêta pas attention. Il avait décidé qu’il avait
envie de voir des arbres et c’était tout ce qui l’occupait pour
l’instant.
      La mousse s’épaississait et s’étendait comme un tapis d’où
jaillissaient ça et là des touffes d’herbe. Malgré la désolation
ambiante, cette mousse était d’un vert soutenu et Seldon s’avisa
que, sur une planète au temps couvert et nuageux, les pluies
étaient sans aucun doute abondantes.
      La vallée continua à s’incurver, puis, juste au-dessus d’un
autre dôme, apparut une tache sombre à contre-jour sur le ciel
gris : il sut qu’il avait découvert les arbres.
      Comme si son esprit, soudain libéré par cette vision,
pouvait se tourner vers d’autres choses, Seldon remarqua le
grondement qu’il avait déjà perçu et, sans plus réfléchir, classé
comme un bruit de machine. A présent, il reconsidérait la
question : était-ce bien, en fait, un bruit mécanique ?
      Pourquoi pas ? Il se trouvait sur l’un des innombrables
dômes qui couvraient les centaines de millions de kilomètres
carrés de la cité planétaire. Il devait y avoir toutes sortes de
machines dissimulées sous ces dômes – des moteurs de
ventilation, déjà. Peut-être pouvait-on les entendre, quand les
autres bruits de la ville étaient assez éloignés.
      Mais ce bruit ne semblait pas venir du sol. Il leva les yeux
vers le ciel uniformément morne. Rien.
      Il continua à scruter l’espace, les grandes déchirures
verticales qui s’ouvraient dans la brume devant ses yeux et puis,
très loin... Un minuscule point sombre se détacha sur le fond

leur indiquer la présence de gens en dessous. Le vertijet devrait
tenter de percer le plafond nuageux avant d’espérer savoir
combien de personnes se trouvaient là et si l’une ou l’autre était
l’individu recherché précisément par les occupants de l’appareil.
      Le vertijet était plus proche maintenant mais il ne pouvait
pas non plus rester caché. Le grondement des moteurs
trahissait sa présence et ses occupants ne pouvaient pas les
couper tant qu’ils avaient l’intention de poursuivre leurs
recherches. Seldon connaissait les vertijets car on en trouvait
sur Hélicon comme sur toutes les planètes sans dômes où le ciel
était parfois dégagé ; il y avait même des particuliers qui en
possédaient.
      A quoi pouvaient bien servir des vertijets sur Trantor – où
toute la vie humaine était cantonnée sous dôme, où la couche
nuageuse était basse et quasi perpétuelle – sinon, en tant que
véhicules gouvernementaux conçus dans un but unique, à
récupérer une personne recherchée qui se serait aventurée sur
la Couverture ?
      Pourquoi pas ? Les forces gouvernementales ne pouvaient
pénétrer sur le campus mais Seldon avait pu en sortir. Il se
trouvait sur les dômes et peut-être en dehors de toute
juridiction locale. Un véhicule impérial avait peut-être le droit
de se poser n’importe où sur la Couverture pour interroger ou
interpeller toute personne qui s’y trouverait. Hummin ne l’en
avait pas averti mais sans doute était-ce une simple omission de
sa part.
      Le vertijet s’était encore rapproché, fouinant comme une
bête aveugle qui flaire sa proie. Auraient-ils l’idée de scruter ce
bouquet d’arbres ? Allaient-ils atterrir et envoyer un ou deux
soldats en armes fouiller le taillis ?
      Et dans ce cas, que pouvait-il faire ? Il était sans arme et
toute sa souplesse et son agilité lui seraient inutiles face à
l’intolérable douleur d’un fouet neuronique.
      L’engin n’essayait pas d’atterrir. Ou bien l’intérêt du
bouquet d’arbres leur avait échappé...
      Ou bien...
      Une idée nouvelle le frappa soudain. Et si ce n’était pas du
tout un vaisseau de poursuite ? S’il faisait partie de l’expérience
météorologique ?         Des     météorologues       chercheraient

cédaient à la mode trantorienne des motifs bariolés. De haut,
n’importe quel observateur apercevrait une tache terne en
mouvement au milieu d’autres de couleurs vives et reconnaîtrait
aussitôt la personne recherchée.
      Et Clowzia ? Elle était censée monter sur la Couverture
pour apprendre la météorologie et aider ses collègues. Comment
se faisait-il qu’elle ait pu l’aborder, discuter avec lui, puis
l’éloigner tranquillement des autres afin de l’isoler et de faciliter
ainsi son éventuelle récupération ?
      Dans le même ordre d’idée, que penser de Dors Venabili ?
Elle savait qu’il montait sur la Couverture. Elle ne l’avait pas
retenu. Elle aurait pu l’accompagner mais, comme par hasard,
elle était occupée.
      C’était un complot. Sans le moindre doute, c’était un
complot.
      Il en était à présent convaincu et ne songeait plus du tout à
quitter le couvert des arbres. (Il avait les pieds comme des blocs
de glace et il battait la semelle sans améliorer la situation.) Le
vertijet n’allait-il donc jamais s’en aller ?
      A l’instant même où il pensait cela, le grondement de
l’engin monta vers l’aigu et le vertijet s’éleva pour disparaître
dans les nuages.
      Seldon prêta attentivement l’oreille, à l’affût du moindre
son, pour s’assurer qu’il était bien parti. Ensuite, alors même
qu’il était sûr de son départ, il se demanda si ce n’était pas une
simple astuce pour l’amener à se découvrir. Il resta donc planté
derrière son arbre tandis que les minutes s’écoulaient lentement
et que la nuit continuait à tomber.
      Finalement, quand il sentit qu’il devait prendre le risque de
se découvrir ou choisir de geler sur place, il avança d’un pas et
quitta précautionneusement l’abri des arbres.
      Le crépuscule était sombre, après tout. Seldon restait
indétectable, sauf aux détecteurs de chaleur, mais, si le
problème se posait, il entendrait le vertijet revenir. Il attendit
donc à la lisière des arbres, prêt à retourner se cacher au
moindre bruit – une manœuvre qui perdrait d’ailleurs tout
intérêt s’il était découvert.
      Il regarda autour de lui, cherchant à distinguer les
météorologues – ils disposaient sûrement d’un éclairage
artificiel mais rien d’autre ne permettrait de les repérer.
     Le froid gagnait de minute en minute et il s’arrêtait de
temps en temps pour souffler sur ses doigts et pour les cacher
sous les aisselles. Il aurait bien aimé pouvoir faire de même avec
ses pieds. Il pensa qu’à présent, s’il se mettait à pleuvoir, ce
serait de la neige ou, pire encore, de la neige fondue.
     Marcher... marcher. Il n’y avait rien d’autre à faire.
     Enfin, il eut l’impression qu’il commençait à redescendre.
Ou il fantasmait encore, ou il avait effectivement dépassé le
sommet du dôme.
     Il s’arrêta. S’il avait franchi le sommet, il aurait dû
distinguer les lumières de la station, apercevoir les lampes des
météorologues scintillant et dansant comme des lucioles.
     Seldon ferma les yeux comme pour les accoutumer à
l’obscurité puis les rouvrit : démarche inutile. Le noir était le
même qu’il ait les yeux ouverts ou fermés.
     Peut-être Leggen et les autres étaient-ils partis, remportant
leurs lampes et coupant l’éclairage ? Ou Seldon avait escaladé
un mauvais dôme ? Ou bien il avait suivi un itinéraire incurvé
qui l’avait égaré sur la direction à prendre ? Ou bien il n’avait
pas suivi la bonne vallée en partant du bosquet ?
     Que faire ?
     S’il était tourné dans la mauvaise direction, il y avait une
chance pour que la lumière soit visible à gauche ou à droite – et
ce n’était pas le cas. S’il avait suivi la mauvaise vallée, il n’avait
aucun moyen de regagner le bosquet d’arbres pour emprunter
un autre itinéraire.
     Sa seule chance était de parier qu’il était orienté dans la
bonne direction et que la station se trouvait plus ou moins
directement en face de lui mais que les météorologues étaient
repartis, le laissant seul dans l’obscurité.
     Alors, avancer. Les chances de succès étaient peut-être
réduites, mais c’étaient les seules qu’il eût.
     Il estima qu’il lui avait fallu une demi-heure pour gagner le
sommet du dôme depuis la station météo : il avait effectué une
partie du chemin avec Clowzia en flânant plus ou moins. A
présent, il progressait un peu plus vite dans ces ténèbres
oppressantes.
     Seldon continua d’avancer à pas lourds. Ç’aurait été bien
d’avoir l’heure ; évidemment, il avait un chrone, mais dans le
noir...
      Peut-être aurait-il dû crier tout le temps. Le son devait
porter loin dans l’air froid. Mais y aurait-il quelqu’un pour
l’entendre ?
      L’entendrait-on à l’intérieur du dôme ? Y avait-il des
instruments pour détecter les sons ou les mouvements venus
d’en haut ? Ne devait-il pas y avoir des sentinelles postées juste
à l’intérieur ?
      Tout cela paraissait ridicule. On aurait entendu ses pas,
non ?
      Et malgré tout...
      Il s’écria : « A l’aide ! A l’aide ! Est-ce que quelqu’un
m’entend ? »
      Son cri était étranglé, à moitié gêné. Ça avait l’air idiot de
crier ainsi dans ce vaste néant ténébreux.
      Mais enfin il sentait qu’il serait encore plus idiot d’hésiter
dans une situation pareille. La panique montait en lui. Il aspira
l’air glacé et cria aussi longtemps qu’il put. Nouvelle inspiration
et nouveau cri, sur un autre ton. Et encore une fois.
      Seldon s’arrêta de crier, hors d’haleine, et tourna la tête
dans tous les sens, bien qu’il n’y eût strictement rien à voir. Il ne
parvenait même pas à déceler un écho. Il ne restait rien d’autre
à faire qu’à attendre l’aube. Mais combien de temps la nuit
durait-elle en cette saison ? Et jusqu’où la température allait-
elle descendre ?
      Il sentit une imperceptible sensation glacée lui picoter le
visage. Puis une autre encore, après quelques instants.
      Une averse de neige fondue commençait à tomber,
invisible dans les ténèbres totales. Et nul refuge où s’abriter.
      Il songea : j’aurais été mieux loti si le vertijet m’avait repéré
et ramassé. Je serais peut-être prisonnier en ce moment, mais
au moins je serais à l’aise et au chaud.
      Ou, si Hummin n’avait pas mis son grain de sel, il aurait
été de retour sur Hélicon depuis belle lurette. Sous surveillance,
peut-être, mais à l’aise et au chaud. Pour l’heure, c’était tout ce
qu’il désirait : être à l’aise et au chaud.
      Mais, pour l’heure, il ne pouvait qu’attendre. Il s’accroupit,
sachant que si longue que fût la nuit, il n’oserait pas dormir. Il
retira ses chaussures pour masser ses pieds gelés. Très vite, il se
rechaussa.

