     Un long moment s’écoula sans que R. Daneel dît un mot. Un
bruit léger se fit entendre, au loin, s’enfla pendant quelques
secondes, puis disparut. Ce devait être une autre voiture de
police qui passait à plus d’un kilomètre de là, ou encore des
pompiers se hâtant vers quelque incendie. Et Baley se demanda
s’il y avait encore à New York un homme connaissant à fond
toutes les autoroutes qui serpentaient au sein de la Cité. A
aucun moment du jour ou de la nuit, le réseau de ces voies de
communication ne pouvait être complètement vide, et
cependant il devait y avoir des sections que personne n’avait
utilisées depuis des années. Et soudain, avec une précision
surprenante, il se rappela un film qu’il avait vu dans sa jeunesse.
L’action se déroulait sur les autoroutes de Londres, et
commençait banalement par un meurtre. Le meurtrier
s’enfuyait vers une cachette qu’il avait aménagée à l’avance,
dans l’angle mort d’une autoroute tellement déserte que les pas
du criminel étaient les premiers, depuis un siècle, à en avoir
remué la poussière. Dans ce coin perdu, l’homme comptait
attendre, en toute sécurité, la fin des recherches.
     Mais il se trompait de chemin, et, dans le silence de ces
immenses tunnels déserts, il faisait en blasphémant le serment
insensé que, en dépit de la Trinité et de tous les saints, il
réussirait à retrouver son refuge. Dès lors, il ne cessait plus de
se tromper et errait dans un dédale sans fin, de Brighton à
Norwich, et de Coventry à Canterbury, s’enfonçant toujours plus
dans les méandres des galeries creusées sous la grande Cité de
Londres, derniers vestiges de l’Angleterre médiévale. Ses
vêtements tombaient en loques, ses chaussures ne lui tenaient
plus aux pieds, et ses forces déclinaient, mais sans jamais
l’abandonner. Il avait beau être recru de fatigue, il ne pouvait
s’arrêter. Il marchait, marchait toujours, et continuait
inexorablement à se tromper de route.
      Parfois il entendait des véhicules, mais ceux-ci passaient
toujours dans un tunnel voisin ; décidé à se constituer
prisonnier, il courait vers ces bruits comme vers le salut, mais il
arrivait toujours trop tard, pour ne trouver qu’un désert
silencieux. De temps à autre, il apercevait au loin une issue qui
semblait mener à la ville, et il se hâtait vers elle, vers la vie, vers

     — Exactement.
     — Et si vous admettez cette dernière possibilité, le
commissaire principal est hors de cause.
     — En effet. Mais, par mesure de précaution, nous l’avons
cérébroanalysé.
     — Quoi ?
     — La cérébroanalyse est un procédé grâce auquel on
interprète les champs électromagnétiques des cellules
cérébrales humaines.
     — Ah, vraiment ? fit Baley, peu enthousiaste. Et qu’en avez-
vous tiré ?
     — Elle nous a renseignés sur le tempérament et les
sentiments du commissaire Enderby, et nous en avons conclu
qu’il est incapable d’avoir tué le Dr Sarton. Tout à fait
incapable !
     — C’est exact, fit Baley. Il n’est pas homme à commettre un
tel acte. J’aurais pu vous le dire.
     — Mieux valait obtenir un renseignement objectif. Il va sans
dire que tous les Spaciens ont consenti à se faire
cérébroanalyser.
     — Ce qui a, j’imagine, montré qu’ils sont tous incapables de
commettre un meurtre.
     — Cela ne peut faire de doute, et c’est pourquoi nous savons
que l’assassin est un New-Yorkais.
     — Dans ces conditions, nous n’avons qu’à soumettre tous
mes compatriotes à ce charmant petit examen.
     — Cela ne nous servirait à rien, Elijah. Car nous pourrions
trouver des millions de gens capables, par tempérament, de
commettre le crime.
     — Des millions !... grommela Baley.
     Ce disant, il revit en pensée la foule qui, en ce jour tragique
de sa jeunesse, avait hurlé pendant des heures sa haine contre
les « sales Spaciens », et il se remémora également la scène qui,
la veille au soir, l’avait tellement impressionné dans le magasin
de chaussures.
     « Pauvre Julius ! se dit-il. Lui, un suspect ! »
     Il entendait encore le commissaire principal lui décrivant ce
qui s’était passé après la découverte du cadavre :

comment les choses se passeraient, si des hommes et des robots
entreprenaient ensemble d’édifier une nouvelle civilisation dans
une nouvelle planète ; et il envisagea cette éventualité sans
aucune passion.
    Quand Baley pénétra dans le bureau de son chef, celui-ci
examinait quelques documents, sur lesquels il inscrivait, par
moments, quelques annotations.
    — Vous avez vraiment fait une gaffe gigantesque à
Spacetown, Lije ! dit le commissaire.
    Tout le duel verbal qu’il avait soutenu contre Fastolfe revint
à l’esprit de Baley, et son long visage prit une expression
particulièrement lugubre.
    — Je le reconnais, monsieur le commissaire, dit-il, et j’en
suis désolé.
    Enderby leva les yeux vers son subordonné ; à travers ses
lunettes, son regard semblait étonnamment clair ; à n’en pas
douter, le commissaire paraissait beaucoup plus sûr de lui qu’à
aucun moment des trente dernières heures.
    — Oh ! cela n’a pas grande importance, répliqua-t-il.
Comme Fastolfe n’a pas paru en être offusqué, nous n’en
parlerons plus. Ces Spaciens sont vraiment des gens
déconcertants, et vous ne méritez pas votre veine, Lije ! Mais la
prochaine fois que vous voudrez jouer les Don Quichotte, vous
commencerez par m’en parler !
    Baley acquiesça de la tête. Il se désintéressait complètement
de l’incident. Il avait tenté un coup sensationnel, mais cela
n’avait pas réussi. Tant pis ! Il éprouva une réelle surprise à
constater qu’il pouvait accepter si simplement son échec : et
pourtant telle était bien la vérité !
    — Ecoutez, monsieur le commissaire, dit-il. Je désire que
vous me fassiez affecter un appartement de deux pièces, pour
Daneel et pour moi, car je ne le ramènerai pas chez moi, ce soir.
    — En voilà une idée !
    — Le bruit court qu’il est un robot : vous vous en souvenez,
je pense. Il se peut que rien de grave ne se produise, mais, s’il y
avait une émeute, je ne veux pas que ma famille s’y trouve
mêlée.


     — C’est possible, fit Baley sceptique. En attendant, que
décidez-vous pour l’appartement que je vous ai demandé ?
     Haussant les épaules, le commissaire principal saisit son
téléphone, et, un instant plus tard, il répondit :
     — Section Q. 27. C’est tout ce qu’on peut vous donner. Ce
n’est pas un quartier très recommandable.
     — Ca va, dit Baley.
     — A propos, où est donc R. Daneel en ce moment ?
     — Il étudie le fichier des agitateurs médiévalistes.
     — Eh bien, je lui souhaite du plaisir ! Ils sont des millions !
     — Je le sais, mais c’est une idée...
     Baley avait presque atteint la porte quand, presque sans
réfléchir, il fit soudain volte-face :
     — Monsieur le commissaire, dit-il, est-ce que le Dr Sarton
vous a jamais parlé du programme de Spacetown, concernant
l’instauration d’une civilisation C/Fe ?
     — Une civilisation quoi ?
     — L’introduction des robots sur Terre.
     — Quelquefois, oui, dit Enderby qui ne parut pas
particulièrement intéressé par la question.
     — Vous a-t-il expliqué où Spacetown voulait en venir ?
     — Oh ! il s’agissait d’améliorer l’état sanitaire et le standard
de vie de la population ! C’est toujours la même histoire, et elle
ne m’impressionne plus. Bien entendu, j’ai répondu que j’étais
d’accord, et opiné du bonnet. Qu’y avait-il d’autre à faire ? Je ne
pouvais que chercher à ne pas les contrarier, en espérant qu’ils
s’en tiendraient à des applications raisonnables de leurs
théories. Peut-être qu’un jour...
     Baley attendit la suite ; mais son chef ne lui dit pas ce que ce
jour, proche ou lointain, apporterait peut-être.
     — A-t-il jamais fait allusion devant vous à des émigrations
nouvelles ?
     — Des émigrations ? Non, jamais ! Envoyer un Terrien dans
un des Mondes Extérieurs ne serait pas une entreprise moins
insensée que de vouloir trouver un astéroïde de diamant dans
les cercles de Saturne.
     — Je parlais d’émigration dans de nouvelles planètes,
monsieur le commissaire !

     — Une liste d’hommes et de femmes susceptibles de faire
partie d’une organisation médiévaliste.
     — Combien en avez-vous trouvé ?
     — Plus d’un million, et ceci n’est qu’une partie de
l’ensemble.
     — Comptez-vous les contrôler tous, Daneel ?
     — Ce serait évidemment impossible, Elijah.
     — Voyez-vous, Daneel, presque tous les Terriens sont, d’une
façon ou d’une autre, des Médiévalistes : ainsi, le commissaire,
Jessie, ou moi-même. Prenez, par exemple, le commissaire...
     Il fut sur le point de parler des lunettes de son chef, mais il
se rappela que les Terriens devaient se tenir les coudes, et qu’il
ne fallait surtout pas qu’Enderby perdît la face, tant au sens
propre qu’au sens figuré. Aussi reprit-il, après avoir marqué un
temps :
     — Regardez ce qu’il met sur son nez... devant ses yeux...
     — Oui, répliqua R. Daneel. J’ai déjà remarqué ces
ornements, mais j’ai pensé que ce serait impoli de lui en parler.
Je n’ai vu aucun autre New-Yorkais en porter.
     — C’est un objet très vieux jeu.
     — Est-ce que cela sert à quelque chose ?
     Mais Baley changea brusquement de sujet en lui
demandant :
     — Comment vous êtes-vous procuré ces listes ?
     — C’est une machine qui me les a fournies. On la règle pour
un type de délit déterminé, et elle fait le reste. Je l’ai donc
laissée trier toutes les condamnations prononcées, au cours des
vingt-cinq dernières années, contre des gens ayant troublé
l’ordre public à propos des robots. Une autre machine a trié
dans le même esprit tous les journaux publiés à New York
pendant la même période, pour y relever les noms de toutes les
personnes ayant fait des déclarations contre les robots et contre
les hommes des Mondes Extérieurs. C’est incroyable ce que l’on
peut obtenir, en l’espace de trois heures ! Car cette machine-là a
même éliminé des listes les noms des suspects décédés !
     — Cela vous stupéfie ? Mais voyons, vous avez sûrement des
machines à calculer dans les Mondes Extérieurs ?


moment que vous pouvez manger, c’est tout ce que je désirai
savoir. Alors, allons-y !
     Les restaurants communautaires de la ville étaient tous
semblables ; bien plus, Baley qui, pour son service, avait été à
Washington, à Toronto, à Los Angeles, à Londres et à Budapest,
avait pu y constater que, là aussi, ils étaient pareils. A l’époque
médiévale, peut-être en avait-il été tout autrement, parce que
l’on parlait sur Terre diverses langues, et que la nourriture
variait suivant les pays. Mais maintenant les produits à base de
levure étaient les mêmes, de Shanghai à Tachkent, et de
Winnipeg à Buenos Aires ; quant à « l’anglais » que l’on parlait,
ce n’était certes pas celui de Shakespeare ou de Churchill, mais
une sorte de pot-pourri de diverses langues ; on l’utilisait sur
tous les continents terrestres, sans beaucoup de variations de
l’un à l’autre, et l’on s’en servait aussi dans les Mondes
Extérieurs.
     Mais s’ils ne différaient les uns des autres, ni par la langue
qu’on y parlait, ni par les menus qu’on y servait, ces restaurants
présentaient bien des similitudes encore plus accusées. On y
respirait toujours une odeur particulière, indéfinissable mais
caractéristique. Une triple queue de consommateurs y pénétrait
lentement, se rétrécissait pour en franchir la porte, et s’ouvrait
aussitôt après en trois tronçons, se dirigeant à droite, à gauche
et au centre d’une immense salle. Le grouillement de la foule,
piétinant et jacassant, le claquement sec de la vaisselle en
matière plastique, l’aspect luisant des longues tables en bois
synthétique ultra-verni et à dessus de verre, l’éclairage intense,
la légère humidité de l’air, tout cela ne changeait jamais d’un
restaurant à un autre.
     Baley s’avança pas à pas suivant la queue ; il fallait toujours
compter sur une attente de dix minutes environ avant de
trouver une place. Tout à coup, il demanda à R. Daneel, dans un
murmure :
     — Est-ce que vous pouvez sourire ?
     Le robot, qui examinait froidement la salle, répliqua :
     — Que voulez-vous dire, Elijah ?
     — Oh ! je me demandais simplement si vous pouviez
sourire...

     Connaissant l’histoire en détail, Baley comprit pourquoi
l’employée de service au guichet lui jeta un regard venimeux,
tout en griffonnant quelques notes sur la qualité des détectives
et leur droit à un traitement spécial ; le motif « service officiel »
était, certes, pour elle irréfutable, mais il ne l’en irrita pas
moins. Elle passa les cartes dans une machine à calculer qui les
avala, digéra les renseignements qu’elles contenaient, et les
restitua. Puis la femme se tourna vers R. Daneel ; mais Baley,
prenant les devants, lui dit :
     — Mon ami n’est pas d’ici. Vous débiterez la Préfecture de
Police. Inutile de donner des détails. Service officiel.
     Elle eut un geste d’énervement, et couvrit en hâte de signes
mystérieux deux fiches.
     — Pendant combien de temps prendrez-vous vos repas ici ?
demanda-t-elle.
     — Jusqu’à nouvel ordre.
     — Alors, mettez vos index là ! ordonna-t-elle, en poussant
vers eux les deux fiches.
     Baley eut un petit pincement au cœur, en voyant les doigts
lisses aux ongles luisants de R. Daneel se poser sur le carton.
Mais aussitôt il se dit qu’on avait sûrement doté le robot
d’empreintes digitales. La femme reprit les fiches et les
introduisit dans la machine à contrôler située à côté d’elle ; un
instant plus tard, celle-ci restitua les cartons sans incident, et
Baley respira plus librement. L’employée leur remit de petites
plaques métalliques rouge vif, qui signifiaient « provisoire », et
déclara :
     — Pas de menu spécial. Nous sommes à court cette semaine.
Prenez la table DF.
     Tandis qu’ils gagnaient leurs places, R. Daneel dit à Baley :
     — J’ai l’impression que la majorité de vos compatriotes
prend ses repas dans des restaurants comme celui-ci.
     — Oui. Naturellement, ce n’est pas très agréable de manger
dans un restaurant auquel on n’est pas habitué. On n’y connaît
personne, tandis que, dans le restaurant où l’on est connu, c’est
tout différent. On est toujours à la même place, avec sa famille,
à côté d’amis qu’on voit tous les jours. Surtout pour les jeunes,
les repas sont les moments les plus agréables de la journée.

petits détails qui le lui prouvaient encore mieux. Par exemple,
quand R. Daneel avalait, on ne voyait pas sa pomme d’Adam
bouger. Et cependant le détective n’en éprouvait plus autant de
gêne. S’habituait-il donc, en fait, à cette créature ? Et voici qu’il
se remit à penser aux théories et aux plans du Dr Fastolfe. Si
vraiment certains New-Yorkais partaient pour de nouveaux
mondes afin d’y édifier une nouvelle civilisation, si Bentley, par
exemple, son propre fils, quittait ainsi la Terre un jour,
arriverait-il à travailler et à vivre en compagnie de robots sans
en être gêné ? Pourquoi pas, puisque les Spaciens vivaient eux-
mêmes de cette façon-là ?...
    — Elijah ! murmura R. Daneel. Est-ce mal élevé d’observer
son voisin de table pendant qu’il mange ?
    — C’est très mal élevé, en effet, de le regarder directement
manger. Ca tombe sous le sens, voyons ! Chacun de nous a droit
à ce que l’on respecte sa vie privée. Cela n’empêche pas de se
parler, mais on ne se dévisage pas les uns les autres au cours du
repas.
    — Compris ! Alors, pouvez-vous me dire pourquoi je compte
autour de nous huit personnes qui nous observent
attentivement, et même de très près ?
    Baley posa sa fourchette sur la table ; il jeta un regard
autour de lui, comme pour chercher la salière, et murmura :
    — Je ne vois rien d’anormal.
    Mais il le dit sans conviction. Pour lui, tous les convives
n’étaient qu’une foule d’inconnus mélangés au hasard. Or,
quand R. Daneel tourna vers lui son regard impersonnel, Baley
eut l’impression pénible que ce n’étaient pas des yeux bruns
qu’il avait devant lui, mais des appareils de détection, capables
de juger, avec la précision d’une photographie, et en quelques
secondes, de quoi se composait tout le panorama environnant.
    — Je suis tout à fait certain de ce que j’avance, dit R. Daneel
calmement.
    — Et bien, qu’importe, après tout ? Ce sont des gens mal
élevés, mais ça ne prouve rien d’autre.
    — Je ne sais pas, Elijah. Mais croyez-vous que ce soit par
pure coïncidence que six des hommes qui nous observent se
soient trouvés hier soir dans le magasin de chaussures ?...
