avaient créé l’incident de s’en aller ; mais c’était là un
inconvénient moins grave...
     Baley ouvrit la porte en se servant de son passe-partout de
policier. A sa vive surprise, il constata que R. Daneel était
toujours sur ses talons, et qu’il remettait en poche un autre
passe-partout qu’il possédait ; or, Baley dut convenir que cet
objet-là était plus petit, mieux fait et plus pratique que celui en
usage dans les services de la police new-yorkaise.
     Le bottier vint à eux, fort agité, et leur dit d’une voix forte :
     — Messieurs, c’est la Ville qui m’a imposé ces employés. Je
suis absolument dans mon droit.
     Trois robots se tenaient, raides comme des piquets, au fond
du magasin. Six personnes étaient réunies près de la porte ;
c’étaient toutes des femmes.
     — Bon ! dit Baley, sèchement. Alors, qu’est-ce qui ne va pas,
et pourquoi tout ce charivari ?
     Une des femmes lui répondit, d’une voix de tête :
     — Je suis venue ici acheter des chaussures. Pourquoi ne
serais-je pas servie par un vendeur convenable ? N’ai-je donc
pas l’air respectable ?
     La façon extravagante dont elle était habillée, et surtout
coiffée, rendait sa question superflue ; et, si rouge de colère
qu’elle fût, on n’en constatait pas moins qu’elle était
exagérément fardée.
     — Je ne demande pas mieux que de m’occuper d’elle moi-
même, répliqua le bottier, mais je ne peux pas servir toutes les
clientes. Il n’y a rien à reprocher à mes hommes, monsieur
l’inspecteur. Ce sont des employés de magasins dûment
enregistrés ; je possède leurs spécifications graphiques et leurs
bons de garantie.
     — Ah, ah ! s’écria la femme en ricanant, tournée vers les
autres. Non mais, écoutez-le donc ! Il les appelle ses employés !
Qu’est-ce que vous en dites ? Vous êtes fou, ma parole ! Ce ne
sont pas des hommes que vous employez. Ce sont des RO-BOTS,
hurla-t-elle en détachant avec soin les dernières syllabes. Et,
pour le cas où vous ne le sauriez pas, je vais vous dire ce qu’ils
font : ils volent aux hommes leur place. C’est pour ça que le
gouvernement les protège. Ils travaillent pour rien, et à cause de

et de cette existence communautaire dans des conditions tout
juste supportables. Il n’avait aucun souvenir de sa mère, car elle
n’avait pas survécu longtemps à cette ruine ; mais il se rappelait
bien son père, un homme au visage bouffi et morose, qui parfois
parlait du passé d’une voix rauque et saccadée.
     Lije avait sept ans quand son père, toujours déclassé, était
mort à son tour.
     Le jeune Baley et ses deux sœurs aînées furent admis à
l’orphelinat de la ville, car le frère de leur mère, l’oncle Boris,
était trop pauvre pour les prendre à sa charge. Alors, la vie avait
continué ainsi, très pénible, car c’était dur d’aller à l’école et de
s’instruire sans bénéficier de l’aide et des privilèges paternels.
Et voilà qu’il se trouvait au milieu d’une émeute naissante, et
obligé de par ses fonctions, de faire taire des gens dont le seul
tort consistait, après tout, à craindre pour eux et pour les leurs
ce déclassement qu’il redoutait pour lui-même...
     D’une voix qu’il s’efforça de garder calme, il dit à la femme :
     — Allons, madame, ne faites pas de scandale, je vous en
prie, Ces employés ne vous feront aucun mal.
     — Bien sûr, qu’ils ne m’en ont pas fait ! rétorqua-t-elle de sa
voix de soprano. Et il n’y a pas de danger qu’ils m’en fassent,
pour sûr ! Vous vous figurez peut-être que je vais me laisser
toucher par leurs doigts glacés et luisants ? Je suis venue ici,
m’attendant à ce qu’on me traite comme un être humain. Je suis
une libre citoyenne de cette ville, et j’ai le droit d’être servie par
des êtres humains normaux, comme moi. Et d’ailleurs, j’ai deux
enfants qui m’attendent à la maison pour déjeuner. Ils ne
peuvent aller sans moi à la cuisine communautaire, comme s’ils
étaient des orphelins ! Il faut que je sorte d’ici !
     — Eh bien, répliqua Baley, qui commençait à perdre son
calme, si vous vous étiez laissé servir sans faire d’histoires, il y a
longtemps que vous seriez dehors. Toutes ces discussions ne
servent à rien. Allons, maintenant, venez !
     — Ca, c’est le bouquet ! cria la femme, indignée. Vous vous
figurez peut-être que vous pouvez me parler comme si j’étais
une traînée ? Mais il est peut-être temps, aussi, que le
gouvernement comprenne que les robots ne sont pas les seuls


     — Au nom de la loi monsieur, répéta alors R. Daneel,
imperturbable, je vous ordonne d’ouvrir cette porte.
     — C’est bien, rétorqua l’homme, furieux. Mais je vous
préviens que je tiendrai la ville pour responsable de tous les
dommages qui pourraient survenir. Je vous prie de prendre acte
que j’agis sous la contrainte !
     Ceci dit, il ouvrit, et une foule d’hommes et de femmes
envahit le magasin, en poussant des cris joyeux : pour eux,
c’était une victoire.
     Baley avait entendu parler d’émeutes de ce genre, et il avait
même assisté à l’une d’elles. Il avait vu des robots saisis par une
douzaine de mains, se laissant emporter sans résistance, et
passant de bras en bras. Les hommes tiraient sur cette imitation
métallique de l’homme ; ils s’efforçaient d’en tordre les
membres ; ils se servaient de marteaux, de couteaux, de ciseaux
à froid, et finalement ils réduisaient les misérables objets en un
tas de ferraille et de fils de fer. En un rien de temps, des
cerveaux positroniques de grand prix, les chefs-d’œuvre les plus
compliqués que l’homme eût encore inventés, avaient été ainsi
lancés de main en main, comme des ballons de rugby, et réduits
en mille morceaux. Puis, quand l’esprit de destruction avait
ainsi commencé joyeusement à se donner libre cours, les foules
se tournaient invariablement vers tout ce qui pouvait être
démoli.
     Les robots employés dans le magasin de chaussures ne
pouvaient évidemment rien savoir de ces précédents.
Néanmoins, quand la foule pénétra dans la pièce, ils se
serrèrent dans un coin et levèrent les mains devant leurs
visages, comme s’ils tentaient bêtement de les cacher. La femme
qui avait déclenché toute l’affaire, effrayée de la voir prendre
des proportions bien plus importantes qu’elle ne l’avait prévu,
s’efforça d’enrayer le flot, en bredouillant des « Allons !
Allons ! » inintelligible. Son chapeau bascula sur son visage et
ses cris se perdirent dans la cohue, cependant que le bottier
hurlait :
     — Arrêtez-les, inspecteur ! Arrêtez-les !
     Ce fut alors que R. Daneel parla. Sans effort apparent, il
éleva la voix sensiblement plus haut qu’une voix humaine :

     — Il va nous tuer ! Moi, je n’ai rien fait ! Oh ! laissez-moi
sortir !
      Elle fit demi-tour, mais se trouva nez à nez avec un mur
vivant. Elle s’effondra à genoux. Les derniers rangs de la foule
silencieuse commencèrent à battre en retraite. R. Daneel sauta
alors à bas du comptoir et déclara :
     — Je vais de ce pas gagner la porte, et vous prie de vous
retirer devant moi. Je tirerai sur quiconque se permettra de me
toucher. Quand j’aurai atteint la porte, je tirerai sur quiconque
stationnera ici sans motif. Quant à cette femme...
     — Non, non ! hurla celle qui avait causé tout ce désordre. Je
viens de vous dire que je n’ai rien fait ! Je n’avais aucune
mauvaise intention. Je ne veux même pas de chaussures ! Je ne
veux que rentrer chez moi !
     — Cette femme, reprit sans se troubler Daneel, va rester ici,
et on va la servir !
     Il fit un pas en avant, et la foule le regarda, muette. Quant à
Baley, fermant les yeux, il se dit :
     « Ce n’est pas ma faute ! Non, vraiment, je n’y suis pour
rien ! Il va y avoir un ou même plusieurs meurtres, et ce sera la
pire des histoires. Mais voilà ce que c’est de m’avoir imposé un
robot comme associé, et de lui avoir donné un statut légal,
équivalent au mien ! »
      Mais cela ne lui servit de rien, car il ne parvint pas à se
convaincre lui-même. Il aurait fort bien pu arrêter R. Daneel
dès que celui-ci avait commencé à intervenir, et appeler du
renfort par téléphone. Au lieu de cela, il avait laissé le robot
prendre la responsabilité d’agir, et il en avait lâchement ressenti
un soulagement. Mais quand il en vint à s’avouer que R. Daneel
était tout simplement en train de maîtriser la situation, il fut
soudain submergé d’un immense dégoût de lui-même. Un ROBOT
dominant des hommes : quelle abjection !
     Il ne perçut aucun bruit anormal, ni hurlements, ni jurons,
ni grognements, ni plaintes, ni cris. Alors, il ouvrit les yeux : la
foule se dispersait.
     Le directeur du magasin, calmé, remit de l’ordre dans son
vêtement froissé ainsi que dans sa coiffure, tout en grommelant
d’inintelligibles et coléreuses menaces à l’adresse des partants.

     — Je ne m’en serais servi sous aucun prétexte, Elijah, et
vous le savez fort bien. Je suis incapable de faire du mal à un
être humain. Mais, comme vous l’avez vu, je n’ai pas eu à tirer ;
je n’ai jamais pensé que j’y serais contraint.
     — Que vous n’ayez pas eu à tirer, c’est une pure question de
chance ! Eh bien, ne courez pas cette chance une autre fois !
J’aurais pu, tout aussi bien que vous, menacer cette foule d’une
arme : j’en avais une sur moi. Mais je ne suis pas autorisé à
m’en servir de cette façon-là, et vous non plus, d’ailleurs. Il
aurait mieux valu appeler du renfort que de jouer au héros,
croyez-moi !
     R. Daneel réfléchit un long moment et hocha la tête.
     — Mon cher associé, répliqua-t-il, je vois que vous vous
trompez. Parmi les caractéristiques principales des Terriens, qui
sont énumérées dans mes notes, il est précisé que,
contrairement aux peuples des Mondes Extérieurs, les Terriens
sont, dès leur naissance, élevés dans le respect de l’autorité.
C’est sans doute une conséquence de votre mode d’existence. Il
est certain, puisque je viens moi-même de le prouver, qu’un seul
homme, représentant avec suffisamment de fermeté l’autorité
légale, a amplement suffi pour rétablir l’ordre. Votre propre
désir d’appeler du renfort a été la manifestation presque
instinctive d’un penchant à vous décharger de vos
responsabilités entre les mains d’une autorité supérieure. Dans
mon propre monde, je dois admettre que je n’aurais jamais dû
agir comme je l’ai fait tout à l’heure.
     — Il n’empêche, réplique Baley, rouge de colère, que si ces
gens avaient découvert que vous étiez un robot...
     — J’étais sûr que cela n’arriverait pas.
     — Eh bien, en tout cas, rappelez-vous que vous êtes un
robot, rien de plus qu’un robot, tout simplement, comme les
vendeurs du bottier !
     — Mais c’est l’évidence même !
     — Et vous n’avez rien, vous m’entendez, rien d’un être
humain !
     Baley se sentit, malgré lui, poussé à se montrer cruel. R.
Daneel eut l’air de réfléchir un peu, puis il répondit :


