fixés sur les fonctions qu’exerçait Baley. Or, pour qu’un
détective circulât en compagnie d’un robot humanoïde, il fallait
que ce policier fût quelqu’un de très important, et Baley n’eut
aucune peine à reconstituer le raisonnement de ses mystérieux
adversaires.
     Il en déduisit qu’ils avaient dû placer des espions aux
alentours de l’Hôtel de Ville, pour surveiller ses agissements et
ceux de R. Daneel ; peut-être même disposaient-ils de complices
au sein même des services officiels et dans l’administration de la
Cité. Rien d’étonnant donc à ce que les deux policiers aient été
suivis au cours des dernières vingt-quatre heures ; la seule
chose qui avait dû dérouter un peu leurs poursuivants, c’était la
longue durée de la visite à Spacetown, et de l’entretien que
Baley avait eu avec le robot sur l’autoroute.
     Cependant R. Daneel, ayant achevé son repas, demeurait
tranquillement assis à sa place, ses mains sans défaut placées
sur le rebord de la table.
     — Ne croyez-vous pas que nous devrions faire quelque
chose ? demanda-t-il.
     — Ici, dans le restaurant, nous ne risquons rien, dit Baley.
Laissez-moi l’initiative, je vous prie.
     Il regarda autour de lui, et ce fut comme s’il voyait un
restaurant communautaire pour la première fois. Que de gens !
Des centaines, des milliers !... Il avait lu un jour, dans une étude
sur les restaurants de la ville, que leur capacité moyenne était de
deux mille deux cents couverts. Mais celui-ci était plus
important. Si jamais quelqu’un venait à crier « Robot ! » que se
passerait-il ? Baley n’osa pas se le figurer, mais il se convainquit
rapidement qu’une telle éventualité était invraisemblable.
     Sans doute, une émeute soudaine pouvait éclater n’importe
où, aussi bien au restaurant que dans les avenues ou les
ascenseurs de la ville ; peut-être même l’atmosphère du
restaurant était-elle plus propice à des désordres, parce que les
gens s’y laissaient facilement aller à leurs instincts, et s’y
extériorisaient plus qu’ailleurs ; il ne fallait pas grand-chose
pour qu’une discussion y dégénérât en bagarre.
     Mais faire éclater exprès une émeute dans un restaurant
était une toute autre histoire, car les conspirateurs se

dont le cliquetis incessant symbolisait l’énorme quantité de
repas distribués.
      Baley, jetant un regard en arrière, vers la salle bruyante et
légèrement enfumée, se remémora soudain, avec une précision
qui l’étonna lui-même, une visite du Zoo qu’il avait faite avec
son fils, huit ans auparavant (bon sang, que le temps passait
vite !...). C’était la première fois que Ben y allait, et cela l’avait
impressionné, car il n’avait encore jamais vu de chat ni de chien
en chair et en os. Ce qui l’avait enthousiasmé plus que tout,
c’était la volière ; et Baley, qui l’avait pourtant vue une douzaine
de fois déjà, n’avait pas davantage résisté à la fascination du
spectacle. On ne peut nier qu’il y ait en effet quelque chose de
saisissant dans le vol d’un oiseau que l’on contemple pour la
première fois. Or, ce jour-là, Baley et son fils avaient assisté au
repas des oiseaux ; un employé remplissait une longue auge
d’avoine écrasée ; si les hommes avaient pris l’habitude de se
nourrir d’aliments synthétiques à base de levure, les oiseaux,
plus conservateurs, continuaient à ne vouloir manger que de
vraies graines. Les oiseaux voletaient donc par centaines, et, aile
contre aile, ils venaient s’aligner sur l’auge, en pépiant de façon
assourdissante. Telle était l’image qui vint à l’esprit de Baley, au
moment de quitter le restaurant communautaire. Oui, des
oiseaux rangés sur leur auge !... C’était bien ça ! Et cette
constatation le dégoûta, au point qu’il se demanda s’il n’y aurait
pas moyen de vivre autrement, mieux que cela... Mais qu’y
avait-il donc de défectueux dans ce mode d’existence ? Jamais
encore cela ne lui était venu à l’esprit...
     — Prêt, Daneel ? demanda-t-il brusquement.
     — Prêt, Elijah.
     — Eh bien, en route !
     Ils sortirent du restaurant, et Baley se dit que, désormais,
leur salut allait uniquement dépendre de son astuce et de son
adresse.
     Il y a un jeu que les jeunes adorent pratiquer et qu’ils
nomment la « course aux tapis roulants ». Ses règles varient de
ville en ville, mais le principe demeure éternellement le même,
en sorte qu’un garçon de San Francisco n’aura aucune peine à
participer à une partie qui se joue au Caire. Il consiste en ceci :

     Et cependant on n’a jamais pu trouver le moyen de
supprimer ce sport, ni de mettre les équipes qui s’y livrent hors
d’état de le pratiquer. Plus il devient dangereux, plus ses
adeptes sont sûrs de conquérir le plus précieux des prix, à savoir
la gloriole qu’ils en tirent aux yeux de leurs camarades. Tout le
monde admet qu’un champion a le droit de se pavaner, et quant
aux meneurs connus pour leur adresse, ils font aisément figure
de coq de village.
     Ainsi, par exemple, Elijah Baley se rappelait avec une réelle
satisfaction, même à son âge, que jadis il avait été classé parmi
les meilleurs coureurs de tapis roulant. Un jour, il avait semé
vingt poursuivants dans une course mémorable, pendant
laquelle, à trois reprises, il avait traversé l’express ; en deux
heures de poursuite sans répit, il était parvenu, sans faiblir, à
disperser certains des meilleurs joueurs de son quartier, et à
atteindre seul le but. Et, pendant des mois, on avait parlé de
cette performance.
     Maintenant qu’il avait dépassé la quarantaine, il y avait plus
de vingt ans qu’il ne se livrait plus à ce genre de jeu, mais il se
souvenait de certaines astuces. Ce qu’il avait perdu en agilité, il
le compensait par son expérience. Et puis, il était un policier, et
nul mieux que lui ne connaissait la ville, sinon peut-être
quelque collègue encore plus expérimenté ; bref, pour Baley, le
dédale de ces avenues aux murailles d’acier n’avait pour ainsi
dire pas de secret.
     Il sortit du restaurant d’un pas alerte mais pas trop rapide.
A tout moment, il s’attendait à entendre pousser derrière lui les
cris de : « Robot ! Robot ! » Ce début de leur fuite était, à son
avis, le moment le plus risqué, et il compta ses pas avant de
sentir sous ses pieds le premier mouvement du tapis
accélérateur. Il s’arrêta un instant, et laissa R. Daneel venir
tranquillement à sa hauteur.
     — Sont-ils toujours derrière nous, Daneel ? murmura-t-il.
     — Oui. Ils se rapprochent.
     — Ca ne va pas durer ! dit Baley, très sûr de lui.
     Il jeta un regard vers les tapis normaux qui s’étendaient de
chaque côté de l’accélérateur ; ils étaient chargés de passants,
qui disparurent de plus en plus vite derrière lui, à mesure qu’il

     Tout d’un coup, sans avoir marqué le moindre temps
d’arrêt, il fit un bond de côté et sauta sur le tapis accélérateur
voisin ; le mouvement fut si brusque qu’il eut de la peine à
conserver son équilibre, et sentit une douleur dans les muscles
de ses cuisses. Il actionna aussitôt les manettes d’accélération,
et un instant plus tard, il filait à une vitesse de soixante-dix
kilomètres à l’heure.
     — Et maintenant, Daneel ? demanda-t-il au robot, toujours
derrière lui.
     — Il est encore là, répliqua l’autre calmement.
     Baley pinça les lèvres. S’il en était ainsi, il fallait alors opérer
sur l’express ; cela exigeait un gros entraînement, et peut-être
n’en serait-il plus capable... Regardant rapidement autour de
lui, pour situer sa position, il vit passer comme un éclair la rue
B. 22. Il fit un petit calcul, puis d’un saut prit place sur l’express.
Les hommes et les femmes qui l’occupaient, manifestement peu
satisfaits de se déplacer ainsi, se montrèrent indignés quand
Baley et R. Daneel, faisant irruption parmi eux, jouèrent des
coudes pour s’efforcer de gagner l’autre bord du tapis.
     — Eh là ! Faites donc attention ! glapit une femme, en
retenant non sans peine son chapeau qu’elle manqua perdre.
     — Excusez-moi bredouilla Baley, à court de souffle.
     Ayant réussi à gagner l’autre côté de l’express, il sauta de
nouveau sur le tapis voisin ; mais, au dernier moment, un
voyageur, furieux d’avoir été bousculé, lui lança un coup de
poing dans le dos, ce qui le fit trébucher. Il fit un effort
désespéré pour retrouver son équilibre, car, pris de panique, il
eut soudain la vision de ce qui allait se passer, s’il n’y parvenait
pas : en tombant, il risquait de faire tomber d’autres gens, qui
s’écrouleraient comme un château de cartes, et ces sortes de
« marmelades de voyageurs », assez fréquentes sur les tapis
roulants, avaient toujours pour résultat d’envoyer des douzaines
de blessés à l’hôpital, avec des membres cassés. La différence de
vitesse des deux tapis ne fit pourtant qu’accentuer son
déséquilibre, et il s’effondra, d’abord sur les genoux, ensuite sur
le côté. Mais, instantanément, le bras de Daneel le saisit, et il se
vit relevé avec une force et une aisance bien supérieures à celles
d’un homme.

« cendres chaudes », étaient chassés par de puissantes
souffleries dans des tuyaux de plomb, qui aboutissaient, vingt
kilomètres au large de l’océan, à des fosses aménagées à mille
mètres de profondeur sous les eaux. Baley s’était souvent
demandé ce qui se passerait quand ces fosses seraient pleines.
Se tournant vers R. Daneel, il lui dit, assez brusquement :

     — Ne vous approchez pas des signaux rouges !
     Puis, ayant réfléchi, il ajouta, un peu confus :
     — Mais, après tout, cela ne vous gêne peut-être pas...
     — Est-ce une question de radioactivité ? demanda Daneel.
     — Oui.
     — Alors, il faut que j’y fasse attention. Les rayons gamma
détruisent en effet le délicat équilibre d’un cerveau
positronique. Si je m’y trouvais exposé, ils me feraient beaucoup
plus de mal qu’à vous, et bien plus rapidement.
     — Voulez-vous dire qu’ils pourraient vous tuer ?
     — Il faudrait alors me doter d’un nouveau cerveau
positronique. Or, comme il ne peut en exister deux identiques, il
s’ensuit que je deviendrais dans ce cas un nouvel individu. Le
Daneel à qui vous parlez actuellement serait, à proprement
parler, mort.
     Baley le regarda d’un air sceptique.
     — J’ignorais complètement cela, dit-il. Grimpons là-haut !
     — On n’insiste jamais sur ce point. Ce que Spacetown désire
faire connaître, c’est l’utilité de robots tels que moi, et non pas
nos défectuosités.
     — Alors, pourquoi m’en faites-vous part ?
     — Parce que, dit R. Daneel en regardant Baley bien en face,
vous êtes mon associé, Elijah, et il est bon que vous connaissiez
mes faiblesses et mes lacunes.
     Baley se racla la gorge, et ne trouva rien à ajouter.
     Un peu plus tard, il indiqua au robot une sortie proche, et
lui dit :
     — Par ici ! Nous sommes à cinq cents mètres de
l’appartement.
     C’était un logement très modeste, un des plus ordinaires
que l’on pût trouver : il se composait d’une petite chambre à

     — Je propose, ajouta-t-il tout haut, que demain matin nous
partions de bonne heure.
     — Avez-vous une raison particulière pour cela ?
     — Nos bons amis ne connaissent pas encore cet
appartement, tout au moins je l’espère. En partant tôt, nous
courrons moins de risques. Et quand nous serons à l’Hôtel de
Ville, il vous faudra décider si notre association est encore
praticable et utile.
     — Vous croyez qu’elle ne l’est plus ?
     — Vous devez bien comprendre, dit Baley en haussant les
épaules, que nous ne pouvons pas nous livrer tous les jours à
des acrobaties comme celles de ce soir.
     — Mais il me semble que...
     R. Daneel ne put achever sa phrase : une lampe rouge vif
venait de s’allumer au-dessus de la porte. Baley se leva sans
bruit et saisit son revolver. Le signal rouge, qui s’était éteint, se
ralluma, et le détective, s’approchant à pas de loup de la porte,
tourna un commutateur ; il actionna ainsi un écran translucide,
qui permettait de voir de l’intérieur vers l’extérieur de la pièce.
L’appareil ne fonctionnait pas très bien ; il était trop petit et
usagé, et l’image qu’il donnait n’était pas nette ; mais elle l’était
bien assez pour permettre à Baley de reconnaître, debout devant
la porte, son fils Ben.
     Ce qui suivit fut rapide, et même un peu brutal. Baley ouvrit
brusquement la porte, saisit Ben par le poignet au moment où
celui-ci allait, pour la troisième fois, actionner le signal, et le tira
dans la pièce. Le garçon, ahuri et effrayé de cet accueil, s’adossa,
un peu essoufflé, contre un mur, et frotta longuement son
poignet meurtri, avant de s’écrier :
     — Mais voyons, papa, pourquoi me bouscules-tu comme
ça ?
     Baley ne lui répondit pas tout de suite ; après avoir refermé
la porte, il continua à regarder par l’écran translucide, et il lui
sembla que le couloir était vide.
     — As-tu remarqué quelqu’un, là dehors, Ben ? fit-il.
     — Non. Ecoute, papa, je suis juste venu voir comment tu
allais.
     — Pourquoi n’irais-je pas bien ?

     — Oh ! zut. Tu pourrais tout de même me mettre au
courant ! Je ne le dirai à personne !
     — Non. Au lit ! Allons, ouste !...
     — Oh ! quelle barbe !
     Dès qu’il fut dans la cabine téléphonique, Baley se plaça de
façon à pouvoir, le cas échéant, se servir sur-le-champ de son
arme. Il commença par donner au microphone son numéro
d’identification policière, et attendit un instant ; ce délai permit
à une machine à contrôler, située à vingt kilomètres, de
s’assurer que la communication serait immédiate. L’opération
ne dura comme prévu que très peu de temps, car un détective
devait pouvoir demander pour les besoins de son service un
nombre illimité de communications. Dès qu’il eut la réponse du
contrôle, il demanda le numéro de sa belle-mère. Un petit écran
situé au pied de l’appareil s’éclaira alors, et le visage de la mère
de Jessie apparut.
     — Passez-moi Jessie, dit-il à voix basse.
     Sa femme devait l’attendre car, à son tour, elle apparut
instantanément. Baley la regarda un instant, puis il actionna
une manette pour assombrir l’écran.
     — Bon, Jessie. Ben est ici. Alors, qu’est-ce qui ne va pas ?
     Tout en parlant, il ne cessait de regarder autour de lui si
personne n’approchait.
     — Comment vas-tu ? N’as-tu pas d’ennuis ? répliqua sa
femme.
     — Tu peux constater toi-même que je vais très bien, Jessie.
Et maintenant, fais-moi le plaisir de cesser toutes ces histoires !
     — Oh ! Lije, je me suis tellement tourmentée !
     — A quel sujet ? répliqua-t-il sèchement.
     — Tu le sais bien ! Ton ami...
     — Eh bien ?
     — Je te l’ai dit hier soir. Ca va mal tourner.
     — Non. Tu dis des bêtises. Je garde Ben ici cette nuit, et toi,
va te coucher ! Bonsoir, ma chérie !
     Il coupa la communication et respira profondément avant
de quitter la cabine. Son visage était décomposé, tant il avait
peur. Quand il rentra chez lui, il trouva Ben debout au milieu de
la pièce ; le jeune homme avait retiré d’un de ses yeux la lentille

