     — Est-ce que... est-ce que c’est le robot ?...
     Elle leva une main devant ses yeux et s’arracha des bras de
Baley, puis, respirant profondément, elle finit par répéter, en
s’efforçant de sourire :
     — C’est bien vous n’est-ce pas ?
     — Oui, Jessie, fit R. Daneel.
     — Ca ne vous fait rien que je vous traite de robot ?
     — Mais non, Jessie, puisque c’est ce que je suis !
     — Et moi, ça ne me fait rien qu’on me traite d’imbécile,
d’idiote et de complice d’agitateurs, parce que c’est ce que je
suis.
     — Jessie ! gémit Baley.
     — A quoi bon me taire, Lije ? reprit-elle. Mieux vaut qu’il
soit au courant, puisqu’il est ton associé. Moi, je ne peux pas
vivre avec ce secret qui m’écrase. Depuis hier, je vis un
cauchemar. Ca m’est égal d’aller en prison. Ca m’est égal d’être
déclassée et de vivre comme les chômeurs, de levure et d’eau.
Tout m’est égal. Mais tu ne les laisseras pas faire, Lije, n’est-ce
pas ?... Tu ne les laisseras pas me faire du mal ? J’ai... j’ai
peur !...
     Baley lui caressa l’épaule et la laissa pleurer, puis il dit à R.
Daneel :
     — Elle n’est pas bien. Nous ne pouvons la garder ici. Quelle
heure est-il ?
     — 14 h 45, répliqua le robot automatiquement, sans même
consulter de montre.
     — Le commissaire principal peut rentrer d’un moment à
l’autre. Commandez une voiture, Daneel, et nous parlerons de
tout cela sur l’autoroute.
     — Sur l’autoroute ! s’écria Jessie en redressant vivement la
tête. Oh ! non, Lije !
     — Allons, Jessie ! fit-il du ton le plus apaisant qu’il put
prendre. Ne déraisonne pas ! Dans l’état où tu es tu ne peux pas
aller sur l’express. Sois gentille, fais un effort et calme-toi, sans
quoi nous ne pourrons même pas traverser la salle voisine. Si tu
veux, je vais te chercher un peu d’eau.
     Elle essuya son visage avec un mouchoir trempé et dit,
d’une voix lamentable :

     L’opération avait duré plus de la seconde annoncée, mais il
en avait fallu moins de quinze pour la mener à bien. Baley l’avait
pourtant trouvée interminable, et ce fut d’un ton nerveux qu’il
dit à sa femme :
     — Allons, viens maintenant !
     Elle eut à peine le temps de remettre les objets dans son
sac, que déjà le détective l’entraînait hors du bureau.
     Dès qu’ils eurent atteint un embranchement absolument
désert de l’autoroute, Baley arrêta la voiture, et, se tournant vers
son épouse, il lui demanda :
     — Alors, Jessie, de quoi s’agit-il ?
     Depuis leur départ de l’Hôtel de Ville, la jeune femme était
demeurée impassible ; mais son calme commença à
l’abandonner, et elle regarda tour à tour d’un air éperdu son
mari et R. Daneel, sans prononcer une parole.
     — Allons, Jessie ! reprit Baley. Je t’en prie, dis-nous ce que
tu as sur le cœur. As-tu commis un crime ? Un véritable
crime ?...
     — Un crime ? répéta-t-elle en secouant la tête, comme si elle
ne comprenait pas la question.
     — Voyons Jessie, reprends-toi ! Pas de simagrées, veux-tu ?
Réponds-moi simplement oui ou non. As-tu... as-tu tué
quelqu’un ?
     L’égarement de Jessie fit place à l’indignation.
     — Qu’est-ce qui te prend, Lije ? s’écria-t-elle.
     — Réponds-moi oui ou non.
     — Eh bien, non, bien sûr !
     Baley sentit la barre qui pesait sur son estomac devenir
moins dure.
     — Alors, quoi ? reprit-il. As-tu volé quelque chose ? As-tu
falsifié tes comptes au restaurant ? As-tu attaqué quelqu’un ?
As-tu détérioré du matériel ?... Allons, parle !
     — Je n’ai... je n’ai rien fait de précis... enfin, rien dans le
genre de ce que tu viens de dire !... Ecoute, Lije, fit-elle en
regardant autour d’elle, est-il bien nécessaire de rester ici ?
     — Oui, jusqu’à ce que tu nous aies répondu. Alors,
commence par le commencement. Qu’est-ce que tu es venue me
dire ?

    — Quoi qu’il en soit, reprit-elle, Lizzy parlait tout le temps
d’un certain jour qui ne manquerait pas d’arriver. En prévision
de ce jour, il fallait se tenir les coudes. Elle disait que c’était la
faute des Spaciens, qui tenaient à maintenir la Terre dans un
état de faiblesse et de décadence. La décadence, c’était un de ses
grands mots. Elle examinait les menus que je préparais pour la
semaine suivante, et déclarait avec mépris : « Décadent !
Décadent ! » Jane Myers l’imitait à la perfection et nous faisait
mourir de rire à la cuisine. Quant à Elisabeth, elle répétait sans
se lasser qu’un jour viendrait où nous détruirions les Cités, où
nous retournerions à la terre, et où nous réglerions leur compte
à ces Spaciens, qui essaient de nous enchaîner pour toujours
aux Cités en nous imposant leurs robots. Mais elle n’appelait
jamais ceux-ci des robots : elle disait que c’était des monstres
mécaniques sans âme. Pardonnez-moi de répéter le terme,
Daneel.
    — Je ne connais pas la signification de cette expression,
Jessie ; mais, de toute façon, soyez sûre que vous êtes excusée.
Continuez, je vous prie.
    Baley s’agita nerveusement sur son siège. C’était une vraie
manie de Jessie, que de ne jamais pouvoir raconter une histoire
sans tourner d’abord autour du sujet, quelles que fussent
l’importance ou l’urgence de celui-ci.
    — Quand Elisabeth parlait ainsi, continua-t-elle, elle voulait
toujours nous faire croire que beaucoup de gens participaient à
ce mouvement. Ainsi, elle disait : « A la dernière réunion... », et
puis elle s’arrêtait, et me regardait, moitié fière et moitié
craintive. Elle aurait voulu sans doute que je l’interroge à ce
sujet, ce qui lui aurait permis de prendre des airs importants ;
mais, en même temps, elle avait sûrement peur que je lui cause
des ennuis. Bien entendu, je ne lui ai jamais posé une seule
question : je ne voulais pour rien au monde lui faire ce plaisir.
De toute façon, Lije, notre mariage a mis fin à tout cela, jusqu’à
ce que...
    Elle s’arrêta court.
    — Allons, continue, Jessie ! dit Baley.
    — Est-ce que tu te rappelles, Lije, reprit-elle, la discussion
que nous avons eue autrefois, à propos... à propos de Jézabel ?

métier et mes opinions personnelles étaient deux choses
complètement distinctes. Alors elle a fini par me répondre :
« Bon ! Eh bien, j’en parlerai à quelqu’un. » Un mois plus tard,
elle est venue me voir, et elle m’a dit : « C’est d’accord, vous
pouvez venir. » Et depuis cette époque-là, j’ai toujours assisté
aux réunions.
     — Et tu ne m’en as jamais parlé ! fit Baley,
douloureusement.
     — Je t’en demande pardon, Lije ! murmura-t-elle, d’une
voix tremblante.
     — Ca ne sert à rien, Jessie, de me demander pardon. Ce qu’il
faut maintenant, c’est me dire ce que c’était que ces réunions. Et
d’abord, où avaient-elles lieu ?
     Il commençait à se sentir moins oppressé, moins
bouleversé. Ce qu’il avait essayé de croire impossible se révélait
au contraire la vérité, une vérité évidente, indubitable. Dans un
sens, il éprouva un soulagement à voir se dissiper ses
incertitudes.
     — Justement ici, répondit-elle. Ici même !
     — Qu’est-ce que tu dis ? Là où nous sommes ?
     — Je veux dire : sur l’autoroute. C’est pour ça que je ne
voulais pas que nous y venions, tout à l’heure. C’est un endroit
très commode pour se réunir !
     — Combien étiez-vous ?
     — Je ne sais pas exactement. Soixante, soixante-dix peut-
être... Ca se passait sur un embranchement généralement
désert. On y apportait des pliants et des rafraîchissements.
Quelqu’un faisait un discours, la plupart du temps pour décrire
la vie merveilleuse qu’on menait autrefois, et pour annoncer
qu’un jour viendrait où l’on se débarrasserait des monstres,
c’est-à-dire des robots, et aussi des Spaciens. Ces discours
étaient en réalité assez ennuyeux, parce que c’étaient toujours
les mêmes. On se bornait à les endurer. Ce qui nous faisait le
plus plaisir, c’était de nous retrouver tous et de nous figurer que
nous faisions quelque chose d’important. Nous nous jurions
fidélité par des serments solennels, et nous convenions de
signes secrets par lesquels nous nous reconnaîtrions les uns les
autres en public.

arrêteraient les usines. Cela obligerait le gouvernement à
supprimer les robots et à exiger que les Spaciens retournent
d’où ils sont venus. J’ai toujours pensé que c’étaient des paroles
en l’air, et puis voilà que cette affaire a commencé... je veux dire
ton association avec Daneel. Alors, on a dit : « C’est maintenant
qu’il faut agir ! On va faire un exemple, qui arrêtera net
l’invasion des robots. » Les femmes en ont parlé aux Toilettes,
sans savoir qu’il s’agissait de toi, Lije. Mais moi, je m’en suis
doutée, tout de suite.
     Sa voix se brisa, et Baley lui dit, doucement :
     — Mais voyons, Jessie, c’était de l’enfantillage ! Tu vois bien
que c’étaient des commérages de femmes, et qu’il ne s’est rien
passé du tout !
     — Ah, je ne sais pas ! dit-elle. J’ai eu si peur, si peur ! Je me
suis dit : « Je fais partie du complot. Si on tue quelqu’un, si on
détruit quelque chose, Lije va se faire tuer, Bentley aussi peut-
être, et ce sera ma faute, et il faudra que j’aille en prison !... »
     Elle s’effondra en sanglotant sur l’épaule de Baley, qui la
maintint serrée contre lui, et, pinçant les lèvres, regarda
longuement R. Daneel ; celui-ci, ne manifestant pas la moindre
émotion, observait calmement la scène.
     — Et maintenant, Jessie, dit son mari, je voudrais que tu
réfléchisses un peu. Qui était le chef de ton groupe ?
     Elle se calma petit à petit, et tamponna ses yeux avec son
mouchoir.
     — Il y avait un nommé Joseph Klemin, mais, en réalité, il
n’avait aucune autorité : il était petit, un mètre soixante-cinq
environ, et je crois que, dans sa famille, on lui menait la vie
dure. Je ne pense pas qu’il soit dangereux. Tu ne vas pas
l’arrêter, Lije, sur mon témoignage ? s’écria-t-elle, confuse et
tourmentée.
     — Pour l’instant, je n’ai pas l’intention d’arrêter qui que ce
soit. Comment Klemin recevait-il des ordres ?
     — Je n’en sais rien.
     — Y avait-il des étrangers à ces réunions, des gens
importants venant d’un comité central ?
     — Quelquefois, il y avait des orateurs qui venaient faire des
discours, mais pas souvent, deux ou trois fois par an.

à domicile, et je te préviens que les abords de l’appartement
seront surveillés par la police.
     — Et toi, Lije, que vas-tu faire ?
     — Ne te fais pas de souci pour moi. Je ne cours aucun
danger.
     — Mais combien de temps ça va-t-il durer ?
     — Je n’en sais rien. Peut-être un ou deux jours seulement,
répondit-il, sans mettre beaucoup de conviction dans ce
pronostic.
     Quand Baley se retrouva seul sur l’autoroute avec R. Daneel,
il demeura longtemps silencieux, réfléchissant profondément.
     — J’ai l’impression, finit-il par dire, que nous nous trouvons
en présence d’une organisation comprenant deux échelons
distincts. Tout d’abord, à la base, des groupes sans programme
d’action nettement défini, et dont l’objet essentiel consiste à
servir de masse, sur laquelle on puisse s’appuyer
éventuellement pour faire un coup de force. D’autre part, une
élite bien moins nombreuse, qui se consacre à la réalisation d’un
plan mûrement concerté. C’est ce petit groupe d’élite qu’il nous
faut découvrir. Nous pouvons laisser de côté les conspirateurs
d’opérette dont Jessie nous a parlé.
     — Tout cela va de soi, sans doute, dit R. Daneel, à la
condition que nous puissions croire sur parole le récit de Jessie.
     — Pour ma part, répliqua sèchement Baley, j’estime qu’elle
nous a dit la vérité.
     — Et vous avez apparemment raison. Rien dans ses
réactions cérébrales n’indique, en effet, que pathologiquement
elle soit prédisposée à mentir.
     — J’ai la prétention de connaître ma femme, dit Baley d’un
air offensé, et je sais qu’elle ne ment jamais. Je ne vois donc
aucun intérêt à ce que son nom figure dans le rapport que nous
ferons sur l’enquête. C’est bien entendu, n’est-ce pas, Daneel ?
     — Il en sera fait selon votre désir, répliqua tranquillement le
robot, mais, dans ce cas, notre rapport ne sera ni complet ni
véridique.
     — C’est possible, mais cela ne fait rien. Elle est venue nous
donner les renseignements qu’elle possédait, et la nommer


     — Je ne vous comprends pas très bien, répliqua R. Daneel.
Une volonté peut-elle vraiment ne pas être consciente ? Et dans
ce cas, les deux termes ne se contredisent-ils pas l’un l’autre ?
     Baley, dévisageant longuement le robot, désespéra de
jamais réussir à lui expliquer en quoi pouvait consister le
subconscient ; aussi préféra-t-il faire une digression.
     — Il faut vous dire, de plus, que la Bible joue un grand rôle
dans la vie intellectuelle et dans les émotions des hommes,
Daneel.
     — Qu’est-ce que la Bible ?
     Sur le moment, la question surprit Baley ; mais aussitôt il
s’étonna lui-même d’en avoir été décontenancé. Il savait fort
bien que la société spacienne était régie par une philosophie
essentiellement matérialiste, en sorte que R. Daneel ne pouvait
pas avoir plus de connaissances religieuses que les Spaciens
eux-mêmes.
     — La Bible, répliqua-t-il sèchement, est un livre sacré : la
moitié de la population terrestre la vénère.
     — Je m’excuse, dit R. Daneel ; mais vous utilisez des termes
que je ne connais pas.
     — Un livre sacré est un livre que l’on respecte beaucoup. La
Bible contient de nombreux passages qui, convenablement
interprétés, constituent une règle de vie ; et, aux yeux de
beaucoup de gens, cette loi morale est celle qui peut le mieux
permettre à l’humanité d’accéder au bonheur.
     R. Daneel eut l’air de réfléchir à cette explication.
     — Est-ce que cette règle de vie est incorporée dans vos lois ?
demanda-t-il.
     — Il s’en faut de beaucoup, dit Baley. Elle ne se prête pas à
des applications légales. Elle exige que chaque individu s’y
conforme spontanément, par le seul fait qu’il en éprouve
l’impérieux besoin. C’est vous dire que, dans un sens, elle a plus
de portée que toute loi humaine.
     — Plus de portée qu’une loi ? Cela aussi me parait être un
contresens, comme cette volonté inconsciente dont vous parliez
tout à l’heure.
     — Je crois, répliqua Baley en souriant finement, que la
meilleure façon de vous faire comprendre de quoi il s’agit

     — Peu importe. C’était un crime, et, à l’époque de ce récit, il
était légalement puni de lapidation, c’est-à-dire qu’on jetait des
pierres contre la coupable, jusqu’à ce qu’elle mourût.
     — Et cette femme était coupable ?
     — Oui.
     — Alors, pourquoi n’a-t-elle pas été lapidée ?
     — Aucun de ses accusateurs ne s’en est senti le droit, après
ce que Jésus leur avait déclaré. Cette histoire sert à démontrer
qu’il y a quelque chose de plus fort que le sens et le goût de la
justice, tels qu’on vous les a inculqués, Daneel. L’homme est
capable de grands élans de charité, et il peut aussi pardonner.
Ce sont là deux choses que vous ne connaissez pas.
     — Non, Elijah. On ne m’a pas appris ces mots-là.
     — Je le sais, murmura Baley. Je le sais bien !
     Il démarra brusquement et fonça à toute vitesse sur
l’autoroute, si vite qu’il se sentit pressé contre le dossier de son
siège.
     — Où allons-nous ? demanda R. Daneel.
     — A l’usine de levure, pour obtenir la vérité du dénommé
Francis Clousarr, conspirateur.
     — Avez-vous une méthode particulière pour cela, Elijah ?
     — Non, pas moi, Daneel ! Pas précisément ! Mais vous, vous
en avez une, et elle est très pratique !
     Ils se hâtèrent vers le but de leur enquête.
