profita pour observer avec intérêt les assistants qui venaient se
servir.
     — J’ai aidé à faire le punch, dit Jessie. Je peux vous certifier
qu’il est bon. En voulez-vous encore ?
     S’apercevant que son verre était vide, il sourit et accepta.
     Le visage de la jeune fille était ovale, mais pas précisément
joli, en raison de la grosseur du nez. Elle était de mise modeste
et avait des cheveux châtains et bouclés, qui formaient sur son
front une petite frange. Elle prit, elle aussi, un second verre de
punch avec lui, et il se sentit plus détendu.
     — Ainsi, vous vous appelez Jessie ? dit-il. C’est un joli nom.
Voyez-vous une objection à ce que je vous appelle ainsi ?
     — Sûrement pas, puisque vous me le demandez. Savez-vous
de quel prénom il est le diminutif ?
     — De Jessica ?
     — Vous ne devinerez jamais.
     — J’avoue que je donne ma langue au chat.
     — Eh bien, fit-elle en riant d’un air espiègle, c’est Jézabel...
     C’est à ce moment-là que son intérêt pour elle s’était
soudain accru. Il avait posé son verre, et demandé, très surpris :
     — Non, vraiment ?
     — Sérieusement. Je ne plaisante pas. C’est Jézabel. Cela
figure sur toutes mes pièces d’identité. Mes parents aimaient ce
nom-là.
     Elle était très fière de s’appeler ainsi, et cependant nul ne
ressemblait moins qu’elle à une Jézabel.
     — C’est que, reprit Baley, fort sérieux, moi, je m’appelle
Elie 2, figurez-vous.
     Mais elle ne vit dans ce fait rien d’étonnant.
     — Or, fit-il, Elie fut l’ennemi mortel de Jézabel.
     — Ah, oui ?
     — Oui, bien sûr. C’est dans la Bible.
     — Eh bien, je l’ignorais. Oh ! que c’est drôle ! Mais j’espère
que cela ne veut pas dire que vous devrez toute votre vie être
mon ennemi mortel !


     2 Elijah = Elie. (N.d.T.)


     — C’est gênant de dîner chaque soir toute seule au
restaurant communautaire.
     Baley était fatigué et énervé par une dure journée de travail.
     — Pourquoi donc est-ce gênant ? répliqua-t-il. Tu peux très
bien y rencontrer quelques célibataires sympathiques.
     — Bien sûr ! Est-ce que tu te figures, par hasard, Lije Baley,
que je ne suis pas capable de plaire aux gens ?
     Peut-être était-il exceptionnellement las ; ou bien
ressentait-il avec une amertume particulière la promotion à une
classe supérieure d’un de ses camarades d’école, Julius
Enderby, alors que lui-même, Baley, marquait le pas ; peut-être
aussi commençait-il à trouver agaçante la manie qu’avait Jessie
de vouloir prendre des attitudes correspondant au nom qu’elle
portait, attendu qu’elle n’avait pas et n’aurait jamais l’air d’une
Jézabel. Toujours est-il qu’il lui répondit d’un ton mordant :
     — Je suis convaincu que tu es capable de plaire, mais je ne
crois pas que tu l’essaieras et je le regrette. Je voudrais qu’une
fois pour toutes tu oublies ce diable de prénom, et que tu sois,
tout simplement, toi-même.
     — Je serai ce qui me plaît.
     — Jouer les Jézabel ne te mènera à rien, mon petit. Et si tu
veux savoir la vérité, laisse-moi te dire que ton nom ne signifie
pas du tout ce que tu t’imagines. La Jézabel de la Bible était une
épouse fidèle, et une femme de grande vertu, à en juger par ses
actes. L’Histoire ne lui prête pas d’amants, elle ne créait pas de
scandales, et sa conduite n’eut rien d’immoral.
     Jessie, fort en colère, le dévisagea durement :
     — Ce n’est pas vrai. Je me souviens très bien de la phrase :
« Une Jézabel somptueusement parée. » Je sais ce que ça veut
dire !
     — C’est possible, mais écoute-moi bien. Après la mort du roi
Ahab, mari de Jézabel, son fils, Jéhoram, lui succéda. Or, l’un
des généraux de son armée, nommé Jéhu, se révolta contre lui,
et l’assassina. Puis Jéhu galopa d’une traite jusqu’à Jesreel où la
vieille reine-mère, Jézabel, résidait. Elle l’entendit venir, et
comprit qu’il avait l’intention de l’assassiner. Avec autant de
fierté que de courage, elle se maquilla et revêtit ses plus beaux
atours, de façon qu’il se trouvât en présence d’une reine

demeurer fidèle aux croyances de ses ancêtres : c’était un esprit
conservateur. Si la nouvelle foi relevait de concepts moraux plus
élevés, il faut bien reconnaître que l’ancienne offrait de plus
intenses émotions. Le fait que Jézabel ait mis à mort des prêtres
de Jéhovah n’a rien d’extraordinaire ; en agissant ainsi, elle était
bien de son époque, car, en ce temps-là, c’était la méthode de
prosélytisme couramment utilisée. Si tu as lu le Premier Livre
des Rois, tu dois te rappeler que le prophète Elie, dont je porte
le nom, a mis un jour 850 prophètes de Baal au défi de faire
descendre le feu du ciel ; ils n’y ont en effet pas réussi ; Elie a
donc triomphé et, sur-le-champ, il a ordonné à la foule des
assistants de mettre à mort les 850 Baalites, ce qui fut fait.
     Jessie se mordit les lèvres et répliqua :
     — Et que dis-tu de l’histoire de la vigne de Naboth, Lije ?
Voilà un homme qui ne gênait personne, mais qui refusait de
vendre sa vigne au roi. Alors, Jézabel s’est arrangée pour que de
faux témoins viennent accuser Naboth d’avoir proféré des
blasphèmes, ou quelque chose de ce genre.
     — Il est écrit qu’il avait blasphémé contre Dieu et contre son
roi, dit Baley.
     — Oui ; alors, on a confisqué ses biens, après l’avoir mis à
mort.
     — On a eu tort. Bien entendu, de nos jours, on aurait trouvé
très facilement une solution à l’affaire Naboth. Si la ville, ou un
des Etats de l’Epoque Médiévale, avait eu besoin du domaine
appartenant à Naboth, un tribunal aurait prononcé son
expropriation ; il l’aurait même expulsé au besoin, en lui
accordant l’indemnité qu’il aurait jugée équitable. Mais le roi
Ahab ne disposait pas de solution de ce genre. Et cependant,
celle que choisit Jézabel fut mauvaise. Sa seule excuse fut
qu’Ahab, malade, se tourmentait beaucoup au sujet de cette
propriété ; c’est pourquoi sa femme fit passer son amour
conjugal avant le respect des biens de Naboth. Je maintiens
donc ce que je t’ai déjà dit d’elle. Elle était le modèle même de la
fidèle épouse...
     Jessie, le visage empourpré de colère, se rejeta en arrière et
s’écria :
     — Tu me dis ça par pure méchanceté et par rancune !

de la paie de Jessie, et peu de chances de se voir lui-même
passer prochainement de la classe des employés à celle des
cadres, il lui fallait exécuter chez lui du travail supplémentaire.)
De quoi parles-tu ?
    — Je veux dire que, si c’est un garçon, que penserais-tu de
Bentley comme prénom ?
    Baley fit un peu la moue et dit :
    — Bentley Baley ?... Ne trouves-tu pas que les deux noms se
ressemblent beaucoup ?
    — Je ne sais pas... C’est une idée que j’ai eue ! D’ailleurs le
petit pourra, plus tard, se choisir lui-même un surnom si cela lui
convient.
    — Eh bien, si cela te plaît, moi, je suis d’accord.
    — Tu en es bien sûr ? Peut-être préfères-tu l’appeler Elie ?
    — Pour qu’on y ajoute Junior ? Je ne trouve pas que ce soit
une bonne solution. S’il en a envie, il pourra lui-même appeler
plus tard son fils Elie.
    — Evidemment ! répliqua-t-elle. Mais... mais il y a un autre
inconvénient.
    — Ah ! fit-il après un bref silence. Lequel ?
    Elle ne le regarda pas dans les yeux, mais lui dit, avec une
intention non dissimulée :
    — Bentley n’est pas un prénom biblique, n’est-ce pas ?
    — Non, dit-il, certainement pas.
    — Alors, c’est parfait. Je ne veux pas de prénom biblique.
    Jamais plus, depuis lors, Jessie ne fit la moindre allusion à
ce genre de sujet, et, le soir où son mari ramena chez lui le robot
Daneel Olivaw, il y avait plus de dix-huit ans qu’ils étaient
mariés, et leur fils Bentley, dont le surnom restait encore à
trouver, venait d’atteindre sa seizième année.
    Baley s’arrêta devant la grande porte à deux battants, sur
laquelle brillaient en grosses lettres les mots : TOILETTES -
HOMMES ; tandis qu’en dessous figurait, en lettres moins
importantes, l’inscription : SUBDIVISIONS IA - IE. Enfin, juste au-
dessous de la serrure, il était indiqué en petits caractères : « En
cas de perte de la clef, prévenir aussitôt 27-101-51. »
    Un homme les dépassa rapidement, introduisit dans la
serrure une petite clef en aluminium, et pénétra dans la salle. Il

     Il montra ses paumes, qu’il tendit devant lui. Elles étaient
roses et potelées, et leur peau se plissait très naturellement.
Elles portaient tous les signes du travail le plus méticuleux, le
plus perfectionné ; et Baley les trouva aussi propres qu’il était
désirable.
     — Il y a un lavabo dans l’appartement, vous savez, répondit-
il.
     Il dit cela sans y attacher d’importance : à quoi bon se
vanter devant un robot ? Mais celui-ci répliqua :
     — Je vous remercie pour votre amabilité, mais j’estime que,
d’une manière générale, il vaudrait mieux que je me serve de ces
Toilettes. Si je dois vivre quelque temps avec vous autres
Terriens, je crois qu’il faut que j’adopte le plus grand nombre
possible de vos coutumes et de vos manières de faire.
     — Eh bien, alors, venez !
     L’animation joyeuse de cette pièce brillamment éclairée
formait un contraste frappant avec l’agitation fébrile de la ville ;
mais, cette fois-ci, Baley n’en eut même pas conscience. Il
murmura à Daneel :
     — Ca va me prendre environ une demi-heure. Attendez-moi
là !
     Il avait déjà fait quelques pas, quand il revint pour ajouter :
     — Et surtout ne parlez à personne, ne regardez personne !
Pas un mot, pas un geste ! C’est l’usage !
     Il jeta autour de lui un regard craintif, pour s’assurer que
leur conversation n’avait pas été remarquée et ne suscitait pas
de réactions scandalisées. Heureusement personne ne se
trouvait là et, après tout, ce n’était encore que l’antichambre des
Toilettes.
     Il se hâta, à travers les douches communes, jusqu’aux
cabines personnelles. Il y avait maintenant cinq ans qu’on lui en
avait affecté une : elle était assez spacieuse pour contenir une
douche, une petite buanderie, et quelques autres appareils
sanitaires. Elle comportait même un petit écran de télévision.
     « C’est une sorte d’annexe de l’appartement », avait-il dit,
en plaisantant, quand on lui avait affecté cette douche privée.
Mais maintenant, il lui arrivait souvent de se demander
comment il supporterait de se trouver ramené aux conditions

     — Non, fit Baley, d’un ton lamentable. Il est... complètement
étranger à mon service, et même à New York.
     — Comment dois-je le traiter ?
     — Comme n’importe quel autre collègue, voilà tout !...
     Il lui répondit ces mots avec si peu de conviction qu’elle le
dévisagea brusquement, en murmurant :
     — Qu’est-ce qui ne va pas ?
     — Tout va très bien ! Allons, chérie, retournons au salon
sinon cela va commencer à paraître bizarre !
      Lije Baley se demanda soudain si l’organisation de
l’appartement n’allait pas être délicate à régler. Jusqu’à cet
instant même, il ne s’était pas fait de souci à ce sujet. En fait, il
avait toujours éprouvé une certaine fierté de ses trois pièces ; le
salon, par exemple, était vaste et mesurait cinq mètres sur six. Il
y avait un placard dans chaque chambre ; une des principales
canalisations d’air passait à proximité immédiate. Il en résultait
de temps en temps un petit vrombissement, mais cela offrait, en
revanche, les immenses avantages d’une température
admirablement contrôlée, et d’un air bien conditionné. De plus,
ce logement se trouvait tout près des Toilettes, ce qui, bien
entendu, était très pratique.
      Mais, en voyant assis, chez lui, cette créature provenant
d’un Monde Extérieur, Baley ne fut plus aussi satisfait de sa
demeure ; elle lui parut médiocre, et il lui sembla qu’ils y étaient
à l’étroit.
     Cependant, Jessie lui demanda, en affectant une gaieté pas
très naturelle :
     — Avez-vous dîné, monsieur Olivaw et toi, Lije ?
     — Ah ! tu fais bien d’en parler ! répliqua-t-il vivement. Car
je voulais justement te dire que Daneel ne prendra pas ses repas
avec nous. Mais moi, je mangerai volontiers quelque chose.
     Jessie accepta sans difficulté la chose ; en effet, les rations
alimentaires, fort peu abondantes, étaient soumises à un
contrôle tellement strict que, entre gens bien élevés, il était
d’usage de refuser toute hospitalité. C’est pourquoi elle dit au
nouveau venu :
     — J’espère, monsieur Olivaw, que vous voudrez bien nous
excuser de dîner. Lije, Bentley et moi, nous prenons en général

     Mais là n’était pas la question, et Baley, préoccupé de la
situation, songea aux femmes des Mondes Extérieurs, telles, en
tout cas, que les documentaires cinématographiques les
présentaient ; elles étaient, comme les hommes, grandes,
minces, et élancées, et c’était certainement à ce type de femme
que R. Daneel devait être habitué.
     Pourtant, il ne semblait aucunement déconcerté, ni par la
conversation ni par l’aspect de Jessie. Continuant à discuter de
leurs noms, il dit à la jeune femme :
     — Etes-vous bien sûre que je doive vous appeler ainsi ?
Jessie me semble un diminutif familier, dont l’usage est peut-
être réservé à vos intimes, et il serait sans doute plus correct de
vous appeler par votre prénom ?
     Jessie, qui était en train de retirer d’un papier en cellophane
la ration du dîner, affecta de s’absorber dans sa tâche, et
répondit d’une voix plus dure :
     — Non, simplement Jessie. Tout le monde m’appelle ainsi ;
je n’ai pas d’autre nom.
     — Eh bien, entendu, Jessie !
     La porte s’ouvrit et un jeune homme pénétra avec
précaution dans l’appartement. Il aperçut presque aussitôt R.
Daneel, et, ne sachant que penser, il demanda :
     — Papa ?
     — Je vous présente mon fils, Bentley, dit Lije d’un ton peu
enthousiaste. Ben, ce monsieur est mon confrère, Daneel
Olivaw.
     — Ah ! c’est ton associé, papa ? Enchanté, monsieur
Olivaw ! Mais, dis-moi, papa, ajouta le garçon dont les yeux
brillaient de curiosité, qu’est-ce qui s’est donc passé dans ce
magasin de chaussures ? La radio...
     — Ne pose donc pas tout le temps des questions, Ben !
répliqua durement Baley.
     Bentley fit la moue et regarda sa mère, qui lui fit signe de se
mettre à table, en lui disant :
     — As-tu fait ce que je t’ai dit, Bentley ?
     Ce disant, elle lui passa tendrement la main dans les
cheveux, qu’il avait aussi bruns que ceux de son père. Il était
presque aussi grand que lui, mais pour le reste, il tenait surtout

c’était de réduire au minimum les causes de friction avec la
foule de gens qui vous environnaient de tous côtés. Mais
convaincre Bentley était chose plus délicate. En effet, il
répliqua :
     — Mais j’y pense, maman ! Je n’ai qu’à prendre un ticket de
papa et aller dîner au restaurant communautaire ! Ca ne
prendra pas plus de temps.
     Mais Jessie secoua vigoureusement la tête, et lui dit d’un
ton réprobateur :
     — Non, non, Bentley ! Tu me surprends beaucoup. Qu’est-ce
que les gens diraient, s’ils te voyaient attablé tout seul au
restaurant ? Ils penseraient que cela t’ennuie de dîner avec tes
parents, ou que ceux-ci t’ont chassé de l’appartement !
     — Oh ! fit le garçon. Après tout, ça ne les regarde pas !
     — Assez, Bentley ! jeta Lije, non sans nervosité. Fais ce que
ta mère te dit et tais-toi.
     Bentley haussa les épaules et ne cacha pas son dépit.
     Soudain, à l’autre bout de la pièce, R. Daneel demanda :
     — Ne trouverez-vous pas indiscret, tous les trois, que je jette
un coup d’œil à ces livres filmés, que vous avez là ?
     — Mais c’est tout naturel ! s’écria Bentley, en se levant
aussitôt de table, et en manifestant le plus vif intérêt. Ils sont à
moi ; j’ai obtenu au collège une autorisation spéciale pour les
emporter de la bibliothèque. Je vais vous passer mon appareil
de lecture. Il est très bon : c’est papa qui me l’a donné pour ma
fête.
     Il l’apporta à R. Daneel et lui demanda :
     — Est-ce que les robots vous intéressent, monsieur Olivaw ?
     Baley laissa tomber sa cuiller et se baissa pour la ramasser.
     — Oui, Bentley, répondit R. Daneel. Ils m’intéressent
beaucoup.
     — Alors, vous allez aimer ces livres filmés, car ils ont tous
pour sujet les robots. J’ai une dissertation à faire là-dessus et
c’est pour ça que je me documente ; c’est un sujet très
compliqué, ajouta-t-il d’un air important. Personnellement,
moi, je n’aime pas les robots.
     — Assieds-toi, Bentley, lui cria son père, navré. N’ennuie
pas M. Olivaw.

