mûrement calculé. On aurait fait des excuses au commissaire
Enderby, on lui aurait même montré sans doute le cadavre de
son détective, et, en hochant la tête, on lui aurait encore parlé
d’une conspiration montée par les Terriens. Le brave Julius
l’aurait cru ; il était ainsi fait ; s’il haïssait les Spaciens, c’était
surtout par peur, et il n’aurait jamais osé leur dire qu’il ne les
croyait pas.
      C’était bien pour cette raison qu’il fallait absolument
qu’Enderby fût témoin du déroulement de l’enquête, et surtout
qu’il y assistât à distance, de façon qu’aucune « mesure de
sécurité » prise par les Spaciens ne pût l’atteindre... Or, voici
que le commissaire principal s’écria d’une voix rauque :
     — Vous vous trompez complètement, Lije ! J’ai vu moi-
même le cadavre du Dr Sarton.
     — Vous avez vu les débris informes de quelque chose qu’on
vous a désigné comme étant le cadavre du Dr Sarton, répliqua
audacieusement Baley, en songeant aux lunettes cassées du
commissaire, circonstance singulièrement propice au plan des
Spaciens.
     — Non, non, Lije, dit Enderby. Je connaissais bien le Dr
Sarton, et sa tête était intacte. C’était bien lui.
     Il porta la main à ses lunettes, comme pour mieux prouver
que sa mémoire était fidèle, et il ajouta :
     — Je l’ai examiné de près, de très près !
     — Et que pensez-vous de celui-ci, monsieur le
commissaire ? demanda Baley en désignant R. Daneel. Ne
ressemble-t-il pas à s’y méprendre au Dr Sarton ?
     — Oui, sans doute, comme une statue ressemble à son
modèle.
     — Un être humain peut parfaitement se composer une
attitude inexpressive, monsieur le commissaire. Supposez que
ce soit un robot dont vous avez vu les restes. Vous me dites que
vous les avez examinés de très près. Avez-vous regardé d’assez
près pour voir si la surface carbonisée, à l’endroit où le
projectile est entré, était vraiment un tissu organique humain,
ou la couche d’un produit qui avait brûlé, en même temps que le
métal des organes du robot fondait ?
     Enderby parut scandalisé et déclara :

recouverts de vêtements, et qui, pour un robot, ne peuvent
servir à rien ?
     Comment donc l’avez-vous découvert ? demanda Enderby.
     — Je n’ai pas pu ne pas le remarquer, répliqua Baley en
rougissant... dans les Toilettes...
     Enderby parut profondément choqué ; mais Fastolfe riposta
aussitôt :
     — Vous devez sûrement comprendre que, si l’on désire
utiliser un robot ressemblant vraiment à un homme, cette
ressemblance doit être complète. Etant donné le but que nous
cherchons à atteindre, mieux vaut ne rien faire du tout que
prendre des demi-mesures.
     — Puis-je fumer ? demanda brusquement Baley.
     Trois pipes dans la même journée constituaient une
extravagance ridicule ; mais, dans le tourbillon de cette
discussion qu’il avait témérairement engagée, il avait besoin de
la détente que lui procurait le tabac. Après tout, il était en train
de clouer le bec à ces Spaciens, et de les obliger à ravaler leurs
mensonges. Mais Fastolfe lui répondit :
     — Veuillez m’excuser, mais je préférerais que vous ne
fumiez pas.
     Cette « préférence », Baley sentit qu’elle avait la force d’un
ordre. Il remit donc en poche sa pipe, qu’il avait tirée, comptant
sur une autorisation automatique.
     « Bien sûr ! se dit-il amèrement. Enderby ne m’a pas averti,
parce qu’il ne fume pas ; mais c’est évident, tout se tient ; dans
leurs Mondes Extérieurs, on ne fume pas, on ne boit pas, on n’a
aucun des vices humains ! Rien d’étonnant à ce qu’ils acceptent
des robots dans leur sacrée société ! Comment donc R. Daneel
l’appelait-il ?... Ah ! oui : la société C/Fe !... Ce n’est pas
surprenant que R. Daneel puisse faire le robot aussi bien ! Ce
sont tous des robots, ces gens-là ! »
     Reprenant la discussion, il répondit à Fastolfe :
     — La ressemblance trop complète n’est qu’un des points que
je désirais signaler, parmi beaucoup d’autres. Hier, tandis que je
le ramenais chez moi, il y eut presque une émeute dans mon
quartier.


sur Terre ont sans doute été conçus, non seulement d’après la
première loi, mais selon des principes supplémentaires si
restrictifs qu’en fait ils sont vraisemblablement incapables de
menacer un être humain. Mais un type de robot aussi
perfectionné que R. Daneel représente tout autre chose. Si je ne
me trompe, dans la circonstance que vous venez d’évoquer, la
menace de Daneel a été nécessaire pour empêcher une émeute
d’éclater. Elle a donc eu pour objet d’éviter que des êtres
humains subissent un dommage. Par conséquent il a obéi à la
première loi, et non pas agi à l’encontre de celle-ci.
     Baley se crispa intérieurement, mais, n’en laissant rien
paraître, il parvint à garder un calme imperturbable. La partie
serait dure à jouer, mais il battrait le Spacien à son propre jeu.
     — Vous aurez beau tenter de contredire chacun de mes
arguments, répliqua-t-il, vous n’empêcherez pas qu’ils se
tiennent et s’enchaînent les uns aux autres. Hier soir, en
discutant sur le prétendu meurtre avec ce soi-disant robot, je l’ai
entendu me déclarer qu’on avait fait de lui un détective, en
dotant ses circuits positroniques d’une aspiration nouvelle ; il
s’agit, m’a-t-il dit, d’un besoin permanent et absolu de justice.
     — Je m’en porte garant, dit Fastolfe. Cette opération a eu
lieu il y a trois jours, et c’est moi-même qui l’ai contrôlée.
     — Un besoin de justice ? La justice, docteur Fastolfe, est
quelque chose d’abstrait, et ce terme-là ne peut être utilisé que
par un être humain.
     — Si vous définissez le mot justice de façon à en faire une
abstraction, si vous dites qu’elle consiste à donner à chacun son
dû, à faire prévaloir le droit, ou quoi que ce soit de ce genre, je
suis d’accord avec vous, monsieur Baley. Dans l’état actuel de
nos connaissances scientifiques, on ne peut inculquer à un
cerveau positronique une compréhension humaine de données
abstraites.
     — Vous donc, expert en Robotique, vous admettez cela ?
     — Certainement. Pour moi, la seule question qui se pose,
c’est de savoir ce que R. Daneel voulait dire en usant du terme
« justice ».




un peu de son assurance, mais il n’en poursuivit pas moins
fermement sa démonstration. Le commissaire principal suivait
intensément la controverse, et, derrière ses lunettes, ses yeux ne
cessaient d’observer tour à tour les trois participants. Baley ne
pouvait plus reculer, et, quels que fussent les arguments qu’on
lui opposerait, il lui fallait s’accrocher à sa thèse.
     — En arrivant chez moi, reprit-il, il a insisté pour pénétrer
avec moi dans les Toilettes. La raison qu’il m’a alors donnée ne
valait pas grand-chose. Or, pendant la nuit, il est sorti de chez
moi pour retourner dans les Toilettes, comme il vient de le
reconnaître. En tant qu’homme, j’ose dire qu’il avait toutes les
raisons et tous les droits d’agir ainsi : c’est l’évidence même.
Mais en tant que robot, ce déplacement ne signifiait rien. On ne
peut donc qu’en conclure que Daneel est un homme.
     Fastolfe fit un signe d’acquiescement, mais ne parut
nullement démonté.
     — Très intéressant, fit-il. Mais pourquoi ne pas demander à
Daneel ce qu’il est allé faire hier soir dans ces Toilettes ?
     Le commissaire Enderby se pencha en avant et intervint :
     — Je vous en prie, docteur Fastolfe ! Ce n’est vraiment pas
convenable !...
     — Ne vous tracassez pas, monsieur le commissaire
principal ! répliqua le Spacien, dont les lèvres pincées
esquissèrent un sourire qui, cette fois, n’avait rien de plaisant.
Je suis certain que la réponse de Daneel n’offusquera ni votre
pudeur ni celle de monsieur Baley. Qu’avez-vous à nous dire,
Daneel ?
     — Hier soir, répondit celui-ci, quand Jessie, la femme
d’Elijah, a quitté l’appartement, elle m’a témoigné beaucoup de
sympathie, et il était évident qu’elle n’avait aucune raison de ne
pas me croire un être humain normal. Quand elle est rentrée
dans l’appartement, un peu plus tard, elle savait que j’étais un
robot. J’en ai automatiquement déduit qu’elle avait appris la
chose dehors, et que ma conversation avec Elijah avait été
interceptée. Le secret de ma véritable nature n’avait pas pu être
découvert autrement. Elijah m’avait assuré que l’appartement
était parfaitement insonorisé. Nous avons parlé à voix basse, et
on ne pouvait nous entendre en écoutant à la porte. Or, Elijah

     — Peut-être, rétorqua Baley avec feu, mais ce qui n’est pas
expliqué, c’est où, quand et comment, on a découvert la vérité !
Comment ces bruits ont-ils pu être lancés en ville ? Autant que
je sache, nous n’étions que deux personnes au courant de cette
enquête : le commissaire Enderby et moi-même, et nous n’en
avons parlé à personne. Monsieur le commissaire principal,
quelqu’un d’autre que nous, dans nos services, a-t-il été mis
dans le secret ?
     — Non, dit Enderby, qui sembla inquiet. Personne. Pas
même le maire. Rien que nous et le Dr Fastolfe.
     — Et lui, dit Baley, montrant Daneel Olivaw.
     — Moi ? fit celui-ci.
     — Pourquoi pas ?
     — J’ai été constamment avec vous.
     — C’est faux ! s’écria Baley, farouchement. Avant d’entrer
chez moi, j’ai passé plus d’une demi-heure dans les Toilettes, et,
pendant ce temps, nous n’avons plus été en contact, vous et
moi. C’est à ce moment que vous vous êtes mis en
communication avec vos complices en ville.
     — Quels complices ? demanda le Dr Fastolfe.
     — Quels complices ? s’écria presque simultanément
Enderby.
     Baley se leva et se tourna vers l’écran du téléphone télévisé.
     — Monsieur le commissaire principal, fit-il gravement, je
vous demande de m’écouter très attentivement, et de me dire si
mon raisonnement ne se tient pas parfaitement. Un assassinat
est commis, et, par une étrange coïncidence, il survient juste au
moment où vous pénétrez dans Spacetown pour rendre visite à
la victime. On vous montre les restes de quelque chose que l’on
prétend être un homme, mais, depuis, le cadavre a disparu et ne
peut donc faire l’objet d’une autopsie. Les Spaciens affirment
que le meurtre a été commis par un Terrien ; or, cette
accusation présuppose qu’un New-Yorkais a pu quitter la ville,
et se rendre, seul, de nuit, à Spacetown, à travers la campagne ;
et vous savez très bien que cette supposition est absolument
invraisemblable. Que se passe-t-il alors ? On envoie en ville un
prétendu robot, et on insiste beaucoup pour vous l’envoyer. Le
premier acte de ce robot en arrivant ici est de menacer des

simulacre de meurtre, et vous ne supposeriez tout de même pas
que nous assassinerions nous-mêmes un de nos compatriotes
pour le plaisir de créer cet incident ?
     — Vous avez construit un robot à l’image du Dr Sarton, vous
l’avez détruit, et vous avez montré ses restes au commissaire
Enderby.
     — Après quoi, dit Fastolfe, ayant utilisé R. Daneel pour
représenter le Dr Sarton dans le faux meurtre, nous utilisons le
Dr Sarton pour personnifier R. Daneel dans la fausse enquête ?
     — C’est exactement cela. Et je vous fais cette déclaration en
présence d’un témoin qui n’est pas dans cette pièce en chair et
en os, que vous ne pouvez donc pas supprimer, et dont la qualité
est telle que son témoignage sera accepté et cru par les
gouvernements de la ville et de Washington. Nous serons
désormais en garde contre vos agissements, maintenant que
nous connaissons vos intentions. Et notre gouvernement
pourra, au besoin, s’adresser directement à votre peuple et lui
exposer la situation telle qu’elle est. Pour ma part, je doute fort
qu’une telle piraterie interstellaire soit admise.
     — Mon cher monsieur Baley, répliqua Fastolfe en secouant
tristement la tête, permettez-moi de vous dire que vous
déraisonnez complètement. Vraiment, vous nous attribuez
d’incroyables idées ! Voyons, supposez maintenant, supposez
tout simplement, que R. Daneel soit réellement R. Daneel.
Supposez qu’il soit vraiment un robot.
     « Il en résultera tout naturellement que le cadavre examiné
par le commissaire Enderby était bien celui du Dr Sarton. Vous
ne pourriez raisonnablement plus prétendre que ce corps
déchiqueté était celui d’un autre robot : en effet, le commissaire
Enderby a assisté à la construction de R. Daneel et il peut se
porter garant qu’il n’en existe qu’un seul exemplaire.
     — Oh ! répliqua Baley, si vous en arrivez là, le commissaire
principal ne m’en voudra pas de dire qu’il n’est pas un expert en
Robotique, et, pour ma part, je ne trouverais rien d’étonnant à
ce que vous ayez construit des douzaines de robots comme R.
Daneel !
     — Ne nous écartons pas du sujet, monsieur Baley, je vous
prie. Que direz-vous, si R. Daneel est vraiment un robot ? Tout

un bras musclé dont la peau avait absolument l’aspect de la
chair humaine ; il était couvert de poils courts et dorés, dont la
quantité et la répartition correspondaient tout à fait à ceux d’un
bras naturel.
     — Eh bien ? dit Baley.
     R. Daneel pinça alors légèrement, entre le pouce et l’index
de sa main gauche, l’extrémité du médius de sa main droite.
Baley ne put voir en quoi consistèrent exactement les détails des
manipulations qui suivirent ce geste. Mais d’un seul coup, le
bras du robot s’ouvrit en deux, comme l’avait fait la manche de
sa chemise, quand la fermeture diamagnétique s’était défaite. Et
là, aux yeux stupéfaits du détective, apparut, sous une mince
couche de matière ressemblant à de la chair, un enchevêtrement
compliqué de tiges et de fils d’acier brillant et gris bleu, de
cordes et de joints métalliques.
     — Voulez-vous vous donner la peine d’examiner de plus
près comment Daneel a été construit, monsieur Baley ?
demanda poliment le Dr Fastolfe.
     Mais Baley entendit à peine la proposition qui lui était
faite ; ses oreilles en effet se mirent à bourdonner, et ce qu’il
perçut par-dessus tout, ce fut un éclat de rire aigu et presque
hystérique du commissaire Enderby.
