     R. Daneel avait tenté d’esquiver le coup, mais sans y réussir
complètement. Sa joue ne portait cependant aucune trace de
rougeur. Il regarda calmement son agresseur et lui dit :
     — Ce que vous venez de faire était dangereux, Francis. Si je
n’avais pas reculé très vite, vous auriez pu vous abîmer la main.
Quoi qu’il en soit, si vous vous êtes blessé, je regrette d’en avoir
été la cause.
     Clousarr répliqua par un gros rire.
     — Allons, montez, Clousarr ! ordonna Baley. Et vous aussi,
Daneel ! Tous les deux sur le siège arrière. Et veillez à ce qu’il ne
bouge pas, Daneel ! Même si vous lui cassez le bras, ça m’est
égal. C’est un ordre !
     — Et la Première Loi, qu’est-ce que vous en faites ? dit
Clousarr en ricanant.
     — Je suis convaincu que Daneel est assez fort et assez vif
pour vous arrêter sans vous faire de mal. Mais vous mériteriez
qu’on vous casse un ou deux bras : ça vous apprendrait à vous
tenir tranquille !
     Baley se mit au volant, et sa voiture prit en peu de temps de
la vitesse. Le vent sifflait dans ses cheveux et dans ceux de
Clousarr, mais la chevelure calamistrée de R. Daneel ne subit
aucune perturbation. Le robot, toujours impassible, demanda
alors à son voisin :
     — Dites-moi, monsieur Clousarr, est-ce que vous haïssez les
robots par crainte qu’ils ne vous privent de votre emploi ?
     Baley ne pouvait se retourner pour voir l’attitude de
Clousarr, mais il était fermement convaincu que celui-ci devait
se tenir aussi à l’écart que possible du robot, et que son regard
devait exprimer une indicible aversion.
     — Pas seulement de mon emploi ! répliqua Clousarr. Ils
priveront de travail mes enfants, et tous les enfants qui naissent
actuellement.
     — Mais voyons, reprit R. Daneel, il doit sûrement y avoir un
moyen d’arranger les choses ! Par exemple, vos enfants
pourraient recevoir une formation spéciale en vue d’émigrer sur
d’autres planètes.
     — Ah ! vous aussi ? coupa le prisonnier. L’inspecteur m’en a
déjà parlé. Il m’a l’air d’être rudement bien dressé par les

fallait réfléchir et décider de ce qu’il allait faire. Si lente que fût
la marche de la motospirale, elle fut encore trop rapide à son
gré.
      — Vous ne me paraissez pas vouloir interroger Clousarr
maintenant, Elijah ? dit R. Daneel.
      — Il peut attendre ! répliqua Baley nerveusement. Je veux
d’abord voir ce qu’est l’affaire R. Sammy. A mon avis, murmura-
t-il, comme se parlant à lui-même plutôt qu’au robot, les deux
affaires sont liées.
      — C’est dommage ! reprit Daneel, suivant son idée. A cause
des réactions cérébrales de Clousarr...
      — Ah ? Qu’est-ce qu’elles ont eu de particulier ?
      — Elles ont beaucoup changé ! Qu’est-ce qui s’est donc
passé entre vous dans la salle des balances, pendant mon
absence ?
      — Oh, fit Baley, d’un air détaché, je me suis borné à le
sermonner ! Je lui ai prêché l’évangile selon saint Fastolfe !
      — Je ne vous comprends pas, Elijah...
      Baley soupira, et entreprit de s’expliquer :
      — Eh bien, voilà ! dit-il. J’ai tenté de lui expliquer comment
les Terriens pourraient sans danger se servir de robots, et
envoyer leur excédent de population sur d’autres planètes. J’ai
essayé de le débarrasser de quelques-uns de ses préjugés
médiévalistes, et Dieu seul sait pourquoi je l’ai fait ! Je ne me
suis jamais fait l’effet d’un missionnaire, pourtant ! Quoi qu’il
en soit, il ne s’est rien passé d’autre.
      — Je vois ce que c’est ! Dans ce cas, le changement de
réaction de Clousarr peut s’expliquer, répliqua R. Daneel. Que
lui avez-vous dit en particulier sur les robots, Elijah ?
      — Ca vous intéresse ? Eh bien, je lui ai montré que les
robots n’étaient que des machines, ni plus ni moins. Ca, c’était
l’évangile selon saint Gerrigel ! J’ai l’impression qu’il doit y
avoir ainsi des évangiles de toutes espèces.
      — Lui avez-vous dit, par hasard, qu’on peut frapper un
robot sans craindre qu’il riposte, comme c’est le cas pour
n’importe quelle machine ?




lunettes, qu’il tenait à la main, la tête ronde du commissaire
principal semblait nue, et il manifestait un véritable
épuisement, s’épongeant le front avec une serviette en papier
toute fripée.
     Dès qu’il aperçut Baley sur le seuil de son bureau, Enderby
s’écria d’une voix soudain perçante :
     — Ah, vous voilà tout de même, vous ! Où diable étiez-vous
donc ?
     Baley, haussant les épaules, négligea l’apostrophe et
répliqua :
     — Qu’est-ce qui se passe ? Où est l’équipe de nuit ?
     A ce moment, seulement, il aperçut dans un coin de la pièce
une seconde personne.
     — Tiens ? fit-il froidement. Vous êtes donc ici, docteur
Gerrigel ?
     Le savant grisonnant répondit à cette remarque par une
brève inclinaison de la tête.
     — Enchanté de vous revoir, monsieur Baley, fit-il.
     Enderby rajusta ses lunettes et dévisagea Baley.
     — On procède actuellement, en bas, à l’interrogatoire de
tout le personnel. Je me suis cassé la tête à vous chercher. Votre
absence a paru bizarre.
     — Bizarre ? s’écria Baley. En voilà une idée !
     — Toute absence est suspecte. C’est quelqu’un de la maison
qui a fait le coup, et ça va coûter cher ! Quelle sale, quelle
écœurante, quelle abominable histoire !...
     Il leva les mains, comme pour prendre le Ciel à témoin de
son infortune, et, à ce moment, il se rendit compte de la
présence de R. Daneel.
     « Hum ! se dit Baley. C’est la première fois que vous
regardez Daneel les yeux dans les yeux, mon pauvre Julius ! Je
vous conseille de faire attention ! »
     — Lui aussi, reprit Enderby d’une voix plus calme, il va
falloir qu’il signe une déposition. J’ai bien dû en signer une,
moi ! Oui, même moi !
     — Dites-moi donc, monsieur le commissaire, dit Baley,
qu’est-ce qui vous donne la certitude que R. Sammy n’a pas pu


désactivé, ou, en d’autres termes, mort. Je n’ai d’ailleurs eu
aucune peine à déterminer la cause de cette dévitalisation.
     — Qu’est-ce que c’était ? demanda Baley.
     — Dans la paume droite du robot, à l’intérieur de son poing
presque fermé, se trouvait un petit objet brillant en forme
d’œuf, de deux centimètres de long sur un centimètre de large,
et comportant à l’une de ses extrémités du mica. Le poing du
robot était en contact avec sa tête, comme si son dernier acte
avait précisément consisté à se toucher la tempe. Or, ce qu’il
tenait dans sa main était un vaporisateur d’alpha. Je pense que
vous savez ce que c’est ?
     Baley fit un signe de tête affirmatif. Il n’avait besoin ni de
dictionnaire ni de manuel spécial, pour comprendre de quoi il
s’agissait. Au cours de ses études de physique, il avait manipulé
plusieurs fois au laboratoire ce genre d’objet. C’était un petit
morceau de plomb, à l’intérieur duquel, dans une étroite rigole,
on avait introduit un peu de sel de plutonium. L’une des
extrémités du conduit était obturée par du mica, lequel laissait
passer les particules d’alpha ; ainsi, des radiations ne pouvaient
se produire que dans la seule direction de la plaque de mica. Un
tel vaporisateur radioactif pouvait servir à beaucoup de fins,
mais l’une de ses utilisations n’était certes pas – légalement tout
au moins – de permettre la destruction des robots.
     — Il a donc dû toucher sa tête avec le mica du vaporisateur ?
dit Baley.
     — Oui, fit le savant, et son cerveau positronique a aussitôt
cessé de fonctionner. Autrement dit, sa mort a été instantanée.
     — Pas d’erreur possible, monsieur le commissaire ?
demanda Baley. C’était vraiment un vaporisateur d’alpha ?
     La réponse d’Enderby fut catégorique, et accompagnée d’un
vigoureux signe de tête.
     — Pas l’ombre d’un doute ! fit-il, ses grosses lèvres
esquissant une moue. Les compteurs pouvaient déceler l’objet à
trois mètres ! Les pellicules de photos qui se trouvaient dans la
pièce étaient brouillées.
     Il réfléchit un long moment, puis, brusquement, il déclara :
     — Docteur Gerrigel, j’ai le regret de vous prier de rester ici
un ou deux jours, le temps d’enregistrer votre déposition et de

     — R. Daneel lui a parlé après déjeuner. Il pouvait être
environ 13 h 30. Il lui a donné l’ordre d’empêcher qu’on nous
dérange pendant que nous étions dans votre bureau.
     — Dans mon bureau ? Et pourquoi cela ?
     — Pour discuter de l’enquête le plus secrètement possible.
Comme vous n’étiez pas là, votre bureau était évidemment
pratique.
     — Ah, bien ! fit Enderby l’air peu convaincu mais sans
insister sur ce point. Ainsi donc, vous ne l’avez pas vu vous-
même ?
     — Non, mais une heure plus tard, j’ai entendu sa voix.
     — Vous êtes sûr que c’était lui ?
     — Absolument sûr.
     — Alors, il devait être environ 14 h 30 ?
     — Peut-être un peu plus tôt.
     Le commissaire se mordit la lèvre inférieure.
     — Eh bien, dit-il, cela éclaircit au moins un point.
     — Lequel ?
     — Le gosse, Vince Barrett, est venu au bureau aujourd’hui.
Le saviez-vous ?
     — Oui. Mais il est incapable de faire quoi que ce soit de ce
genre.
     — Et pourquoi donc ? répliqua Enderby en levant vers son
collaborateur un regard surpris. R. Sammy lui avait pris sa
place, et je comprends ce qu’il doit ressentir : il doit trouver cela
affreusement injuste, et désirer se venger. Vous ne réagiriez pas
de même, vous ? Mais il a quitté le bureau à 14 heures, et vous
avez entendu R. Sammy parler à 14 h 30. Il peut évidemment
avoir donné à R. Sammy le vaporisateur avant de s’en aller, en
lui prescrivant de ne s’en servir qu’une heure plus tard. Mais où
aurait-il pu s’en procurer un ? Cela me parait inconcevable.
Revenons-en à R. Sammy. Quand vous lui avez parlé, à 14 h 30,
qu’a-t-il dit ?
     Baley hésita légèrement avant de répondre :
     — Je ne me rappelle plus. Nous sommes partis peu après.
     — Où avez-vous été ?
     — A la Centrale de levure. Il faut d’ailleurs que je vous en
parle.

     Tandis qu’il sortait avec R. Daneel du bureau d’Enderby, il
entendit encore celui-ci murmurer : « Le mobile !... Le
mobile !... »
     Il avala un léger repas dans la petite salle à manger de la
préfecture de Police, laquelle était rarement utilisée. Cette
collation consistait en une tomate séchée sur de la laitue, et il
l’ingurgita sans même se rendre compte de ce que c’était ; une
seconde ou deux après avoir mis dans sa bouche la dernière
cuillerée, il s’aperçut qu’il continuait automatiquement à
chercher dans son assiette vide des aliments qui n’y étaient plus.
     — Quel imbécile je suis ! grommela-t-il en repoussant son
couvert.
     Puis il appela R. Daneel ; celui-ci s’était assis à une table
voisine, comme s’il voulait laisser Baley réfléchir en paix à ce
qui, de toute évidence, le préoccupait, à moins que ce ne fût
pour mieux méditer lui-même ; mais l’inspecteur ne s’attarda
pas à déterminer quelle était la véritable raison de cet
éloignement.
     Daneel se leva et vint s’asseoir à la table de Baley.
     — Que désirez-vous, mon cher associé ? dit-il.
     — Daneel, lui répondit Baley sans le regarder. J’ai besoin
que vous m’aidiez.
     — A quoi faire, Elijah ?
     — On va nous interroger, Jessie et moi : c’est certain.
Laissez-moi répondre à ma façon. Vous me comprenez ?
     — Je comprends ce que vous me dites, bien sûr ! Mais si l’on
me pose nettement une question, comment pourrai-je dire autre
chose que la vérité ?
     — Si l’on vous interroge, c’est une autre affaire. Tout ce que
je vous demande, c’est de ne pas fournir de renseignements, de
votre propre initiative. Vous pouvez le faire, n’est-ce pas ?
     — Je pense que oui, Elijah, pourvu que l’on ne s’aperçoive
pas que je cause du tort à quelqu’un en gardant le silence.
     — C’est à moi que vous causerez du tort si vous parlez ! Cela,
je peux vous en donner l’assurance !
     — Je ne comprends pas très bien votre point de vue, Elijah.
Car, enfin, l’affaire R. Sammy ne vous concerne absolument pas.


trouveront un mobile plausible : j’ai supprimé R. Sammy pour
l’empêcher de parler.
     — Ils ne penseront pas cela.
     — Détrompez-vous bien ! Ils vont le penser ! Le meurtre a
été commis précisément pour me rendre suspect. Pourquoi se
servir d’un vaporisateur ? C’était un moyen plutôt risqué. Il est
difficile de s’en procurer, et c’est un objet dont on peut aisément
trouver l’origine. C’est bien pour cela qu’on l’a utilisé. L’assassin
a même ordonné à R. Sammy de se rendre dans la chambre
noire et de s’y tuer. Je considère comme évident que l’on a agi
ainsi, pour empêcher la moindre erreur de jugement sur la
méthode employée par le criminel. Car, même si nous avions
tous été assez stupides pour ne pas reconnaitre immédiatement
le vaporisateur, quelqu’un n’aurait pas manqué de s’apercevoir
très vite que les pellicules photographiques étaient brouillées.
     — Et comment tout ceci vous compromettrait-il, Elijah ?
demanda R. Daneel.
     Baley eut un pâle sourire, mais son visage amaigri ne
reflétait aucune gaieté, bien au contraire.
     — D’une façon très précise, répondit-il. Le vaporisateur
provient de la centrale d’énergie nucléaire que vous et moi nous
avons traversée hier. On nous y a vus, et cela va se savoir. J’ai
donc pu m’y procurer l’arme, alors que j’avais déjà un mobile
pour agir. Et l’on peut très bien affirmer que nous sommes les
derniers à avoir vu et entendu R. Sammy, à l’exception, bien sûr,
du véritable criminel.
     — J’étais avec vous, et je peux témoigner que vous n’avez
pas eu l’occasion de voler un vaporisateur dans la centrale.
     — Merci, dit tristement Baley. Mais vous êtes un robot, et
votre témoignage est sans valeur.
     — Le commissaire principal est votre ami : il m’écoutera !
     — Il a d’abord sa situation à sauvegarder, et j’ai remarqué
qu’il n’est déjà plus très à l’aise avec moi. Je n’ai qu’une seule et
unique chance de me tirer de cette très fâcheuse situation.
     — Laquelle ?
     — Je me demande : pourquoi suis-je ainsi l’objet d’un coup
monté ? Il est évident qu’on veut se débarrasser de moi. Mais
pourquoi ? Il est non moins évident que je constitue un danger

autorités de Spacetown ont décidé de clore notre enquête ce soir
même, et de se préparer à quitter au plus tôt Spacetown et la
Terre.
