manière, nous aurions renforcé la position de certains
politiciens qui, sur notre planète, manifestent une opposition
irréductible au principe même de Spacetown.
     — Mais maintenant, s’écria Baley avec une violence
soudaine, vous venez m’informer que vous vous préparez à
rentrer chez vous de votre propre initiative ! Pourquoi, au nom
du Ciel ? Pourquoi ? La solution de l’énigme Sarton est
extrêmement proche. Elle ne peut pas ne pas être à portée de
ma main, sans quoi on ne se donnerait pas tant de mal pour
m’éliminer de l’enquête. J’ai nettement l’impression que je
possède toutes les données indispensables pour découvrir la
solution du problème. Cette solution, elle doit se trouver ici
même, quelque part ! dit-il rageusement, en se frappant les
tempes d’un geste presque frénétique. Il suffirait, pour que je la
déniche, d’une phrase, d’un mot ! J’en suis sûr !...
     Il ferma longuement les yeux, comme si les ténèbres
opaques dans lesquelles il tâtonnait depuis soixante heures
commençaient à se dissiper, laissant paraître la lumière. Mais
hélas, celle-ci ne surgissait pas ! Pas encore ! Il frissonna,
respira profondément, et se sentit honteux. Il se donnait en
spectacle, fort pitoyablement, devant une machine froide et
insensible, qui ne pouvait que le dévisager en silence.
     — Eh bien, tant pis ! finit-il par dire. Pourquoi les Spaciens
s’en vont-ils ?
     — Nous sommes arrivés au terme de notre expérience, et
notre but est atteint : nous sommes convaincus, maintenant,
que la Terre va se remettre à coloniser.
     — Ah ! vraiment ? Vous avez opté pour l’optimisme, à ce que
je vois !
     Le détective tira la première bouffée du bienfaisant tabac, et
il sentit qu’il redevenait enfin maître de lui.
     — C’est moi qui suis optimiste, répliqua R. Daneel. Depuis
longtemps, nous autres Spaciens, nous avons tenté de changer
la mentalité des Terriens en modifiant l’économie de la Terre.
Nous avons essayé d’implanter chez vous notre propre
civilisation C/Fe. Vos gouvernements, que ce soit celui de votre
planète ou celui de n’importe quelle Cité, ont coopéré avec nous,
parce qu’ils ne pouvaient faire autrement. Et pourtant, après

C’est pourquoi nous n’avons pas été exagérément surpris quand
vous avez tenté de prouver, avec autant d’obstination que
d’audace, que ce meurtre était une duperie. Cela nous a montré,
dans une certaine mesure, que vous étiez l’homme dont nous
avions besoin pour notre expérience.
     — Mais, pour l’amour du Ciel, s’écria Baley en frappant du
poing sur la table, de quelle expérience parlez-vous ?
     — Elle consiste à tenter de vous persuader que la réponse
aux problèmes dans lesquels la Terre se débat, c’est
d’entreprendre de nouvelles colonisations.
     — Eh bien, vous avez réussi à me persuader : ça, je vous
l’accorde !
     — Oui, sous l’influence d’une certaine drogue...
     Baley, bouche bée, lâcha sa pipe qu’il rattrapa au vol. Il
revécut la scène de Spacetown, et son long retour à la
conscience après s’être trouvé mal en découvrant que R. Daneel
était bien un robot : celui-ci lui pinçait le bras et lui faisait une
piqûre...
     — Qu’est-ce qu’il y avait dans la seringue ? balbutia-t-il.
     — Rien de nocif, soyez-en sûr, Elijah ! Ce n’était qu’une
drogue inoffensive, simplement destinée à vous rendre plus
compréhensif.
     — De cette façon, j’étais obligé de croire tout ce qu’on me
racontait, n’est-ce pas ?
     — Pas tout à fait. Vous n’auriez rien cru qui fût en
contradiction avec ce qui, déjà, constituait la base de votre
pensée secrète. En réalité, les résultats de l’opération ont été
décevants. Le Dr Fastolfe avait espéré que vous épouseriez
fanatiquement ses théories. Au lieu de cela, vous les avez
approuvées avec une certaine réserve. Votre réalisme naturel
s’opposait à toute spéculation hasardeuse. Alors nous nous
sommes rendu compte que notre seul espoir de succès, c’était de
convaincre des natures romanesques ; malheureusement, tous
les rêveurs sont des Médiévalistes, soit réels, soit en puissance.
     Baley ne put s’empêcher d’éprouver un sentiment de fierté à
la pensée que, grâce à son obstination, il les avait déçus : cela lui
fit un intense plaisir. Après tout, ils n’avaient qu’à faire leurs
expériences sur d’autres gens ! Et il répliqua, durement :

fascinante, pour tout esprit aventureux, et Clousarr en a
incontestablement subi l’attrait, après vous avoir entendu lui
exposer les principes d’une nouvelle expansion.
     « Il en résulte que nous, les Spaciens, nous avons d’ores et
déjà atteint le but que nous nous étions fixés, et sans même
nous en rendre compte. Or, c’est nous-mêmes, bien plus que
toute idée nouvelle que nous tentions de vous faire accepter, qui
avons représenté le principal obstacle au succès de notre
entreprise. Nous avons poussé tous ceux qui, sur Terre, se
montraient épris d’aventures, à tourner au Médiévalisme, et à
s’organiser en un mouvement cristallisant leurs aspirations les
plus ardentes. Après tout, c’est le Médiévaliste qui cherche à
s’affranchir de coutumes qui paralysent actuellement son
développement ; alors que les hauts fonctionnaires des Cités ont
tout à gagner au maintien du statu quo. Maintenant, il faut que
nous quittions Spacetown, et que nous cessions d’irriter les
Médiévalistes par notre continuelle présence, sans quoi ils se
voueront irrémédiablement à la Terre, et à la Terre seule. Il faut
que nous laissions derrière nous quelques-uns de nos
compatriotes et quelques robots comme moi ; et avec le
concours de Terriens compréhensifs, comme vous, nous
jetterons les bases d’écoles de colonisation comme celles dont
j’ai parlé à Clousarr. Alors, peut-être, les Médiévalistes
consentiront-ils à regarder ailleurs que vers la Terre. Ils auront
automatiquement besoin de robots, et nous les leur
procurerons, à moins qu’ils ne réussissent à en construire eux-
mêmes. Et petit à petit, ils se convaincront de la nécessité de
créer une culture et une société nouvelles, celles que je vous ai
désignées sous le symbole C/Fe, parce que c’est cela qui leur
conviendra le mieux.
     R. Daneel avait parlé longtemps, tout d’une traite, et, s’en
rendant compte, il ajouta en manière d’excuse :
     — Si je vous ai dit tout cela, c’est pour vous expliquer
pourquoi j’ai été, hélas ! obligé de faire quelque chose qui peut
vous causer personnellement du tort.
     « Evidemment ! songea Baley, non sans amertume. Un
robot ne doit faire aucun tort à un homme, à moins qu’il trouve


     — Maintenant, ce n’est plus nécessaire.
     — Allons donc ! dit amèrement Baley. Vous feriez mieux de
reconnaitre franchement que toute cette enquête n’a été qu’un
prétexte pour nous étudier plus facilement, plus librement. En
fait, vous ne vous êtes pas le moins du monde soucié de
démasquer l’assassin.
     — Nous aurions aimé savoir qui a commis ce crime,
répondit calmement R. Daneel ; mais il ne nous est jamais
arrivé de nous demander si l’intérêt d’un homme ou d’une
famille primait l’intérêt général, Elijah. Pour nous, poursuivre
l’enquête serait risquer de compromettre une situation qui nous
parait satisfaisante : nul ne peut prévoir la gravité des
conséquences et des dommages qui en résulteraient.
     — Vous estimez donc que le coupable pourrait être une
haute personnalité médiévaliste, et que désormais les Spaciens
ne veulent rien faire qui risque de dresser contre eux des gens
en qui ils voient déjà leurs futurs amis ?
     — Je ne me serais pas exprimé tout à fait comme vous,
Elijah, mais il y a du vrai dans ce que vous venez de dire.
     — Et votre amour de la justice, Daneel, vos circuits
spéciaux, qu’est-ce que vous en faites ? Vous trouvez qu’elle est
conforme à la justice, votre attitude ?
     — Il y a divers plans dans le domaine de la justice, Elijah. Si,
pour l’instaurer sur le plan le plus élevé, on constate qu’il est
impossible de résoudre équitablement certains cas particuliers,
à l’échelon inférieur, il faut sacrifier ceux-ci à l’intérêt général.
     Dans cette controverse, Baley eut l’impression d’user de
toute son intelligence pour assiéger l’inexpugnable logique du
cerveau positronique de R. Daneel. Parviendrait-il à y découvrir
une fissure, un point faible ? Son sort en dépendait. Il répliqua :
     — Ne ressentez-vous, vous-même, aucune curiosité
personnelle, Daneel ? Vous vous êtes présenté à moi comme un
détective. Savez-vous ce que ce terme implique ? Ne comprenez-
vous pas que, dans une enquête, il y a plus que
l’accomplissement d’une tâche professionnelle ? C’est un défi
que l’on a entrepris de relever. Votre cerveau se mesure à celui
du criminel, dans une lutte sans merci. C’est un combat entre


     Ce fut ainsi que, tout à coup, Elijah Baley eut la révélation
de la « phrase » qu’il cherchait, qu’il attendait depuis des
heures ; et, en un instant, l’épais brouillard dans lequel il se
débattait se dissipa, faisant place à une vive et lumineuse
transparence. Tandis que R. Daneel continuait à parler, les
lèvres du détective s’entrouvrirent et il resta un long moment
bouche bée.
     Certes, sa pensée ne saisissait pas encore dans son
ensemble toute la vérité. Elle se révéla à lui plus subtilement
que cela. Quelque part, au plus profond de son subconscient,
une thèse s’était édifiée ; il l’avait élaborée avec soin, dans les
moindres détails ; mais, à un moment donné, il s’était trouvé
stoppé par un illogisme. Cet illogisme-là, on ne pouvait ni
sauter par-dessus, ni le fouler aux pieds, ni l’écarter d’un geste :
tant qu’il n’aurait pas réussi à en supprimer les causes, Baley
savait que sa thèse demeurerait enfouie dans les ténèbres de sa
pensée, et qu’il lui serait impossible de lui donner pour bases
des preuves péremptoires.
     Mais la phrase révélatrice avait enfin été dite, l’illogisme
s’était dissipé, et sa thèse tenait maintenant debout : tout
s’expliquait.
     La soudaine clarté qui semblait avoir jailli dans son cerveau
stimula puissamment Baley. Tout d’abord, il savait désormais
quel était exactement le point faible de R. Daneel et de toute
machine. Plein d’un fiévreux espoir, il songea :
     « Il n’y a pas de doute ! Le cerveau positronique doit être
tellement positif qu’il prend tout ce qu’on lui dit à la lettre !... »
     Après avoir longuement réfléchi, il dit au robot :
     — Ainsi donc, à dater d’aujourd’hui, Spacetown considère
comme close l’expérience à laquelle sa création avait donné
naissance, et, du même coup, l’affaire Sarton est enterrée ? C’est
bien cela, n’est-ce pas ?
     — Telle est en effet la décision prise par les Spaciens, Elijah,
répondit tranquillement R. Daneel.
     — Voyons ! dit Baley en consultant sa montre. Il est 22 h 30.
La journée n’est pas finie, et il reste encore une heure et demie
avant que minuit sonne !
     R. Daneel ne répondit rien et parut réfléchir.

     — Dites donc, Lije, s’écria-t-il d’une voix mal assurée, vous
en mettez un temps à dîner !
     — J’étais mort de fatigue, monsieur le commissaire, fit
l’inspecteur. Je m’excuse de vous avoir fait attendre.
     — Oh ! ce n’est pas bien grave. Mais... venez donc chez moi !
     Baley mit l’appareil dans sa poche, et fit signe à R. Daneel
de le suivre.
     Quand ils furent tous trois dans son bureau, Enderby
commença par arpenter la pièce de long en large, sans dire un
mot. Baley, lui-même, tendu à l’extrême, l’observa en silence et
regarda l’heure : il était 22 h 45. Le commissaire releva ses
lunettes sur son front, et se frotta tellement les yeux qu’il fit
rougir sa peau tout autour des orbites. Puis, ayant remis ses
verres en place, il regarda longuement Baley avant de lui
demander, d’un ton bourru :
     — Quand avez-vous été pour la dernière fois à la centrale de
Williamsburg, Lije ?
     — Hier, quand j’ai quitté le bureau ; il devait être environ 18
heures, à peine plus que cela !
     — Ah ! fit le commissaire en hochant la tête. Pourquoi ne
me l’avez-vous pas dit ?
     — J’allais vous en parler. Je n’ai pas encore remis ma
déposition !
     — Pourquoi êtes-vous allé là-bas ?
     — Je n’ai fait que traverser l’usine en rentrant à notre
appartement provisoire.
     — Non, Lije ! Ca n’existe pas ! Personne ne traverse une
centrale pareille pour aller ailleurs.
     Baley haussa les épaules. Il était sans intérêt de revenir sur
la poursuite des Médiévalistes dans le dédale des tapis roulants.
Ce n’était pas le moment. Aussi se borna-t-il à répliquer :
     — Si vous essayez d’insinuer que j’ai eu l’occasion de me
procurer le vaporisateur d’alpha qui a détruit R. Sammy, je me
permets de vous rappeler que Daneel était avec moi ; il peut
témoigner que j’ai traversé la centrale sans m’arrêter, et
qu’enfin je n’avais pas de vaporisateur sur moi quand j’en suis
sorti.


insignifiantes, mais vous n’empêcherez pas que deux et deux
fassent quatre, Lije ! Vous avez fort bien pu juger dangereux de
laisser R. Sammy libre de parler. Et le plus grave, c’est que vous
avez eu une occasion de vous procurer l’arme.
     — Un instant, je vous prie, monsieur le commissaire ! coupa
Baley. Si j’avais voulu réduire à néant toute preuve contre
Jessie, est-ce que je me serais donné la peine d’arrêter Francis
Clousarr ? Il m’a tout l’air d’en savoir beaucoup plus sur elle que
R. Sammy. Autre chose ! J’ai traversé la centrale de
Williamsburg dix-huit heures avant que R. Sammy parlât à
Jessie. Comment aurais-je pu savoir, si longtemps d’avance,
qu’il me faudrait le supprimer, et que, dans ce but, j’aurais
besoin d’un vaporisateur ?
     — Ce sont là de bons arguments, Lije. Je ferai ce que je
pourrai, et je vous assure que cette histoire me consterne !
     — Vraiment, monsieur le commissaire ? Croyez-vous
réellement à mon innocence ?
     — Je vous dois une complète franchise, Lije ? Eh bien, la
vérité, c’est que je ne sais que penser !
     — Alors, moi, je vais vous dire ce qu’il faut en penser :
monsieur le commissaire, tout ceci est un coup monté avec le
plus grand soin, et dans un but précis !
     — Doucement, doucement, Lije ! s’écria Enderby, très
crispé. Ne vous emballez pas aveuglément ! Ce genre de défense
ne peut vous attirer la moindre sympathie, car il a été utilisé par
trop de malfaiteurs, vous le savez bien !
     — Je me moque pas mal de susciter la sympathie des gens !
Ce que je dis, moi, c’est la pure et simple vérité. On cherche à
m’éliminer dans l’unique but de m’empêcher de découvrir
comment le Dr Sarton a été assassiné. Mais, malheureusement
pour le bon vieux camarade qui a monté ce coup-là, il s’y est pris
trop tard ! Car l’affaire Sarton n’a plus de secret pour moi !
     — Qu’est-ce que vous dites ?
     Baley regarda sa montre ; il était 23 heures. D’un ton
catégorique, il déclara :
     — Je sais qui est l’auteur du coup monté contre moi, je sais
comment et par qui le Dr Sarton a été assassiné, et je dispose


