      Il sauta de tapis roulant en tapis roulant, avec l’aisance et
l’adresse acquises au cours d’une vie entière passée à ce genre
d’exercice. Les enfants apprenaient à sauter d’un tapis sur
l’autre dès qu’ils commençaient à marcher. C’est à peine si Baley
sentait l’accélération progressive du tapis, et il avait une telle
habitude de ce mode de transport qu’il ne se rendait même plus
compte que, instinctivement, il se penchait en avant pour
compenser la force qui l’entraînait. Il ne lui fallut pas trente
secondes pour atteindre le tapis roulant à cent kilomètres à
l’heure, lequel lui permit de sauter sur la plate-forme à
balustrades et à parois vitrées qui s’intitulait l’express.
      Mais il n’y avait toujours pas de poteaux indicateurs
mentionnant Spacetown. Après tout, cela s’expliquait. A quoi
bon indiquer ce chemin-là ? Si l’on avait affaire à Spacetown, on
savait sûrement comment y aller. Et si l’on n’en connaissait pas
l’itinéraire, il était parfaitement inutile de s’y rendre. Quand
Spacetown avait été fondée, quelque vingt-cinq ans auparavant,
on avait d’abord incliné à en faire un centre d’attraction, et
d’innombrables foules de New Yorkais s’étaient rendues là-bas.
      Mais les Spaciens n’avaient pas mis longtemps à stopper
cette invasion. Poliment (ils étaient toujours polis), mais
fermement, ils dressèrent entre eux et la grande ville une
barrière fort difficile à franchir, formée d’une combinaison des
services de contrôle de l’immigration et de l’inspection des
douanes. Quand donc on avait affaire à Spacetown, on était tenu
de fournir toutes indications d’identité désirables ; on devait, de
plus, consentir à une fouille intégrale, à un examen médical
approfondi, et à une désinfection complète.
      Bien entendu, ces mesures suscitèrent un vif
mécontentement, plus vif même qu’elles ne le justifiaient, et il
en résulta un sérieux coup d’arrêt dans le programme de
modernisation de New York. Baley gardait un souvenir vivace
des émeutes dites de la Barrière. Il y avait participé lui-même,
dans la foule, se suspendant aux balustrades de l’express,
envahissant les impériales, au mépris des règlements qui
réservaient à certaines personnes privilégiées les places assises ;
il avait parcouru pendant des heures les tapis roulants, sautant
de l’un à l’autre au risque de se rompre le cou et pendant deux

la période des émeutes, les Spaciens attendirent sans broncher,
jusqu’à ce que les autorités de la ville fussent parvenues à
calmer la foule, en utilisant des gaz somnifères et vomitifs.
Pendant quelque temps, les pénitenciers regorgèrent de
meneurs, de mécontents, et de gens arrêtés uniquement parce
qu’il en fallait dans les prisons... Mais, très rapidement, ils
furent tous relâchés.
     Puis, au bout d’un certain temps, les Spaciens assouplirent
progressivement leurs mesures restrictives. Ils supprimèrent la
barrière, et passèrent un accord avec les services de police de
New York, qui s’engagèrent à faire respecter les lois
isolationnistes de Spacetown et à qui ils assurèrent aide et
protection. Enfin, décision plus importante que toutes les
autres, la visite médicale obligatoire devint beaucoup moins
draconienne.
     Mais maintenant, se dit Baley, les événements pouvaient
suivre un cours tout différent. Si les Spaciens croyaient
sérieusement qu’un Terrien avait réussi à pénétrer dans
Spacetown pour y commettre un meurtre, il n’y aurait rien
d’impossible à ce qu’ils décident de rétablir la barrière : et ça, ce
serait un coup dur.
     Il se hissa sur la plate-forme de l’express, se fraya un
chemin parmi les voyageurs debout, et gagna le petit escalier en
spirale qui menait à l’impériale ; là, il s’assit, mais sans mettre
dans le ruban de son chapeau sa carte de circulation ; il ne
l’arbora qu’après avoir dépassé le dernier quartier de
l’arrondissement de l’Hudson. En effet, aucune personne
appartenant à la catégorie C. 5 n’avait droit aux places assises,
pour les parcours à l’intérieur d’une zone limitée à l’est par Long
Island et à l’ouest par l’Hudson. Sans doute, il y avait, à cette
heure-là, beaucoup de places assises disponibles, mais si un des
contrôleurs l’avait vu, il l’aurait automatiquement expulsé de
l’express. Les gens deviennent de jour en jour plus agacés par le
système de classement de la population en catégories distinctes,
plus ou moins privilégiées. Et, en toute honnêteté, Baley devait
s’avouer qu’il partageait entièrement le sentiment des masses
populaires sur ce point. Il affectait d’ailleurs, non sans
satisfaction, de se considérer comme un homme du peuple.

être dépourvu d’imagination, comme Julius Enderby, cela
signifiait la conservation d’usages archaïques, tels que des
lunettes et des fenêtres ; pour Baley cela se résumait à des
études historiques, et tout particulièrement à celles ayant pour
objet l’évolution des coutumes populaires.
     Il se laissa aller à méditer sur la ville, cette cité de New York
où il vivait et où il avait trouvé sa raison d’être. Elle était la plus
importante de toutes les villes d’Amérique, à l’exception de Los
Angeles, et sa population n’était dépassée, sur la Terre, que par
celle de Shanghaï. Or, elle n’avait pas trois cents ans d’âge.
     Bien entendu, il y avait eu, autrefois, sur ce même territoire
géographiquement délimité, une agglomération urbaine que
l’on appelait New York City. Ce rassemblement primitif de
population avait existé pendant trois mille, et non pas trois
cents ans. Mais, en ces temps-là, on ne pouvait appeler cela une
VILLE.
     Il n’y avait pas alors de villes au sens moderne du terme. On
trouvait, éparpillées sur la Terre par milliers, des
agglomérations, d’importance plus ou moins grande, à ciel
ouvert, et ressemblant un peu aux dômes spaciens, mais très
différentes de ceux-ci tout de même. Ces agglomérations-là ne
comprenaient que rarement un million d’habitants, et la plus
importante de toutes atteignait à peine dix millions. Du point de
vue de la civilisation moderne, elles avaient été incapables de
faire efficacement face aux problèmes économiques nés de leur
développement.
     Or, l’accroissement constant de leur population avait obligé
les Terriens à rechercher une organisation réellement efficace.
Tant que cette population n’avait pas dépassé le chiffre de deux,
puis trois, même cinq milliards d’habitants, la planète avait
réussi à la faire vivre en abaissant progressivement le standard
de vie de chacun. Mais quand elle atteignit huit milliards, il
devint clair qu’une demi-famine la menaçait inévitablement.
Dès lors, il fallut envisager des changements radicaux dans les
principes fondamentaux de la civilisation moderne, et cela
d’autant plus que les Mondes Extérieurs (qui, mille ans plus tôt,
n’avaient été que de simples colonies de la Terre) devenaient


s’entourèrent de murs infranchissables, et se tapirent dans les
profondeurs du sol. Chacune devint une cave d’acier, une
formidable caverne aux innombrables compartiments de béton
et de métal.
     La cité ainsi conçue était scientifiquement édifiée.
L’énorme complexe des organes administratifs en occupait le
centre. Puis venaient, tout autour, les vastes secteurs
résidentiels soigneusement orientés les uns par rapport aux
autres, et reliés par tous les tapis roulants, conduisant eux-
mêmes à l’express. Dans la périphérie se trouvaient les
fabriques de toutes espèces, les installations productrices
d’aliments à base d’hydroponiques et de levures, et les centrales
d’énergie. Et, au milieu de tout cet enchevêtrement, serpentait
un prodigieux réseau de conduites d’eau, d’égouts, de lignes de
transport de force, et de voies de communications qui
desservaient une quantité d’écoles, de prisons et de magasins.
     On n’en pouvait douter : la Cité moderne représentait le
chef-d’œuvre accompli par l’homme pour s’adapter au milieu
dans lequel il lui fallait vivre et dont il devait se rendre maître. Il
n’était plus question de voyager dans l’espace, ni de coloniser
les cinquante Mondes Extérieurs, qui jouissaient maintenant
d’une indépendance jalousement défendue, mais uniquement
de vivre dans la Cité.
     On ne trouvait pratiquement plus un Terrien vivant en
dehors de ces immenses villes. Car, dehors, c’était le désert à
ciel ouvert, ce ciel que peu d’hommes pouvaient désormais
contempler avec sérénité. Certes, toute cette étendue de
territoires sauvages était nécessaire aux Terriens, car elle
contenait l’eau dont ils ne pouvaient se passer, le charbon et le
bois, dernières matières premières d’où l’on tirait les matières
plastiques, et cette levure dont le besoin ne cessait jamais de
croître. (Les sources de pétrole étaient depuis longtemps taries,
mais certaines levures riches en huile le remplaçaient fort bien.)
Les régions comprises entre les villes contenaient enc ore de
nombreux minerais, et on en exploitait le sol, plus intensément
que la plupart des citadins ne le savaient, pour la culture et
l’élevage. Le rendement en était médiocre, mais la viande de


conserver leurs avantages était de maintenir à un niveau très
bas le rythme des naissances, et d’empêcher toute immigration
des Terriens...
     Spacetown en vue !
     Une réaction de son subconscient avertit Baley que l’express
approchait du quartier de Newark. Or, il savait que, s’il
demeurait à sa place, il se trouverait bientôt emporté à toute
vitesse en direction du sud-ouest, vers le quartier de Trenton,
où l’express virait pour passer en plein centre de la région, fort
chaude et sentant le moisi, où l’on produisait la levure.
     C’était une question de temps, qu’il fallait soigneusement
calculer. Il en fallait beaucoup pour descendre l’escalier en
spirale, pour se frayer un chemin sur la plate-forme inférieure,
parmi les voyageurs debout et toujours grommelant, pour se
glisser le long de la balustrade jusqu’à la sortie, enfin pour
sauter sur le tapis décélérateur.
     Quand il eut achevé d’exécuter toutes ces manœuvres, il se
trouva juste à hauteur de la sortie qu’il comptait atteindre. Or,
pas un instant, il n’avait agi ni progressé consciemment ; et s’il
avait eu pleine conscience de ce qu’il faisait, sans doute aurait-il
manqué la correspondance.
     Sans transition, il se vit dans une solitude presque
complète ; en effet, il n’y avait, en plus de lui, sur le quai de
sortie du tapis roulant, qu’un agent de police en uniforme, et,
compte tenu du bourdonnement incessant de l’express, un
silence presque pénible régnait dans ce secteur.
     L’agent, qui était là, en faction, s’avança vers Baley, et celui-
ci, d’un geste nerveux, lui montra son insigne de détective,
cousu sous le revers de son veston : aussitôt, le policier lui fit, de
la main, signe de passer.
     Baley s’avança donc dans un couloir qui se rétrécissait
progressivement, et comportait de nombreux tournants à angle
aigu. De toute évidence, ces sinuosités étaient voulues, et
destinées à empêcher les foules de Terriens de s’y amasser, pour
foncer en force contre Spacetown.
     Baley se réjouissait de ce qui avait été convenu entre
Enderby et les autorités de Spacetown, à savoir qu’il
rencontrerait son associé en territoire newyorkais. Il n’avait en

réussir à prononcer un mot : il lui sembla que sa langue s’était
soudain paralysée.
     — Je me présente donc, dit le Spacien. Je suis R. Daneel
Olivaw.
     — Vraiment ? Est-ce que je me trompe ? Je croyais pourtant
que la première initiale de votre nom...
     — Tout à fait exact. Je suis un robot. Ne vous a-t-on pas
prévenu ?
     — Si, je l’ai été.
     Baley passa machinalement une main humide dans ses
cheveux, puis il la tendit à son interlocuteur, en répliquant :
     — Excusez-moi, monsieur Olivaw. Je ne sais pas à quoi je
pensais. Bonjour. Je suis donc Elijah Baley, votre associé.
     — Parfait !
     La main du robot serra celle du détective, exerçant sur elle
une douce et progressive pression, comme il est d’usage entre
amis, puis se retira.
     — Cependant, reprit-il, il me semble déceler en vous un
certain trouble. Puis-je vous demander d’être franc avec moi ?
Dans une association comme la nôtre, on n’est jamais trop
précis, et il ne faut rien se cacher. C’est pourquoi, dans notre
monde, les associés s’appellent toujours par leur petit nom.
J’ose croire que cela n’est pas contraire à vos propres
habitudes ?
     — C’est que... répondit Baley d’un ton navré, c’est que...
vous comprenez... vous n’avez pas l’air d’un robot !...
     — Et cela vous contrarie ?
     — Cela ne devrait pas, j’imagine, Da... Daneel. Est-ce qu’ils
sont tous comme vous dans votre monde ?
     — Il y a des différences individuelles, Elijah, comme parmi
les hommes.
     — C’est que... nos propres robots... eh bien... on peut très
bien les reconnaître. Mais vous, vous avez l’air d’un vrai
Spacien.
     — Ah ! je comprends ! Vous vous attendiez à trouver un
modèle plutôt grossier, et vous êtes surpris. Et cependant n’est-
il pas logique que nos dirigeants aient décidé d’utiliser un robot
répondant à des caractéristiques humanoïdes très prononcées,

fatidique initiale R ; il n’y manquait aucun des cachets
obligatoires, et la catégorie qui y figurait était C. 5.
     — C’est bon, dit Baley, d’un ton bourru. Montons !
     Quand il se fut assis, Baley regarda droit devant lui ; il était
très mécontent de lui-même et n’aimait pas sentir ce robot assis
à côté de lui. En un si bref laps de temps, il avait déjà commis
deux erreurs ; tout d’abord, il n’avait pas su reconnaître que R.
Daneel était un robot ; en second lieu, il n’avait pas deviné que
la logique la plus élémentaire exigeait que l’on remît à R. Daneel
une carte de C. 5.
      Sa faiblesse – il s’en rendait bien compte – c’était de ne pas
être intégralement le parfait détective répondant à l’idée que le
public se faisait de cette fonction. Il n’était pas immunisé contre
toute surprise. Il ne pouvait constamment demeurer
imperturbable. Il y avait toujours une limite à sa faculté
d’adaptation ; enfin, sa compréhension des problèmes qui lui
étaient soumis n’était pas toujours aussi rapide que l’éclair.
Tout cela, il le savait depuis fort longtemps, mais jamais encore
il n’avait déploré ces lacunes et ces imperfections, inhérentes à
la nature humaine. Or, ce qui maintenant les lui rendait
pénibles, c’était de constater que, selon toutes les apparences, R.
Daneel Olivaw personnifiait véritablement ce type idéal du
détective. C’était, en fait, pour lui une nécessité inhérente à sa
qualité de robot.
      Baley, dès lors, commença à se trouver des excuses. Il était
habitué aux robots du genre de R. Sammy, celui dont on se
servait au bureau. Il s’attendait à trouver une créature dont la
peau était faite de matière plastique, luisante et blanchâtre,
presque livide. Il pensait trouver un regard figé, exprimant en
toute occasion une bonne humeur peu naturelle et sans vie. Il
avait prévu que ce robot aurait des gestes saccades et
légèrement hésitants...
      Mais rien de tout cela ne s’était produit : R. Daneel ne
répondait à aucune de ces caractéristiques.
      Baley se risqua à jeter un coup d’œil en coin vers son voisin.
Instantanément R. Daneel se tourna aussi, son regard croisa
celui de Baley, et il fit gravement un petit signe de tête. Lorsqu’il
parlait, ses lèvres remuaient naturellement, et ne restaient pas

     Il était sur le point de dire : « Par ici ! » quand il se heurta à
un rassemblement qui se tenait devant la porte brillamment
éclairée d’un magasin de détail, comme il y en avait beaucoup
au rez-de-chaussée des immeubles d’habitation. Usant
automatiquement du ton autoritaire propre à sa profession, il
demanda :
     — Qu’est-ce qui se passe donc ici ?
     — Du diable si je le sais ! répondit un homme, debout sur la
pointe des pieds. Je suis comme vous ; j’arrive à l’instant.
     — Moi, je vais vous le dire, fit un autre, fort excité. On vient
de remplacer dans le magasin certains employés par ces salauds
de robots. Alors je crois que les autres employés vont les
démolir. Oh, là, là ! Ce, que j’aimerais leur donner un coup de
main !...
     Baley jeta un regard inquiet à Daneel, mais si celui-ci avait
compris ou même entendu les paroles de l’homme, il ne le
montra pas.
     Baley fonça dans la foule, en criant :
     — Laissez-moi passer ! Laissez-moi passer ! Police !
     On lui fit place, et il entendit derrière lui :
     — Mettez-les en morceaux ! Cassez-les comme du verre,
pièce par pièce !...
      Quelqu’un rit, mais Baley, lui, n’en avait aucune envie.
Certes, la Cité représentait le summum des perfectionnements,
au point de vue de l’organisation et du rendement. Mais elle
impliquait une collaboration volontaire de ses habitants à
l’œuvre commune ; elle exigeait d’eux leur acceptation d’une
existence conforme à des règles strictes, et soumise à un sévère
contrôle scientifique. Or, il arrivait parfois que des
ressentiments longtemps contenus finissent par exploser ; Baley
ne se rappelait que trop bien les émeutes de la Barrière !...
     Il ne manquait évidemment pas de raisons pour motiver un
soulèvement de masse contre les robots. La généralisation de
leur emploi entrainerait automatiquement le déclassement d’un
nombre correspondant d’hommes, ce qui signifierait pour ceux-
ci la perspective du chômage, c’est-à-dire la portion congrue du
strict minimum vital. Après une vie entière de travail, comment
ces gens, frustrés du bénéfice de leur travail, ne verraient-ils pas

