doute. Il n’est donc pas facile d’y renoncer. Aussi, quoique la
venue du soir ne soit pas visible, les lumières des appartements
s’éteignent à mesure que la soirée s’avance, et le pouls de la Cité
semble presque cesser de battre. Certes, aucun phénomène
cosmique ne permet de distinguer minuit de midi, dans les
avenues entièrement closes de l’immense ville ; et cependant la
population observe scrupuleusement les divisions arbitraires
que lui imposent silencieusement les aiguilles de la montre. Et,
quand vient la « nuit », l’express se vide, le vacarme de la vie
cesse, et l’immense foule qui circulait dans les colossales artères
disparait : New York repose, invisible au sein de la Terre, et ses
habitants dorment.
      Cependant Elijah Baley ne dormait pas. Il était sans doute
couché dans son lit, et aucune lumière ne brillait dans son
appartement, mais cela ne suffisait pas à faire venir le sommeil.
Jessie était étendue près de lui, immobile dans l’ombre. Il ne
l’avait ni entendue ni sentie faire le moindre mouvement. Enfin,
de l’autre côté du mur, R. Daneel Olivaw se tenait... Comment ?
Baley se le demanda : était-il debout, assis ou couché ?...
     Il murmura : « Jessie ! » et répéta peu après : « Jessie ! »
     Elle remua légèrement sous le drap, et répondit :
     — Qu’est-ce que tu veux ?
     — Jessie, ne rends pas ma tâche encore plus difficile !
     — Tu aurais au moins pu me prévenir !
     — Comment l’aurais-je fait ? J’en avais l’intention, mais je
ne disposais d’aucun moyen... Jessie !...
     — Chut !...
     Baley baissa de nouveau la voix :
     — Comment as-tu découvert la vérité ? Ne veux-tu pas le
dire ?
     Elle se tourna vers lui. Malgré l’obscurité, il sentit le regard
de sa femme posé sur lui.
     — Lije, fit-elle d’une voix à peine plus audible qu’un souffle
d’air, peut-elle nous entendre ?... cette... chose... ?
     — Pas si nous parlons très bas.
     — Qu’est-ce que tu en sais ? Peut-être a-t-il des oreilles
spéciales pour entendre les moindres sons. Les robots spaciens
peuvent faire toutes sortes de choses !...

     — Dis-leur, à ton service, qu’ils désignent quelqu’un d’autre
pour cette affaire, quelle qu’elle soit. Je t’en prie, Lije !
     — Jessie, répliqua-t-il plus rudement, tu es la femme d’un
policier depuis trop longtemps pour ne pas savoir qu’une
mission est une mission...
     — Et pourquoi est-ce à toi qu’on l’a confiée ?
     — C’est Julius Enderby...
     — Ah ! fit-elle en se raidissant dans ses bras. J’aurais dû
m’en douter ! Pourquoi ne peux-tu pas dire à Enderby que, pour
une fois, il fasse faire cette corvée par quelqu’un d’autre ? Tu es
beaucoup trop complaisant, Lije, et voilà le résultat...
     — Bon, bon ! murmura-t-il, cherchant à l’apaiser.
     Elle se tut, et frissonna. Baley se dit qu’elle ne comprendrait
jamais. Julius Enderby avait été un sujet de discussion depuis
leurs fiançailles. Enderby était en avance sur Baley de deux
classes à l’école d’administration de la ville ; ils s’étaient liés.
Quand Baley avait passé le concours et subi les tests, ainsi que
la neuroanalyse pour déterminer son aptitude au métier de
policier, il avait de nouveau trouvé devant lui Julius Enderby
qui était déjà passé détective.
     Baley avait suivi Enderby, mais à une distance toujours
plus grande. Ce n’était la faute de personne en particulier. Baley
possédait bien assez de connaissances et sa puissance au travail
était grande ; mais il lui manquait quelque chose que Enderby
avait au plus haut point : le don de s’adapter aux rouages
compliqués de la machine administrative.
     C’était un homme né pour évoluer dans une hiérarchie, et
qui se sentait naturellement à l’aise dans une bureaucratie.
     Le commissaire principal n’avait rien d’un grand esprit, et
Baley le savait bien. Il avait des manies presque enfantines,
telles ses crises intermittentes de Médiévalisme outrancier.
Mais il savait se montrer souple avec les gens ; il n’offensait
personne, recevait avec le sourire les ordres qu’on lui donnait, et
commandait avec un judicieux mélange de gentillesse et de
fermeté. Il trouvait même le moyen de s’entendre avec les
Spaciens ; peut-être se montrait-il trop obséquieux à leur égard.
Baley, quant à lui, n’aurait jamais pu discuter avec eux une
demi-journée sans finir par se sentir exaspéré ; il en était bien

      — Ne dis pas de bêtises !
      — Pourquoi pas ? reprit-elle, insistant ardemment. De cette
façon, tu peux te débarrasser de cet horrible robot. Tu n’as qu’à
aller trouver Enderby, et lui dire que tu en as assez.
      — Non, répliqua-t-il froidement. Je ne peux pas
démissionner au milieu d’une importante enquête. Il m’est
impossible de remettre le dossier à la disposition de mes chefs
quand bon me semble. Si j’agissais ainsi, je serais
immédiatement déclassé avec un motif grave.
      — Eh bien, tant pis ! Tu referas ton chemin. Tu en es
parfaitement capable, Lije ! Il y a une douzaine de postes, dans
l’administration, que tu remplirais très bien.
      — L’administration ne reprend jamais des gens que l’on a
déclassés pour motif grave. Je serais irrémédiablement réduit à
faire un travail manuel, et toi aussi, ne l’oublie pas. Bentley
perdrait tous les avantages que ma fonction lui vaut
actuellement, et ceux dont il bénéficiera plus tard comme fils de
fonctionnaire. Jessie, tu ne sais pas ce que cela signifie !
      — J’ai lu certains articles sur ce sujet : mais je ne crains pas
les conséquences d’une telle décision.
      — Tu es folle. Tu es complètement folle !
      Baley ne put s’empêcher de frissonner. Une image
fulgurante et familière passa devant ses yeux, l’image de son
père, s’acheminant, de déchéance en déchéance, vers la mort.
      Jessie soupira profondément, et, dans une réaction violente,
Baley cessa de se préoccuper d’elle pour penser désespérément
à la théorie qu’il essayait de mettre au point. D’un ton sec, il lui
dit :
      — Jessie, il faut absolument que tu me dises comment tu as
découvert que Daneel était un robot. Qu’est-ce qui t’a amenée à
penser cela ?
      Elle commença à répondre : « Eh bien... », mais s’arrêta net.
C’était la troisième fois qu’elle tentait de s’expliquer et qu’elle y
renonçait. Il serra fortement dans la sienne la main de son
épouse, et reprit d’un ton très pressant :
      — Voyons, Jessie, je t’en prie ! Dis-moi ce qui t’effraie !
      — J’ai simplement deviné, répondit-elle.


souleva ; elle lui saisit le poignet, et le tordit violemment ; mais
il se pencha vers elle et accentua encore sa pression. Puis,
brusquement, il la lâcha, et elle se mit à pleurer.
     — Excuse-moi, murmura-t-il, d’un ton bourru. J’écoutais.
     Il se leva, et passa des pantoufles chaudes en Plastofilm.
     — Où vas-tu, Lije ? Ne me quitte pas !
     — Reste tranquille ! Je vais jusqu’à la porte, simplement.
     Il fit, en glissant presque sans bruit, le tour du lit, et alla
entrouvrir la porte donnant sur le salon ; il attendit un long
moment, et rien ne se produisit. L’appartement était si
tranquille qu’il pouvait entendre le léger sifflement de la
respiration de Jessie. Plus encore, il sentit battre dans ses
oreilles le rythme monotone de son pouls.
     Passant la main dans l’entrebâillement de la porte, il
chercha à tâtons le commutateur électrique du lustre du salon,
et l’ayant trouvé, il l’actionna d’une légère pression. Le plafond
s’éclaira faiblement, si peu que la partie inférieure de la pièce
demeura dans la pénombre. Baley y vit cependant assez pour
constater que la porte de l’appartement était fermée, et que le
salon était absolument calme. Il éteignit là lumière et revint à
son lit. Il savait tout ce qu’il désirait savoir. Les morceaux du
puzzle s’adaptaient de mieux en mieux les uns aux autres. La
thèse prenait véritablement forme.
     — Oh ! Lije, gémit Jessie. Qu’est-ce qui ne va pas ?
     — Tout va bien, Jessie. Tout va très bien. Il n’est pas là.
     — Le robot ? Veux-tu dire qu’il est parti ?... Pour de bon ?
     — Non, non. Il va revenir. Et, avant qu’il rentre, réponds-
moi.
     — A quoi veux-tu que je réponde ?
     — De quoi as-tu peur ?
     Elle ne dit rien, et Baley insista fortement.
     — Tu as dit que tu étais terrifiée.
     — Par lui.
     — Non. Nous avons discuté ce point. Tu n’as pas eu peur de
lui, et d’ailleurs, tu sais fort bien qu’un robot ne peut faire aucun
mal à un être humain.




